import { LOCALE_KEYS } from './keys.js';

/**
 * Locales are written with a key and value type.
 * When you get the key of 'greet-user' from the LocaleController
 * It will return a string of 'Hello someVariableYouPass, welcome to the server.'
 * It's a simple way to create locales without hurting performance too much.
 */
export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - التحدث إلى الإداريين الآخرين`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - الإحياء في المستشفى بعد الموت`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - إنشاء قائمة فعل اختبارية`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - إضافة مركبة للاعبك`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - إضافة لاعب إلى القائمة البيضاء بواسطة Discord ID`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - التحدث خارج الشخصية`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - بث رسالة لجميع اللاعبين في الخادم`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - الانتقال إلى إحداثيات معينة`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - وصف عنصر، صوت، إلخ.`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - الحصول على بعض العناصر لأغراض التصحيح`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] [amount] - الحصول على عنصر/عناصر بواسطة dbname/الاسم`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - التحدث بصوت منخفض`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - التحدث إلى المشرفين والإداريين`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - وصف فعل لعب الأدوار`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - تبديل وضعية الـNo Clip`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - ترك الوظيفة`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - إزالة كل الأسلحة`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - إزالة Discord ID من القائمة البيضاء`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - إحياء نفسك أو الآخرين`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - ارتداء حزام الأمان أو الخوذة`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - تعيين الدروع لنفسك أو للآخرين`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - تعيين النقود التي بحوزتك`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - تعيين مستوى الجوع لديك`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - تعيين الصحة لنفسك أو للآخرين`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - تعيين مستوى العطش لديك`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - إنشاء مركبة شخصية حسب الفهرس`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - العودة إلى موقعك الحالي مع عنصر`,
    [LOCALE_KEYS.COMMAND_TELEPORT_WAYPOINT]: `_%_ - الانتقال إلى نقطة طريق. قم بإنشاء نقطة طريق أولاً`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_LOCK]: `_%_ - تبديل قفل المركبة`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_DOOR]: `_%_ - [0-5] - تبديل باب المركبة`,
    [LOCALE_KEYS.COMMAND_GIVE_VEH_KEY]: `_%_ [id] - إعطاء مفتاح المركبة للاعب`,
    [LOCALE_KEYS.COMMAND_TOGGLE_ENGINE]: `_%_ - تبديل محرك المركبة`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - إنشاء مركبة إدارية`,
    [LOCALE_KEYS.COMMAND_WANTED]: `_%_ [player_id] [stars] - تعيين مستوى المطلوب للاعب`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - همس للاعب قريب بشكل خاص`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - الحصول على سلاح بالاسم`,
    [LOCALE_KEYS.COMMAND_CLEAR_INVENTORY]: `_%_ - مسح جردك`,
    [LOCALE_KEYS.COMMAND_CLEAR_TOOLBAR]: `_%_ - مسح شريط الأدوات الخاص بك`,
    [LOCALE_KEYS.COMMAND_CLEAR_EQUIPMENT]: `_%_ - مسح معداتك`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_CHARACTER]: `الأمر غير مسموح به لشخصيتك.`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_ADMIN]: `الأمر غير مسموح به لحسابك.`,
    [LOCALE_KEYS.COMMAND_NOT_VALID]: `_%_ ليس أمرًا صالحًا.`,
    [LOCALE_KEYS.COMMAND_SET_WEATHER]: `_%_ [weather name] - تجاوز جميع أحوال الطقس الإقليمية`,
    [LOCALE_KEYS.COMMAND_CLEAR_WEATHER]: `_%_ - إيقاف تجاوز الطقس`,
    [LOCALE_KEYS.COMMAND_SET_TIME]: `_%_ [hour] - تعيين الوقت إلى هذه الساعة`,
    [LOCALE_KEYS.COMMAND_CLEAR_TIME]: `_%_ - مسح تجاوز الوقت`,
    [LOCALE_KEYS.COMMAND_REFILL_VEHICLE]: `_%_ - إعادة تعبئة وقود المركبة بقوة إدارية`,
    [LOCALE_KEYS.COMMAND_REPAIR_VEHICLE]: `_%_ - إصلاح المركبة بقوة إدارية`,
    [LOCALE_KEYS.COMMAND_TEMP_VEHICLE]: `_%_ [model] - إنشاء مركبة مؤقتة`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_HANDLING]: `_%_ [value] - تعيين قيمة التعامل مع المركبة`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_LIVERY]: `_%_ [nummer] - تعيين طلاء المركبة`,
    [LOCALE_KEYS.COMMAND_SESSION_VEHICLE]: `_%_ [model] - إنشاء مركبة جلسة`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_NEON_LIGHTS]: `_%_ - تبديل أضواء النيون للمركبة`,
    [LOCALE_KEYS.COMMAND_SET_VEH_NEON_LIGHTS]: `_%_ [<] [>] [ᐱ] [V] - تعيين أضواء النيون للمركبة`,
    [LOCALE_KEYS.COMMAND_FULL_TUNE_VEHICLE]: `_%_ - ضبط المركبة بالكامل`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE_KEY]: `_%_ - إضافة مفتاح للمركبة`,
    [LOCALE_KEYS.COMMAND_SET_VEH_DIRT_LEVEL]: `_%_ [level] - تعيين مستوى الأوساخ للمركبة`,
    // Cannot
    [LOCALE_KEYS.CANNOT_CHAT_WHILE_DEAD]: `لا يمكنك الدردشة وأنت ميت.`,
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `تعذر العثور على اللاعب.`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `لا يمكن تنفيذ هذا الأمر وأنت ميت.`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `تعذر العثور على المركبات الشخصية.`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: `تعذر تحديد موقع ذلك المركبة الشخصية.`,
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `تم إرسال عنصر ملابس إلى جردك.`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `يجب أن يكون Discord ID بطول 18 حرفًا على الأقل.`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ موجود بالفعل في القائمة البيضاء.`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ غير موجود في القائمة البيضاء.`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ تم إضافته إلى القائمة البيضاء.`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ تم إزالته من القائمة البيضاء.`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `يجب عليك الخروج من المركبة قبل التزود بالوقود.`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `يجب عليك دخول والخروج من مركبة أولاً للتزود بالوقود.`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `المركبة ليست قريبة بما فيه الكفاية للتزود بالوقود.`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `المركبة ممتلئة بالوقود بالفعل.`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `المضخة بعيدة جدًا عن المركبة.`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `المركبة لديها وقود غير محدود. لا حاجة للتزود بالوقود.`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `لا يمكنك تحمل تكلفة الوقود.`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `سوف تدفع $_%_ مقابل _%_ وحدات من الوقود. أعد تشغيل هذه القائمة مرة أخرى لإلغاء التزود بالوقود.`,
    [LOCALE_KEYS.FUEL_PAID]: `لقد دفعت $_%_ مقابل _%_ وحدات من الوقود.`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `تفاعل مع المنزل`,
    //Translations related to interiors
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_ENTRANCE]: `بعيد جدًا عن المدخل.`,
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_EXIT]: `بعيد جدًا عن المخرج.`,
    [LOCALE_KEYS.INTERIOR_NOT_ENOUGH_CURRENCY]: `عملة غير كافية`,
    [LOCALE_KEYS.INTERIOR_DOOR_LOCKED]: `الباب مقفل`,
    [LOCALE_KEYS.INTERIOR_PURCHASED]: `تم شراء العقار برقم _%_ مقابل $_%_.`,
    [LOCALE_KEYS.INTERIOR_SOLD]: `تم بيع العقار برقم _%_ مقابل $_%_.`,
    [LOCALE_KEYS.INTERIOR_NO_STORAGE]: `لا يوجد تخزين في الداخل.`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `نموذج المركبة غير صالح.`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `أنت بعيد جدًا للتفاعل. اقترب أكثر.`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `هذا العنصر لا يمكن التفاعل معه.`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `تفاعل مع العنصر`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `تفاعل مع المركبة`,
    [LOCALE_KEYS.INTERACTION_VIEW_OPTIONS]: `عرض الخيارات`,
    // Item
    [LOCALE_KEYS.ITEM_ARGUMENTS_MISSING]: `الوسائط مفقودة.`,
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `لا يوجد عنصر مجهز في هذا الفتحة.`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ غير موجود.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ تم إضافته إلى جردك.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ تم إضافته إلى معداتك.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ تم إضافته إلى شريط الأدوات الخاص بك.`,
    [LOCALE_KEYS.ITEM_WAS_DESTROYED_ON_DROP]: `_%_ تم تدميره عند الإسقاط.`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `أنت بالفعل تعمل في وظيفة.`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `أنت لا تعمل حاليًا.`,
    [LOCALE_KEYS.JOB_QUIT]: `لقد تركت وظيفتك الحالية.`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `تشغيل`,
    [LOCALE_KEYS.LABEL_OFF]: `إيقاف`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `بث`,
    [LOCALE_KEYS.LABEL_ENGINE]: `محرك`,
    [LOCALE_KEYS.LABEL_HOSPITAL]: `مستشفى`,
    [LOCALE_KEYS.LABEL_BANNED]: `[محظور]`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `هذا اللاعب بعيد جدًا.`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `هذا اللاعب قريب جدًا.`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `هذا اللاعب ليس ميتًا.`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `تم تعيين درعك إلى: _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `تم تعيين صحتك إلى: _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `لقد وضعت حزام الأمان.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `لقد خلعت حزام الأمان.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `لقد تلقيت _%_ من _%_`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'استخدم مضخة الوقود',
    [LOCALE_KEYS.USE_ATM]: 'استخدم الصراف الآلي',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'استخدم آلة البيع',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'تصفح الملابس',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `السلاح لا يحتوي على هاش.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `المركبة بدون وقود.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `تم تعيين قفل المركبة إلى: _%_`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `تبديل القفل`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_ENGINE]: `تبديل المحرك`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `المركبة الأقرب مقفلة.`,
    [LOCALE_KEYS.VEHICLE_ENTER_VEHICLE]: `ادخل/اخرج من المركبة`,
    [LOCALE_KEYS.VEHICLE_TOO_FAR]: `المركبة بعيدة جدًا.`,
    [LOCALE_KEYS.VEHICLE_NO_VEHICLES_IN_GARAGE]: `لا توجد مركبات في هذا المرآب.`,
    [LOCALE_KEYS.VEHICLE_NO_PARKING_SPOTS]: `لا توجد أماكن للوقوف في هذا المرآب.`,
    [LOCALE_KEYS.VEHICLE_ALREADY_SPAWNED]: `هذه المركبة تم إنشاؤها بالفعل.`,
    [LOCALE_KEYS.VEHICLE_COUNT_EXCEEDED]: `يمكنك فقط أن تكون لديك _%_ مركبات موجودة في وقت واحد. لقد تجاوزت عدد المركبات.`,
    [LOCALE_KEYS.VEHICLE_LOCKED]: `مقفل`,
    [LOCALE_KEYS.VEHICLE_UNLOCKED]: `غير مقفل`,
    [LOCALE_KEYS.VEHICLE_FUEL]: `وقود`,
    [LOCALE_KEYS.VEHICLE_NO_KEYS]: `ليس لديك مفاتيح لهذه المركبة.`,
    [LOCALE_KEYS.VEHICLE_NO_STORAGE]: `هذه المركبة لا تحتوي على تخزين.`,
    [LOCALE_KEYS.VEHICLE_NO_TRUNK_ACCESS]: `ليس لديك حق الوصول إلى صندوق السيارة.`,
    [LOCALE_KEYS.VEHICLE_NOT_UNLOCKED]: `المركبة ليست مفتوحة حاليًا.`,
    [LOCALE_KEYS.VEHICLE_NO_OPEN_SEAT]: `تعذر العثور على مقعد مفتوح.`,
    [LOCALE_KEYS.VEHICLE_REFUEL_INCOMPLETE]: `لم يكتمل تعبئة الوقود للمركبة`,
    [LOCALE_KEYS.VEHICLE_NO_LONGER_NEAR_VEHICLE]: `أنت لم تعد بالقرب من هذه المركبة.`,
    [LOCALE_KEYS.VEHICLE_NOT_RIGHT_SIDE_UP]: `المركبة ليست في الوضع الصحيح.`,
    [LOCALE_KEYS.VEHICLE_IS_ALREADY_BEING_PUSHED]: `المركبة تدفع بالفعل.`,
    [LOCALE_KEYS.VEHICLE_STORAGE_VIEW_NAME]: `مركبة - _%_ - التخزين`,
    [LOCALE_KEYS.VEHICLE_KEY_NAME]: `مفتاح لـ _%_`,
    [LOCALE_KEYS.VEHICLE_KEY_DESCRIPTION]: `مفتاح لموديل المركبة _%_`,
    [LOCALE_KEYS.VEHICLE_MODEL_INVALID]: `موديل المركبة غير صالح.`,
    [LOCALE_KEYS.VEHICLE_CREATED]: `تم إنشاء المركبة.`,
    [LOCALE_KEYS.VEHICLE_REFILLED]: `تم تعبئة المركبة.`,
    [LOCALE_KEYS.VEHICLE_REPAIRED]: `تم إصلاح المركبة بنجاح.`,
    [LOCALE_KEYS.VEHICLE_HAS_NO_MOD_KIT]: `المركبة لا تحتوي على مجموعة تعديل.`,
    [LOCALE_KEYS.VEHICLE_NOT_OWN_BY_YOU]: `يجب أن تكون داخل مركبة تملكها.`,
    [LOCALE_KEYS.VEHICLE_KEY_GIVEN_TO]: `تم إعطاء مفتاح المركبة`,
    // Faction
    [LOCALE_KEYS.FACTION_PLAYER_IS_ALREADY_IN_FACTION]: `_%_ بالفعل في فصيل أو غير موجود.`,
    [LOCALE_KEYS.FACTION_CANNOT_CHANGE_OWNERSHIP]: `لا يمكنك تغيير ملكية الفصيل.`,
    [LOCALE_KEYS.FACTION_STORAGE_NOT_ACCESSIBLE]: `التخزين غير متاح`,
    [LOCALE_KEYS.FACTION_STORAGE_NO_ACCESS]: `ليس لديك حق الوصول إلى هذا.`,
    [LOCALE_KEYS.FACTION_ONLY_OWNER_IS_ALLOWED]: `فقط المالك يمكنه إضافة إذن الرتبة أو علامة الإدارة العليا إلى رتبة.`,
    [LOCALE_KEYS.FACTION_UNABLE_TO_DISBAND]: `لا يمكنك حل الفصيل.`,
    [LOCALE_KEYS.FACTION_NAME_DOESNT_MATCH]: `اسم الفصيل المعطى لا يتطابق مع اسم الفصيل الفعلي.`,
    [LOCALE_KEYS.FACTION_NOT_THE_OWNER]: `أنت لست مالك هذا الفصيل.`,
    [LOCALE_KEYS.FACTION_COULD_NOT_FIND]: `تعذر العثور على فصيلك.`,
    [LOCALE_KEYS.FACTION_DISABNDED]: `تم حل الفصيل.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_WITHDRAW]: `تعذر سحب $_%_.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_DEPOSIT]: `تعذر إيداع $_%_`,
    [LOCALE_KEYS.FACTION_BANK_WITHDREW]: `تم سحب $_%_`,
    [LOCALE_KEYS.FACTION_PLAYER_QUITTED]: `_%_ ترك الفصيل.`,
    [LOCALE_KEYS.FACTION_COULDNT_QUIT]: `لا يمكنك ترك الفصيل لأنك القائد.`,
    // World
    [LOCALE_KEYS.WORLD_TIME_IS]: `الوقت العالمي الحالي هو _%_:_%_`,
    // Storage
    [LOCALE_KEYS.STORAGE_NOT_AVAILABLE]: `التخزين غير متوفر`,
    [LOCALE_KEYS.STORAGE_IN_USE]: `التخزين قيد الاستخدام`,
    [LOCALE_KEYS.INVENTORY_IS_FULL]: `الجرد ممتلئ`,
    // No Clip
    [LOCALE_KEYS.NOCLIP_SPEED_INFO]: `التحول الأيسر (سرعة الركض) | التمرير (تغيير سرعة الركض)`,
    [LOCALE_KEYS.NOCLIP_SPEED]: `السرعة`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'رفض',
        LABEL_ACCEPT: 'قبول',
    },
    [LOCALE_KEYS.WEBVIEW_STORAGE]: {
        LABEL_SPLIT_TEXT: 'نقل كمية من هذا الكومة؟',
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            'قبعة',
            'قناع',
            'قميص',
            'بنطال',
            'أقدام',
            'نظارات',
            'أذنين',
            'حقيبة',
            'درع',
            'ساعات',
            'أساور',
            'إكسسوار',
        ],
        LABEL_SPLIT: 'تقسيم',
        LABEL_CANCEL: 'إلغاء',
        LABEL_DROP_ITEM: 'إسقاط العنصر',
        LABEL_WEIGHT: 'الوزن',
        LABEL_SPLIT_TEXT: 'إنشاء كومة من هذه الكمية؟',
    },
};