import { LOCALE_KEYS } from './keys.js';

/**
 * Locales are written with a key and value type.
 * When you get the key of 'greet-user' from the LocaleController
 * It will return a string of 'Hello someVariableYouPass, welcome to the server.'
 * It's a simple way to create locales without hurting performance too much.
 */
export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - Tal med andre admins`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - Genopstå på hospitalet efter død`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - Opret en test handlingsmenu`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - Tilføj et køretøj til din spiller`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - Whitelist en spiller ved Discord ID`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - Tal out-of-character`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - Udsend besked serverbredt`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - Teleporter til nogle koordinater`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - Beskriv et objekt, lyd osv.`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - Få nogle debug-genstande`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] [amount] - Få genstand/genstande ved dbname/navn`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - Tal lavmælt`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - Tal til Admins & Mods`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - Beskriv en rollespils handling`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - Skift No Clip-tilstand`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - Forlad et job`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - Fjern alle våben`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - Fjern Discord ID fra whitelist`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - Genopliv dig selv eller andre`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - Tag en sikkerhedssele eller hjelm på`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - Sæt rustning for dig selv eller andre`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - Sæt dine kontanter`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - Sæt dit sultniveau`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - Sæt sundhed for dig selv eller andre`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - Sæt dit tørstniveau`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - Spawn personligt køretøj ved index`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - Teleporter tilbage til din nuværende placering med en genstand`,
    [LOCALE_KEYS.COMMAND_TELEPORT_WAYPOINT]: `_%_ - Teleporter til et waypoint. Opret først Waypoint`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_LOCK]: `_%_ - Skift køretøjslås`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_DOOR]: `_%_ - [0-5] - Skift en køretøjsdør`,
    [LOCALE_KEYS.COMMAND_GIVE_VEH_KEY]: `_%_ [id] - Giv nøgle til køretøj til spiller`,
    [LOCALE_KEYS.COMMAND_TOGGLE_ENGINE]: `_%_ - Skift køretøjets motor`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - Spawn en admin køretøj`,
    [LOCALE_KEYS.COMMAND_WANTED]: `_%_ [player_id] [stars] - Sæt spillerens eftersøgte niveau`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - Hvisk privat til en nærliggende spiller`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - Få et våben ved navn`,
    [LOCALE_KEYS.COMMAND_CLEAR_INVENTORY]: `_%_ - Ryd dit inventar`,
    [LOCALE_KEYS.COMMAND_CLEAR_TOOLBAR]: `_%_ - Ryd din værktøjslinje`,
    [LOCALE_KEYS.COMMAND_CLEAR_EQUIPMENT]: `_%_ - Ryd dit udstyr`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_CHARACTER]: `Kommando er ikke tilladt for din karakter.`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_ADMIN]: `Kommando er ikke tilladt for din konto.`,
    [LOCALE_KEYS.COMMAND_NOT_VALID]: `_%_ er ikke en gyldig kommando.`,
    [LOCALE_KEYS.COMMAND_SET_WEATHER]: `_%_ [weather name] - Tilsidesæt alle regionale vejrforhold`,
    [LOCALE_KEYS.COMMAND_CLEAR_WEATHER]: `_%_ - Sluk for vejr tilsidesættelse`,
    [LOCALE_KEYS.COMMAND_SET_TIME]: `_%_ [hour] - Tilsidesæt tid til denne time`,
    [LOCALE_KEYS.COMMAND_CLEAR_TIME]: `_%_ - Ryd tids tilsidesættelse`,
    [LOCALE_KEYS.COMMAND_REFILL_VEHICLE]: `_%_ - Fyld brændstof på et køretøj ved administrativ magt`,
    [LOCALE_KEYS.COMMAND_REPAIR_VEHICLE]: `_%_ - Reparer et køretøj ved administrativ magt`,
    [LOCALE_KEYS.COMMAND_TEMP_VEHICLE]: `_%_ [model] - Spawn et midlertidigt køretøj`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_HANDLING]: `_%_ [value] - Sæt køretøjshåndtering værdi`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_LIVERY]: `_%_ [nummer] - Sæt køretøjslakering`,
    [LOCALE_KEYS.COMMAND_SESSION_VEHICLE]: `_%_ [model] - Spawn et session køretøj`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_NEON_LIGHTS]: `_%_ - Skift køretøjs neon lys`,
    [LOCALE_KEYS.COMMAND_SET_VEH_NEON_LIGHTS]: `_%_ [<] [>] [ᐱ] [V] - Sæt køretøjs neon lys`,
    [LOCALE_KEYS.COMMAND_FULL_TUNE_VEHICLE]: `_%_ - Fuldt tun køretøj`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE_KEY]: `_%_ - Tilføj en nøgle til et køretøj`,
    [LOCALE_KEYS.COMMAND_SET_VEH_DIRT_LEVEL]: `_%_ [level] - Sæt køretøjs snavs niveau`,
    // Cannot
    [LOCALE_KEYS.CANNOT_CHAT_WHILE_DEAD]: `Kan ikke chatte mens du er død.`,
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `Kunne ikke finde spilleren.`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `Kan ikke udføre denne kommando mens du er død.`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `Kan ikke finde personlige køretøjer.`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: `Kan ikke lokalisere det personlige køretøj.`,
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `Et tøjgenstand blev sendt til dit inventar.`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `Discord ID skal være mindst 18 tegn lang.`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ er allerede på whitelist.`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ er ikke på whitelist.`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ blev føjet til whitelist.`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ blev fjernet fra whitelist.`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `Du skal forlade dit køretøj før du kan tanke.`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `Du skal ind og ud af et køretøj først for at tanke.`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `Køretøjet er ikke tæt nok på til at tanke.`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `Køretøjet har allerede nok brændstof.`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `Pumpen er for langt fra køretøjet.`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `Køretøjet har ubegrænset brændstof. Ingen påfyldning nødvendig.`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `Du har ikke råd til noget brændstof.`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `Du vil betale $_%_ for _%_ enheder af brændstof. Kør denne menu igen for at annullere tankning.`,
    [LOCALE_KEYS.FUEL_PAID]: `Du betalte $_%_ for _%_ enheder af brændstof.`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `Interager med Hus`,
    //Translations related to interiors
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_ENTRANCE]: `For langt fra indgangen.`,
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_EXIT]: `For langt fra udgangen.`,
    [LOCALE_KEYS.INTERIOR_NOT_ENOUGH_CURRENCY]: `Ikke nok valuta`,
    [LOCALE_KEYS.INTERIOR_DOOR_LOCKED]: `Døren er låst`,
    [LOCALE_KEYS.INTERIOR_PURCHASED]: `Købt ejendom med id _%_ for $_%_.`,
    [LOCALE_KEYS.INTERIOR_SOLD]: `Solgt ejendom med id _%_ for $_%_.`,
    [LOCALE_KEYS.INTERIOR_NO_STORAGE]: `Interiøret har ikke opbevaring.`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `Køretøjsmodel er ikke et køretøj.`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `Du er for langt væk til at interagere. Flyt tættere på.`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `Dette objekt har ingen interaktion.`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `Interager med Objekt`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `Interager med Køretøj`,
    [LOCALE_KEYS.INTERACTION_VIEW_OPTIONS]: `Se Muligheder`,
    // Item
    [LOCALE_KEYS.ITEM_ARGUMENTS_MISSING]: `Argumenter mangler.`,
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `Intet genstand er udstyret i den plads.`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ eksisterer ikke.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ blev tilføjet til dit inventar.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ blev tilføjet til dit udstyr.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ blev tilføjet til din værktøjslinje.`,
    [LOCALE_KEYS.ITEM_WAS_DESTROYED_ON_DROP]: `_%_ blev ødelagt ved drop.`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `Du arbejder allerede på et job.`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `Du arbejder ikke i øjeblikket.`,
    [LOCALE_KEYS.JOB_QUIT]: `Du har forladt dit nuværende job.`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `TÆNDT`,
    [LOCALE_KEYS.LABEL_OFF]: `SLUKKET`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `Broadcast`,
    [LOCALE_KEYS.LABEL_ENGINE]: `Motor`,
    [LOCALE_KEYS.LABEL_HOSPITAL]: `Hospital`,
    [LOCALE_KEYS.LABEL_BANNED]: `[Banned]`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `Den spiller er for langt væk.`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `Den spiller er for tæt på.`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `Den spiller er ikke død.`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `Din rustning blev sat til: _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `Dit helbred blev sat til: _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `Du har sat din sikkerhedssele på.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `Du har taget din sikkerhedssele af.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `Du modtog _%_ fra _%_`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'Brug Brændstofpumpe',
    [LOCALE_KEYS.USE_ATM]: 'Brug Hæveautomat',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'Brug Automat',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'Gennemse Tøj',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `Våben har ikke en hash.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `Køretøjet har ikke brændstof.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `Køretøjslås er sat til: _%_`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `Skift Lås`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_ENGINE]: `Skift Motor`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `Nærmeste køretøj er låst.`,
    [LOCALE_KEYS.VEHICLE_ENTER_VEHICLE]: `Gå Ind/Ud af Køretøj`,
    [LOCALE_KEYS.VEHICLE_TOO_FAR]: `Køretøjet er for langt væk.`,
    [LOCALE_KEYS.VEHICLE_NO_VEHICLES_IN_GARAGE]: `Der er ingen køretøjer i denne garage.`,
    [LOCALE_KEYS.VEHICLE_NO_PARKING_SPOTS]: `Der er ingen parkeringspladser i denne garage.`,
    [LOCALE_KEYS.VEHICLE_ALREADY_SPAWNED]: `Det køretøj er allerede spawned.`,
    [LOCALE_KEYS.VEHICLE_COUNT_EXCEEDED]: `Du kan kun have _%_ køretøjer spawned på en gang. Du har overskredet antallet af køretøjsspawn.`,
    [LOCALE_KEYS.VEHICLE_LOCKED]: `Låst`,
    [LOCALE_KEYS.VEHICLE_UNLOCKED]: `Ulåst`,
    [LOCALE_KEYS.VEHICLE_FUEL]: `Brændstof`,
    [LOCALE_KEYS.VEHICLE_NO_KEYS]: `Du har ikke nøglerne til dette køretøj.`,
    [LOCALE_KEYS.VEHICLE_NO_STORAGE]: `Dette køretøj har ikke opbevaring.`,
    [LOCALE_KEYS.VEHICLE_NO_TRUNK_ACCESS]: `Du har ikke adgang til bagagerummet.`,
    [LOCALE_KEYS.VEHICLE_NOT_UNLOCKED]: `Køretøjet er i øjeblikket ikke låst op.`,
    [LOCALE_KEYS.VEHICLE_NO_OPEN_SEAT]: `Kunne ikke finde et åbent sæde.`,
    [LOCALE_KEYS.VEHICLE_REFUEL_INCOMPLETE]: `Køretøjstankning Ikke Fuldendt`,
    [LOCALE_KEYS.VEHICLE_NO_LONGER_NEAR_VEHICLE]: `Du er ikke længere i nærheden af dette køretøj.`,
    [LOCALE_KEYS.VEHICLE_NOT_RIGHT_SIDE_UP]: `Køretøjet er ikke på ret køl.`,
    [LOCALE_KEYS.VEHICLE_IS_ALREADY_BEING_PUSHED]: `Køretøjet skubbes allerede.`,
    [LOCALE_KEYS.VEHICLE_STORAGE_VIEW_NAME]: `Køretøj - _%_ - Opbevaring`,
    [LOCALE_KEYS.VEHICLE_KEY_NAME]: `Nøgle til _%_`,
    [LOCALE_KEYS.VEHICLE_KEY_DESCRIPTION]: `En nøgle til køretøjsmodellen _%_`,
    [LOCALE_KEYS.VEHICLE_MODEL_INVALID]: `Ugyldig køretøjsmodel.`,
    [LOCALE_KEYS.VEHICLE_CREATED]: `Køretøj oprettet.`,
    [LOCALE_KEYS.VEHICLE_REFILLED]: `Køretøj påfyldt.`,
    [LOCALE_KEYS.VEHICLE_REPAIRED]: `Køretøj succesfuldt repareret.`,
    [LOCALE_KEYS.VEHICLE_HAS_NO_MOD_KIT]: `Køretøjet har ikke et modifikationssæt.`,
    [LOCALE_KEYS.VEHICLE_NOT_OWN_BY_YOU]: `Skal være i et køretøj du ejer.`,
    [LOCALE_KEYS.VEHICLE_KEY_GIVEN_TO]: `Fremstillet Køretøjsnøgle for`,
    // Faction
    [LOCALE_KEYS.FACTION_PLAYER_IS_ALREADY_IN_FACTION]: `_%_ er allerede i en fraktion eller eksisterer ikke.`,
    [LOCALE_KEYS.FACTION_CANNOT_CHANGE_OWNERSHIP]: `Du kan ikke ændre ejerskab af fraktionen.`,
    [LOCALE_KEYS.FACTION_STORAGE_NOT_ACCESSIBLE]: `Opbevaring Ikke Tilgængelig`,
    [LOCALE_KEYS.FACTION_STORAGE_NO_ACCESS]: `Du har ikke adgang til dette.`,
    [LOCALE_KEYS.FACTION_ONLY_OWNER_IS_ALLOWED]: `Kun ejeren kan tilføje rang tilladelser eller super admin flag til en rang.`,
    [LOCALE_KEYS.FACTION_UNABLE_TO_DISBAND]: `Du kan ikke opløse fraktionen.`,
    [LOCALE_KEYS.FACTION_NAME_DOESNT_MATCH]: `Det givne fraktionsnavn matcher ikke det faktiske fraktionsnavn.`,
    [LOCALE_KEYS.FACTION_NOT_THE_OWNER]: `Du er ikke ejeren af denne fraktion.`,
    [LOCALE_KEYS.FACTION_COULD_NOT_FIND]: `Kunne ikke finde din fraktion.`,
    [LOCALE_KEYS.FACTION_DISABNDED]: `Fraktion opløst.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_WITHDRAW]: `Kunne ikke hæve $_%_.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_DEPOSIT]: `Kunne ikke indbetale $_%_`,
    [LOCALE_KEYS.FACTION_BANK_WITHDREW]: `Hævet $_%_`,
    [LOCALE_KEYS.FACTION_PLAYER_QUITTED]: `_%_ forlod fraktionen.`,
    [LOCALE_KEYS.FACTION_COULDNT_QUIT]: `Kunne ikke forlade fraktionen, fordi du er lederen.`,
    // World
    [LOCALE_KEYS.WORLD_TIME_IS]: `Den aktuelle verdens tid er _%_:_%_`,
    // Storage
    [LOCALE_KEYS.STORAGE_NOT_AVAILABLE]: `Opbevaring Ikke Tilgængelig`,
    [LOCALE_KEYS.STORAGE_IN_USE]: `Opbevaring i Brug`,
    [LOCALE_KEYS.INVENTORY_IS_FULL]: `Inventar er Fuld`,
    // No Clip
    [LOCALE_KEYS.NOCLIP_SPEED_INFO]: `Venstre Shift (Sprint Hastighed) | Scroll (Ændre Sprint Hastighed)`,
    [LOCALE_KEYS.NOCLIP_SPEED]: `Hastighed`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'Afvis',
        LABEL_ACCEPT: 'Accepter',
    },
    [LOCALE_KEYS.WEBVIEW_STORAGE]: {
        LABEL_SPLIT_TEXT: 'Flyt en stak af denne mængde?',
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            'Hat',
            'Maske',
            'Skjorte',
            'Bukser',
            'Fødder',
            'Briller',
            'Ører',
            'Taske',
            'Rustning',
            'Ure',
            'Armbånd',
            'Tilbehør',
        ],
        LABEL_SPLIT: 'split',
        LABEL_CANCEL: 'annuller',
        LABEL_DROP_ITEM: 'Slip Genstand',
        LABEL_WEIGHT: 'Vægt',
        LABEL_SPLIT_TEXT: 'Lav en stak af denne mængde?',
    },
};