import { LOCALE_KEYS } from './keys.js';

/**
 * Locales are written with a key and value type.
 * When you get the key of 'greet-user' from the LocaleController
 * It will return a string of 'Hello someVariableYouPass, welcome to the server.'
 * It's a simple way to create locales without hurting performance too much.
 */
export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - Parler aux autres administrateurs`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - Réapparaître à l'hôpital après la mort`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - Créer un menu d'action de test`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - Ajouter un véhicule à votre joueur`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - Ajouter un joueur à la liste blanche par ID Discord`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - Parler hors personnage`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - Annoncer un message à l'ensemble du serveur`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - Se téléporter à des coordonnées`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - Décrire un objet, un son, etc.`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - Obtenir des objets de débogage`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] [amount] - Obtenir un/des objet(s) par dbname/nom`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - Parler à voix basse`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - Parler aux administrateurs et modérateurs`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - Décrire une action de jeu de rôle`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - Activer/Désactiver le mode No Clip`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - Quitter un emploi`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - Retirer toutes les armes`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - Retirer l'ID Discord de la liste blanche`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - Ressusciter soi-même ou d'autres`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - Mettre une ceinture de sécurité ou un casque`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - Définir l'armure pour soi-même ou d'autres`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - Définir votre argent en main`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - Définir votre niveau de faim`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - Définir la santé pour soi-même ou d'autres`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - Définir votre niveau de soif`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - Faire apparaître un véhicule personnel par index`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - Se téléporter à votre position actuelle avec un objet`,
    [LOCALE_KEYS.COMMAND_TELEPORT_WAYPOINT]: `_%_ - Se téléporter à un point de passage. Créer le point de passage d'abord`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_LOCK]: `_%_ - Activer/Désactiver le verrouillage du véhicule`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_DOOR]: `_%_ - [0-5] - Ouvrir/Fermer une porte de véhicule`,
    [LOCALE_KEYS.COMMAND_GIVE_VEH_KEY]: `_%_ [id] - Donner la clé du véhicule à un joueur`,
    [LOCALE_KEYS.COMMAND_TOGGLE_ENGINE]: `_%_ - Activer/Désactiver le moteur du véhicule`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - Faire apparaître un véhicule d'administrateur`,
    [LOCALE_KEYS.COMMAND_WANTED]: `_%_ [player_id] [stars] - Définir le niveau de recherche d'un joueur`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - Chuchoter privément à un joueur à proximité`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - Obtenir une arme par son nom`,
    [LOCALE_KEYS.COMMAND_CLEAR_INVENTORY]: `_%_ - Vider votre inventaire`,
    [LOCALE_KEYS.COMMAND_CLEAR_TOOLBAR]: `_%_ - Vider votre barre d'outils`,
    [LOCALE_KEYS.COMMAND_CLEAR_EQUIPMENT]: `_%_ - Vider votre équipement`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_CHARACTER]: `La commande n'est pas autorisée pour votre personnage.`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_ADMIN]: `La commande n'est pas autorisée pour votre compte.`,
    [LOCALE_KEYS.COMMAND_NOT_VALID]: `_%_ n'est pas une commande valide.`,
    [LOCALE_KEYS.COMMAND_SET_WEATHER]: `_%_ [weather name] - Remplacer tous les climats régionaux`,
    [LOCALE_KEYS.COMMAND_CLEAR_WEATHER]: `_%_ - Désactiver la substitution météorologique`,
    [LOCALE_KEYS.COMMAND_SET_TIME]: `_%_ [hour] - Remplacer l'heure par cette heure`,
    [LOCALE_KEYS.COMMAND_CLEAR_TIME]: `_%_ - Effacer la substitution temporelle`,
    [LOCALE_KEYS.COMMAND_REFILL_VEHICLE]: `_%_ - Remplir le carburant d'un véhicule par pouvoir administratif`,
    [LOCALE_KEYS.COMMAND_REPAIR_VEHICLE]: `_%_ - Réparer un véhicule par pouvoir administratif`,
    [LOCALE_KEYS.COMMAND_TEMP_VEHICLE]: `_%_ [model] - Faire apparaître un véhicule temporaire`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_HANDLING]: `_%_ [value] - Définir la valeur de manipulation du véhicule`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_LIVERY]: `_%_ [nummer] - Définir la livrée du véhicule`,
    [LOCALE_KEYS.COMMAND_SESSION_VEHICLE]: `_%_ [model] - Faire apparaître un véhicule de session`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_NEON_LIGHTS]: `_%_ - Activer/Désactiver les lumières néon du véhicule`,
    [LOCALE_KEYS.COMMAND_SET_VEH_NEON_LIGHTS]: `_%_ [<] [>] [ᐱ] [V] - Définir les lumières néon du véhicule`,
    [LOCALE_KEYS.COMMAND_FULL_TUNE_VEHICLE]: `_%_ - Régler entièrement un véhicule`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE_KEY]: `_%_ - Ajouter une clé pour un véhicule`,
    [LOCALE_KEYS.COMMAND_SET_VEH_DIRT_LEVEL]: `_%_ [level] - Définir le niveau de saleté du véhicule`,
    // Cannot
    [LOCALE_KEYS.CANNOT_CHAT_WHILE_DEAD]: `Impossible de discuter en étant mort.`,
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `Impossible de trouver ce joueur.`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `Impossible d'exécuter cette commande en étant mort.`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `Impossible de trouver des véhicules personnels.`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: `Impossible de localiser ce véhicule personnel.`,
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `Un article de vêtement a été envoyé à votre inventaire.`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `L'ID Discord doit comporter au moins 18 caractères.`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ est déjà sur la liste blanche.`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ n'est pas sur la liste blanche.`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ a été ajouté à la liste blanche.`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ a été retiré de la liste blanche.`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `Vous devez sortir de votre véhicule avant de faire le plein.`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `Vous devez entrer et sortir d'un véhicule d'abord pour faire le plein.`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `Le véhicule n'est pas assez proche pour faire le plein.`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `Le véhicule a déjà assez de carburant.`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `La pompe est trop éloignée du véhicule.`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `Le véhicule a du carburant illimité. Pas besoin de faire le plein.`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `Vous ne pouvez pas vous permettre d'acheter du carburant.`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `Vous paierez $_%_ pour _%_ unités de carburant. Relancez ce menu pour annuler le ravitaillement.`,
    [LOCALE_KEYS.FUEL_PAID]: `Vous avez payé $_%_ pour _%_ unités de carburant.`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `Interagir avec la Maison`,
    //Translations related to interiors
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_ENTRANCE]: `Trop éloigné de l'entrée.`,
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_EXIT]: `Trop éloigné de la sortie.`,
    [LOCALE_KEYS.INTERIOR_NOT_ENOUGH_CURRENCY]: `Pas assez de monnaie`,
    [LOCALE_KEYS.INTERIOR_DOOR_LOCKED]: `La porte est verrouillée`,
    [LOCALE_KEYS.INTERIOR_PURCHASED]: `Propriété achetée avec l'identifiant _%_ pour $_%_.`,
    [LOCALE_KEYS.INTERIOR_SOLD]: `Propriété vendue avec l'identifiant _%_ pour $_%_.`,
    [LOCALE_KEYS.INTERIOR_NO_STORAGE]: `L'intérieur n'a pas de stockage.`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `Le modèle de véhicule n'est pas un véhicule.`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `Vous êtes trop éloigné pour interagir. Rapprochez-vous.`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `Cet objet n'a pas d'interaction.`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `Interagir avec l'Objet`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `Interagir avec le Véhicule`,
    [LOCALE_KEYS.INTERACTION_VIEW_OPTIONS]: `Voir les Options`,
    // Item
    [LOCALE_KEYS.ITEM_ARGUMENTS_MISSING]: `Arguments manquants.`,
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `Aucun objet n'est équipé dans cet emplacement.`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ n'existe pas.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ a été ajouté à votre inventaire.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ a été ajouté à votre équipement.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ a été ajouté à votre barre d'outils.`,
    [LOCALE_KEYS.ITEM_WAS_DESTROYED_ON_DROP]: `_%_ a été détruit en tombant.`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `Vous travaillez déjà sur un emploi.`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `Vous ne travaillez pas actuellement.`,
    [LOCALE_KEYS.JOB_QUIT]: `Vous avez quitté votre emploi actuel.`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `ACTIVÉ`,
    [LOCALE_KEYS.LABEL_OFF]: `DÉSACTIVÉ`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `Diffusion`,
    [LOCALE_KEYS.LABEL_ENGINE]: `Moteur`,
    [LOCALE_KEYS.LABEL_HOSPITAL]: `Hôpital`,
    [LOCALE_KEYS.LABEL_BANNED]: `[Banni]`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `Ce joueur est trop éloigné.`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `Ce joueur est trop proche.`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `Ce joueur n'est pas mort.`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `Votre armure a été définie à : _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `Votre santé a été définie à : _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `Vous avez mis votre ceinture de sécurité.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `Vous avez enlevé votre ceinture de sécurité.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `Vous avez reçu _%_ de _%_`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'Utiliser la Pompe à Essence',
    [LOCALE_KEYS.USE_ATM]: 'Utiliser le Distributeur Automatique',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'Utiliser le Distributeur Automatique',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'Parcourir les Vêtements',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `L'arme n'a pas de hash.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `Le véhicule n'a pas de carburant.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `Le verrouillage du véhicule a été défini à : _%_`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `Activer/Désactiver le Verrouillage`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_ENGINE]: `Activer/Désactiver le Moteur`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `Le véhicule le plus proche est verrouillé.`,
    [LOCALE_KEYS.VEHICLE_ENTER_VEHICLE]: `Entrer/Sortir du Véhicule`,
    [LOCALE_KEYS.VEHICLE_TOO_FAR]: `Le véhicule est trop éloigné.`,
    [LOCALE_KEYS.VEHICLE_NO_VEHICLES_IN_GARAGE]: `Il n'y a pas de véhicules dans ce garage.`,
    [LOCALE_KEYS.VEHICLE_NO_PARKING_SPOTS]: `Il n'y a pas de places de stationnement dans ce garage.`,
    [LOCALE_KEYS.VEHICLE_ALREADY_SPAWNED]: `Ce véhicule est déjà apparu.`,
    [LOCALE_KEYS.VEHICLE_COUNT_EXCEEDED]: `Vous ne pouvez avoir que _%_ véhicules apparus à la fois. Vous avez dépassé le nombre de véhicules autorisés.`,
    [LOCALE_KEYS.VEHICLE_LOCKED]: `Verrouillé`,
    [LOCALE_KEYS.VEHICLE_UNLOCKED]: `Déverrouillé`,
    [LOCALE_KEYS.VEHICLE_FUEL]: `Carburant`,
    [LOCALE_KEYS.VEHICLE_NO_KEYS]: `Vous n'avez pas les clés de ce véhicule.`,
    [LOCALE_KEYS.VEHICLE_NO_STORAGE]: `Ce véhicule n'a pas de stockage.`,
    [LOCALE_KEYS.VEHICLE_NO_TRUNK_ACCESS]: `Vous n'avez pas accès au coffre.`,
    [LOCALE_KEYS.VEHICLE_NOT_UNLOCKED]: `Le véhicule n'est actuellement pas déverrouillé.`,
    [LOCALE_KEYS.VEHICLE_NO_OPEN_SEAT]: `Impossible de trouver un siège libre.`,
    [LOCALE_KEYS.VEHICLE_REFUEL_INCOMPLETE]: `Le Ravitaillement du Véhicule n'est pas Complet`,
    [LOCALE_KEYS.VEHICLE_NO_LONGER_NEAR_VEHICLE]: `Vous n'êtes plus à proximité de ce véhicule.`,
    [LOCALE_KEYS.VEHICLE_NOT_RIGHT_SIDE_UP]: `Le véhicule n'est pas à l'endroit.`,
    [LOCALE_KEYS.VEHICLE_IS_ALREADY_BEING_PUSHED]: `Le véhicule est déjà en train d'être poussé.`,
    [LOCALE_KEYS.VEHICLE_STORAGE_VIEW_NAME]: `Véhicule - _%_ - Stockage`,
    [LOCALE_KEYS.VEHICLE_KEY_NAME]: `Clé pour _%_`,
    [LOCALE_KEYS.VEHICLE_KEY_DESCRIPTION]: `Une clé pour le modèle de véhicule _%_`,
    [LOCALE_KEYS.VEHICLE_MODEL_INVALID]: `Modèle de véhicule invalide.`,
    [LOCALE_KEYS.VEHICLE_CREATED]: `Véhicule créé.`,
    [LOCALE_KEYS.VEHICLE_REFILLED]: `Véhicule rempli.`,
    [LOCALE_KEYS.VEHICLE_REPAIRED]: `Véhicule réparé avec succès.`,
    [LOCALE_KEYS.VEHICLE_HAS_NO_MOD_KIT]: `Le véhicule n'a pas de kit de modification.`,
    [LOCALE_KEYS.VEHICLE_NOT_OWN_BY_YOU]: `Doit être dans un véhicule que vous possédez.`,
    [LOCALE_KEYS.VEHICLE_KEY_GIVEN_TO]: `Clé de Véhicule Créée pour`,
    // Faction
    [LOCALE_KEYS.FACTION_PLAYER_IS_ALREADY_IN_FACTION]: `_%_ est déjà dans une faction ou n'existe pas.`,
    [LOCALE_KEYS.FACTION_CANNOT_CHANGE_OWNERSHIP]: `Vous ne pouvez pas changer la propriété de la faction.`,
    [LOCALE_KEYS.FACTION_STORAGE_NOT_ACCESSIBLE]: `Stockage Non Accessible`,
    [LOCALE_KEYS.FACTION_STORAGE_NO_ACCESS]: `Vous n'avez pas accès à cela.`,
    [LOCALE_KEYS.FACTION_ONLY_OWNER_IS_ALLOWED]: `Seul le propriétaire peut ajouter des permissions de rang ou le drapeau de super admin à un rang.`,
    [LOCALE_KEYS.FACTION_UNABLE_TO_DISBAND]: `Vous ne pouvez pas dissoudre la faction.`,
    [LOCALE_KEYS.FACTION_NAME_DOESNT_MATCH]: `Le nom de faction passé ne correspond pas au nom réel de la faction.`,
    [LOCALE_KEYS.FACTION_NOT_THE_OWNER]: `Vous n'êtes pas le propriétaire de cette faction.`,
    [LOCALE_KEYS.FACTION_COULD_NOT_FIND]: `Impossible de trouver votre faction.`,
    [LOCALE_KEYS.FACTION_DISABNDED]: `Faction dissoute.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_WITHDRAW]: `Impossible de retirer $_%_.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_DEPOSIT]: `Impossible de déposer $_%_`,
    [LOCALE_KEYS.FACTION_BANK_WITHDREW]: `Retrait de $_%_`,
    [LOCALE_KEYS.FACTION_PLAYER_QUITTED]: `_%_ a quitté la faction.`,
    [LOCALE_KEYS.FACTION_COULDNT_QUIT]: `Impossible de quitter la faction car vous êtes le leader.`,
    // World
    [LOCALE_KEYS.WORLD_TIME_IS]: `L'heure actuelle du monde est _%_:_%_`,
    // Storage
    [LOCALE_KEYS.STORAGE_NOT_AVAILABLE]: `Pas de Stockage Disponible`,
    [LOCALE_KEYS.STORAGE_IN_USE]: `Stockage en Utilisation`,
    [LOCALE_KEYS.INVENTORY_IS_FULL]: `L'inventaire est Plein`,
    // No Clip
    [LOCALE_KEYS.NOCLIP_SPEED_INFO]: `Maj gauche (Vitesse de Sprint) | Scroll (Changer la Vitesse de Sprint)`,
    [LOCALE_KEYS.NOCLIP_SPEED]: `Vitesse`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'Décliner',
        LABEL_ACCEPT: 'Accepter',
    },
    [LOCALE_KEYS.WEBVIEW_STORAGE]: {
        LABEL_SPLIT_TEXT: 'Déplacer une pile de cette quantité ?',
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            'Chapeau',
            'Masque',
            'Chemise',
            'Pantalon',
            'Pieds',
            'Lunettes',
            'Oreilles',
            'Sac',
            'Armure',
            'Montres',
            'Bracelets',
            'Accessoire',
        ],
        LABEL_SPLIT: 'diviser',
        LABEL_CANCEL: 'annuler',
        LABEL_DROP_ITEM: 'Lâcher l\'Item',
        LABEL_WEIGHT: 'Poids',
        LABEL_SPLIT_TEXT: 'Faire une pile de cette quantité ?',
    },
};
