import { LOCALE_KEYS } from './keys.js';

export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - Beszélgetés más adminisztrátorokkal`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - Újraélesztés a kórházban halál után`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - Teszt műveleti menü létrehozása`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - Jármű hozzáadása a játékoshoz`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - Játékos fehérlistára vétele Discord ID alapján`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - Karakteren kívüli beszéd`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - Üzenet közzététele a szerveren`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - Teleportálás koordinátákra`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - Tárgy, hang stb. leírása`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - Debug tárgyak megszerzése`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] [amount] - Tárgy(ak) megszerzése dbname/név alapján`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - Halkan beszél`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - Beszélgetés az adminisztrátorokkal és moderátorokkal`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - Szerepjáték cselekvés leírása`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - No Clip mód kapcsolása`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - Munka feladása`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - Összes fegyver eltávolítása`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - Discord ID eltávolítása a fehérlistáról`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - Önmaga vagy mások újraélesztése`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - Biztonsági öv vagy sisak felvétele`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - Páncél beállítása magadnak vagy másoknak`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - Készpénz beállítása`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - Éhségszint beállítása`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - Egészség beállítása magadnak vagy másoknak`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - Szomjúságszint beállítása`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - Személyes jármű spawnolása index alapján`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - Teleportálás vissza a jelenlegi helyzethez egy tárggyal`,
    [LOCALE_KEYS.COMMAND_TELEPORT_WAYPOINT]: `_%_ - Teleportálás egy útvonalpontra. Először hozz létre útvonalpontot`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_LOCK]: `_%_ - Jármű zár kapcsolása`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_DOOR]: `_%_ - [0-5] - Jármű ajtó kapcsolása`,
    [LOCALE_KEYS.COMMAND_GIVE_VEH_KEY]: `_%_ [id] - Járműkulcs átadása egy játékosnak`,
    [LOCALE_KEYS.COMMAND_TOGGLE_ENGINE]: `_%_ - Járműmotor kapcsolása`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - Admin jármű spawnolása`,
    [LOCALE_KEYS.COMMAND_WANTED]: `_%_ [player_id] [stars] - Körözési szint beállítása egy játékosnak`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - Suttogás egy közeli játékosnak`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - Fegyver megszerzése név alapján`,
    [LOCALE_KEYS.COMMAND_CLEAR_INVENTORY]: `_%_ - Leltár kiürítése`,
    [LOCALE_KEYS.COMMAND_CLEAR_TOOLBAR]: `_%_ - Eszköztár kiürítése`,
    [LOCALE_KEYS.COMMAND_CLEAR_EQUIPMENT]: `_%_ - Felszerelés kiürítése`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_CHARACTER]: `A parancs nem engedélyezett a karaktered számára.`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_ADMIN]: `A parancs nem engedélyezett a fiókod számára.`,
    [LOCALE_KEYS.COMMAND_NOT_VALID]: `_%_ nem érvényes parancs.`,
    [LOCALE_KEYS.COMMAND_SET_WEATHER]: `_%_ [weather name] - Az összes régió időjárásának felülbírálása`,
    [LOCALE_KEYS.COMMAND_CLEAR_WEATHER]: `_%_ - Időjárás felülbírálásának kikapcsolása`,
    [LOCALE_KEYS.COMMAND_SET_TIME]: `_%_ [hour] - Idő beállítása erre az órára`,
    [LOCALE_KEYS.COMMAND_CLEAR_TIME]: `_%_ - Idő felülbírálásának törlése`,
    [LOCALE_KEYS.COMMAND_REFILL_VEHICLE]: `_%_ - Jármű üzemanyaggal való feltöltése adminisztratív hatalommal`,
    [LOCALE_KEYS.COMMAND_REPAIR_VEHICLE]: `_%_ - Jármű javítása adminisztratív hatalommal`,
    [LOCALE_KEYS.COMMAND_TEMP_VEHICLE]: `_%_ [model] - Ideiglenes jármű spawnolása`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_HANDLING]: `_%_ [value] - Jármű kezelhetőségének beállítása`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_LIVERY]: `_%_ [nummer] - Jármű dekorációjának beállítása`,
    [LOCALE_KEYS.COMMAND_SESSION_VEHICLE]: `_%_ [model] - Munkamenet járművének spawnolása`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_NEON_LIGHTS]: `_%_ - Jármű neonfényeinek kapcsolása`,
    [LOCALE_KEYS.COMMAND_SET_VEH_NEON_LIGHTS]: `_%_ [<] [>] [ᐱ] [V] - Jármű neonfényeinek beállítása`,
    [LOCALE_KEYS.COMMAND_FULL_TUNE_VEHICLE]: `_%_ - Jármű teljes hangolása`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE_KEY]: `_%_ - Kulcs hozzáadása a járműhöz`,
    [LOCALE_KEYS.COMMAND_SET_VEH_DIRT_LEVEL]: `_%_ [level] - Jármű koszossági szintjének beállítása`,
    // Cannot
    [LOCALE_KEYS.CANNOT_CHAT_WHILE_DEAD]: `Nem lehet csevegni halál közben.`,
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `Nem található a játékos.`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `Halál közben nem lehet ezt a parancsot végrehajtani.`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `Nem találhatók személyes járművek.`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: `Nem található az adott személyes jármű.`,
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `Egy ruhadarabot a leltáradba küldtünk.`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `A Discord ID-nek legalább 18 karakter hosszúnak kell lennie.`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ már fehérlistán van.`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ nincs a fehérlistán.`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ hozzáadva a fehérlistához.`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ eltávolítva a fehérlistáról.`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `Ki kell szállnod a járműből az üzemanyag-töltés előtt.`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `Először be kell szállnod és ki kell szállnod egy járműből az üzemanyag-töltéshez.`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `A jármű nem elég közel van az üzemanyag-töltéshez.`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `A jármű már tele van üzemanyaggal.`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `A szivattyú túl messze van a járműtől.`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `A járműnek korlátlan üzemanyaga van. Nem szükséges újratölteni.`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `Nem engedheted meg magadnak az üzemanyagot.`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `_$_%_ fizetendő _%_ üzemanyagegységért. A töltés megszakításához futtasd újra ezt a menüt.`,
    [LOCALE_KEYS.FUEL_PAID]: `_$_%_ fizetve _%_ üzemanyagegységért.`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `Kapcsolatfelvétel a házzal`,
    //Translations related to interiors
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_ENTRANCE]: `Túl messze van a bejárattól.`,
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_EXIT]: `Túl messze van a kijárattól.`,
    [LOCALE_KEYS.INTERIOR_NOT_ENOUGH_CURRENCY]: `Nincs elegendő pénznem`,
    [LOCALE_KEYS.INTERIOR_DOOR_LOCKED]: `Az ajtó zárva van`,
    [LOCALE_KEYS.INTERIOR_PURCHASED]: `Tulajdonba vett ingatlan azonosítóval _%_ $_%_ ért.`,
    [LOCALE_KEYS.INTERIOR_SOLD]: `Eladott ingatlan azonosítóval _%_ $_%_ ért.`,
    [LOCALE_KEYS.INTERIOR_NO_STORAGE]: `Az ingatlannak nincs tárolója.`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `A járműmodell nem jármű.`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `Túl messze vagy az interakcióhoz. Lépj közelebb.`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `Ez az objektum nem rendelkezik interakcióval.`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `Interakció az objektummal`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `Interakció a járművel`,
    [LOCALE_KEYS.INTERACTION_VIEW_OPTIONS]: `Opciók megtekintése`,
    // Item
    [LOCALE_KEYS.ITEM_ARGUMENTS_MISSING]: `Hiányzó argumentumok.`,
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `Ebben a helyben nincs felszerelt tárgy.`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ nem létezik.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ hozzáadva a leltáradhoz.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ hozzáadva a felszerelésedhez.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ hozzáadva az eszköztáradhoz.`,
    [LOCALE_KEYS.ITEM_WAS_DESTROYED_ON_DROP]: `_%_ megsemmisült eldobáskor.`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `Már dolgozol egy munkán.`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `Jelenleg nem dolgozol.`,
    [LOCALE_KEYS.JOB_QUIT]: `Felmondtál a jelenlegi munkádban.`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `BE`,
    [LOCALE_KEYS.LABEL_OFF]: `KI`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `Közvetítés`,
    [LOCALE_KEYS.LABEL_ENGINE]: `Motor`,
    [LOCALE_KEYS.LABEL_HOSPITAL]: `Kórház`,
    [LOCALE_KEYS.LABEL_BANNED]: `[Kitiltva]`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `Az a játékos túl messze van.`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `Az a játékos túl közel van.`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `Az a játékos nem halott.`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `A páncélod beállítva erre: _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `Az egészséged beállítva erre: _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `Felvetted a biztonsági övedet.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `Levetted a biztonsági övedet.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `_%_ fogadtál _%_-től.`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'Üzemanyagszivattyú használata',
    [LOCALE_KEYS.USE_ATM]: 'ATM használata',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'Árusító automata használata',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'Ruházat böngészése',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `A fegyvernek nincs hash értéke.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `A járműnek nincs üzemanyaga.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `A jármű zár állapota beállítva erre: _%_`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `Zár kapcsolása`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_ENGINE]: `Motor kapcsolása`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `A legközelebbi jármű zárva van.`,
    [LOCALE_KEYS.VEHICLE_ENTER_VEHICLE]: `Járműbe szállás / Járműből kiszállás`,
    [LOCALE_KEYS.VEHICLE_TOO_FAR]: `A jármű túl messze van.`,
    [LOCALE_KEYS.VEHICLE_NO_VEHICLES_IN_GARAGE]: `Nincsenek járművek ebben a garázsban.`,
    [LOCALE_KEYS.VEHICLE_NO_PARKING_SPOTS]: `Nincsenek parkolóhelyek ebben a garázsban.`,
    [LOCALE_KEYS.VEHICLE_ALREADY_SPAWNED]: `Ez a jármű már elő lett hívva.`,
    [LOCALE_KEYS.VEHICLE_COUNT_EXCEEDED]: `Egyszerre csak _%_ járművet hívhatsz elő. Túllépted a jármű spawn limitet.`,
    [LOCALE_KEYS.VEHICLE_LOCKED]: `Zárva`,
    [LOCALE_KEYS.VEHICLE_UNLOCKED]: `Nyitva`,
    [LOCALE_KEYS.VEHICLE_FUEL]: `Üzemanyag`,
    [LOCALE_KEYS.VEHICLE_NO_KEYS]: `Nincsenek kulcsaid ehhez a járműhöz.`,
    [LOCALE_KEYS.VEHICLE_NO_STORAGE]: `Ennek a járműnek nincs tárolója.`,
    [LOCALE_KEYS.VEHICLE_NO_TRUNK_ACCESS]: `Nincs hozzáférésed a csomagtartóhoz.`,
    [LOCALE_KEYS.VEHICLE_NOT_UNLOCKED]: `A jármű jelenleg nincs nyitva.`,
    [LOCALE_KEYS.VEHICLE_NO_OPEN_SEAT]: `Nem található szabad ülés.`,
    [LOCALE_KEYS.VEHICLE_REFUEL_INCOMPLETE]: `A jármű üzemanyag-feltöltése nem fejeződött be`,
    [LOCALE_KEYS.VEHICLE_NO_LONGER_NEAR_VEHICLE]: `Már nem vagy közel ehhez a járműhöz.`,
    [LOCALE_KEYS.VEHICLE_NOT_RIGHT_SIDE_UP]: `A jármű nem áll a kerekein.`,
    [LOCALE_KEYS.VEHICLE_IS_ALREADY_BEING_PUSHED]: `A járművet már tolják.`,
    [LOCALE_KEYS.VEHICLE_STORAGE_VIEW_NAME]: `Jármű - _%_ - Tároló`,
    [LOCALE_KEYS.VEHICLE_KEY_NAME]: `Kulcs _%_-hez`,
    [LOCALE_KEYS.VEHICLE_KEY_DESCRIPTION]: `Egy kulcs a járműmodellhez: _%_`,
    [LOCALE_KEYS.VEHICLE_MODEL_INVALID]: `Érvénytelen járműmodell.`,
    [LOCALE_KEYS.VEHICLE_CREATED]: `Jármű létrehozva.`,
    [LOCALE_KEYS.VEHICLE_REFILLED]: `Jármű feltöltve.`,
    [LOCALE_KEYS.VEHICLE_REPAIRED]: `A jármű sikeresen megjavítva.`,
    [LOCALE_KEYS.VEHICLE_HAS_NO_MOD_KIT]: `A járműnek nincs mod készlete.`,
    [LOCALE_KEYS.VEHICLE_NOT_OWN_BY_YOU]: `Egy általad tulajdonolt járműben kell lenned.`,
    [LOCALE_KEYS.VEHICLE_KEY_GIVEN_TO]: `Járműkulcs kiállítva`,
    // Faction
    [LOCALE_KEYS.FACTION_PLAYER_IS_ALREADY_IN_FACTION]: `_%_ már egy frakcióban van, vagy nem létezik.`,
    [LOCALE_KEYS.FACTION_CANNOT_CHANGE_OWNERSHIP]: `Nem lehetséges megváltoztatni a frakció tulajdonjogát.`,
    [LOCALE_KEYS.FACTION_STORAGE_NOT_ACCESSIBLE]: `Tároló nem hozzáférhető`,
    [LOCALE_KEYS.FACTION_STORAGE_NO_ACCESS]: `Nincs hozzáférésed ehhez.`,
    [LOCALE_KEYS.FACTION_ONLY_OWNER_IS_ALLOWED]: `Csak a tulajdonos adhat hozzá rangengedélyeket vagy super admin zászlót egy ranghoz.`,
    [LOCALE_KEYS.FACTION_UNABLE_TO_DISBAND]: `Nem lehetséges feloszlatni a frakciót.`,
    [LOCALE_KEYS.FACTION_NAME_DOESNT_MATCH]: `A megadott frakciónév nem egyezik a tényleges frakciónévvel.`,
    [LOCALE_KEYS.FACTION_NOT_THE_OWNER]: `Nem vagy ennek a frakciónak a tulajdonosa.`,
    [LOCALE_KEYS.FACTION_COULD_NOT_FIND]: `Nem található a frakciód.`,
    [LOCALE_KEYS.FACTION_DISABNDED]: `Frakció feloszlatva.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_WITHDRAW]: `Nem lehet kivenni $_%_.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_DEPOSIT]: `Nem lehet betenni $_%_`,
    [LOCALE_KEYS.FACTION_BANK_WITHDREW]: `Kivett $_%_`,
    [LOCALE_KEYS.FACTION_PLAYER_QUITTED]: `_%_ kilépett a frakcióból.`,
    [LOCALE_KEYS.FACTION_COULDNT_QUIT]: `Nem lehet kilépni a frakcióból, mert te vagy a vezető.`,
    // World
    [LOCALE_KEYS.WORLD_TIME_IS]: `A jelenlegi világidő _%_:_%_`,
    // Storage
    [LOCALE_KEYS.STORAGE_NOT_AVAILABLE]: `Tároló nem elérhető`,
    [LOCALE_KEYS.STORAGE_IN_USE]: `Tároló használatban`,
    [LOCALE_KEYS.INVENTORY_IS_FULL]: `A leltár tele van`,
    // No Clip
    [LOCALE_KEYS.NOCLIP_SPEED_INFO]: `Bal Shift (Sprint sebesség) | Görgetés (Sprint sebességének megváltoztatása)`,
    [LOCALE_KEYS.NOCLIP_SPEED]: `Sebesség`,
    // WebView Locales
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'Elutasít',
        LABEL_ACCEPT: 'Elfogad',
    },
    [LOCALE_KEYS.WEBVIEW_STORAGE]: {
        LABEL_SPLIT_TEXT: 'Egy ilyen mennyiségű verem mozgatása?',
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            'Kalap',
            'Maszk',
            'Ing',
            'Nadrág',
            'Cipő',
            'Szemüveg',
            'Fülek',
            'Táska',
            'Páncél',
            'Órák',
            'Karkötők',
            'Kiegészítő',
        ],
        LABEL_SPLIT: 'feloszt',
        LABEL_CANCEL: 'mégse',
        LABEL_DROP_ITEM: 'Tárgy eldobása',
        LABEL_WEIGHT: 'Súly',
        LABEL_SPLIT_TEXT: 'Egy ilyen mennyiségű verem készítése?',
    },
};
