import { LOCALE_KEYS } from './keys.js';

/**
 * Locales are written with a key and value type.
 * When you get the key of 'greet-user' from the LocaleController
 * It will return a string of 'Hello someVariableYouPass, welcome to the server.'
 * It's a simple way to create locales without hurting performance too much.
 */
export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - Parla con altri amministratori`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - Respawn in ospedale dopo la morte`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - Crea un menu di azione di prova`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - Aggiungi un veicolo al tuo giocatore`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - Aggiungi un giocatore alla whitelist tramite ID Discord`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - Parla fuori dal personaggio`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - Annuncia messaggio all'intero server`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - Teletrasportati a delle coordinate`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - Descrivi un oggetto, un suono, ecc.`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - Ottieni alcuni oggetti di debug`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] [amount] - Ottieni oggetto/gli oggetti per dbname/nome`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - Parla a bassa voce`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - Parla con Amministratori & Mod`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - Descrivi un'azione di ruolo`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - Attiva/Disattiva la modalità No Clip`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - Lascia un lavoro`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - Rimuovi tutte le armi`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - Rimuovi l'ID Discord dalla whitelist`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - Rivivi te stesso o altri`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - Metti una cintura di sicurezza o un casco`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - Imposta armatura per te o altri`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - Imposta i tuoi contanti disponibili`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - Imposta il tuo livello di fame`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - Imposta la salute per te o altri`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - Imposta il tuo livello di sete`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - Genera veicolo personale per indice`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - Teletrasportati alla tua attuale posizione con un oggetto`,
    [LOCALE_KEYS.COMMAND_TELEPORT_WAYPOINT]: `_%_ - Teletrasportati a un waypoint. Crea prima il waypoint`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_LOCK]: `_%_ - Attiva/Disattiva il blocco del veicolo`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_DOOR]: `_%_ - [0-5] - Attiva/Disattiva una porta del veicolo`,
    [LOCALE_KEYS.COMMAND_GIVE_VEH_KEY]: `_%_ [id] - Dai la chiave del veicolo a un giocatore`,
    [LOCALE_KEYS.COMMAND_TOGGLE_ENGINE]: `_%_ - Attiva/Disattiva il motore del veicolo`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - Genera un veicolo da amministratore`,
    [LOCALE_KEYS.COMMAND_WANTED]: `_%_ [player_id] [stars] - Imposta il livello di ricercato di un giocatore`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - Sussurra privatamente a un giocatore vicino`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - Ottieni un'arma per nome`,
    [LOCALE_KEYS.COMMAND_CLEAR_INVENTORY]: `_%_ - Pulisci il tuo inventario`,
    [LOCALE_KEYS.COMMAND_CLEAR_TOOLBAR]: `_%_ - Pulisci la tua barra degli strumenti`,
    [LOCALE_KEYS.COMMAND_CLEAR_EQUIPMENT]: `_%_ - Pulisci il tuo equipaggiamento`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_CHARACTER]: `Comando non permesso per il tuo personaggio.`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_ADMIN]: `Comando non permesso per il tuo account.`,
    [LOCALE_KEYS.COMMAND_NOT_VALID]: `_%_ non è un comando valido.`,
    [LOCALE_KEYS.COMMAND_SET_WEATHER]: `_%_ [weather name] - Sovrascrivi tutti i climi regionali`,
    [LOCALE_KEYS.COMMAND_CLEAR_WEATHER]: `_%_ - Disattiva la sovrascrittura del clima`,
    [LOCALE_KEYS.COMMAND_SET_TIME]: `_%_ [hour] - Sovrascrivi l'ora a questa ora`,
    [LOCALE_KEYS.COMMAND_CLEAR_TIME]: `_%_ - Cancella la sovrascrittura dell'ora`,
    [LOCALE_KEYS.COMMAND_REFILL_VEHICLE]: `_%_ - Rifornisci di carburante un veicolo con potere amministrativo`,
    [LOCALE_KEYS.COMMAND_REPAIR_VEHICLE]: `_%_ - Ripara un veicolo con potere amministrativo`,
    [LOCALE_KEYS.COMMAND_TEMP_VEHICLE]: `_%_ [model] - Genera un veicolo temporaneo`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_HANDLING]: `_%_ [value] - Imposta il valore di handling del veicolo`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_LIVERY]: `_%_ [nummer] - Imposta la livrea del veicolo`,
    [LOCALE_KEYS.COMMAND_SESSION_VEHICLE]: `_%_ [model] - Genera un veicolo di sessione`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_NEON_LIGHTS]: `_%_ - Attiva/Disattiva le luci neon del veicolo`,
    [LOCALE_KEYS.COMMAND_SET_VEH_NEON_LIGHTS]: `_%_ [<] [>] [ᐱ] [V] - Imposta le luci neon del veicolo`,
    [LOCALE_KEYS.COMMAND_FULL_TUNE_VEHICLE]: `_%_ - Regola completamente un veicolo`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE_KEY]: `_%_ - Aggiungi una chiave per un veicolo`,
    [LOCALE_KEYS.COMMAND_SET_VEH_DIRT_LEVEL]: `_%_ [level] - Imposta il livello di sporco del veicolo`,
    // Cannot
    [LOCALE_KEYS.CANNOT_CHAT_WHILE_DEAD]: `Non puoi chattare mentre sei morto.`,
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `Impossibile trovare quel giocatore.`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `Non puoi eseguire questo comando mentre sei morto.`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `Impossibile trovare veicoli personali.`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: `Impossibile localizzare quel veicolo personale.`,
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `Un articolo di abbigliamento è stato inviato al tuo inventario.`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `L'ID Discord deve essere lungo almeno 18 caratteri.`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ è già nella whitelist.`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ non è nella whitelist.`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ è stato aggiunto alla whitelist.`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ è stato rimosso dalla whitelist.`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `Devi uscire dal tuo veicolo prima di fare rifornimento.`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `Devi entrare e uscire prima da un veicolo per fare rifornimento.`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `Il veicolo non è abbastanza vicino per fare rifornimento.`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `Il veicolo ha già abbastanza carburante.`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `La pompa è troppo lontana dal veicolo.`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `Il veicolo ha carburante illimitato. Non è necessario fare rifornimento.`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `Non puoi permetterti alcun carburante.`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `Pagherai $_%_ per _%_ unità di carburante. Esegui nuovamente questo menu per annullare il rifornimento.`,
    [LOCALE_KEYS.FUEL_PAID]: `Hai pagato $_%_ per _%_ unità di carburante.`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `Interagisci con Casa`,
    //Translations related to interiors
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_ENTRANCE]: `Troppo lontano dall'entrata.`,
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_EXIT]: `Troppo lontano dall'uscita.`,
    [LOCALE_KEYS.INTERIOR_NOT_ENOUGH_CURRENCY]: `Non abbastanza valuta`,
    [LOCALE_KEYS.INTERIOR_DOOR_LOCKED]: `La porta è chiusa a chiave`,
    [LOCALE_KEYS.INTERIOR_PURCHASED]: `Proprietà acquistata con id _%_ per $_%_.`,
    [LOCALE_KEYS.INTERIOR_SOLD]: `Proprietà venduta con id _%_ per $_%_.`,
    [LOCALE_KEYS.INTERIOR_NO_STORAGE]: `L'interno non ha storage.`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `Il modello del veicolo non è valido.`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `Sei troppo lontano per interagire. Avvicinati.`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `Questo oggetto non ha interazione.`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `Interagisci con Oggetto`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `Interagisci con Veicolo`,
    [LOCALE_KEYS.INTERACTION_VIEW_OPTIONS]: `Visualizza Opzioni`,
    // Item
    [LOCALE_KEYS.ITEM_ARGUMENTS_MISSING]: `Mancano argomenti.`,
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `Nessun oggetto è equipaggiato in quello slot.`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ non esiste.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ è stato aggiunto al tuo inventario.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ è stato aggiunto al tuo equipaggiamento.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ è stato aggiunto alla tua barra degli strumenti.`,
    [LOCALE_KEYS.ITEM_WAS_DESTROYED_ON_DROP]: `_%_ è stato distrutto cadendo.`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `Stai già lavorando su un lavoro.`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `Non stai attualmente lavorando.`,
    [LOCALE_KEYS.JOB_QUIT]: `Hai lasciato il tuo lavoro attuale.`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `ACCESO`,
    [LOCALE_KEYS.LABEL_OFF]: `SPENTO`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `Trasmissione`,
    [LOCALE_KEYS.LABEL_ENGINE]: `Motore`,
    [LOCALE_KEYS.LABEL_HOSPITAL]: `Ospedale`,
    [LOCALE_KEYS.LABEL_BANNED]: `[Bannato]`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `Quel giocatore è troppo lontano.`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `Quel giocatore è troppo vicino.`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `Quel giocatore non è morto.`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `La tua armatura è stata impostata su: _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `La tua salute è stata impostata su: _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `Hai messo la cintura di sicurezza.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `Hai tolto la cintura di sicurezza.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `Hai ricevuto _%_ da _%_`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'Usa Pompa di Benzina',
    [LOCALE_KEYS.USE_ATM]: 'Usa Bancomat',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'Usa Distributore Automatico',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'Sfoglia Abbigliamento',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `L'arma non ha un hash.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `Il veicolo non ha carburante.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `Il blocco del veicolo è stato impostato su: _%_`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `Attiva/Disattiva Blocco`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_ENGINE]: `Attiva/Disattiva Motore`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `Il veicolo più vicino è bloccato.`,
    [LOCALE_KEYS.VEHICLE_ENTER_VEHICLE]: `Entra/Uscì dal Veicolo`,
    [LOCALE_KEYS.VEHICLE_TOO_FAR]: `Il veicolo è troppo lontano.`,
    [LOCALE_KEYS.VEHICLE_NO_VEHICLES_IN_GARAGE]: `Non ci sono veicoli in questo garage.`,
    [LOCALE_KEYS.VEHICLE_NO_PARKING_SPOTS]: `Non ci sono posti auto in questo garage.`,
    [LOCALE_KEYS.VEHICLE_ALREADY_SPAWNED]: `Quel veicolo è già stato generato.`,
    [LOCALE_KEYS.VEHICLE_COUNT_EXCEEDED]: `Puoi avere solo _%_ veicoli generati alla volta. Hai superato il conteggio delle generazioni di veicoli.`,
    [LOCALE_KEYS.VEHICLE_LOCKED]: `Bloccato`,
    [LOCALE_KEYS.VEHICLE_UNLOCKED]: `Sbloccato`,
    [LOCALE_KEYS.VEHICLE_FUEL]: `Carburante`,
    [LOCALE_KEYS.VEHICLE_NO_KEYS]: `Non hai le chiavi di questo veicolo.`,
    [LOCALE_KEYS.VEHICLE_NO_STORAGE]: `Questo veicolo non ha spazio di stoccaggio.`,
    [LOCALE_KEYS.VEHICLE_NO_TRUNK_ACCESS]: `Non hai accesso al bagagliaio.`,
    [LOCALE_KEYS.VEHICLE_NOT_UNLOCKED]: `Il veicolo non è attualmente sbloccato.`,
    [LOCALE_KEYS.VEHICLE_NO_OPEN_SEAT]: `Non è stato possibile trovare un posto libero.`,
    [LOCALE_KEYS.VEHICLE_REFUEL_INCOMPLETE]: `Rifornimento Veicolo Incompleto`,
    [LOCALE_KEYS.VEHICLE_NO_LONGER_NEAR_VEHICLE]: `Non sei più vicino a questo veicolo.`,
    [LOCALE_KEYS.VEHICLE_NOT_RIGHT_SIDE_UP]: `Il veicolo non è nella posizione corretta.`,
    [LOCALE_KEYS.VEHICLE_IS_ALREADY_BEING_PUSHED]: `Il veicolo è già stato spinto.`,
    [LOCALE_KEYS.VEHICLE_STORAGE_VIEW_NAME]: `Veicolo - _%_ - Stoccaggio`,
    [LOCALE_KEYS.VEHICLE_KEY_NAME]: `Chiave per _%_`,
    [LOCALE_KEYS.VEHICLE_KEY_DESCRIPTION]: `Una chiave per il modello di veicolo _%_`,
    [LOCALE_KEYS.VEHICLE_MODEL_INVALID]: `Modello di veicolo non valido.`,
    [LOCALE_KEYS.VEHICLE_CREATED]: `Veicolo creato.`,
    [LOCALE_KEYS.VEHICLE_REFILLED]: `Veicolo rifornito.`,
    [LOCALE_KEYS.VEHICLE_REPAIRED]: `Veicolo riparato con successo.`,
    [LOCALE_KEYS.VEHICLE_HAS_NO_MOD_KIT]: `Il veicolo non ha un kit di modifica.`,
    [LOCALE_KEYS.VEHICLE_NOT_OWN_BY_YOU]: `Deve essere in un veicolo di tua proprietà.`,
    [LOCALE_KEYS.VEHICLE_KEY_GIVEN_TO]: `Chiave del Veicolo Creata per`,
    // Faction
    [LOCALE_KEYS.FACTION_PLAYER_IS_ALREADY_IN_FACTION]: `_%_ è già in una fazione o non esiste.`,
    [LOCALE_KEYS.FACTION_CANNOT_CHANGE_OWNERSHIP]: `Non puoi cambiare la proprietà della fazione.`,
    [LOCALE_KEYS.FACTION_STORAGE_NOT_ACCESSIBLE]: `Deposito Non Accessibile`,
    [LOCALE_KEYS.FACTION_STORAGE_NO_ACCESS]: `Non hai accesso a questo.`,
    [LOCALE_KEYS.FACTION_ONLY_OWNER_IS_ALLOWED]: `Solo il proprietario può aggiungere permessi di rango o la bandiera di super amministratore a un rango.`,
    [LOCALE_KEYS.FACTION_UNABLE_TO_DISBAND]: `Non puoi sciogliere la fazione.`,
    [LOCALE_KEYS.FACTION_NAME_DOESNT_MATCH]: `Il nome della fazione passato non corrisponde al nome reale della fazione.`,
    [LOCALE_KEYS.FACTION_NOT_THE_OWNER]: `Non sei il proprietario di questa fazione.`,
    [LOCALE_KEYS.FACTION_COULD_NOT_FIND]: `Impossibile trovare la tua fazione.`,
    [LOCALE_KEYS.FACTION_DISABNDED]: `Fazione sciolta.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_WITHDRAW]: `Non è stato possibile prelevare $_%_.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_DEPOSIT]: `Non è stato possibile depositare $_%_`,
    [LOCALE_KEYS.FACTION_BANK_WITHDREW]: `Prelevato $_%_`,
    [LOCALE_KEYS.FACTION_PLAYER_QUITTED]: `_%_ ha lasciato la fazione.`,
    [LOCALE_KEYS.FACTION_COULDNT_QUIT]: `Non puoi lasciare la fazione perché sei il leader.`,
    // World
    [LOCALE_KEYS.WORLD_TIME_IS]: `L'ora mondiale attuale è _%_:_%_`,
    // Storage
    [LOCALE_KEYS.STORAGE_NOT_AVAILABLE]: `Nessuno Stoccaggio Disponibile`,
    [LOCALE_KEYS.STORAGE_IN_USE]: `Stoccaggio in Uso`,
    [LOCALE_KEYS.INVENTORY_IS_FULL]: `L'inventario è Pieno`,
    // No Clip
    [LOCALE_KEYS.NOCLIP_SPEED_INFO]: `Maiusc (Velocità Sprint) | Scroll (Cambia Velocità Sprint)`,
    [LOCALE_KEYS.NOCLIP_SPEED]: `Velocità`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'Rifiuta',
        LABEL_ACCEPT: 'Accetta',
    },
    [LOCALE_KEYS.WEBVIEW_STORAGE]: {
        LABEL_SPLIT_TEXT: 'Muovi uno stack di questa quantità?',
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            'Cappello',
            'Maschera',
            'Maglietta',
            'Pantaloni',
            'Piedi',
            'Occhiali',
            'Orecchie',
            'Borsa',
            'Armatura',
            'Orologi',
            'Braccialetti',
            'Accessorio',
        ],
        LABEL_SPLIT: 'dividi',
        LABEL_CANCEL: 'annulla',
        LABEL_DROP_ITEM: 'Lascia Oggetto',
        LABEL_WEIGHT: 'Peso',
        LABEL_SPLIT_TEXT: 'Crea uno stack di questa quantità?',
    },
};