import { LOCALE_KEYS } from './keys.js';

/**
 * Locales are written with a key and value type.
 * When you get the key of 'greet-user' from the LocaleController
 * It will return a string of 'Hello someVariableYouPass, welcome to the server.'
 * It's a simple way to create locales without hurting performance too much.
 */
export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - Praat met andere admins`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - Herleef in het ziekenhuis na dood`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - Creëer een test actiemenu`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - Voeg een voertuig toe voor je speler`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - Whitelist een speler via Discord ID`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - Spreek out-of-character`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - Zend een bericht uit over de hele server`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - Teleporteer naar bepaalde coördinaten`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - Beschrijf een object, geluid, etc.`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - Ontvang enkele debug items`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] [amount] - Ontvang item/items via dbname/naam`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - Spreek zachtjes`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - Praat met Admins & Mods`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - Beschrijf een roleplay actie`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - Schakel No Clip modus in/uit`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - Stop met een baan`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - Verwijder alle wapens`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - Verwijder Discord ID van whitelist`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - Herleef jezelf of anderen`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - Doe een gordel of helm om`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - Stel bepantsering in voor jezelf of anderen`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - Stel je contant geld in`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - Stel je hongerniveau in`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - Stel gezondheid in voor jezelf of anderen`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - Stel je dorstniveau in`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - Spawn persoonlijk voertuig bij index`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - Teleporteer terug naar huidige locatie met een item`,
    [LOCALE_KEYS.COMMAND_TELEPORT_WAYPOINT]: `_%_ - Teleporteer naar een waypoint. Maak eerst een Waypoint`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_LOCK]: `_%_ - Schakel het voertuigslot in/uit`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_DOOR]: `_%_ - [0-5] - Schakel een voertuigdeur in/uit`,
    [LOCALE_KEYS.COMMAND_GIVE_VEH_KEY]: `_%_ [id] - Geef voertuigsleutel aan speler`,
    [LOCALE_KEYS.COMMAND_TOGGLE_ENGINE]: `_%_ - Schakel de voertuigmotor in/uit`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - Spawn een admin voertuig`,
    [LOCALE_KEYS.COMMAND_WANTED]: `_%_ [player_id] [stars] - Stel gezocht niveau van speler in`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - Fluister privé naar een nabije speler`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - Ontvang een wapen bij naam`,
    [LOCALE_KEYS.COMMAND_CLEAR_INVENTORY]: `_%_ - Maak je inventaris leeg`,
    [LOCALE_KEYS.COMMAND_CLEAR_TOOLBAR]: `_%_ - Maak je werkbalk leeg`,
    [LOCALE_KEYS.COMMAND_CLEAR_EQUIPMENT]: `_%_ - Maak je uitrusting leeg`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_CHARACTER]: `Commando is niet toegestaan voor je karakter.`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_ADMIN]: `Commando is niet toegestaan voor je account.`,
    [LOCALE_KEYS.COMMAND_NOT_VALID]: `_%_ is geen geldig commando.`,
    [LOCALE_KEYS.COMMAND_SET_WEATHER]: `_%_ [weather name] - Overschrijf alle regio weersomstandigheden`,
    [LOCALE_KEYS.COMMAND_CLEAR_WEATHER]: `_%_ - Zet weersoverschrijving uit`,
    [LOCALE_KEYS.COMMAND_SET_TIME]: `_%_ [hour] - Stel tijd in op dit uur`,
    [LOCALE_KEYS.COMMAND_CLEAR_TIME]: `_%_ - Verwijder tijdsoverschrijving`,
    [LOCALE_KEYS.COMMAND_REFILL_VEHICLE]: `_%_ - Vul een voertuig bij met administratieve macht`,
    [LOCALE_KEYS.COMMAND_REPAIR_VEHICLE]: `_%_ - Repareer een voertuig met administratieve macht`,
    [LOCALE_KEYS.COMMAND_TEMP_VEHICLE]: `_%_ [model] - Spawn een tijdelijk voertuig`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_HANDLING]: `_%_ [value] - Stel voertuigbehandeling in`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_LIVERY]: `_%_ [nummer] - Stel voertuiglivery in`,
    [LOCALE_KEYS.COMMAND_SESSION_VEHICLE]: `_%_ [model] - Spawn een sessie voertuig`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_NEON_LIGHTS]: `_%_ - Schakel neonlichten van het voertuig in/uit`,
    [LOCALE_KEYS.COMMAND_SET_VEH_NEON_LIGHTS]: `_%_ [<] [>] [ᐱ] [V] - Stel neonlichten van het voertuig in`,
    [LOCALE_KEYS.COMMAND_FULL_TUNE_VEHICLE]: `_%_ - Volledig afstemmen van een voertuig`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE_KEY]: `_%_ - Voeg een sleutel toe voor een voertuig`,
    [LOCALE_KEYS.COMMAND_SET_VEH_DIRT_LEVEL]: `_%_ [level] - Stel voertuig vuilniveau in`,
    // Cannot
    [LOCALE_KEYS.CANNOT_CHAT_WHILE_DEAD]: `Je kunt niet chatten terwijl je dood bent.`,
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `Kon die speler niet vinden.`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `Je kunt dit commando niet uitvoeren terwijl je dood bent.`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `Kan geen persoonlijke voertuigen vinden.`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: `Kan dat persoonlijke voertuig niet vinden.`,
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `Een kledingstuk is naar je inventaris verzonden.`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `Discord ID moet minstens 18 tekens lang zijn.`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ staat al op de whitelist.`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ staat niet op de whitelist.`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ is aan de whitelist toegevoegd.`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ is van de whitelist verwijderd.`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `Je moet eerst uit je voertuig stappen voordat je kunt tanken.`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `Je moet eerst een voertuig betreden en verlaten om te kunnen tanken.`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `Voertuig is niet dichtbij genoeg om te tanken.`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `Voertuig is al volgetankt.`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `Pomp is te ver van voertuig.`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `Voertuig heeft onbeperkte brandstof. Tanken is niet nodig.`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `Je kunt de brandstof niet betalen.`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `Je gaat $_%_ betalen voor _%_ eenheden brandstof. Voer dit menu opnieuw uit om tanken te annuleren.`,
    [LOCALE_KEYS.FUEL_PAID]: `Je hebt $_%_ betaald voor _%_ eenheden brandstof.`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `Interactie met huis`,
    //Translations related to interiors
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_ENTRANCE]: `Te ver van ingang.`,
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_EXIT]: `Te ver van uitgang.`,
    [LOCALE_KEYS.INTERIOR_NOT_ENOUGH_CURRENCY]: `Niet genoeg valuta`,
    [LOCALE_KEYS.INTERIOR_DOOR_LOCKED]: `Deur is op slot`,
    [LOCALE_KEYS.INTERIOR_PURCHASED]: `Eigendom met id _%_ gekocht voor $_%_.`,
    [LOCALE_KEYS.INTERIOR_SOLD]: `Eigendom met id _%_ verkocht voor $_%_.`,
    [LOCALE_KEYS.INTERIOR_NO_STORAGE]: `Interieur heeft geen opslag.`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `Voertuigmodel is geen voertuig.`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `Je bent te ver weg om te interageren. Beweeg dichterbij.`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `Dit object heeft geen interactie.`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `Interactie met object`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `Interactie met voertuig`,
    [LOCALE_KEYS.INTERACTION_VIEW_OPTIONS]: `Bekijk opties`,
    // Item
    [LOCALE_KEYS.ITEM_ARGUMENTS_MISSING]: `Argumenten ontbreken.`,
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `Geen item is uitgerust in die slot.`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ bestaat niet.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ is aan je inventaris toegevoegd.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ is aan je uitrusting toegevoegd.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ is aan je werkbalk toegevoegd.`,
    [LOCALE_KEYS.ITEM_WAS_DESTROYED_ON_DROP]: `_%_ is vernietigd bij het laten vallen.`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `Je werkt al aan een baan.`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `Je werkt momenteel niet.`,
    [LOCALE_KEYS.JOB_QUIT]: `Je hebt je huidige baan opgezegd.`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `AAN`,
    [LOCALE_KEYS.LABEL_OFF]: `UIT`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `Uitzending`,
    [LOCALE_KEYS.LABEL_ENGINE]: `Motor`,
    [LOCALE_KEYS.LABEL_HOSPITAL]: `Ziekenhuis`,
    [LOCALE_KEYS.LABEL_BANNED]: `[Verbannen]`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `Die speler is te ver weg.`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `Die speler is te dichtbij.`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `Die speler is niet dood.`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `Je bepantsering is ingesteld op: _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `Je gezondheid is ingesteld op: _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `Je hebt je gordel omgedaan.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `Je hebt je gordel afgedaan.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `Je hebt _%_ ontvangen van _%_`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'Gebruik Brandstofpomp',
    [LOCALE_KEYS.USE_ATM]: 'Gebruik ATM',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'Gebruik Automaat',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'Blader door Kleding',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `Wapen heeft geen hash.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `Voertuig heeft geen brandstof.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `Voertuigvergrendeling is ingesteld op: _%_`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `Schakel Slot`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_ENGINE]: `Schakel Motor`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `Dichtstbijzijnde voertuig is op slot.`,
    [LOCALE_KEYS.VEHICLE_ENTER_VEHICLE]: `Ga in/uit Voertuig`,
    [LOCALE_KEYS.VEHICLE_TOO_FAR]: `Voertuig is te ver weg.`,
    [LOCALE_KEYS.VEHICLE_NO_VEHICLES_IN_GARAGE]: `Er zijn geen voertuigen in deze garage.`,
    [LOCALE_KEYS.VEHICLE_NO_PARKING_SPOTS]: `Er zijn geen parkeerplaatsen in deze garage.`,
    [LOCALE_KEYS.VEHICLE_ALREADY_SPAWNED]: `Dat voertuig is al gespawned.`,
    [LOCALE_KEYS.VEHICLE_COUNT_EXCEEDED]: `Je mag slechts _%_ voertuigen tegelijk spawnen. Je hebt het limiet van voertuigspawn overschreden.`,
    [LOCALE_KEYS.VEHICLE_LOCKED]: `Vergrendeld`,
    [LOCALE_KEYS.VEHICLE_UNLOCKED]: `Ontgrendeld`,
    [LOCALE_KEYS.VEHICLE_FUEL]: `Brandstof`,
    [LOCALE_KEYS.VEHICLE_NO_KEYS]: `Je hebt geen sleutels voor dit voertuig.`,
    [LOCALE_KEYS.VEHICLE_NO_STORAGE]: `Dit voertuig heeft geen opslag.`,
    [LOCALE_KEYS.VEHICLE_NO_TRUNK_ACCESS]: `Je hebt geen toegang tot de kofferbak.`,
    [LOCALE_KEYS.VEHICLE_NOT_UNLOCKED]: `Voertuig is momenteel niet ontgrendeld.`,
    [LOCALE_KEYS.VEHICLE_NO_OPEN_SEAT]: `Kon geen open zitplaats vinden.`,
    [LOCALE_KEYS.VEHICLE_REFUEL_INCOMPLETE]: `Voertuig Tanken Niet Voltooid`,
    [LOCALE_KEYS.VEHICLE_NO_LONGER_NEAR_VEHICLE]: `Je bent niet langer in de buurt van dit voertuig.`,
    [LOCALE_KEYS.VEHICLE_NOT_RIGHT_SIDE_UP]: `Voertuig staat niet rechtop.`,
    [LOCALE_KEYS.VEHICLE_IS_ALREADY_BEING_PUSHED]: `Voertuig wordt al geduwd.`,
    [LOCALE_KEYS.VEHICLE_STORAGE_VIEW_NAME]: `Voertuig - _%_ - Opslag`,
    [LOCALE_KEYS.VEHICLE_KEY_NAME]: `Sleutel voor _%_`,
    [LOCALE_KEYS.VEHICLE_KEY_DESCRIPTION]: `Een sleutel voor het voertuigmodel _%_`,
    [LOCALE_KEYS.VEHICLE_MODEL_INVALID]: `Ongeldig voertuigmodel.`,
    [LOCALE_KEYS.VEHICLE_CREATED]: `Voertuig gecreëerd.`,
    [LOCALE_KEYS.VEHICLE_REFILLED]: `Voertuig bijgevuld.`,
    [LOCALE_KEYS.VEHICLE_REPAIRED]: `Voertuig succesvol gerepareerd.`,
    [LOCALE_KEYS.VEHICLE_HAS_NO_MOD_KIT]: `Voertuig heeft geen modificatiekit.`,
    [LOCALE_KEYS.VEHICLE_NOT_OWN_BY_YOU]: `Moet in een voertuig zijn dat je bezit.`,
    [LOCALE_KEYS.VEHICLE_KEY_GIVEN_TO]: `Voertuigsleutel aangemaakt voor`,
    // Faction
    [LOCALE_KEYS.FACTION_PLAYER_IS_ALREADY_IN_FACTION]: `_%_ zit al in een factie of bestaat niet.`,
    [LOCALE_KEYS.FACTION_CANNOT_CHANGE_OWNERSHIP]: `Je kunt het eigendom van de factie niet wijzigen.`,
    [LOCALE_KEYS.FACTION_STORAGE_NOT_ACCESSIBLE]: `Opslag Niet Toegankelijk`,
    [LOCALE_KEYS.FACTION_STORAGE_NO_ACCESS]: `Je hebt geen toegang tot dit.`,
    [LOCALE_KEYS.FACTION_ONLY_OWNER_IS_ALLOWED]: `Alleen de eigenaar kan rangpermissies of de super admin vlag aan een rang toevoegen.`,
    [LOCALE_KEYS.FACTION_UNABLE_TO_DISBAND]: `Je kunt de factie niet ontbinden.`,
    [LOCALE_KEYS.FACTION_NAME_DOESNT_MATCH]: `De gegeven factienaam komt niet overeen met de werkelijke factienaam.`,
    [LOCALE_KEYS.FACTION_NOT_THE_OWNER]: `Je bent niet de eigenaar van deze factie.`,
    [LOCALE_KEYS.FACTION_COULD_NOT_FIND]: `Kon je factie niet vinden.`,
    [LOCALE_KEYS.FACTION_DISABNDED]: `Factie ontbonden.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_WITHDRAW]: `Kon $_%_ niet opnemen.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_DEPOSIT]: `Kon $_%_ niet storten`,
    [LOCALE_KEYS.FACTION_BANK_WITHDREW]: `$_%_ opgenomen`,
    [LOCALE_KEYS.FACTION_PLAYER_QUITTED]: `_%_ heeft de factie verlaten.`,
    [LOCALE_KEYS.FACTION_COULDNT_QUIT]: `Kon de factie niet verlaten omdat je de leider bent.`,
    // World
    [LOCALE_KEYS.WORLD_TIME_IS]: `De huidige wereldtijd is _%_:_%_`,
    // Storage
    [LOCALE_KEYS.STORAGE_NOT_AVAILABLE]: `Opslag Niet Beschikbaar`,
    [LOCALE_KEYS.STORAGE_IN_USE]: `Opslag in Gebruik`,
    [LOCALE_KEYS.INVENTORY_IS_FULL]: `Inventaris is Vol`,
    // No Clip
    [LOCALE_KEYS.NOCLIP_SPEED_INFO]: `Linker Shift (Sprint Snelheid) | Scrollen (Verander Sprint Snelheid)`,
    [LOCALE_KEYS.NOCLIP_SPEED]: `Snelheid`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'Afwijzen',
        LABEL_ACCEPT: 'Accepteren',
    },
    [LOCALE_KEYS.WEBVIEW_STORAGE]: {
        LABEL_SPLIT_TEXT: 'Een stapel van deze hoeveelheid verplaatsen?',
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            'Hoed',
            'Masker',
            'Shirt',
            'Broek',
            'Voeten',
            'Bril',
            'Oren',
            'Tas',
            'Pantser',
            'Horloges',
            'Armbanden',
            'Accessoire',
        ],
        LABEL_SPLIT: 'splitsen',
        LABEL_CANCEL: 'annuleren',
        LABEL_DROP_ITEM: 'Item Laten Vallen',
        LABEL_WEIGHT: 'Gewicht',
        LABEL_SPLIT_TEXT: 'Een stapel van deze hoeveelheid maken?',
    },
};