import { LOCALE_KEYS } from './keys.js';

/**
 * Locales are written with a key and value type.
 * When you get the key of 'greet-user' from the LocaleController
 * It will return a string of 'Hello someVariableYouPass, welcome to the server.'
 * It's a simple way to create locales without hurting performance too much.
 */
export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - Общаться с другими администраторами`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - Возродиться в больнице после смерти`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - Создать тестовое меню действий`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - Добавить транспортное средство для вашего игрока`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - Добавить игрока в белый список по Discord ID`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - Говорить вне роли`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - Оповестить сообщение на весь сервер`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - Телепортироваться к координатам`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - Описать объект, звук и т.д.`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - Получить некоторые предметы для отладки`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] [amount] - Получить предмет/предметы по dbname/имени`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - Говорить тихо`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - Говорить с админами и модераторами`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - Описать действие ролевой игры`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - Переключить режим No Clip`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - Уволиться с работы`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - Удалить все оружие`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - Удалить Discord ID из белого списка`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - Оживить себя или других`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - Надеть ремень безопасности или шлем`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - Установить броню для себя или других`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - Установить количество наличных`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - Установить уровень голода`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - Установить здоровье для себя или других`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - Установить уровень жажды`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - Спавн личного транспорта по индексу`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - Телепортироваться обратно с предметом`,
    [LOCALE_KEYS.COMMAND_TELEPORT_WAYPOINT]: `_%_ - Телепортироваться к метке. Сначала создайте метку`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_LOCK]: `_%_ - Переключить блокировку транспортного средства`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_DOOR]: `_%_ - [0-5] - Переключить дверь транспортного средства`,
    [LOCALE_KEYS.COMMAND_GIVE_VEH_KEY]: `_%_ [id] - Дать ключ от транспортного средства игроку`,
    [LOCALE_KEYS.COMMAND_TOGGLE_ENGINE]: `_%_ - Переключить двигатель транспортного средства`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - Спавн транспортного средства администратора`,
    [LOCALE_KEYS.COMMAND_WANTED]: `_%_ [player_id] [stars] - Установить уровень розыска игрока`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - Шептать игроку рядом`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - Получить оружие по имени`,
    [LOCALE_KEYS.COMMAND_CLEAR_INVENTORY]: `_%_ - Очистить ваш инвентарь`,
    [LOCALE_KEYS.COMMAND_CLEAR_TOOLBAR]: `_%_ - Очистить вашу панель инструментов`,
    [LOCALE_KEYS.COMMAND_CLEAR_EQUIPMENT]: `_%_ - Очистить ваше снаряжение`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_CHARACTER]: `Команда не разрешена для вашего персонажа.`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_ADMIN]: `Команда не разрешена для вашей учетной записи.`,
    [LOCALE_KEYS.COMMAND_NOT_VALID]: `_%_ не является допустимой командой.`,
    [LOCALE_KEYS.COMMAND_SET_WEATHER]: `_%_ [weather name] - Переопределить все региональные погоды`,
    [LOCALE_KEYS.COMMAND_CLEAR_WEATHER]: `_%_ - Отключить переопределение погоды`,
    [LOCALE_KEYS.COMMAND_SET_TIME]: `_%_ [hour] - Установить время на этот час`,
    [LOCALE_KEYS.COMMAND_CLEAR_TIME]: `_%_ - Очистить переопределение времени`,
    [LOCALE_KEYS.COMMAND_REFILL_VEHICLE]: `_%_ - Заправить транспортное средство административной силой`,
    [LOCALE_KEYS.COMMAND_REPAIR_VEHICLE]: `_%_ - Починить транспортное средство административной силой`,
    [LOCALE_KEYS.COMMAND_TEMP_VEHICLE]: `_%_ [model] - Спавн временного транспортного средства`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_HANDLING]: `_%_ [value] - Установить значение управляемости транспортного средства`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_LIVERY]: `_%_ [nummer] - Установить окраску транспортного средства`,
    [LOCALE_KEYS.COMMAND_SESSION_VEHICLE]: `_%_ [model] - Спавн транспортного средства сессии`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_NEON_LIGHTS]: `_%_ - Переключить неоновые огни транспортного средства`,
    [LOCALE_KEYS.COMMAND_SET_VEH_NEON_LIGHTS]: `_%_ [<] [>] [ᐱ] [V] - Установить неоновые огни транспортного средства`,
    [LOCALE_KEYS.COMMAND_FULL_TUNE_VEHICLE]: `_%_ - Полная настройка транспортного средства`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE_KEY]: `_%_ - Добавить ключ для транспортного средства`,
    [LOCALE_KEYS.COMMAND_SET_VEH_DIRT_LEVEL]: `_%_ [level] - Установить уровень грязи транспортного средства`,
    // Cannot
    [LOCALE_KEYS.CANNOT_CHAT_WHILE_DEAD]: `Нельзя общаться, будучи мертвым.`,
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `Не удалось найти этого игрока.`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `Нельзя выполнить эту команду, будучи мертвым.`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `Не удается найти личные транспортные средства.`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: `Не удается найти это личное транспортное средство.`,
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `Предмет одежды был отправлен в ваш инвентарь.`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `ID Discord должен быть не менее 18 символов.`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ уже находится в белом списке.`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ не в белом списке.`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ был добавлен в белый список.`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ был удален из белого списка.`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `Сначала вы должны выйти из транспортного средства.`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `Сначала войдите и выйдите из транспортного средства.`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `Транспортное средство не достаточно близко для заправки.`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `Транспортное средство уже полностью заправлено.`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `От насоса слишком далеко до транспортного средства.`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `У транспортного средства неограниченное топливо. Заправка не требуется.`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `Вы не можете позволить себе купить топливо.`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `Вы заплатите $_%_ за _%_ единиц топлива. Запустите это меню снова, чтобы отменить заправку.`,
    [LOCALE_KEYS.FUEL_PAID]: `Вы заплатили $_%_ за _%_ единиц топлива.`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `Взаимодействовать с домом`,
    //Translations related to interiors
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_ENTRANCE]: `Слишком далеко от входа.`,
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_EXIT]: `Слишком далеко от выхода.`,
    [LOCALE_KEYS.INTERIOR_NOT_ENOUGH_CURRENCY]: `Недостаточно валюты`,
    [LOCALE_KEYS.INTERIOR_DOOR_LOCKED]: `Дверь заперта`,
    [LOCALE_KEYS.INTERIOR_PURCHASED]: `Недвижимость с id _%_ куплена за $_%_.`,
    [LOCALE_KEYS.INTERIOR_SOLD]: `Недвижимость с id _%_ продана за $_%_.`,
    [LOCALE_KEYS.INTERIOR_NO_STORAGE]: `В интерьере нет хранилища.`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `Модель транспортного средства недействительна.`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `Вы слишком далеко для взаимодействия. Подойдите ближе.`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `У этого объекта нет взаимодействия.`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `Взаимодействовать с объектом`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `Взаимодействовать с транспортным средством`,
    [LOCALE_KEYS.INTERACTION_VIEW_OPTIONS]: `Посмотреть опции`,
    // Item
    [LOCALE_KEYS.ITEM_ARGUMENTS_MISSING]: `Отсутствуют аргументы.`,
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `В этом слоте нет экипированного предмета.`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ не существует.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ был добавлен в ваш инвентарь.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ был добавлен в ваше снаряжение.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ был добавлен на вашу панель инструментов.`,
    [LOCALE_KEYS.ITEM_WAS_DESTROYED_ON_DROP]: `_%_ был уничтожен при падении.`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `Вы уже работаете на работе.`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `Вы сейчас не работаете.`,
    [LOCALE_KEYS.JOB_QUIT]: `Вы уволились с вашей текущей работы.`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `ВКЛ`,
    [LOCALE_KEYS.LABEL_OFF]: `ВЫКЛ`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `Трансляция`,
    [LOCALE_KEYS.LABEL_ENGINE]: `Двигатель`,
    [LOCALE_KEYS.LABEL_HOSPITAL]: `Больница`,
    [LOCALE_KEYS.LABEL_BANNED]: `[Забанен]`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `Этот игрок слишком далеко.`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `Этот игрок слишком близко.`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `Этот игрок не мертв.`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `Ваша броня установлена на: _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `Ваше здоровье установлено на: _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `Вы пристегнули ремень безопасности.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `Вы отстегнули ремень безопасности.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `Вы получили _%_ от _%_`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'Использовать топливный насос',
    [LOCALE_KEYS.USE_ATM]: 'Использовать банкомат',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'Использовать торговый автомат',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'Просмотр одежды',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `У оружия нет хеша.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `У транспортного средства нет топлива.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `Замок транспортного средства установлен на: _%_`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `Переключить замок`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_ENGINE]: `Переключить двигатель`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `Ближайшее транспортное средство заблокировано.`,
    [LOCALE_KEYS.VEHICLE_ENTER_VEHICLE]: `Войти/Выйти из транспортного средства`,
    [LOCALE_KEYS.VEHICLE_TOO_FAR]: `Транспортное средство слишком далеко.`,
    [LOCALE_KEYS.VEHICLE_NO_VEHICLES_IN_GARAGE]: `В этом гараже нет транспортных средств.`,
    [LOCALE_KEYS.VEHICLE_NO_PARKING_SPOTS]: `В этом гараже нет парковочных мест.`,
    [LOCALE_KEYS.VEHICLE_ALREADY_SPAWNED]: `Это транспортное средство уже появилось.`,
    [LOCALE_KEYS.VEHICLE_COUNT_EXCEEDED]: `Вы можете иметь только _%_ появившихся транспортных средств одновременно. Вы превысили количество появлений транспортных средств.`,
    [LOCALE_KEYS.VEHICLE_LOCKED]: `Заблокировано`,
    [LOCALE_KEYS.VEHICLE_UNLOCKED]: `Разблокировано`,
    [LOCALE_KEYS.VEHICLE_FUEL]: `Топливо`,
    [LOCALE_KEYS.VEHICLE_NO_KEYS]: `У вас нет ключей от этого транспортного средства.`,
    [LOCALE_KEYS.VEHICLE_NO_STORAGE]: `У этого транспортного средства нет места для хранения.`,
    [LOCALE_KEYS.VEHICLE_NO_TRUNK_ACCESS]: `У вас нет доступа к багажнику.`,
    [LOCALE_KEYS.VEHICLE_NOT_UNLOCKED]: `Транспортное средство в настоящее время не разблокировано.`,
    [LOCALE_KEYS.VEHICLE_NO_OPEN_SEAT]: `Не удалось найти свободное место.`,
    [LOCALE_KEYS.VEHICLE_REFUEL_INCOMPLETE]: `Заправка транспортного средства не завершена`,
    [LOCALE_KEYS.VEHICLE_NO_LONGER_NEAR_VEHICLE]: `Вы больше не рядом с этим транспортным средством.`,
    [LOCALE_KEYS.VEHICLE_NOT_RIGHT_SIDE_UP]: `Транспортное средство не находится в правильном положении.`,
    [LOCALE_KEYS.VEHICLE_IS_ALREADY_BEING_PUSHED]: `Транспортное средство уже толкается.`,
    [LOCALE_KEYS.VEHICLE_STORAGE_VIEW_NAME]: `Транспортное средство - _%_ - Хранение`,
    [LOCALE_KEYS.VEHICLE_KEY_NAME]: `Ключ для _%_`,
    [LOCALE_KEYS.VEHICLE_KEY_DESCRIPTION]: `Ключ для модели транспортного средства _%_`,
    [LOCALE_KEYS.VEHICLE_MODEL_INVALID]: `Модель транспортного средства недействительна.`,
    [LOCALE_KEYS.VEHICLE_CREATED]: `Транспортное средство создано.`,
    [LOCALE_KEYS.VEHICLE_REFILLED]: `Транспортное средство заправлено.`,
    [LOCALE_KEYS.VEHICLE_REPAIRED]: `Транспортное средство успешно отремонтировано.`,
    [LOCALE_KEYS.VEHICLE_HAS_NO_MOD_KIT]: `У транспортного средства нет комплекта модификации.`,
    [LOCALE_KEYS.VEHICLE_NOT_OWN_BY_YOU]: `Должно быть в транспортном средстве, которым вы владеете.`,
    [LOCALE_KEYS.VEHICLE_KEY_GIVEN_TO]: `Создан ключ для транспортного средства`,
    // Faction
    [LOCALE_KEYS.FACTION_PLAYER_IS_ALREADY_IN_FACTION]: `_%_ уже находится в фракции или не существует.`,
    [LOCALE_KEYS.FACTION_CANNOT_CHANGE_OWNERSHIP]: `Вы не можете изменить владение фракцией.`,
    [LOCALE_KEYS.FACTION_STORAGE_NOT_ACCESSIBLE]: `Хранилище недоступно`,
    [LOCALE_KEYS.FACTION_STORAGE_NO_ACCESS]: `У вас нет доступа к этому.`,
    [LOCALE_KEYS.FACTION_ONLY_OWNER_IS_ALLOWED]: `Только владелец может добавлять разрешения ранга или флаг супер администратора к рангу.`,
    [LOCALE_KEYS.FACTION_UNABLE_TO_DISBAND]: `Вы не можете распустить фракцию.`,
    [LOCALE_KEYS.FACTION_NAME_DOESNT_MATCH]: `Переданное имя фракции не совпадает с настоящим именем фракции.`,
    [LOCALE_KEYS.FACTION_NOT_THE_OWNER]: `Вы не являетесь владельцем этой фракции.`,
    [LOCALE_KEYS.FACTION_COULD_NOT_FIND]: `Не удалось найти вашу фракцию.`,
    [LOCALE_KEYS.FACTION_DISABNDED]: `Фракция распущена.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_WITHDRAW]: `Не удалось снять $_%_.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_DEPOSIT]: `Не удалось внести $_%_`,
    [LOCALE_KEYS.FACTION_BANK_WITHDREW]: `Снято $_%_`,
    [LOCALE_KEYS.FACTION_PLAYER_QUITTED]: `_%_ покинул фракцию.`,
    [LOCALE_KEYS.FACTION_COULDNT_QUIT]: `Вы не можете покинуть фракцию, потому что вы ее лидер.`,
    // World
    [LOCALE_KEYS.WORLD_TIME_IS]: `Текущее мировое время _%_:_%_`,
    // Storage
    [LOCALE_KEYS.STORAGE_NOT_AVAILABLE]: `Хранение недоступно`,
    [LOCALE_KEYS.STORAGE_IN_USE]: `Хранение используется`,
    [LOCALE_KEYS.INVENTORY_IS_FULL]: `Инвентарь полон`,
    // No Clip
    [LOCALE_KEYS.NOCLIP_SPEED_INFO]: `Левый Shift (Скорость спринта) | Прокрутка (Изменить скорость спринта)`,
    [LOCALE_KEYS.NOCLIP_SPEED]: `Скорость`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'Отклонить',
        LABEL_ACCEPT: 'Принять',
    },
    [LOCALE_KEYS.WEBVIEW_STORAGE]: {
        LABEL_SPLIT_TEXT: 'Переместить стек этого количества?',
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            'Шапка',
            'Маска',
            'Рубашка',
            'Брюки',
            'Обувь',
            'Очки',
            'Уши',
            'Сумка',
            'Броня',
            'Часы',
            'Браслеты',
            'Аксессуар',
        ],
        LABEL_SPLIT: 'разделить',
        LABEL_CANCEL: 'отмена',
        LABEL_DROP_ITEM: 'Выбросить предмет',
        LABEL_WEIGHT: 'Вес',
        LABEL_SPLIT_TEXT: 'Создать стек этого количества?',
    },
};