import { LOCALE_KEYS } from './keys.js';

/**
 * Locales are written with a key and value type.
 * When you get the key of 'greet-user' from the LocaleController
 * It will return a string of 'Hello someVariableYouPass, welcome to the server.'
 * It's a simple way to create locales without hurting performance too much.
 */
export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - Diğer yöneticilerle konuş`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - Öldükten sonra hastanede yeniden doğ`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - Test işlem menüsü oluştur`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - Oyuncuya araç ekle`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - Discord ID ile oyuncuyu beyaz listeye ekle`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - Karakter dışı konuş`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - Sunucu genelinde mesaj yayınla`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - Belirli koordinatlara ışınlan`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - Bir nesne, ses vb. tanımla`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - Bazı hata ayıklama öğeleri al`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] [amount] - Öğe/öğeleri dbname/isme göre al`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - Kısık sesle konuş`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - Yöneticiler & Modlarla konuş`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - Bir rol yapma eylemi tanımla`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - No Clip modunu aç/kapat`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - İşten ayrıl`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - Tüm silahları kaldır`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - Discord ID'yi beyaz listeden kaldır`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - Kendini veya başkalarını canlandır`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - Emniyet kemeri veya kask tak`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - Kendin veya başkaları için zırh ayarla`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - Nakit paranı ayarla`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - Açlık seviyeni ayarla`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - Kendin veya başkaları için sağlık ayarla`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - Susuzluk seviyeni ayarla`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - Kişisel aracı indekse göre oluştur`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - Bir öğe ile mevcut konumuna geri ışınlan`,
    [LOCALE_KEYS.COMMAND_TELEPORT_WAYPOINT]: `_%_ - Bir yola noktasına ışınlan. Önce Yol Noktası Oluştur`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_LOCK]: `_%_ - Araç kilidini aç/kapat`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_DOOR]: `_%_ - [0-5] - Bir araç kapısını aç/kapat`,
    [LOCALE_KEYS.COMMAND_GIVE_VEH_KEY]: `_%_ [id] - Oyuncuya araç anahtarı ver`,
    [LOCALE_KEYS.COMMAND_TOGGLE_ENGINE]: `_%_ - Araç motorunu aç/kapat`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - Yönetici aracı oluştur`,
    [LOCALE_KEYS.COMMAND_WANTED]: `_%_ [player_id] [stars] - Oyuncunun aranan seviyesini ayarla`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - Yakındaki bir oyuncuya özel fısılda`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - İsme göre silah al`,
    [LOCALE_KEYS.COMMAND_CLEAR_INVENTORY]: `_%_ - Envanterini temizle`,
    [LOCALE_KEYS.COMMAND_CLEAR_TOOLBAR]: `_%_ - Araç çubuğunu temizle`,
    [LOCALE_KEYS.COMMAND_CLEAR_EQUIPMENT]: `_%_ - Ekipmanını temizle`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_CHARACTER]: `Karakterin için izin verilmeyen komut.`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_ADMIN]: `Hesabın için izin verilmeyen komut.`,
    [LOCALE_KEYS.COMMAND_NOT_VALID]: `_%_ geçerli bir komut değil.`,
    [LOCALE_KEYS.COMMAND_SET_WEATHER]: `_%_ [weather name] - Tüm bölge hava durumlarını geçersiz kıl`,
    [LOCALE_KEYS.COMMAND_CLEAR_WEATHER]: `_%_ - Hava durumu geçersiz kılmasını kapat`,
    [LOCALE_KEYS.COMMAND_SET_TIME]: `_%_ [hour] - Saati bu saate ayarla`,
    [LOCALE_KEYS.COMMAND_CLEAR_TIME]: `_%_ - Zaman geçersiz kılmasını temizle`,
    [LOCALE_KEYS.COMMAND_REFILL_VEHICLE]: `_%_ - Bir aracı yönetici gücüyle doldur`,
    [LOCALE_KEYS.COMMAND_REPAIR_VEHICLE]: `_%_ - Bir aracı yönetici gücüyle tamir et`,
    [LOCALE_KEYS.COMMAND_TEMP_VEHICLE]: `_%_ [model] - Geçici bir araç oluştur`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_HANDLING]: `_%_ [value] - Araç kullanım değerini ayarla`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_LIVERY]: `_%_ [nummer] - Araç kaplamasını ayarla`,
    [LOCALE_KEYS.COMMAND_SESSION_VEHICLE]: `_%_ [model] - Oturum aracı oluştur`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_NEON_LIGHTS]: `_%_ - Araç neon ışıklarını aç/kapat`,
    [LOCALE_KEYS.COMMAND_SET_VEH_NEON_LIGHTS]: `_%_ [<] [>] [ᐱ] [V] - Araç neon ışıklarını ayarla`,
    [LOCALE_KEYS.COMMAND_FULL_TUNE_VEHICLE]: `_%_ - Bir aracı tamamen ayarla`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE_KEY]: `_%_ - Bir araca anahtar ekle`,
    [LOCALE_KEYS.COMMAND_SET_VEH_DIRT_LEVEL]: `_%_ [level] - Araç kirlilik seviyesini ayarla`,
    // Cannot
    [LOCALE_KEYS.CANNOT_CHAT_WHILE_DEAD]: `Ölüyken sohbet edemezsin.`,
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `Bu oyuncuyu bulamadı.`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `Ölüyken bu komutu gerçekleştiremezsin.`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `Kişisel araçlar bulunamadı.`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: `Bu kişisel araç bulunamadı.`,
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `Bir giysi eşyası envanterinize gönderildi.`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `Discord ID en az 18 karakter uzunluğunda olmalıdır.`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ zaten beyaz listede.`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ beyaz listede değil.`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ beyaz listeye eklendi.`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ beyaz listeden kaldırıldı.`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `Yakıt almadan önce aracınızdan çıkmalısınız.`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `Yakıt almak için önce bir araca girip çıkmalısınız.`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `Araç yakıt almak için yeterince yakın değil.`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `Araç zaten yeterince yakıtla dolu.`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `Pompa araçtan çok uzak.`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `Araç sınırsız yakıta sahip. Yakıt almanıza gerek yok.`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `Yakıt alacak paranız yok.`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `_%_ birim yakıt için $_%_ ödeyeceksiniz. Yakıt alımını iptal etmek için bu menüyü tekrar çalıştırın.`,
    [LOCALE_KEYS.FUEL_PAID]: `_%_ birim yakıt için $_%_ ödediniz.`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `Evle etkileşim`,
    //Translations related to interiors
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_ENTRANCE]: `Girişe çok uzaksınız.`,
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_EXIT]: `Çıkışa çok uzaksınız.`,
    [LOCALE_KEYS.INTERIOR_NOT_ENOUGH_CURRENCY]: `Yeterli para birimi yok`,
    [LOCALE_KEYS.INTERIOR_DOOR_LOCKED]: `Kapı kilitli`,
    [LOCALE_KEYS.INTERIOR_PURCHASED]: `_%_ ID'li mülk $_%_ karşılığında satın alındı.`,
    [LOCALE_KEYS.INTERIOR_SOLD]: `_%_ ID'li mülk $_%_ karşılığında satıldı.`,
    [LOCALE_KEYS.INTERIOR_NO_STORAGE]: `İç mekanda depolama alanı yok.`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `Geçersiz araç modeli.`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `Etkileşim için çok uzaktasınız. Daha yaklaşın.`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `Bu nesne ile etkileşim kurulamaz.`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `Nesne ile etkileşim`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `Araç ile etkileşim`,
    [LOCALE_KEYS.INTERACTION_VIEW_OPTIONS]: `Seçeneklere bak`,
    // Item
    [LOCALE_KEYS.ITEM_ARGUMENTS_MISSING]: `Argümanlar eksik.`,
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `Bu slot'ta ekipman yok.`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ mevcut değil.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ envanterinize eklendi.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ ekipmanınıza eklendi.`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ araç çubuğunuza eklendi.`,
    [LOCALE_KEYS.ITEM_WAS_DESTROYED_ON_DROP]: `_%_ düşürüldüğünde yok edildi.`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `Zaten bir işte çalışıyorsunuz.`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `Şu anda çalışmıyorsunuz.`,
    [LOCALE_KEYS.JOB_QUIT]: `Mevcut işinizden ayrıldınız.`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `AÇIK`,
    [LOCALE_KEYS.LABEL_OFF]: `KAPALI`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `Yayın`,
    [LOCALE_KEYS.LABEL_ENGINE]: `Motor`,
    [LOCALE_KEYS.LABEL_HOSPITAL]: `Hastane`,
    [LOCALE_KEYS.LABEL_BANNED]: `[Yasaklı]`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `Bu oyuncu çok uzakta.`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `Bu oyuncu çok yakında.`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `Bu oyuncu ölü değil.`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `Zırhınız _%_ olarak ayarlandı`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `Sağlığınız _%_ olarak ayarlandı`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `Emniyet kemerinizi taktınız.`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `Emniyet kemerinizi çıkardınız.`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `_%_ 'den _%_ aldınız`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: 'Yakıt Pompasını Kullan',
    [LOCALE_KEYS.USE_ATM]: 'ATM Kullan',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: 'Otomat Kullan',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: 'Giyim Dükkanına Göz At',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `Silahın hash'i yok.`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `Araçta yakıt yok.`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `Araç kilidi _%_ olarak ayarlandı`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `Kilidi Aç/Kapat`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_ENGINE]: `Motoru Aç/Kapat`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `En yakın araç kilitli.`,
    [LOCALE_KEYS.VEHICLE_ENTER_VEHICLE]: `Araca Gir/Çık`,
    [LOCALE_KEYS.VEHICLE_TOO_FAR]: `Araç çok uzakta.`,
    [LOCALE_KEYS.VEHICLE_NO_VEHICLES_IN_GARAGE]: `Bu garajda araç yok.`,
    [LOCALE_KEYS.VEHICLE_NO_PARKING_SPOTS]: `Bu garajda park yeri yok.`,
    [LOCALE_KEYS.VEHICLE_ALREADY_SPAWNED]: `Bu araç zaten oluşturulmuş.`,
    [LOCALE_KEYS.VEHICLE_COUNT_EXCEEDED]: `Bir seferde yalnızca _%_ araç oluşturabilirsiniz. Araç oluşturma sayısını aştınız.`,
    [LOCALE_KEYS.VEHICLE_LOCKED]: `Kilitli`,
    [LOCALE_KEYS.VEHICLE_UNLOCKED]: `Kilitsiz`,
    [LOCALE_KEYS.VEHICLE_FUEL]: `Yakıt`,
    [LOCALE_KEYS.VEHICLE_NO_KEYS]: `Bu aracın anahtarlarına sahip değilsiniz.`,
    [LOCALE_KEYS.VEHICLE_NO_STORAGE]: `Bu araçta depolama alanı yok.`,
    [LOCALE_KEYS.VEHICLE_NO_TRUNK_ACCESS]: `Bagaj erişiminiz yok.`,
    [LOCALE_KEYS.VEHICLE_NOT_UNLOCKED]: `Araç şu anda kilitsiz değil.`,
    [LOCALE_KEYS.VEHICLE_NO_OPEN_SEAT]: `Boş koltuk bulunamadı.`,
    [LOCALE_KEYS.VEHICLE_REFUEL_INCOMPLETE]: `Araç Yakıt İkmali Tamamlanmadı`,
    [LOCALE_KEYS.VEHICLE_NO_LONGER_NEAR_VEHICLE]: `Artık bu araca yakın değilsiniz.`,
    [LOCALE_KEYS.VEHICLE_NOT_RIGHT_SIDE_UP]: `Araç doğru yönde değil.`,
    [LOCALE_KEYS.VEHICLE_IS_ALREADY_BEING_PUSHED]: `Araç zaten itiliyor.`,
    [LOCALE_KEYS.VEHICLE_STORAGE_VIEW_NAME]: `Araç - _%_ - Depolama`,
    [LOCALE_KEYS.VEHICLE_KEY_NAME]: `_%_ için Anahtar`,
    [LOCALE_KEYS.VEHICLE_KEY_DESCRIPTION]: `_%_ model aracın anahtarı`,
    [LOCALE_KEYS.VEHICLE_MODEL_INVALID]: `Geçersiz araç modeli.`,
    [LOCALE_KEYS.VEHICLE_CREATED]: `Araç oluşturuldu.`,
    [LOCALE_KEYS.VEHICLE_REFILLED]: `Araç dolduruldu.`,
    [LOCALE_KEYS.VEHICLE_REPAIRED]: `Araç başarıyla tamir edildi.`,
    [LOCALE_KEYS.VEHICLE_HAS_NO_MOD_KIT]: `Araçta modifikasyon kiti yok.`,
    [LOCALE_KEYS.VEHICLE_NOT_OWN_BY_YOU]: `Sahip olduğunuz bir araçta olmalısınız.`,
    [LOCALE_KEYS.VEHICLE_KEY_GIVEN_TO]: `Araç Anahtarı Verildi`,
    // Faction
    [LOCALE_KEYS.FACTION_PLAYER_IS_ALREADY_IN_FACTION]: `_%_ zaten bir fraksiyonda veya mevcut değil.`,
    [LOCALE_KEYS.FACTION_CANNOT_CHANGE_OWNERSHIP]: `Fraksiyon sahipliğini değiştiremezsiniz.`,
    [LOCALE_KEYS.FACTION_STORAGE_NOT_ACCESSIBLE]: `Depolama Erişilebilir Değil`,
    [LOCALE_KEYS.FACTION_STORAGE_NO_ACCESS]: `Buna erişiminiz yok.`,
    [LOCALE_KEYS.FACTION_ONLY_OWNER_IS_ALLOWED]: `Yalnızca sahibi rütbe izinlerini ekleyebilir veya bir rütbeye süper yönetici bayrağı ekleyebilir.`,
    [LOCALE_KEYS.FACTION_UNABLE_TO_DISBAND]: `Fraksiyonu dağıtamazsınız.`,
    [LOCALE_KEYS.FACTION_NAME_DOESNT_MATCH]: `Verilen fraksiyon adı gerçek fraksiyon adıyla eşleşmiyor.`,
    [LOCALE_KEYS.FACTION_NOT_THE_OWNER]: `Bu fraksiyonun sahibi siz değilsiniz.`,
    [LOCALE_KEYS.FACTION_COULD_NOT_FIND]: `Fraksiyonunuz bulunamadı.`,
    [LOCALE_KEYS.FACTION_DISABNDED]: `Fraksiyon dağıtıldı.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_WITHDRAW]: `_%_ çekilemedi.`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_DEPOSIT]: `_%_ yatırılamadı`,
    [LOCALE_KEYS.FACTION_BANK_WITHDREW]: `_%_ çekildi`,
    [LOCALE_KEYS.FACTION_PLAYER_QUITTED]: `_%_ fraksiyondan ayrıldı.`,
    [LOCALE_KEYS.FACTION_COULDNT_QUIT]: `Lider olduğunuz için fraksiyondan ayrılamazsınız.`,
    // World
    [LOCALE_KEYS.WORLD_TIME_IS]: `Mevcut Dünya Saati _%_:_%_`,
    // Storage
    [LOCALE_KEYS.STORAGE_NOT_AVAILABLE]: `Depolama Kullanılamaz`,
    [LOCALE_KEYS.STORAGE_IN_USE]: `Depolama Kullanımda`,
    [LOCALE_KEYS.INVENTORY_IS_FULL]: `Envanter Dolu`,
    // No Clip
    [LOCALE_KEYS.NOCLIP_SPEED_INFO]: `Sol Shift (Sprint Hızı) | Kaydırma (Sprint Hızını Değiştir)`,
    [LOCALE_KEYS.NOCLIP_SPEED]: `Hız`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: 'Reddet',
        LABEL_ACCEPT: 'Kabul Et',
    },
    [LOCALE_KEYS.WEBVIEW_STORAGE]: {
        LABEL_SPLIT_TEXT: 'Bu miktarın bir yığınını mı taşımak istiyorsunuz?',
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            'Şapka',
            'Maske',
            'Gömlek',
            'Pantolon',
            'Ayak',
            'Gözlük',
            'Kulaklar',
            'Çanta',
            'Zırh',
            'Saatler',
            'Bilezikler',
            'Aksesuar',
        ],
        LABEL_SPLIT: 'böl',
        LABEL_CANCEL: 'iptal',
        LABEL_DROP_ITEM: 'Öğeyi Bırak',
        LABEL_WEIGHT: 'Ağırlık',
        LABEL_SPLIT_TEXT: 'Bu miktarın bir yığınını oluşturmak mı istiyorsunuz?',
    },
};