import { LOCALE_KEYS } from './keys.js';

/**
 * Locales are written with a key and value type.
 * When you get the key of 'greet-user' from the LocaleController
 * It will return a string of 'Hello someVariableYouPass, welcome to the server.'
 * It's a simple way to create locales without hurting performance too much.
 */
export default {
    // Commands
    [LOCALE_KEYS.COMMAND_ADMIN_CHAT]: `_%_ [message] - 与其他管理员交谈`,
    [LOCALE_KEYS.COMMAND_ACCEPT_DEATH]: `_%_ - 死后在医院重生`,
    [LOCALE_KEYS.COMMAND_ACTION_MENU]: `_%_ - 创建测试动作菜单`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE]: `_%_ [model] - 为玩家添加一辆车`,
    [LOCALE_KEYS.COMMAND_ADD_WHITELIST]: `_%_ [discord] - 通过Discord ID将玩家加入白名单`,
    [LOCALE_KEYS.COMMAND_OOC]: `_%_ [message] - 角色外交流`,
    [LOCALE_KEYS.COMMAND_BROADCAST]: `_%_ [message] - 向全服广播消息`,
    [LOCALE_KEYS.COMMAND_COORDS]: `_%_ [x] [y] [z] - 传送到某个坐标`,
    [LOCALE_KEYS.COMMAND_DO]: `_%_ [message] - 描述一个物体、声音等`,
    [LOCALE_KEYS.COMMAND_DUMMY_ITEM]: `_%_ - 获取一些调试物品`,
    [LOCALE_KEYS.COMMAND_GET_ITEM]: `_%_ [item-name] [amount] - 通过数据库名称/名称获取物品`,
    [LOCALE_KEYS.COMMAND_LOW]: `_%_ [message] - 小声说话`,
    [LOCALE_KEYS.COMMAND_MOD_CHAT]: `_%_ [message] - 与管理员和模组交谈`,
    [LOCALE_KEYS.COMMAND_ME]: `_%_ [message] - 描述一个角色扮演动作`,
    [LOCALE_KEYS.COMMAND_NO_CLIP]: `_%_ - 切换无碰撞模式`,
    [LOCALE_KEYS.COMMAND_QUIT_JOB]: `_%_ - 辞职`,
    [LOCALE_KEYS.COMMAND_REMOVE_ALL_WEAPONS]: `_%_ - 移除所有武器`,
    [LOCALE_KEYS.COMMAND_REMOVE_WHITELIST]: `_%_ [discord] - 从白名单中移除Discord ID`,
    [LOCALE_KEYS.COMMAND_REVIVE]: `_%_ [player_id]* - 复活自己或他人`,
    [LOCALE_KEYS.COMMAND_SEATBELT]: `_%_ - 系上安全带或头盔`,
    [LOCALE_KEYS.COMMAND_SET_ARMOUR]: `_%_ [0-100][player_id]* - 为自己或他人设置护甲`,
    [LOCALE_KEYS.COMMAND_SET_CASH]: `_%_ [value] - 设置你的现金`,
    [LOCALE_KEYS.COMMAND_SET_FOOD]: `_%_ [0-100] - 设置你的饥饿等级`,
    [LOCALE_KEYS.COMMAND_SET_HEALTH]: `_%_ [99-199][player_id]* - 为自己或他人设置健康值`,
    [LOCALE_KEYS.COMMAND_SET_WATER]: `_%_ [0-100] - 设置你的口渴等级`,
    [LOCALE_KEYS.COMMAND_SPAWN_VEHICLE]: `_%_ [index] - 生成个人车辆`,
    [LOCALE_KEYS.COMMAND_TELEPORTER]: `_%_ - 用物品回到当前位置`,
    [LOCALE_KEYS.COMMAND_TELEPORT_WAYPOINT]: `_%_ - 传送到路标。先创建路标`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_LOCK]: `_%_ - 切换车辆锁定`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_DOOR]: `_%_ - [0-5] - 切换车辆门`,
    [LOCALE_KEYS.COMMAND_GIVE_VEH_KEY]: `_%_ [id] - 给玩家车辆钥匙`,
    [LOCALE_KEYS.COMMAND_TOGGLE_ENGINE]: `_%_ - 切换车辆引擎`,
    [LOCALE_KEYS.COMMAND_VEHICLE]: `_%_ [model] - 生成管理员车辆`,
    [LOCALE_KEYS.COMMAND_WANTED]: `_%_ [player_id] [stars] - 设置玩家通缉等级`,
    [LOCALE_KEYS.COMMAND_WHISPER]: `_%_ [player_id][message] - 向附近的玩家私语`,
    [LOCALE_KEYS.COMMAND_WEAPON]: `_%_ [name] - 通过名称获取武器`,
    [LOCALE_KEYS.COMMAND_CLEAR_INVENTORY]: `_%_ - 清空你的库存`,
    [LOCALE_KEYS.COMMAND_CLEAR_TOOLBAR]: `_%_ - 清空你的工具栏`,
    [LOCALE_KEYS.COMMAND_CLEAR_EQUIPMENT]: `_%_ - 清空你的装备`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_CHARACTER]: `你的角色不允许使用该命令。`,
    [LOCALE_KEYS.COMMAND_NOT_PERMITTED_ADMIN]: `你的账号不允许使用该命令。`,
    [LOCALE_KEYS.COMMAND_NOT_VALID]: `_%_ 不是一个有效的命令。`,
    [LOCALE_KEYS.COMMAND_SET_WEATHER]: `_%_ [weather name] - 覆盖所有区域天气`,
    [LOCALE_KEYS.COMMAND_CLEAR_WEATHER]: `_%_ - 关闭天气覆盖`,
    [LOCALE_KEYS.COMMAND_SET_TIME]: `_%_ [hour] - 将时间改为此时`,
    [LOCALE_KEYS.COMMAND_CLEAR_TIME]: `_%_ - 清除时间覆盖`,
    [LOCALE_KEYS.COMMAND_REFILL_VEHICLE]: `_%_ - 以管理员权限为车辆加油`,
    [LOCALE_KEYS.COMMAND_REPAIR_VEHICLE]: `_%_ - 以管理员权限修理车辆`,
    [LOCALE_KEYS.COMMAND_TEMP_VEHICLE]: `_%_ [model] - 生成临时车辆`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_HANDLING]: `_%_ [value] - 设置车辆操控值`,
    [LOCALE_KEYS.COMMAND_SET_VEHICLE_LIVERY]: `_%_ [nummer] - 设置车辆涂装`,
    [LOCALE_KEYS.COMMAND_SESSION_VEHICLE]: `_%_ [model] - 生成会话车辆`,
    [LOCALE_KEYS.COMMAND_TOGGLE_VEH_NEON_LIGHTS]: `_%_ - 切换车辆霓虹灯`,
    [LOCALE_KEYS.COMMAND_SET_VEH_NEON_LIGHTS]: `_%_ [<] [>] [ᐱ] [V] - 设置车辆霓虹灯`,
    [LOCALE_KEYS.COMMAND_FULL_TUNE_VEHICLE]: `_%_ - 完全调整车辆`,
    [LOCALE_KEYS.COMMAND_ADD_VEHICLE_KEY]: `_%_ - 为车辆添加钥匙`,
    [LOCALE_KEYS.COMMAND_SET_VEH_DIRT_LEVEL]: `_%_ [level] - 设置车辆污垢等级`,
    // Cannot
    [LOCALE_KEYS.CANNOT_CHAT_WHILE_DEAD]: `死亡时不能聊天。`,
    [LOCALE_KEYS.CANNOT_FIND_PLAYER]: `找不到该玩家。`,
    [LOCALE_KEYS.CANNOT_PERFORM_WHILE_DEAD]: `死亡时不能执行此命令。`,
    [LOCALE_KEYS.CANNOT_FIND_PERSONAL_VEHICLES]: `找不到个人车辆。`,
    [LOCALE_KEYS.CANNOT_FIND_THAT_PERSONAL_VEHICLE]: `找不到该个人车辆。`,
    // Clothing
    [LOCALE_KEYS.CLOTHING_ITEM_IN_INVENTORY]: `一件服装已发送到你的库存中。`,
    // Discord
    [LOCALE_KEYS.DISCORD_ID_NOT_LONG_ENOUGH]: `Discord ID 必须至少为18个字符长。`,
    [LOCALE_KEYS.DISCORD_ALREADY_WHITELISTED]: `_%_ 已经在白名单中。`,
    [LOCALE_KEYS.DISCORD_NOT_WHITELISTED]: `_%_ 不在白名单中。`,
    [LOCALE_KEYS.DISCORD_ADDED_WHITELIST]: `_%_ 已被添加到白名单。`,
    [LOCALE_KEYS.DISCORD_REMOVED_WHITELIST]: `_%_ 已从白名单中移除。`,
    // FUEL
    [LOCALE_KEYS.FUEL_EXIT_VEHICLE_FIRST]: `你必须先离开你的车辆才能加油。`,
    [LOCALE_KEYS.FUEL_UPDATE_VEHICLE_FIRST]: `你必须先进入并退出一个车辆才能加油。`,
    [LOCALE_KEYS.FUEL_VEHICLE_NOT_CLOSE]: `车辆不够近以加油。`,
    [LOCALE_KEYS.FUEL_ALREADY_FULL]: `车辆已经加满油了。`,
    [LOCALE_KEYS.FUEL_TOO_FAR_FROM_PUMP]: `泵太远离车辆。`,
    [LOCALE_KEYS.FUEL_HAS_UNLIMITED]: `车辆有无限燃料。不需要加油。`,
    [LOCALE_KEYS.FUEL_CANNOT_AFFORD]: `你买不起任何燃料。`,
    [LOCALE_KEYS.FUEL_PAYMENT]: `你将支付 $_%_ 购买 _%_ 单位的燃料。再次运行此菜单以取消加油。`,
    [LOCALE_KEYS.FUEL_PAID]: `你已支付 $_%_ 购买 _%_ 单位的燃料。`,
    // House
    [LOCALE_KEYS.INTERIOR_INTERACT]: `与房屋互动`,
    //Translations related to interiors
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_ENTRANCE]: `离入口太远。`,
    [LOCALE_KEYS.INTERIOR_TOO_FAR_FROM_EXIT]: `离出口太远。`,
    [LOCALE_KEYS.INTERIOR_NOT_ENOUGH_CURRENCY]: `货币不足`,
    [LOCALE_KEYS.INTERIOR_DOOR_LOCKED]: `门已锁`,
    [LOCALE_KEYS.INTERIOR_PURCHASED]: `以 _%_ 的价格购买了ID为 _%_ 的房产。`,
    [LOCALE_KEYS.INTERIOR_SOLD]: `以 _%_ 的价格出售了ID为 _%_ 的房产。`,
    [LOCALE_KEYS.INTERIOR_NO_STORAGE]: `内部没有存储空间。`,
    // Invalid
    [LOCALE_KEYS.INVALID_VEHICLE_MODEL]: `车辆模型无效。`,
    // Interaction
    [LOCALE_KEYS.INTERACTION_TOO_FAR_AWAY]: `你离得太远无法互动。请靠近一点。`,
    [LOCALE_KEYS.INTERACTION_INVALID_OBJECT]: `此对象没有互动。`,
    [LOCALE_KEYS.INTERACTION_INTERACT_WITH_OBJECT]: `与对象互动`,
    [LOCALE_KEYS.INTERACTION_INTERACT_VEHICLE]: `与车辆互动`,
    [LOCALE_KEYS.INTERACTION_VIEW_OPTIONS]: `查看选项`,
    // Item
    [LOCALE_KEYS.ITEM_ARGUMENTS_MISSING]: `缺少参数。`,
    [LOCALE_KEYS.ITEM_NOT_EQUIPPED]: `该槽位没有装备任何物品。`,
    [LOCALE_KEYS.ITEM_DOES_NOT_EXIST]: `_%_ 不存在。`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_INVENTORY]: `_%_ 已添加到你的库存。`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_EQUIPMENT]: `_%_ 已添加到你的装备中。`,
    [LOCALE_KEYS.ITEM_WAS_ADDED_TOOLBAR]: `_%_ 已添加到你的工具栏。`,
    [LOCALE_KEYS.ITEM_WAS_DESTROYED_ON_DROP]: `_%_ 掉落时被摧毁。`,
    // Job
    [LOCALE_KEYS.JOB_ALREADY_WORKING]: `你已经在一个工作上了。`,
    [LOCALE_KEYS.JOB_NOT_WORKING]: `你当前没有在工作。`,
    [LOCALE_KEYS.JOB_QUIT]: `你已经退出了你当前的工作。`,
    // Labels
    [LOCALE_KEYS.LABEL_ON]: `开`,
    [LOCALE_KEYS.LABEL_OFF]: `关`,
    [LOCALE_KEYS.LABEL_BROADCAST]: `广播`,
    [LOCALE_KEYS.LABEL_ENGINE]: `引擎`,
    [LOCALE_KEYS.LABEL_HOSPITAL]: `医院`,
    [LOCALE_KEYS.LABEL_BANNED]: `[禁止]`,
    // Player
    [LOCALE_KEYS.PLAYER_IS_TOO_FAR]: `该玩家太远了。`,
    [LOCALE_KEYS.PLAYER_IS_TOO_CLOSE]: `该玩家太近了。`,
    [LOCALE_KEYS.PLAYER_IS_NOT_DEAD]: `该玩家没有死。`,
    [LOCALE_KEYS.PLAYER_ARMOUR_SET_TO]: `你的护甲被设置为: _%_`,
    [LOCALE_KEYS.PLAYER_HEALTH_SET_TO]: `你的健康被设置为: _%_`,
    [LOCALE_KEYS.PLAYER_SEATBELT_ON]: `你已经系上了安全带。`,
    [LOCALE_KEYS.PLAYER_SEATBELT_OFF]: `你已经解开了安全带。`,
    [LOCALE_KEYS.PLAYER_RECEIVED_BLANK]: `你从 _%_ 收到了 _%_`,
    // Use
    [LOCALE_KEYS.USE_FUEL_PUMP]: '使用加油泵',
    [LOCALE_KEYS.USE_ATM]: '使用ATM',
    [LOCALE_KEYS.USE_VENDING_MACHINE]: '使用自动售货机',
    [LOCALE_KEYS.USE_CLOTHING_STORE]: '浏览服装',
    // Weapon
    [LOCALE_KEYS.WEAPON_NO_HASH]: `武器没有哈希值。`,
    // Vehicle
    [LOCALE_KEYS.VEHICLE_NO_FUEL]: `车辆没有燃料。`,
    [LOCALE_KEYS.VEHICLE_LOCK_SET_TO]: `车辆锁定已设置为: _%_`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_LOCK]: `切换锁定`,
    [LOCALE_KEYS.VEHICLE_TOGGLE_ENGINE]: `切换引擎`,
    [LOCALE_KEYS.VEHICLE_IS_LOCKED]: `最近的车辆被锁定。`,
    [LOCALE_KEYS.VEHICLE_ENTER_VEHICLE]: `进入/退出车辆`,
    [LOCALE_KEYS.VEHICLE_TOO_FAR]: `车辆太远。`,
    [LOCALE_KEYS.VEHICLE_NO_VEHICLES_IN_GARAGE]: `这个车库没有车辆。`,
    [LOCALE_KEYS.VEHICLE_NO_PARKING_SPOTS]: `这个车库没有停车位。`,
    [LOCALE_KEYS.VEHICLE_ALREADY_SPAWNED]: `该车辆已经生成。`,
    [LOCALE_KEYS.VEHICLE_COUNT_EXCEEDED]: `你一次只能生成 _%_ 辆车。你已经超过了车辆生成数量。`,
    [LOCALE_KEYS.VEHICLE_LOCKED]: `已锁定`,
    [LOCALE_KEYS.VEHICLE_UNLOCKED]: `已解锁`,
    [LOCALE_KEYS.VEHICLE_FUEL]: `燃料`,
    [LOCALE_KEYS.VEHICLE_NO_KEYS]: `你没有这辆车的钥匙。`,
    [LOCALE_KEYS.VEHICLE_NO_STORAGE]: `这辆车没有存储空间。`,
    [LOCALE_KEYS.VEHICLE_NO_TRUNK_ACCESS]: `你无法访问后备箱。`,
    [LOCALE_KEYS.VEHICLE_NOT_UNLOCKED]: `车辆当前未解锁。`,
    [LOCALE_KEYS.VEHICLE_NO_OPEN_SEAT]: `找不到空座位。`,
    [LOCALE_KEYS.VEHICLE_REFUEL_INCOMPLETE]: `车辆加油未完成`,
    [LOCALE_KEYS.VEHICLE_NO_LONGER_NEAR_VEHICLE]: `你不再靠近这辆车。`,
    [LOCALE_KEYS.VEHICLE_NOT_RIGHT_SIDE_UP]: `车辆未正面朝上。`,
    [LOCALE_KEYS.VEHICLE_IS_ALREADY_BEING_PUSHED]: `车辆已经被推动。`,
    [LOCALE_KEYS.VEHICLE_STORAGE_VIEW_NAME]: `车辆 - _%_ - 存储`,
    [LOCALE_KEYS.VEHICLE_KEY_NAME]: `_%_ 的钥匙`,
    [LOCALE_KEYS.VEHICLE_KEY_DESCRIPTION]: `车辆模型 _%_ 的钥匙`,
    [LOCALE_KEYS.VEHICLE_MODEL_INVALID]: `车辆模型无效。`,
    [LOCALE_KEYS.VEHICLE_CREATED]: `车辆已创建。`,
    [LOCALE_KEYS.VEHICLE_REFILLED]: `车辆已加满油。`,
    [LOCALE_KEYS.VEHICLE_REPAIRED]: `车辆已成功修理。`,
    [LOCALE_KEYS.VEHICLE_HAS_NO_MOD_KIT]: `车辆没有改装套件。`,
    [LOCALE_KEYS.VEHICLE_NOT_OWN_BY_YOU]: `必须是你拥有的车辆。`,
    [LOCALE_KEYS.VEHICLE_KEY_GIVEN_TO]: `已为车辆创建钥匙`,
    // Faction
    [LOCALE_KEYS.FACTION_PLAYER_IS_ALREADY_IN_FACTION]: `_%_ 已经在一个派系中或不存在。`,
    [LOCALE_KEYS.FACTION_CANNOT_CHANGE_OWNERSHIP]: `你不能更改派系的所有权。`,
    [LOCALE_KEYS.FACTION_STORAGE_NOT_ACCESSIBLE]: `存储不可访问`,
    [LOCALE_KEYS.FACTION_STORAGE_NO_ACCESS]: `你没有访问权限。`,
    [LOCALE_KEYS.FACTION_ONLY_OWNER_IS_ALLOWED]: `只有所有者可以添加等级权限或超级管理员标志到等级。`,
    [LOCALE_KEYS.FACTION_UNABLE_TO_DISBAND]: `你不能解散派系。`,
    [LOCALE_KEYS.FACTION_NAME_DOESNT_MATCH]: `传递的派系名称与实际派系名称不匹配。`,
    [LOCALE_KEYS.FACTION_NOT_THE_OWNER]: `你不是这个派系的所有者。`,
    [LOCALE_KEYS.FACTION_COULD_NOT_FIND]: `找不到你的派系。`,
    [LOCALE_KEYS.FACTION_DISABNDED]: `派系已解散。`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_WITHDRAW]: `无法取出 $_%_。`,
    [LOCALE_KEYS.FACTION_BANK_COULD_NOT_DEPOSIT]: `无法存入 $_%_`,
    [LOCALE_KEYS.FACTION_BANK_WITHDREW]: `已取出 $_%_`,
    [LOCALE_KEYS.FACTION_PLAYER_QUITTED]: `_%_ 退出了派系。`,
    [LOCALE_KEYS.FACTION_COULDNT_QUIT]: `因为你是领袖，所以不能退出派系。`,
    // World
    [LOCALE_KEYS.WORLD_TIME_IS]: `当前世界时间是 _%_:_%_`,
    // Storage
    [LOCALE_KEYS.STORAGE_NOT_AVAILABLE]: `没有可用的存储`,
    [LOCALE_KEYS.STORAGE_IN_USE]: `存储正在使用中`,
    [LOCALE_KEYS.INVENTORY_IS_FULL]: `库存已满`,
    // No Clip
    [LOCALE_KEYS.NOCLIP_SPEED_INFO]: `左Shift (冲刺速度) | 滚轮 (改变冲刺速度)`,
    [LOCALE_KEYS.NOCLIP_SPEED]: `速度`,
    // ============================
    // WebView Locales Start Here
    // ============================
    [LOCALE_KEYS.WEBVIEW_JOB]: {
        LABEL_DECLINE: '拒绝',
        LABEL_ACCEPT: '接受',
    },
    [LOCALE_KEYS.WEBVIEW_STORAGE]: {
        LABEL_SPLIT_TEXT: '移动这个数量的堆栈？',
    },
    [LOCALE_KEYS.WEBVIEW_INVENTORY]: {
        ITEM_SLOTS: [
            '帽子',
            '面具',
            '衬衫',
            '裤子',
            '脚',
            '眼镜',
            '耳朵',
            '包',
            '护甲',
            '手表',
            '手链',
            '配饰',
        ],
        LABEL_SPLIT: '分割',
        LABEL_CANCEL: '取消',
        LABEL_DROP_ITEM: '丢弃物品',
        LABEL_WEIGHT: '重量',
        LABEL_SPLIT_TEXT: '创建这个数量的堆栈？',
    },
};
