export const CHARACTER_CREATOR_LOCALE_DE_FRR = {
    titles: ["Utgongspunt", "Gesichtsstruktur", "Haar", "Details", "Make-up", "Ynformaasje", "Dien"],
    LABEL_FIRST_NAME: "Foarnamme",
    LABEL_LAST_NAME: "Achternaam",
    LABEL_BIRTHDAY: "Gefeliciteard mei dyn jierdei.",
    LABEL_GENDER: "Geslacht",
    LABEL_DAY: "Dei",
    LABEL_MONTH: "Moanne",
    LABEL_YEAR: "Jier",
    LABEL_PREV: "Foarige",
    LABEL_NEXT: "Folgjende",
    LABEL_SAVE: "Bewarje",
    LABEL_FIELD_REQUIRED: "Dizze fjild is nedich",
    LABEL_CANNOT_EXCEED: "It kin net oerstige.",
    LABEL_CANNOT_BE_LESS: "kin net minder wêze as",
    LABEL_CHARACTER: "karakter",
    LABEL_NO_SPECIAL: "Ik kin gjin spesjale tekens brûke.",
    LABEL_NAME_NOT_AVAILABLE: "De namme is net beskikber.",
    LABEL_CHARACTER_GENDER: "Manlik, Froulik, Oar...",
    LABEL_VERIFIED: "Alle gegevens gecontroleerd",
    LABEL_CHAR_INFO: "Neam",
    LABEL_CHAR_AGE: "Leeftiid",
    LABEL_CHAR_GENDER: "Geslacht",
    LABEL_CHAR_LANG: "Taal",
    characterName: "Wat is de namme fan dyn karakter?",
    characterBirth: "Wannear is dyn karakter berne?",
    characterGender: "Wat identifisearret jo karakter as?",
    characterLanguage: "Wat foar taal sprekt dyn karakter?",
    BUTTON_VERIFY_NAME: "Ferifisearje Namme",
    BUTTON_FINISH: "Finish",
    MESSAGE_LANGUAGE: "De taal moet 2 tekens zijn (en, de, es, fr, etc.)",
    MESSAGE_NO_SPECIAL: "Gjin spesjale tekens tastien",
    MESSAGE_GENDER: "Geslacht moet minstens 3 tekens zijn.",
    MESSAGE_MINIMUM_YEAR: "Minske Jier:",
    MESSAGE_MAXIMUM_YEAR: "Maksimum Jier:",
    MESSAGE_DAY: "Dei is 1 oant 31.",
    MESSAGE_MONTH: "Moanne is 1 oant 12",
    MESSAGE_NAME_SPECIAL: "Kan gjin spesjale tekens befetsje",
    MESSAGE_NAME_TAKEN: "De namme is al nommen.",
    MESSAGE_NAME_LENGTH: "Moat tusken 3 en 24 tekens.",
    appearanceComponent: {
        LABEL_FRAME: "Fysike rame",
        DESC_FRAME: "Hoe sjocht dyn karaktermodel derút?",
        LABEL_MASCULINE: "Mannelik",
        LABEL_FEMININE: "Feminine",
        LABEL_PRESETS: "Presets",
        DESC_PRESETS: "Net kreatyf fiele? Kies in foarútstelde.",
        LABEL_FATHER: "Heit",
        DESC_FATHER: "Hoe seach dyn heit derút?",
        LABEL_MOTHER: "Mem",
        DESC_MOTHER: "Hoe seach dyn mem derút?",
        LABEL_FACEBLEND: "Face Blend",
        DESC_FACEBLEND: "Meng jo mem en heit gesichtsstruktuer.",
        LABEL_SKINBLEND: "Hûd Blend",
        DESC_SKINBLEND: "Meng de hûdskleur fan dyn mem en heit.",
        LABEL_EYECOLOUR: "Each eagen kleur",
        DESC_EYECOLOUR: "Brûk dizze slider om in eachkleur te kiezen.",
        LABEL_FACE: "Antlit",
        LABEL_SKIN: "Hûd",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Kapsel",
        DESC_HAIRSTYLE: "Kies jo hierstyl, kleur en highlights.",
        LABEL_HAIRSTYLE_COLOUR: "Hierstyl Kleur",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Hierstyl Highlights",
        LABEL_EYEBROWS: "Wenkbrauwen",
        DESC_EYEBROWS: "Kies jo eachbroufoarm en kleur.",
        LABEL_EYEBROWS_COLOUR: "Wenkbrauwen Kleur",
        LABEL_FACIAL_HAIR: "Gesichtshaar",
        DESC_FACIAL_HAIR: "Kies jo gesichtsbehier styl, kleur, ûnderskied, en highlights.",
        LABEL_CHEST_HAIR: "Borst hier",
        DESC_CHEST_HAIR: "Kies jo boarst hier styl, kleur, ûnderskied, en highlights.",
        LABEL_OPACITY: "Opaciteit",
        LABEL_FACIAL_HAIR_COLOUR: "Gesichtshaarfarbe",
        LABEL_CHEST_HAIR_COLOUR: "Borsthare kleur",
        masculine: [
            "Tichtby skar.",
            "Buzzcut",
            "Faux Hawk",
            "Skoren Sides Slicked Back",
            "Opheven Foar Same Lengte",
            "De Sacs en Lange rêch",
            "Ticht skave en losse Mohawk",
            "Ponytail",
            "Koarnrigen",
            "Glêd werom Krullend werom",
            "Slicked Back",
            "Spiked",
            "Koarte Boal Snit",
            "Romte Lang Lengte",
            "Dreads",
            "Rechte Lang Lengte",
            "Krols Lang",
            "Recht Lang Partieel Rommelich",
            "Zijdpartij Foar Koart",
            "Slicked Back Short",
            "Zijdpartij Foar Lang",
            "Razer Side Part Slick",
            "Mullet",
            "Nachtsicht",
            "Koarnrigen",
            "Starfish Koarrenrijen",
            "Zig Zag Koarn Rigen",
            "Grote slangachtige maïsrijen",
            "Lyts Snakelike Koarnrigen",
            "Side Swirl Corn Rows",
            "Flat Top",
            "Foar Krún Lang Achter",
            "Skoren Side Sleek Back",
            "Zijdparteare Skoren Siden",
            "Mohawk",
            "Romte Lang Back",
            "Middenpartij Bob",
            "Buzz Cut",
            "Faux Hawk",
            "Skoren Sides Slicked Back",
            "Opheven Foar Same Langte",
            "Kol De Sacs en Lange Rêch",
            "Ticht skave en losse Mohawk",
            "Ponytail",
            "Koarnrigen",
            "Slicked Back Krullerich Terug",
            "Slicked Back",
            "Spiked",
            "Koarte Boal Snit",
            "Romte Lang Lengte",
            "Dreads",
            "Rechte Lang Lengte",
            "Krullend lang",
            "Recht Lang Partieel Rommelich",
            "Side Part Front Short",
            "Slicked Back Short",
            "Side Part Front Long",
            "Razer Side Part Slick",
            "Mullet",
            "Koarnrigen",
            "Starfish Koarrenrijen",
            "Zig Zag Corn Rows",
            "Grote slangachtige maïsrijen",
            "Lyts Snakelike Koarren Rigen",
            "Side Swirl Corn Rows",
            "Flak Top",
            "Foar Krún Lang Achter",
            "Skoren Side Sleek Back",
            "Side Parted Shaved Sides",
            "Mohawk",
            "Romte Lang Back",
            "Middenpartij Bob",
            "Skoren Sides Flat Top",
            "Skoren Siden Koart Boppe部",
            "Elvis",
        ],
        feminine: [
            "Tichtby skar.",
            "Koarte Bob",
            "Bob",
            "Pigtailen",
            "Ponytail",
            "Flechte Mohawk",
            "Flechten",
            "Bob",
            "Faux Hawk",
            "Frânske Twist",
            "Lang Bob",
            "Losse Fêste Poanestaart",
            "Pixie",
            "Side Parted Shaved Bangs",
            "Top Knot",
            "Golvend Lang",
            "Romte Tied Bandana",
            "Romke Bun mei Koarte Bangs",
            "Bob mei Fjouwers",
            "Strakke bolle en geknipte pony's.",
            "Frizzy Krullerige Afro",
            "Romme Wavy Bangs",
            "Strak Top Bun Braided",
            "Mullet",
            "Nachtsjoch",
            "Flechte Koarnrigen",
            "Middenpartijflechte maisrigen",
            "Diamantkoarnrigen",
            "Pigtails mei ponys",
            "Stjerrenflechte maïsrijen",
            "Vertikale Skoren Miel Rigen",
            "Losse Fêstbûnne Poanstaart",
            "Koarte Mullet",
            "Skoren Sides Slicked Back",
            "Side Parted Shaved Bangs",
            "Mohawk",
            "Tiden Pigtails mei Bandana",
            "De Karen",
            "Middenpartij Bob",
            "Pixie",
            "Bob",
            "Pigtailen",
            "Losse Fêstbûnne Poanestaart",
            "Flechte Mohawk",
            "Flechten",
            "Rechte Bob",
            "Faux Hawk",
            "Frânske Twist",
            "Lang Bob",
            "Ponytail Bun",
            "Pixie",
            "Side Parted Shaved Bangs",
            "Boppeknobbel",
            "Golvend Lang",
            "Romte Tied Bandana",
            "Rommelige Top Knot mei Pony's",
            "Bob mei Fjouwerkes",
            "Strakke bolle en geknipte pony's.",
            "Frizzy Krullerige Afro",
            "Romme Wavy Bangs",
            "Strak Top Bun Braided",
            "Mullet",
            "Koarnrigen",
            "Middenpartij Corn Rows",
            "Diamantkoarrenrijen",
            "Pigtails: Piggeljes",
            "Stjerrenflechte Maaikorven",
            "Vertikale Skoren Miel Rigen",
            "Losbûn Poanestaart",
            "Koarte mullet",
            "Skoren Sides Slicked Back",
            "Side Parted Shaved Bangs",
            "Mohawk",
            "Tied Pigtails with Bandana",
            "De Karen",
            "Pixie Bob",
            "Strakke Poneytail Knot",
            "Pixie Cut",
            "Elvis",
        ],
        facial: [
            "Stoppel.",
            "Balbo",
            "Sirkelbaard",
            "Geitebaard",
            "Ik begrijp niet wat je bedoelt.",
            "Kin Skonk",
            "Potlead Kinstrûp",
            "Skroarre",
            "Musketeer",
            "Snor",
            "Knipt skoard",
            "Stubble Beard",
            "Dûn Sirkelbaard",
            "Horseshoe",
            "Potlead en Chops",
            "Kinstrap.",
            "Balbo en Sideburns",
            "Mutton Chops",
            "Skrobbelbaard",
            "Translate the following text to Frisian. Do not translate text in brackets, but give me the whole sentence for copy paste: Curly",
            "Krullerich en Baard",
            "Stjoerstang",
            "Faustic",
            "Otto en Patch",
            "Otto en Beard",
            "Ljocht Franz",
            "De Hampstead",
            "De Ambrose",
            "Lincoln Gordyn",
            "Skjin skoren",
        ],
        eyebrows: [
            "Yn balâns",
            "Mode",
            "Cleopatra",
            "Quizzical",
            "Frou",
            "Ferliedend",
            "Knypke",
            "Chola",
            "Triomf",
            "Sûnder soargen",
            "Kromme",
            "Rûchdier",
            "Dûbele tram",
            "Ik hâld fan ite en sliepe.",
            "Penciled",
            "Mem Plucker",
            "Gelyk en Smel",
            "Natuerlike",
            "Fuzzy",
            "Net fuortendaliks.",
            "Rûpke.",
            "Regulier",
            "Mediterranean",
            "Fersoarge",
            "Boskels",
            "Fiederde",
            "Stekelig",
            "Monobrow",
            "Fleugelje",
            "Trije Tram",
            "Bôge Tram",
            "Utsnijdingen",
            "Ferdwine",
            "Solo Tram",
            "Ik spreek geen Frisian.",
        ],
        chest: [
            "Natuerlike",
            "De Strip",
            "De Beam",
            "Harich",
            "Grisly",
            "Aap",
            "Hier mei earmen",
            "De bikini",
            "Ljochtbolte",
            "Keare bliksem",
            "Leafde Hert",
            "Borstpijn",
            "Bliid gesicht",
            "Skuldebone",
            "Slakkepaadje",
            "Slug en Nips",
            "Hierige earmen",
            "Skoren",
        ],
    },
    structureComponent: [
        "Noasbreedte",
        "Nôsebodemheechte",
        "Noasetip Lengte",
        "Noasbrêge Djippte",
        "Noasetipheechte",
        "Noas brutsen",
        "Braueheichte",
        "Braun djipgang",
        "Wangbeenhichte",
        "Wangbeenk Breedte",
        "Wang Djippte",
        "Eachsizer fan eagen",
        "Lipdikte",
        "Bekbreedte",
        "Jaw Foarm",
        "Kinchheechte",
        "Kin Djippte",
        "Kinbreedte",
        "Chin Yndieling",
        "Halsbreedte",
    ],
    makeupComponent: {
        LABEL_STYLE: "Styl",
        LABEL_OPACITY: "Opaciteit",
        LABEL_COLOUR1: "Kleur 1",
        LABEL_COLOUR2: "Kleur 2",
        ids: {
            4: {
                name: "Make-up",
                description: "Ferbetterje of feroarje dyn útsjen mei dizze kosmetika.",
                labels: [
                    "Smoky Black",
                    "Brûnsje",
                    "Sêft Grys",
                    "Retro Glam",
                    "Natuerlike Look",
                    "Kat eagen",
                    "Chola",
                    "Vamp",
                    "Vinewood Glamour",
                    "Bubblegum",
                    "Aqua Dream",
                    "Pin up",
                    "Purple Passy.",
                    "Rookige Katte-each",
                    "Smolderjende Rubyn",
                    "Pop Prinses",
                    "Kus myn aksje",
                    "Panda Pussy",
                    "De Fledermûs",
                    "Skul yn Skarlaken",
                    "Serpentine",
                    "It Veldt",
                    "Net bekend 1",
                    "Net bekend 2",
                    "Net bekend 3",
                    "Net bekend 4",
                    "Tribale Lines",
                    "Tribale Swirls",
                    "Tribal Oranje",
                    "Tribal Read",
                    "Fêstset yn in Doaze",
                    "Klownerij",
                    "Guyliner",
                    "Net bekend 5",
                    "Bloedtrannen",
                    "Heavy Metal",
                    "Dea.",
                    "Prins fan 'e tsjusternis",
                    "Rocker",
                    "Goth",
                    "Punk",
                    "Ferwoest",
                ],
            },
            5: {
                name: "Ik bloos.",
                description: "Make-up dat op jo wangen komt.",
                labels: ["Fol.", "Angled", "Rûn", "Horisontaal", "Heech", "Leafste", "Achtiger jierren"],
            },
            8: {
                name: "Lippestift",
                description: "Kleurige kosmetika oanbrocht op de lippen.",
                labels: [
                    "Kleur Mat",
                    "Kleur Gloss",
                    "Linet matte",
                    "Linet glâns",
                    "Swiere Lined Matte",
                    "Swiere Lined Gloss",
                    "Lined Nude Matte",
                    "Liner Nude Gloss",
                    "Fervuild",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Styl",
        LABEL_OPACITY: "Opaciteit",
        ids: {
            0: {
                name: "Flek",
                description: "Hawwe jo ​​enige ûnperfeksjes?",
                labels: [
                    "Mazelen",
                    "Pukkels",
                    "Spots",
                    "Brek út",
                    "Swarte kopkes",
                    "Bou op",
                    "Pustules",
                    "Sitten",
                    "Folle Akne",
                    "Acne",
                    "Wanguitslag",
                    "Gesichtsausschlag",
                    "Kiezer",
                    "Puberteit",
                    "Eagenwein",
                    "Hynske útslach",
                    "Two Face",
                    "T Zone",
                    "Fetich",
                    "Marked",
                    "Acne Scarring",
                    "Folle Akne Skarring",
                    "Kâl soeren",
                    "Impetigo",
                ],
            },
            3: {
                name: "Leeftiid",
                description: "Hoe âld moat dyn karakter derútsjen?",
                labels: [
                    "Kraaiepoaten",
                    "Earste Tekens",
                    "Middelâlders",
                    "Soargelinen",
                    "Depressy.",
                    "Earme",
                    "Aged",
                    "Waerbaarne",
                    "Rimpelje",
                    "It is important to maintain good posture to prevent sagging.",
                    "It is a tough life.",
                    "Vintage",
                    "Pensjonearre",
                    "Junkie",
                    "Geriatryske.",
                ],
            },
            6: {
                name: "Hûdskleur",
                description: "Hoe sit it mei in pear akne, útslach, ensfh.",
                labels: [
                    "Rôze wangen",
                    "Stubble Rash",
                    "Hete flaach",
                    "Sinnesteek",
                    "Blessearre",
                    "Alchoholic",
                    "Patchy",
                    "Totem",
                    "Bloedfaten",
                    "Beskadige",
                    "Pale",
                    "Spooky",
                ],
            },
            7: {
                name: "Sinneskade",
                description: "Pittege droege hûd en rimpels.",
                labels: [
                    "Net gelykmatich.",
                    "Sân papier",
                    "Patchy",
                    "Rûch",
                    "Leatich",
                    "Tekstuerd",
                    "Grouwe",
                    "Rûch",
                    "Krease",
                    "It krake.",
                    "Gritty",
                ],
            },
            9: {
                name: "Sproeten",
                description: "Mollen en dingen foar dyn gesicht.",
                labels: [
                    "Cherub",
                    "Oeral",
                    "Irregulier",
                    "Dot Dash",
                    "Oer de Brêge",
                    "Baby Poppe",
                    "Pixie",
                    "Sinnebjustere",
                    "Skoanheidsmerken",
                    "Line Up",
                    "Modelesque",
                    "Gelegenheits-",
                    "Beflekte",
                    "Reinfallen",
                    "Dûbele Dip",
                    "Ienriedich",
                    "Paren",
                    "Groeie",
                ],
            },
            11: {
                name: "Lichemskwetsuerde",
                description: "Hawwe jo inich lichemlike ûnperfeksjes?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
            },
        },
    },
    faces: [
        "Benjamin",
        "Daniel",
        "Joshua",
        "Noah",
        "Andrew",
        "Joan",
        "Alex",
        "Isaac",
        "Evan",
        "Ethan",
        "Vincent",
        "Angel",
        "Diego",
        "Adrian",
        "Gabriel",
        "Michael",
        "Santiago",
        "Kevin",
        "Louis",
        "Samuel",
        "Anthony",
        "Hannah",
        "Audrey",
        "Jasmine",
        "Giselle",
        "Amelia",
        "Isabella",
        "Zoe",
        "Ava",
        "Camilla",
        "Violet",
        "Sophia",
        "Eveline",
        "Nicole",
        "Ashley",
        "Grace",
        "Brianna",
        "Natalie",
        "Olivia",
        "Elizabeth",
        "Charlotte",
        "Emma",
        "Claude",
        "Niko",
        "John",
        "Misty",
    ],
    color: {
        hair: [
            "Swarte",
            "Dûster Griis",
            "Middelgriis",
            "Donkerbrún",
            "Dûkbrún",
            "Brún",
            "Ljochtbrún",
            "Lichter Brún",
            "Ljochtbûnste brún",
            "Ferfage Brún",
            "Fervage Blonde",
            "Ljochtblond",
            "Lichter Blond",
            "Ljochtblond",
            "Wite Blonde",
            "Griisbrún",
            "Readbrún",
            "Read Bruin",
            "Dûsterread",
            "Rood",
            "Hiel Read",
            "Fleurich Read",
            "Oranjeroai Read",
            "Fervage Read",
            "Fervage Oranje",
            "Griis",
            "Ljocht Griis",
            "Ljochter Griis",
            "Ljochtgriis",
            "Dûsterpaars",
            "Purple",
            "Ljocht Purper",
            "Fiolette",
            "Libbenich Violet",
            "Candy Roze",
            "Ljochtroze",
            "Cyan",
            "Blauwe",
            "Dûk blau",
            "Grien",
            "Emerald",
            "Oaljeslyk",
            "Shiney Green",
            "Fitaal grien",
            "Grien",
            "Bleach Blonde",
            "Gouden Blondine",
            "Oranje Blond",
            "Oranje",
            "Fleurich Oranje",
            "Skitterjend Oranje",
            "Dûsteroranzje",
            "Rood",
            "Dûsterread",
            "Hiel Donker Read",
            "Swarte",
            "Swarte",
            "Swarte",
            "Swarte",
            "Swarte",
        ],
        overlays: [
            "Rood",
            "Roze",
            "Ljochtroze",
            "Ljochter Roze",
            "Ljochtroze",
            "Ljocht Maroan",
            "Maroan",
            "Ljochtbrún",
            "Lichter Brún",
            "Ljochtbûn",
            "Wyt Roze",
            "Beizjegelûd",
            "Brún Read",
            "Oranje",
            "Oranje Roze",
            "Ljochte Roas.",
            "Lichter Roze",
            "Roas.",
            "Fibrinte Roze",
            "Donkerroze",
            "Donkerroze",
            "Donkerste roze",
            "Rood",
            "Lichter Read",
            "Fleurich Read",
            "Read Peal.",
            "Purple",
            "Ljocht Purper",
            "Dûsterpurper",
            "Donkerder Purper",
            "Donkerste Purper",
            "Libbenich Purper",
            "Swart Purper",
            "Blau",
            "Ljochtblau",
            "Ljochtblau",
            "Ljochtblau",
            "Cyan",
            "See Grien",
            "Djip See-grien",
            "Grien",
            "Dûkergrien",
            "Ljocht grien",
            "Giel Grien",
            "Dûstergeel",
            "Giel",
            "Giel Oranje",
            "Dûster Giel Oranje",
            "Vigrant Orange",
            "Donker Oranje",
            "Blonde",
            "Blonde Wyt",
            "Wyt",
            "Griis",
            "Dûster Griis",
            "Donkerste Griis",
            "Swarte",
            "Ljochtblau",
            "Dûkblau",
            "Donkerblauw",
            "Ljochtbrún",
            "Brún",
            "Dûkbrún",
            "Dûkerbrún",
        ],
        eyes: [
            "Grien",
            "Emerald",
            "Ljochtblau",
            "Oseaanblau",
            "Ljochtbrún",
            "Dûkbrún",
            "Hazel",
            "Dûster Griis",
            "Ljocht Griis",
            "Roze",
            "Giel",
            "Purple",
            "Blackout",
            "Tinten fan Griis",
            "Tequila Sunrise",
            "Atomysk",
            "Warp",
            "ECola",
            "Romte Ranger",
            "Ying Yang",
            "Bullseye",
            "Lizard",
            "Dragoan",
            "Bûtenierdsk",
            "Geit",
            "Smiley",
            "Beseten",
            "Demon",
            "Ynfektearre",
            "Alien",
            "Deade.",
            "Zombie",
        ],
    },
};
