export const CHARACTER_CREATOR_LOCALE_ZH = {
    titles: ['外貌', '面部结构', '发型', '细节', '化妆', '信息', '完成'],
    LABEL_FIRST_NAME: '名字',
    LABEL_LAST_NAME: '姓氏',
    LABEL_BIRTHDAY: '生日',
    LABEL_GENDER: '性别',
    LABEL_DAY: '日',
    LABEL_MONTH: '月',
    LABEL_YEAR: '年',
    LABEL_PREV: '上一个',
    LABEL_NEXT: '下一个',
    LABEL_SAVE: '保存',
    LABEL_FIELD_REQUIRED: '此项为必填项',
    LABEL_CANNOT_EXCEED: '不能超过',
    LABEL_CANNOT_BE_LESS: '不能少于',
    LABEL_CHARACTER: '个字符',
    LABEL_NO_SPECIAL: '不能使用特殊字符',
    LABEL_NAME_NOT_AVAILABLE: '名称不可用',
    LABEL_CHARACTER_GENDER: '男性，女性，其他...',
    LABEL_VERIFIED: '所有数据已验证',
    LABEL_CHAR_INFO: '名字',
    LABEL_CHAR_AGE: '年龄',
    LABEL_CHAR_GENDER: '性别',
    LABEL_CHAR_LANG: '语言',
    characterName: "你的角色叫什么名字?",
    characterBirth: '你的角色什么时候出生?',
    characterGender: '你的角色是如何认同的?',
    characterLanguage: '你的角色说什么语言?',
    BUTTON_VERIFY_NAME: '验证名字',
    BUTTON_FINISH: '完成',
    MESSAGE_LANGUAGE: '语言必须是2个字符 (en, de, es, fr, 等)',
    MESSAGE_NO_SPECIAL: '不能使用特殊字符',
    MESSAGE_GENDER: '性别至少需要3个字符',
    MESSAGE_MINIMUM_YEAR: '最小年份:',
    MESSAGE_MAXIMUM_YEAR: '最大年份:',
    MESSAGE_DAY: '日期在1到31之间',
    MESSAGE_MONTH: '月份在1到12之间',
    MESSAGE_NAME_SPECIAL: '不能包含特殊字符',
    MESSAGE_NAME_TAKEN: '名称已被使用',
    MESSAGE_NAME_LENGTH: '名称长度应为3到24个字符',
    appearanceComponent: {
        LABEL_FRAME: '面部结构',
        DESC_FRAME: '你的角色长什么样子?',
        LABEL_MASCULINE: '男性',
        LABEL_FEMININE: '女性',
        LABEL_PRESETS: '预设',
        DESC_PRESETS: '没有创意？选择一个预设。',
        LABEL_FATHER: '父亲',
        DESC_FATHER: '你的父亲是什么样子的?',
        LABEL_MOTHER: '母亲',
        DESC_MOTHER: '你的母亲是什么样子的?',
        LABEL_FACEBLEND: '面部融合',
        DESC_FACEBLEND: '融合你母亲和父亲的面部结构。',
        LABEL_SKINBLEND: '皮肤融合',
        DESC_SKINBLEND: '融合你母亲和父亲的皮肤颜色。',
        LABEL_EYECOLOUR: '眼睛颜色',
        DESC_EYECOLOUR: '使用滑块选择眼睛的颜色。',
        LABEL_FACE: '脸部',
        LABEL_SKIN: '皮肤',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: '发型',
        DESC_HAIRSTYLE: `选择你的发型、颜色和亮点。`,
        LABEL_HAIRSTYLE_COLOUR: '发型颜色',
        LABEL_HAIRSTYLE_HIGHLIGHTS: '发型亮点',
        LABEL_EYEBROWS: '眉毛',
        DESC_EYEBROWS: '选择你的眉毛形状和颜色。',
        LABEL_EYEBROWS_COLOUR: '眉毛颜色',
        LABEL_FACIAL_HAIR: '胡须',
        DESC_FACIAL_HAIR: '选择你的胡须风格、颜色、不透明度和亮点。',
        LABEL_CHEST_HAIR: '胸毛',
        DESC_CHEST_HAIR: '选择你的胸毛风格、颜色、不透明度和亮点。',
        LABEL_OPACITY: '不透明度',
        LABEL_FACIAL_HAIR_COLOUR: '胡须颜色',
        LABEL_CHEST_HAIR_COLOUR: '胸毛颜色',
        masculine: [
            '五官未完善',
            '理发',
            '时尚发型',
            '潮流发型',
            '旁分长发',
            '辫子',
            '乱七八糟的马尾辫',
            '编髻',
            '散乱的头发',
            '高髻',
            '偏分高髻',
            '双髻',
            '鱼骨辫',
            '法式辫子',
            '荷兰辫',
            '高马尾',
            '侧编髻',
            '荷兰侧编髻',
            '一边高髻一边辫子',
            '一边高髻一边编髻',
            '短胡须',
            '中等胡须',
            '长胡须',
            '八字胡',
            '巴尔博胡须',
            '山脊胡须',
            '拉丁胡',
            '浓密胡须',
            '弯曲胡须',
            '鸭尾胡须',
            '天井胡',
            '短胡须鸭尾',
            '天井胡鸭尾',
            '巴尔博胡鸭尾',
            '拉丁胡鸭尾',
            '浓密胡鸭尾',
            '短胡须天井',
            '天井胡天井',
            '巴尔博胡天井',
            '拉丁胡天井',
            '浓密胡天井'
        ],
        feminine: [
            '直发',
            '波浪发',
            '卷发',
            '麻花辫',
            '马尾辫',
            '头饰辫',
            '鱼骨辫',
            '荷兰辫',
            '法式辫子',
            '羊角辫',
            '玫瑰辫',
            '蝴蝶结辫',
            '心形辫',
            '不完整的五官',
            '编发',
            '时尚发型',
            '潮流发型',
            '旁分长发',
            '侧编髻',
            '编髻',
            '散乱的头发',
            '高髻',
            '偏分高髻',
            '双髻',
            '鱼骨辫',
            '法式辫子',
            '荷兰辫',
            '高马尾',
            '侧编髻',
            '荷兰侧编髻',
            '一边高髻一边辫子',
            '一边高髻一边编髻',
            '一边高髻一边鱼骨辫',
            '一边高髻一边荷兰辫',
            '一边高髻一边玫瑰辫',
            '一边高髻一边蝴蝶结辫'
        ]
    },
    detailComponent: {
        LABEL_FACIAL_HAIR: '胡须',
        DESC_FACIAL_HAIR: '定制你的角色胡须风格。',
        LABEL_CHEST_HAIR: '胸毛',
        DESC_CHEST_HAIR: '为你的角色选择胸毛风格。',
        LABEL_HAIR_ACCESSORIES: '发饰',
        DESC_HAIR_ACCESSORIES: '添加发饰或头饰到你的发型。',
        LABEL_SCARS: '疤痕',
        DESC_SCARS: '添加疤痕和其他面部特征。',
        LABEL_MAKEUP: '化妆',
        DESC_MAKEUP: '为你的角色添加妆容。',
        LABEL_COSMETICS: '化妆品',
        DESC_COSMETICS: '为你的角色选择妆容品。',
        LABEL_FACIAL_HAIR_OPACITY: '胡须不透明度',
        LABEL_CHEST_HAIR_OPACITY: '胸毛不透明度',
        LABEL_SCARS_OPACITY: '疤痕不透明度',
        masculine: [
            '短胡须',
            '中等胡须',
            '长胡须',
            '八字胡',
            '巴尔博胡须',
            '山脊胡须',
            '拉丁胡',
            '浓密胡须',
            '弯曲胡须',
            '鸭尾胡须',
            '天井胡',
            '短胡须鸭尾',
            '天井胡鸭尾',
            '巴尔博胡鸭尾',
            '拉丁胡鸭尾',
            '浓密胡鸭尾',
            '短胡须天井',
            '天井胡天井',
            '巴尔博胡天井',
            '拉丁胡天井',
            '浓密胡天井'
        ],
        feminine: [
            '鱼骨辫',
            '麻花辫',
            '马尾辫',
            '头饰辫',
            '荷兰辫',
            '法式辫子',
            '羊角辫',
            '玫瑰辫',
            '蝴蝶结辫',
            '心形辫',
            '不完整的五官',
            '散乱的头发',
            '高髻',
            '偏分高髻',
            '双髻',
            '鱼骨辫',
            '法式辫子',
            '荷兰辫',
            '高马尾',
            '侧编髻',
            '荷兰侧编髻',
            '一边高髻一边辫子',
            '一边高髻一边编髻',
            '一边高髻一边鱼骨辫',
            '一边高髻一边荷兰辫',
            '一边高髻一边玫瑰辫',
            '一边高髻一边蝴蝶结辫'
        ]
    },
    accessoryComponent: {
        LABEL_HAIR_ACCESSORIES: '发饰',
        DESC_HAIR_ACCESSORIES: '选择发饰来增添你的风格。',
        LABEL_HATS: '帽子',
        DESC_HATS: '选择帽子来搭配你的服装。',
        LABEL_GLASSES: '眼镜',
        DESC_GLASSES: '添加一副眼镜，让你的角色更有风格。',
        LABEL_EARRINGS: '耳环',
        DESC_EARRINGS: '添加一对耳环，让你的角色更有个性。',
        LABEL_NECKLACES: '项链',
        DESC_NECKLACES: '选择一个项链来衬托你的外貌。',
        masculine: [
            '帽子',
            '圆框眼镜',
            '方框眼镜',
            '太阳镜',
            '墨镜',
            '普通眼镜',
            '背心',
            '衬衫',
            '领带',
            '领结',
            '太阳镜',
            '披肩',
            '耳环',
            '项链',
            '手表',
            '手套',
            '外套',
            '围巾'
        ],
        feminine: [
            '帽子',
            '圆框眼镜',
            '方框眼镜',
            '太阳镜',
            '墨镜',
            '普通眼镜',
            '头巾',
            '带花头巾',
            '披肩',
            '耳环',
            '项链',
            '手表',
            '手套',
            '手链',
            '腰带',
            '胸针',
            '围巾'
        ]
    },
    makeupComponent: {
        LABEL_MAKEUP: '化妆',
        DESC_MAKEUP: '选择适合你的妆容。',
        LABEL_COSMETICS: '化妆品',
        DESC_COSMETICS: '为你的角色选择妆容品。',
        masculine: [
            '唇膏',
            '口红',
            '眼线',
            '眉毛',
            '粉底',
            '腮红',
            '睫毛膏',
            '眼影'
        ],
        feminine: [
            '唇膏',
            '口红',
            '眼线',
            '眉毛',
            '粉底',
            '腮红',
            '睫毛膏',
            '眼影'
        ]
    },
    completeComponent: {
        CHARACTER_COMPLETE: '角色完成',
        MESSAGE_COMPLETE: '你已经成功创建了你的角色!'
    }
};