export const CHARACTER_CREATOR_LOCALE_FR = {
    titles: ['Apparence', 'Structure Faciale', 'Cheveux', 'Détails', 'Maquillage', 'Info', 'Terminé'],
    LABEL_FIRST_NAME: 'Prénom',
    LABEL_LAST_NAME: 'Nom de Famille',
    LABEL_BIRTHDAY: 'Date de Naissance',
    LABEL_GENDER: 'Genre',
    LABEL_DAY: 'Jour',
    LABEL_MONTH: 'Mois',
    LABEL_YEAR: 'Année',
    LABEL_PREV: 'Préc',
    LABEL_NEXT: 'Suiv',
    LABEL_SAVE: 'Enregistrer',
    LABEL_FIELD_REQUIRED: 'Ce champ est obligatoire',
    LABEL_CANNOT_EXCEED: 'ne peut pas dépasser',
    LABEL_CANNOT_BE_LESS: 'ne peut pas être inférieur à',
    LABEL_CHARACTER: 'caractère',
    LABEL_NO_SPECIAL: 'Ne peut pas utiliser de caractères spéciaux',
    LABEL_NAME_NOT_AVAILABLE: 'Le nom n\'est pas disponible',
    LABEL_CHARACTER_GENDER: 'Masculin, Féminin, Autre...',
    LABEL_VERIFIED: 'Toutes les données vérifiées',
    LABEL_CHAR_INFO: 'Nom',
    LABEL_CHAR_AGE: 'Âge',
    LABEL_CHAR_GENDER: 'Genre',
    LABEL_CHAR_LANG: 'Langue',
    characterName: "Quel est le nom de votre personnage ?",
    characterBirth: 'Quand votre personnage est-il né ?',
    characterGender: 'Comment votre personnage s\'identifie-t-il ?',
    characterLanguage: 'Quelle langue votre personnage parle-t-il ?',
    BUTTON_VERIFY_NAME: 'Vérifier le Nom',
    BUTTON_FINISH: 'Finir',
    MESSAGE_LANGUAGE: 'la langue doit comporter 2 caractères (en, de, es, fr, etc.)',
    MESSAGE_NO_SPECIAL: 'Aucun caractère spécial autorisé',
    MESSAGE_GENDER: 'Le genre doit comporter au moins 3 caractères',
    MESSAGE_MINIMUM_YEAR: 'Année Minimum :',
    MESSAGE_MAXIMUM_YEAR: 'Année Maximum :',
    MESSAGE_DAY: 'Le jour est de 1 à 31',
    MESSAGE_MONTH: 'Le mois est de 1 à 12',
    MESSAGE_NAME_SPECIAL: 'Ne peut pas contenir de caractères spéciaux',
    MESSAGE_NAME_TAKEN: 'Le nom est déjà pris',
    MESSAGE_NAME_LENGTH: 'Doit comporter entre 3 et 24 caractères',
    appearanceComponent: {
        LABEL_FRAME: 'Cadre Physique',
        DESC_FRAME: 'À quoi ressemble le modèle de votre personnage ?',
        LABEL_MASCULINE: 'Masculin',
        LABEL_FEMININE: 'Féminin',
        LABEL_PRESETS: 'Préréglages',
        DESC_PRESETS: 'Vous ne vous sentez pas créatif ? Choisissez un préréglage.',
        LABEL_FATHER: 'Père',
        DESC_FATHER: 'À quoi ressemblait votre père ?',
        LABEL_MOTHER: 'Mère',
        DESC_MOTHER: 'À quoi ressemblait votre mère ?',
        LABEL_FACEBLEND: 'Mélange de Visage',
        DESC_FACEBLEND: 'Mélangez la structure faciale de votre mère et de votre père.',
        LABEL_SKINBLEND: 'Mélange de Peau',
        DESC_SKINBLEND: 'Mélangez les couleurs de peau de votre mère et de votre père.',
        LABEL_EYECOLOUR: 'Couleur des Yeux',
        DESC_EYECOLOUR: 'Utilisez ce curseur pour choisir une couleur des yeux.',
        LABEL_FACE: 'Visage',
        LABEL_SKIN: 'Peau',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Coiffure',
        DESC_HAIRSTYLE: `Choisissez votre style, couleur et mèches de cheveux.`,
        LABEL_HAIRSTYLE_COLOUR: 'Couleur de Coiffure',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Mèches de Coiffure',
        LABEL_EYEBROWS: 'Sourcils',
        DESC_EYEBROWS: 'Choisissez la forme et la couleur de vos sourcils.',
        LABEL_EYEBROWS_COLOUR: 'Couleur des Sourcils',
        LABEL_FACIAL_HAIR: 'Poils Faciaux',
        DESC_FACIAL_HAIR: 'Choisissez votre style, couleur, opacité et mèches de poils faciaux.',
        LABEL_CHEST_HAIR: 'Poils de Torse',
        DESC_CHEST_HAIR: 'Choisissez votre style, couleur, opacité et mèches de poils de torse.',
        LABEL_OPACITY: 'Opacité',
        LABEL_FACIAL_HAIR_COLOUR: 'Couleur des Poils Faciaux',
        LABEL_CHEST_HAIR_COLOUR: 'Couleur des Poils de Torse',
        masculine: [
            'Rasage de Près',
            'Coupe en Brosse',
            'Faux Hawk',
            'Côtés Rasés Repliés en Arrière',
            'Avant Relevé Même Longueur',
            'Golfes et Dos Long',
            'Rasage de Près et Mohawk Lâche',
            'Queue de Cheval',
            'Tresses',
            'Replié en Arrière Bouclé Arrière',
            'Replié en Arrière',
            'Épi',
            'Coupe au Bol Courte',
            'Longueur Longue Désordonnée',
            'Dreadlocks',
            'Longueur Longue Droite',
            'Long Bouclé',
            'Long Droit Partiellement Désordonné',
            'Partie Latérale Avant Court',
            'Replié en Arrière Court',
            'Partie Latérale Avant Long',
            'Razer Partie Latérale Replié',
            'Mulet',
            'Vision Nocturne',
            'Tresses',
            'Tresses Étoile de Mer',
            'Tresses en Zigzag',
            'Grandes Tresses Serpentines',
            'Petites Tresses Serpentines',
            'Tourbillon Latéral Tresses',
            'Coupe Plate',
            'Couronne Avant Dos Long',
            'Côtés Rasés Repliés en Arrière',
            'Partie Latérale Rasée sur les Côtés',
            'Mohawk',
            'Dos Long Désordonné',
            'Bob Partie Centrale',
            'Coupe en Brosse',
            'Faux Hawk',
            'Côtés Rasés Repliés en Arrière',
            'Avant Relevé Même Longueur',
            'Golfes et Dos Long',
            'Rasage de Près et Mohawk Lâche',
            'Queue de Cheval',
            'Tresses',
            'Replié en Arrière Bouclé Arrière',
            'Replié en Arrière',
            'Épi',
            'Coupe au Bol Courte',
            'Longueur Longue Désordonnée',
            'Dreadlocks',
            'Longueur Longue Droite',
            'Long Bouclé',
            'Long Droit Partiellement Désordonné',
            'Partie Latérale Avant Court',
            'Replié en Arrière Court',
            'Partie Latérale Avant Long',
            'Razer Partie Latérale Replié',
            'Mulet',
            'Tresses',
            'Tresses Étoile de Mer',
            'Tresses en Zigzag',
            'Grandes Tresses Serpentines',
            'Petites Tresses Serpentines',
            'Tourbillon Latéral Tresses',
            'Coupe Plate',
            'Couronne Avant Dos Long',
            'Côtés Rasés Repliés en Arrière',
            'Partie Latérale Rasée sur les Côtés',
            'Mohawk',
            'Dos Long Désordonné',
            'Bob Partie Centrale',
            'Côtés Rasés Coupe Plate',
            'Côtés Rasés Dessus Court',
            'Elvis',
        ],
        feminine: [
            'Rasage de Près',
            'Petit Bob',
            'Bob',
            'Couettes',
            'Queue de Cheval',
            'Mohawk Tressé',
            'Tresses',
            'Bob',
            'Faux Hawk',
            'Chignon Français',
            'Bob Long',
            'Queue de Cheval Lâche',
            'Pixie',
            'Partie Latérale Rasée Frange',
            'Chignon Haut',
            'Long Ondulé',
            'Bandana Désordonné Attaché',
            'Chignon Désordonné avec Frange Courte',
            'Bob avec Plumes',
            'Chignon Serré Frange Courte',
            'Afro Bouclé Frisé',
            'Frange Ondulée Désordonnée',
            'Chignon Haut Tressé',
            'Mulet',
            'Vision Nocturne',
            'Tresses Corn Rows',
            'Partie Centrale Tresses Corn Rows',
            'Corn Rows Diamant',
            'Couettes avec Frange',
            'Tresses Corn Rows Étoilées',
            'Corn Rows Rasées Verticales',
            'Queue de Cheval Lâche',
            'Mulet Court',
            'Côtés Rasés Repliés en Arrière',
            'Partie Latérale Rasée Frange',
            'Mohawk',
            'Couettes Attachées avec Bandana',
            'La Karen',
            'Bob Partie Centrale',
            'Pixie',
            'Bob',
            'Couettes',
            'Queue de Cheval Lâche',
            'Mohawk Tressé',
            'Tresses',
            'Bob Droit',
            'Faux Hawk',
            'Chignon Français',
            'Bob Long',
            'Chignon Queue de Cheval',
            'Pixie',
            'Partie Latérale Rasée Frange',
            'Chignon Haut',
            'Long Ondulé',
            'Bandana Désordonné Attaché',
            'Chignon Haut Désordonné avec Frange',
            'Bob avec Plumes',
            'Chignon Serré Frange Courte',
            'Afro Bouclé Frisé',
            'Frange Ondulée Désordonnée',
            'Chignon Haut Tressé',
            'Mulet',
            'Tresses Corn Rows',
            'Partie Centrale Tresses Corn Rows',
            'Corn Rows Diamant',
            'Couettes',
            'Tresses Corn Rows Étoilées',
            'Corn Rows Rasées Verticales',
            'Queue de Cheval Lâche',
            'Mulet Court',
            'Côtés Rasés Repliés en Arrière',
            'Partie Latérale Rasée Frange',
            'Mohawk',
            'Couettes Attachées avec Bandana',
            'La Karen',
            'Bob Pixie',
            'Chignon Queue de Cheval Serré',
            'Coupe Pixie',
            'Elvis',
        ],
        facial: [
            'Ébauche',
            'Balbo',
            'Barbe en Cercle',
            'Goatee',
            'Menton',
            'Duvet de Menton',
            'Lanière de Menton Crayon',
            'Négligé',
            'Mousquetaire',
            'Moustache',
            'Barbe Taillée',
            'Barbe d\'Ébauche',
            'Barbe en Cercle Mince',
            'Fer à Cheval',
            'Crayon et Pattes',
            'Lanière de Menton',
            'Balbo et Pattes',
            'Favoris',
            'Barbe Négligée',
            'Bouclé',
            'Bouclé et Barbe',
            'Guidon',
            'Faustic',
            'Otto et Patch',
            'Otto et Barbe',
            'Franz Léger',
            'Le Hampstead',
            'L\'Ambrose',
            'Rideau de Lincoln',
            'Rasé de Près',
        ],
        eyebrows: [
            'Équilibré',
            'Mode',
            'Cléopâtre',
            'Perplexe',
            'Femme',
            'Séducteur',
            'Pincé',
            'Chola',
            'Triomphe',
            'Insouciant',
            'Courbé',
            'Rongeur',
            'Double Tram',
            'Fin',
            'Crayonné',
            'Pluckeur de Mère',
            'Droit et Étroit',
            'Naturel',
            'Fuzzy',
            'Négligé',
            'Chenille',
            'Régulier',
            'Méditerranéen',
            'Soigné',
            'Buissons',
            'Plumé',
            'Hérissé',
            'Monosourcil',
            'Ailé',
            'Triple Tram',
            'Arc Tram',
            'Découpes',
            'S\'Estompe',
            'Tram Solo',
            'Aucun',
        ],
        chest: [
            'Naturel',
            'La Bande',
            'L\'Arbre',
            'Poilu',
            'Grizzly',
            'Singe',
            'Poilu avec Bras',
            'Le Bikini',
            'Éclair',
            'Éclair Inversé',
            'Cœur d\'Amour',
            'Moustache de Poitrine',
            'Visage Heureux',
            'Crâne',
            'Piste d\'Escargot',
            'Limace et Mamelons',
            'Bras Poilus',
            'Rasé',
        ],
    },
    structureComponent: [
        'Largeur du Nez',
        'Hauteur du Bas du Nez',
        'Longueur de la Pointe du Nez',
        'Profondeur du Pont du Nez',
        'Hauteur de la Pointe du Nez',
        'Nez Cassé',
        'Hauteur des Sourcils',
        'Profondeur des Sourcils',
        'Hauteur des Pommettes',
        'Largeur des Pommettes',
        'Profondeur des Joues',
        'Taille des Yeux',
        'Épaisseur des Lèvres',
        'Largeur de la Mâchoire',
        'Forme de la Mâchoire',
        'Hauteur du Menton',
        'Profondeur du Menton',
        'Largeur du Menton',
        'Creux du Menton',
        'Largeur du Cou',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Style',
        LABEL_OPACITY: 'Opacité',
        LABEL_COLOUR1: 'Couleur 1',
        LABEL_COLOUR2: 'Couleur 2',
        ids: {
            4: {
                name: 'Maquillage',
                description: 'Améliorez ou modifiez votre apparence avec ce cosmétique.',
                labels: [
                    'Noir Fumé',
                    'Bronze',
                    'Gris Doux',
                    'Glam Rétro',
                    'Look Naturel',
                    'Yeux de Chat',
                    'Chola',
                    'Vamp',
                    'Glamour Vinewood',
                    'Bubblegum',
                    'Rêve Aqua',
                    'Pin up',
                    'Passion Pourpre',
                    'Œil de Chat Fumé',
                    'Ruby Fumant',
                    'Princesse Pop',
                    'Embrasse Ma Hache',
                    'Pussy Panda',
                    'La Chauve-Souris',
                    'Crâne en Écarlate',
                    'Serpentine',
                    'La Savane',
                    'Inconnu 1',
                    'Inconnu 2',
                    'Inconnu 3',
                    'Inconnu 4',
                    'Lignes Tribales',
                    'Tourbillons Tribaux',
                    'Orange Tribal',
                    'Rouge Tribal',
                    'Coincé dans Une Boîte',
                    'Clown',
                    'Guyliner',
                    'Inconnu 5',
                    'Larmes de Sang',
                    'Heavy Metal',
                    'Chagrin',
                    'Prince des Ténèbres',
                    'Rocker',
                    'Goth',
                    'Punk',
                    'Dévasté',
                ],
            },
            5: {
                name: 'Blush',
                description: 'Maquillage qui va sur vos joues.',
                labels: ['Complet', 'Angulaire', 'Rond', 'Horizontal', 'Haut', 'Chéri', 'Années 80'],
            },
            8: {
                name: 'Rouge à Lèvres',
                description: 'Cosmétique coloré appliqué sur les lèvres.',
                labels: [
                    'Mat Coloré',
                    'Gloss Coloré',
                    'Mat Doublé',
                    'Gloss Doublé',
                    'Mat Doublé Lourd',
                    'Gloss Doublé Lourd',
                    'Mat Nude Doublé',
                    'Gloss Nude Doublé',
                    'Bavé',
                    'Geisha',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Style',
        LABEL_OPACITY: 'Opacité',
        ids: {
            0: {
                name: 'Imperfection',
                description: 'Avez-vous des imperfections ?',
                labels: [
                    'Rougeole',
                    'Boutons',
                    'Taches',
                    'Éruption',
                    'Points Noirs',
                    'Accumulation',
                    'Pustules',
                    'Zits',
                    'Acné Complète',
                    'Acné',
                    'Éruption des Joues',
                    'Éruption Faciale',
                    'Gratteur',
                    'Puberté',
                    'Horreur',
                    'Éruption du Menton',
                    'Deux Visages',
                    'Zone T',
                    'Gras',
                    'Marqué',
                    'Cicatrices d\'Acné',
                    'Cicatrices d\'Acné Complètes',
                    'Boutons de Fièvre',
                    'Impétigo',
                ],
            },
            3: {
                name: 'Âge',
                description: 'Quel âge doit avoir votre personnage ?',
                labels: [
                    'Pattes d\'Oie',
                    'Premiers Signes',
                    'Âge Mûr',
                    'Lignes de Souci',
                    'Dépression',
                    'Distingué',
                    'Âgé',
                    'Éprouvé par les Intempéries',
                    'Ridé',
                    'Affaissé',
                    'Vie Difficile',
                    'Vintage',
                    'Retraité',
                    'Toxicomane',
                    'Gériatrique',
                ],
            },
            6: {
                name: 'Teint',
                description: 'Que diriez-vous de quelques acnés, éruptions, etc.',
                labels: [
                    'Joues Rosées',
                    'Éruption de Barbe',
                    'Bouffée de Chaleur',
                    'Coup de Soleil',
                    'Contusionné',
                    'Alcoolique',
                    'Tacheté',
                    'Totem',
                    'Vaisseaux Sanguins',
                    'Endommagé',
                    'Pâle',
                    'Fantomatique',
                ],
            },
            7: {
                name: 'Dommages Solaires',
                description: 'Peau sèche criblée et rides.',
                labels: [
                    'Inégal',
                    'Papier de Verre',
                    'Tacheté',
                    'Rugueux',
                    'Cuir',
                    'Texturé',
                    'Grossier',
                    'Robuste',
                    'Plissé',
                    'Craquelé',
                    'Granuleux',
                ],
            },
            9: {
                name: 'Taches de Rousseur',
                description: 'Grains de beauté et autres pour votre visage.',
                labels: [
                    'Chérubin',
                    'Partout',
                    'Irrégulier',
                    'Point Tiret',
                    'Sur le Pont',
                    'Poupée',
                    'Fée',
                    'Baisers du Soleil',
                    'Marques de Beauté',
                    'Alignement',
                    'Mannequin',
                    'Occasionnel',
                    'Éparpillé',
                    'Gouttes de Pluie',
                    'Double Trempage',
                    'Unilatéral',
                    'Paires',
                    'Croissance',
                ],
            },
            11: {
                name: 'Imperfection Corporelle',
                description: 'Avez-vous des imperfections corporelles ?',
                labels: [
                    'unk0',
                    'unk1',
                    'unk2',
                    'unk3',
                    'unk4',
                    'unk5',
                    'unk6',
                    'unk7',
                    'unk8',
                    'unk9',
                    'unk10',
                    'unk11',
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noé',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michel',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            'Noir',
            'Gris Foncé',
            'Gris Moyen',
            'Brun Très Foncé',
            'Brun Foncé',
            'Brun',
            'Brun Clair',
            'Brun Plus Clair',
            'Brun Le Plus Clair',
            'Brun Décoloré',
            'Blond Décoloré',
            'Blond Le Plus Clair',
            'Blond Plus Clair',
            'Blond Clair',
            'Blond Blanc',
            'Brun Grisâtre',
            'Brun Rougeâtre',
            'Brun Rouge',
            'Rouge Foncé',
            'Rouge',
            'Très Rouge',
            'Rouge Vibrant',
            'Rouge Orangé',
            'Rouge Décoloré',
            'Orange Décoloré',
            'Gris',
            'Gris Clair',
            'Gris Plus Clair',
            'Gris Le Plus Clair',
            'Violet Foncé',
            'Violet',
            'Violet Clair',
            'Violet',
            'Violet Vibrant',
            'Rose Bonbon',
            'Rose Clair',
            'Cyan',
            'Bleu',
            'Bleu Foncé',
            'Vert',
            'Émeraude',
            'Reflet Huileux',
            'Vert Brillant',
            'Vert Vibrant',
            'Vert',
            'Blond Blanchi',
            'Blond Doré',
            'Blond Orange',
            'Orange',
            'Orange Vibrant',
            'Orange Brillant',
            'Orange Foncé',
            'Rouge',
            'Rouge Foncé',
            'Rouge Très Foncé',
            'Noir',
            'Noir',
            'Noir',
            'Noir',
            'Noir',
        ],
        overlays: [
            'Rouge',
            'Rose',
            'Rose Clair',
            'Rose Plus Clair',
            'Rose Le Plus Clair',
            'Marron Clair',
            'Marron',
            'Brun Clair',
            'Brun Plus Clair',
            'Brun Le Plus Clair',
            'Rose Blanc',
            'Beige',
            'Brun Rouge',
            'Orange',
            'Rose Orange',
            'Rose Le Plus Clair',
            'Rose Plus Clair',
            'Rose',
            'Rose Vibrant',
            'Rose Foncé',
            'Rose Plus Foncé',
            'Rose Le Plus Foncé',
            'Rouge',
            'Rouge Plus Clair',
            'Rouge Vibrant',
            'Rose Rouge',
            'Violet',
            'Violet Clair',
            'Violet Foncé',
            'Violet Plus Foncé',
            'Violet Le Plus Foncé',
            'Violet Vibrant',
            'Violet Noir',
            'Bleu',
            'Bleu Clair',
            'Bleu Plus Clair',
            'Bleu Le Plus Clair',
            'Cyan',
            'Vert de Mer',
            'Vert de Mer Profond',
            'Vert',
            'Vert Foncé',
            'Vert Clair',
            'Vert Jaune',
            'Jaune Foncé',
            'Jaune',
            'Orange Jaune',
            'Orange Jaune Foncé',
            'Orange Vibrant',
            'Orange Foncé',
            'Blond',
            'Blanc Blond',
            'Blanc',
            'Gris',
            'Gris Foncé',
            'Gris Le Plus Foncé',
            'Noir',
            'Bleu Clair',
            'Bleu Foncé',
            'Bleu Le Plus Foncé',
            'Brun Clair',
            'Brun',
            'Brun Foncé',
            'Brun Plus Foncé',
        ],
        eyes: [
            'Vert',
            'Émeraude',
            'Bleu Clair',
            'Bleu Océan',
            'Brun Clair',
            'Brun Foncé',
            'Noisette',
            'Gris Foncé',
            'Gris Clair',
            'Rose',
            'Jaune',
            'Violet',
            'Blackout',
            'Nuances de Gris',
            'Lever de Tequila',
            'Atomique',
            'Distorsion',
            'ECola',
            'Ranger de l\'Espace',
            'Yin Yang',
            'Dans le Mille',
            'Lézard',
            'Dragon',
            'Extra Terrestre',
            'Chèvre',
            'Souriant',
            'Possédé',
            'Démon',
            'Infecté',
            'Alien',
            'Mort-Vivant',
            'Zombie',
        ],
    },
};