export const CHARACTER_CREATOR_LOCALE_NL = {
    titles: ["Uiterlijk", "Gezichtsstructuur", "Haar", "Details", "Make-up", "Informatie", "Klaar"],
    LABEL_FIRST_NAME: "Voornaam",
    LABEL_LAST_NAME: "Achternaam",
    LABEL_BIRTHDAY: "Verjaardag",
    LABEL_GENDER: "Geslacht",
    LABEL_DAY: "Dag",
    LABEL_MONTH: "Maand",
    LABEL_YEAR: "Jaar",
    LABEL_PREV: "Vorige",
    LABEL_NEXT: "Volgende",
    LABEL_SAVE: "Opslaan",
    LABEL_FIELD_REQUIRED: "Dit veld is verplicht.",
    LABEL_CANNOT_EXCEED: "kan niet overschrijden",
    LABEL_CANNOT_BE_LESS: "kan niet minder zijn dan",
    LABEL_CHARACTER: "karakter",
    LABEL_NO_SPECIAL: "Kan geen speciale tekens gebruiken",
    LABEL_NAME_NOT_AVAILABLE: "Naam is niet beschikbaar.",
    LABEL_CHARACTER_GENDER: "Man, Vrouw, Anders...",
    LABEL_VERIFIED: "Alle gegevens geverifieerd",
    LABEL_CHAR_INFO: "Naam",
    LABEL_CHAR_AGE: "Leeftijd",
    LABEL_CHAR_GENDER: "Geslacht",
    LABEL_CHAR_LANG: "Taal",
    characterName: "Wat is de naam van je personage?",
    characterBirth: "Wanneer is jouw personage geboren?",
    characterGender: "Hoe identificeert jouw personage zich?",
    characterLanguage: "In welke taal spreekt jouw personage?",
    BUTTON_VERIFY_NAME: "Controleer naam",
    BUTTON_FINISH: "Einde",
    MESSAGE_LANGUAGE: "taal moet 2 tekens (en, de, es, fr, etc.)",
    MESSAGE_NO_SPECIAL: "Geen speciale tekens toegestaan",
    MESSAGE_GENDER: "Geslacht moet minstens 3 tekens zijn.",
    MESSAGE_MINIMUM_YEAR: "Minimum Jaar:",
    MESSAGE_MAXIMUM_YEAR: "Maximaal Jaar:",
    MESSAGE_DAY: "Dag is 1 tot 31",
    MESSAGE_MONTH: "Maand is 1 tot 12.",
    MESSAGE_NAME_SPECIAL: "Kan geen speciale tekens bevatten",
    MESSAGE_NAME_TAKEN: "Naam is al in gebruik",
    MESSAGE_NAME_LENGTH: "Moet tussen 3 en 24 tekens zijn",
    appearanceComponent: {
        LABEL_FRAME: "Fysiek kader",
        DESC_FRAME: "Hoe ziet jouw karaktermodel eruit?",
        LABEL_MASCULINE: "Mannelijk",
        LABEL_FEMININE: "Vrouwelijk",
        LABEL_PRESETS: "Voorinstellingen",
        DESC_PRESETS: "Voel je je niet creatief? Kies een vooraf ingestelde optie.",
        LABEL_FATHER: "Vader",
        DESC_FATHER: "Hoe zag jouw vader eruit?",
        LABEL_MOTHER: "Moeder",
        DESC_MOTHER: "Hoe zag jouw moeder eruit?",
        LABEL_FACEBLEND: "Gezichtsblend",
        DESC_FACEBLEND: "Vermeng de gezichtsstructuur van je moeder en vader.",
        LABEL_SKINBLEND: "Huidmengsel",
        DESC_SKINBLEND: "Meng de huidskleuren van je moeder en vader.",
        LABEL_EYECOLOUR: "Oogkleur",
        DESC_EYECOLOUR: "Gebruik deze schuifregelaar om een oogkleur te kiezen.",
        LABEL_FACE: "Gezicht",
        LABEL_SKIN: "Huid",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Kapsel",
        DESC_HAIRSTYLE: "Kies je kapsel, kleur en highlights.",
        LABEL_HAIRSTYLE_COLOUR: "Haarkleur en kapsel",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Haarstijl Highlights",
        LABEL_EYEBROWS: "Wenkbrauwen",
        DESC_EYEBROWS: "Kies je wenkbrauwvorm en kleur.",
        LABEL_EYEBROWS_COLOUR: "Kleur van de wenkbrauwen",
        LABEL_FACIAL_HAIR: "Gezichtshaar",
        DESC_FACIAL_HAIR: "Kies je gezichtshaarstijl, kleur, dekking en highlights.",
        LABEL_CHEST_HAIR: "Borsthaar",
        DESC_CHEST_HAIR: "Kies je borsthaarstijl, kleur, dekking en highlights.",
        LABEL_OPACITY: "Opaciteit",
        LABEL_FACIAL_HAIR_COLOUR: "Gezichtshaarkleur",
        LABEL_CHEST_HAIR_COLOUR: "Kleur van borsthaar",
        masculine: [
            "Nauwe scheerbeurt",
            "Buzzcut",
            "Nep-havik",
            "Geschoren zijkanten strak naar achteren gekamd",
            "Verhoogde voorkant van gelijke lengte",
            "Doodlopende straten en lange achterkant",
            "Nauwe scheerbeurt en losse hanenkam",
            "Paardenstaart",
            "Maisrijen",
            "Achterover gekamd krullend haar",
            "Achterover gekamd",
            "Doornig",
            "Korte kom-kapsel",
            "Rommelige lange lengte",
            "Rastas",
            "Lang Recht Lengte",
            "Krullend Lang",
            "Stijl Lang Gedeeltelijk Rommelig",
            "Zijkant Voorkant Kort",
            "Achterover gekamd kort",
            "Zijkant Deel Voorkant Lang",
            "Razer Zijkant Glad",
            "Mullet",
            "Nachtkijker",
            "Maisrijen",
            "Zeester Maïsrijen",
            "Zigzag maïsrijen",
            "Grote slangenachtige maïsrijen",
            "Kleine slangachtige maïsrijen",
            "Zijwaartse maïsrijen met wervelingen",
            "Platte bovenkant",
            "Voorste kroon lang achteraan",
            "Zijkanten geschoren en naar achteren gekamd",
            "Zijkant gescheiden Geschoren zijkanten",
            "Mohawk",
            "Rommelige Lange Achterkant",
            "Midden gescheiden bob",
            "Buzz Cut",
            "Nep-havik",
            "Geschoren zijkanten naar achteren gekamd",
            "Verhoogde voorkant van gelijke lengte",
            "Doodlopende straten en lange achterkant",
            "Kort geschoren en losse hanenkam",
            "Paardenstaart",
            "Maisrijen",
            "Achterover gekamd krullend haar",
            "Achterover gekamd",
            "Doornig",
            "Korte kom-kapsel",
            "Rommelige lange lengte",
            "Dreadlocks",
            "Recht Lang Lengte",
            "Krullend Lang",
            "Stijl Lang Gedeeltelijk Rommelig",
            "Zijkant Voorkant Kort",
            "Achterover gekamd kort",
            "Zijkant Deel Voorkant Lang",
            "Razer Zijkant Glad",
            "Mullet",
            "Maisrijen",
            "Zeester maïsrijen",
            "Zigzag maïsrijen",
            "Grote slangachtige maïsrijen",
            "Kleine slangachtige maïsrijen",
            "Zijwaartse maïsrijen met krullen",
            "Platte bovenkant",
            "Voorste kroon lang achteraan",
            "Geschoren zijkanten met achterover gekamd.",
            "Zijkant gescheiden Geschoren zijkanten",
            "Mohawk",
            "Rommelige Lange Achterkant",
            "Midden gescheiden bob",
            "Geschoren zijkanten platte bovenkant",
            "Kort geschoren zijkanten, korte bovenkant",
            "Elvis",
        ],
        feminine: [
            "Nauwe scheerbeurt",
            "Korte bob",
            "Bob",
            "Vlechten",
            "Paardenstaart",
            "Gevlochten Mohawk",
            "Vlechten",
            "Bob",
            "Nep-havik",
            "Franse twist",
            "Lange bob",
            "Losse Paardenstaart",
            "Kabouter",
            "Zijkant Gescheiden Geschoren Pony",
            "Hoog Knotje",
            "Golvend Lang",
            "Rommelige vastgebonden bandana",
            "Rommelige knot met geknipte pony",
            "Bob met veren",
            "Strakke knot met geknipte pony's",
            "Pluizige Krullende Afro",
            "Rommelige Golvende Pony's",
            "Strakke Top Knot Gevlochten",
            "Mullet",
            "Nachtzicht",
            "Gevlochten maisrijen",
            "Gevlochten maisrijen met een middenpartij.",
            "Diamanten maïsrijen",
            "Staartjes met pony's",
            "Ster gevlochten maïsrijen",
            "Verticale Geschoren Maïsrijen",
            "Losse staart met een elastiekje",
            "Korte mullet",
            "Geschoren zijkanten naar achteren gekamd",
            "Zijkant gescheiden geschoren pony",
            "Mohawk",
            "Gevlochten staartjes met bandana",
            "De Karen",
            "Midden gescheiden bob",
            "Kabouter",
            "Bob",
            "Vlechten",
            "Losse staart met een elastiekje",
            "Gevlochten Mohawk",
            "Vlechten",
            "Rechte Bob",
            "Nep-havik",
            "Franse twist",
            "Lange bob",
            "Paardenstaart knot",
            "Kabouter",
            "Zijkant Gescheiden Geschoren Pony",
            "Hoog Knotje",
            "Golvend Lang",
            "Rommelige vastgebonden bandana",
            "Rommelige knot met pony's",
            "Bob met Veren",
            "Strakke knot met geknipte pony's",
            "Pluizige Krullende Afro",
            "Rommelige Golvende Pony's",
            "Strakke bovenste knot gevlochten",
            "Mullet",
            "Maisrijen",
            "In het midden verdeelde maïsrijen",
            "Diamanten maïsrijen",
            "Vlechten",
            "Ster gevlochten maïsrijen",
            "Verticale geschoren maïsrijen",
            "Losjes vastgebonden paardenstaart",
            "Korte mullet",
            "Geschoren zijkanten strak naar achteren gekamd",
            "Zijkant Gescheiden Geschoren Pony",
            "Mohawk",
            "Gevlochten staartjes met bandana",
            "De Karen",
            "Pixie Bob",
            "Strakke paardenstaart knot",
            "Pixie Cut",
            "Elvis",
        ],
        facial: [
            "Stoppels",
            "Balbo",
            "Cirkelbaard",
            "Geitenbaard",
            "Kin",
            "Kinbaard",
            "Potlood Kinband",
            "Slonzig",
            "Musketier",
            "Snor",
            "Getrimde baard",
            "Stoppelbaard",
            "Dunne cirkelbaard",
            "Hoefijzer",
            "Potlood en karbonade",
            "Kinband",
            "Balbo en Bakkebaarden",
            "Lamskoteletten",
            "Verwarde baard",
            "Krullend",
            "Krul en Baard",
            "Stuur",
            "Faustic",
            "Otto en Patch",
            "Otto en Baard",
            "Lichte Franz",
            "De Hampstead",
            "De Ambrose",
            "Lincoln Gordijn",
            "Gladgeschoren",
        ],
        eyebrows: [
            "In evenwicht",
            "Mode",
            "Cleopatra",
            "Vragend",
            "Vrouw",
            "Verleidelijk",
            "Knijpen",
            "Chola",
            "Triomf",
            "Zorgeloos",
            "Welvarend",
            "Knaagdier",
            "Dubbele tram",
            "Dun",
            "Getekend",
            "Moeder Plukker",
            "Recht en smal",
            "Natuurlijk",
            "Wazig",
            "Slordig",
            "Rups",
            "Regelmatig",
            "Middellandse Zeegebied",
            "Verzorgd",
            "Scheepsladingen",
            "Gevederd",
            "Stekelig",
            "Unibrow",
            "Gevleugeld",
            "Drievoudige tram",
            "Gebogen tram",
            "Uitgesneden stukken",
            "Vervagen",
            "Alleen Tram",
            "Geen",
        ],
        chest: [
            "Natuurlijk",
            "De Strip",
            "De Boom",
            "Harig",
            "Grizzly",
            "Aap",
            "Harig met armen",
            "De bikini",
            "Bliksemschicht",
            "Omgekeerde bliksem",
            "Liefde Hart",
            "Borstpijn",
            "Blije gezicht",
            "Schedel",
            "Slakkenspoor",
            "Slak en Tepels",
            "Harige armen",
            "Geschoren",
        ],
    },
    structureComponent: [
        "Neusbreedte",
        "Hoogte van de neus onderkant",
        "Lengte van de neuspunt",
        "Diepte van de neusbrug",
        "Hoogte van de neuspunt",
        "Gebroken neus",
        "Wenkbrauwhoogte",
        "Wenkbrauw diepte",
        "Jukbeenhoogte",
        "Breedte van jukbeen",
        "Wangdiepte",
        "Ooggrootte",
        "Lipdikte",
        "Kaakbreedte",
        "Kaakvorm",
        "Kinhoogte",
        "Kin diepte",
        "Kinbreedte",
        "Kin Inkeping",
        "Halsbreedte",
    ],
    makeupComponent: {
        LABEL_STYLE: "Stijl",
        LABEL_OPACITY: "Opaciteit",
        LABEL_COLOUR1: "Kleur 1",
        LABEL_COLOUR2: "Kleur 2",
        ids: {
            4: {
                name: "Make-up",
                description: "Verbeter of verander je uiterlijk met deze cosmetica.",
                labels: [
                    "Rookzwart",
                    "Brons",
                    "Zacht Grijs",
                    "Retro Glam",
                    "Natuurlijke uitstraling",
                    "Kattenogen",
                    "Chola",
                    "Vamp - Vamp",
                    "Vinewood Glamour",
                    "Kauwgom",
                    "Aqua Droom",
                    "Ophangen",
                    "Paarse passie",
                    "Rookachtige kattenoog",
                    "Gloeiende robijn",
                    "Pop Prinses",
                    "Kus mijn bijl",
                    "Panda poes",
                    "De vleermuis",
                    "Schedel in Scharlaken",
                    "Serpentine - Slingerweg",
                    "De Veldt",
                    "Onbekend 1",
                    "Onbekend 2",
                    "Onbekend 3",
                    "Onbekend 4",
                    "Stammenlijnen",
                    "Stammenwervelingen",
                    "Stam Oranje",
                    "Stam Rood",
                    "Gevangen in een doos",
                    "Clownerij",
                    "Guyliner",
                    "Onbekend 5",
                    "Bloedtranen",
                    "Zware metalen",
                    "Verdriet",
                    "Prins van de Duisternis",
                    "Rocker",
                    "Goth - Gotisch",
                    "Punk",
                    "Verwoest",
                ],
            },
            5: {
                name: "Blozen",
                description: "Make-up dat op je wangen wordt aangebracht.",
                labels: ["Volledig", "Schuin", "Rond", "Horizontaal", "Hoog", "Schatje", "Jaren tachtig"],
            },
            8: {
                name: "Lippenstift",
                description: "Gekleurde cosmetica aangebracht op de lippen.",
                labels: [
                    "Matte kleur",
                    "Kleurglans",
                    "Gevoerd Mat",
                    "Gevoerd glans",
                    "Zware gevoerde matte",
                    "Zware gevoerde glans",
                    "Matte Naakt met lijnen",
                    "Liner Naakt Glans",
                    "Vervaagd",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Stijl",
        LABEL_OPACITY: "Opaciteit",
        ids: {
            0: {
                name: "Vlekje",
                description: "Heb je enige onvolkomenheden?",
                labels: [
                    "Mazelen",
                    "Puistjes",
                    "Vlekken",
                    "Ontsnappen",
                    "Mee-eters",
                    "Opbouwen",
                    "Puisten",
                    "Puistjes",
                    "Volledige acne",
                    "Acne",
                    "Wanguitslag",
                    "Huiduitslag op het gezicht",
                    "Plukker",
                    "Puberteit",
                    "Afzichtelijk",
                    "Kinuitslag",
                    "Twee Gezichten",
                    "T-zone",
                    "Vettig",
                    "Gemarkeerd",
                    "Littekens van acne",
                    "Volledige acne littekens",
                    "Koortsblaasjes",
                    "Impetigo",
                ],
            },
            3: {
                name: "Leeftijd",
                description: "Hoe oud moet je personage eruit zien?",
                labels: [
                    "Kraaienpootjes",
                    "Eerste Tekenen",
                    "Middelbare leeftijd",
                    "Zorgenlijnen",
                    "Depressie",
                    "Voortreffelijk",
                    "Ouder worden",
                    "Verweerd",
                    "Gerimpeld",
                    "Doorzakken",
                    "Zwaar leven",
                    "Vintage",
                    "Gepensioneerd",
                    "Verslaafde",
                    "Gerontologie",
                ],
            },
            6: {
                name: "Teint",
                description: "Wat dacht je van wat acne, uitslag, etc.",
                labels: [
                    "Blosjes",
                    "Stoppeluitslag",
                    "Opvlieger",
                    "Zonnebrand",
                    "Gekneusd",
                    "Alcoholist",
                    "Vlekkerig",
                    "Totem",
                    "Bloedvaten",
                    "Beschadigd",
                    "bleek",
                    "Spookachtig",
                ],
            },
            7: {
                name: "Zonneschade",
                description: "Gerimpelde en droge huid met putjes.",
                labels: [
                    "Oneffen",
                    "Schuurpapier",
                    "Vlekkerig",
                    "Ruw",
                    "Leerachtig",
                    "Gestructureerd",
                    "Grof",
                    "Robuust",
                    "Gebruind",
                    "Gebarsten",
                    "Ruw",
                ],
            },
            9: {
                name: "Sproeten",
                description: "Mollen en dingen voor je gezicht.",
                labels: [
                    "Cherub",
                    "Overal",
                    "Onregelmatig",
                    "Punt Streepje",
                    "Over de brug",
                    "Poppenjurk",
                    "Kabouter",
                    "Zonovergoten",
                    "Schoonheidsvlekken",
                    "Opstelling",
                    "Modelesque",
                    "Af en toe",
                    "Gevlekt",
                    "Regendruppels",
                    "Dubbele dip",
                    "Eenzijdig",
                    "Paren",
                    "Groei",
                ],
            },
            11: {
                name: "Lichaamsfout",
                description: "Heb je enige lichaamsimperfecties?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
            },
        },
    },
    faces: [
        "Benjamin",
        "Daniel",
        "Joshua",
        "Noach",
        "Andrew",
        "Joan",
        "Alex",
        "Isaac",
        "Evan",
        "Ethan",
        "Vincent",
        "Engel",
        "Diego",
        "Adrian",
        "Gabriël",
        "Michael",
        "Santiago",
        "Kevin",
        "Louis",
        "Samuel",
        "Anthony",
        "Hannah",
        "Audrey",
        "Jasmijn",
        "Giselle",
        "Amelia",
        "Isabella",
        "Zoe",
        "Ava",
        "Camilla",
        "Viooltje",
        "Sophia",
        "Eveline",
        "Nicole",
        "Ashley",
        "Genade",
        "Brianna",
        "Natalie",
        "Olivia",
        "Elizabeth",
        "Charlotte",
        "Emma",
        "Claude",
        "Niko",
        "John",
        "Mistig",
    ],
    color: {
        hair: [
            "Zwart",
            "Donkergrijs",
            "Middengrijs",
            "Donkerbruin",
            "Donkerbruin",
            "Bruin",
            "Lichtbruin",
            "Lichter bruin",
            "Lichtbruin",
            "Vervaagd bruin",
            "Vervaagde blondine",
            "Lichtste blond",
            "Lichter blond",
            "Lichtblond",
            "Witblond",
            "Grijsbruin",
            "Roodbruin",
            "Roodbruin",
            "Donkerrood",
            "Rood",
            "Heel erg rood",
            "Levendig Rood",
            "Oranjeachtig rood",
            "Vervaagd rood",
            "Vervaagd Oranje",
            "Grijs",
            "Lichtgrijs",
            "Lichter grijs",
            "Lichtgrijs",
            "Donkerpaars",
            "Paars",
            "Lichtpaars",
            "Viooltje",
            "Levendig Violet",
            "Zuurstokroze",
            "Lichtroze",
            "Cyaan",
            "Blauw",
            "Donkerblauw",
            "Groen",
            "Smaragd",
            "Olievlek",
            "Glanzend Groen",
            "Levendig Groen",
            "Groen",
            "Blond geverfd",
            "Gouden blond",
            "Oranje Blond",
            "Oranje",
            "Levendig Oranje",
            "Glanzend Oranje",
            "Donkeroranje",
            "Rood",
            "Donkerrood",
            "Heel donkerrood",
            "Zwart",
            "Zwart",
            "Zwart",
            "Zwart",
            "Zwart",
        ],
        overlays: [
            "Rood",
            "Roze",
            "Lichtroze",
            "Lichtroze",
            "Lichtroze",
            "Licht kastanjebruin",
            "Kastanjebruin",
            "Lichtbruin",
            "Lichter bruin",
            "Lichtbruin",
            "Wit Roze",
            "Beige",
            "Bruinrood",
            "Oranje",
            "Oranje Roze",
            "Lichtroze",
            "Lichtroze",
            "Roze",
            "Levendig roze",
            "Donkerroze",
            "Donkerroze",
            "Donkerste roze",
            "Rood",
            "Lichter Rood",
            "Levendig Rood",
            "Rood Roze",
            "Paars",
            "Lichtpaars",
            "Donkerpaars",
            "Donkerpaars",
            "Diepste paars",
            "Levendig Paars",
            "Zwart Paars",
            "Blauw",
            "Lichtblauw",
            "Lichter blauw",
            "Lichtblauw",
            "Cyaan",
            "Zeegroen",
            "Diepzeegroen",
            "Groen",
            "Donkergroen",
            "Lichtgroen",
            "Geel Groen",
            "Donkergeel",
            "Geel",
            "Geel Oranje",
            "Donkergeel oranje",
            "Oranje migrant",
            "Donker Oranje",
            "Blond",
            "Blonde Wit",
            "Wit",
            "Grijs",
            "Donkergrijs",
            "Donkerste grijs",
            "Zwart",
            "Lichtblauw",
            "Donkerblauw",
            "Donkerblauw",
            "Lichtbruin",
            "Bruin",
            "Donkerbruin",
            "Donkerbruin",
        ],
        eyes: [
            "Groen",
            "Smaragd",
            "Lichtblauw",
            "Diepblauwe oceaan",
            "Lichtbruin",
            "Donkerbruin",
            "Hazel",
            "Donkergrijs",
            "Lichtgrijs",
            "Roze",
            "Geel",
            "Paars",
            "Uitval",
            "Tinten grijs",
            "Tequila Sunrise",
            "Atoom",
            "Verdraaien",
            "ECola",
            "Ruimteranger",
            "Yin en yang",
            "Mikpunt",
            "Hagedis",
            "Draak",
            "Buitenaards",
            "Geit",
            "Lachend gezicht",
            "Bezeten",
            "Demonic",
            "Besmet",
            "Buitenaards wezen",
            "Onsterfelijk",
            "Zombie",
    ],
    },
};
