export const CHARACTER_CREATOR_LOCALE_LA = {
    titles: ["Species", "Structura faciei", "Capillus", "Detalia", "Compositio", "Notitia", "Actum"],
    LABEL_FIRST_NAME: "Primum Nomen",
    LABEL_LAST_NAME: "Nomen postremum",
    LABEL_BIRTHDAY: "Dies natalis",
    LABEL_GENDER: "Genus",
    LABEL_DAY: "Dies",
    LABEL_MONTH: "Mensis",
    LABEL_YEAR: "Annum",
    LABEL_PREV: "Ante",
    LABEL_NEXT: "Postea",
    LABEL_SAVE: "Serva",
    LABEL_FIELD_REQUIRED: "Hoc campum requiritur",
    LABEL_CANNOT_EXCEED: "non potest excedere",
    LABEL_CANNOT_BE_LESS: "non potest esse minusquam",
    LABEL_CHARACTER: "persona",
    LABEL_NO_SPECIAL: "Specialibus characteribus uti non possum",
    LABEL_NAME_NOT_AVAILABLE: "Nomen non est disponibile",
    LABEL_CHARACTER_GENDER: "Masculus, Femina, Alius...",
    LABEL_VERIFIED: "Omnia data verificata",
    LABEL_CHAR_INFO: "Nomen",
    LABEL_CHAR_AGE: "Aetas",
    LABEL_CHAR_GENDER: "Genus",
    LABEL_CHAR_LANG: "Lingua",
    characterName: "Quod est nomen personae tuae?",
    characterBirth: "Quando natus est tuus character?",
    characterGender: "Quid tuus character identificat?",
    characterLanguage: "Quam linguam loquitur tuus character?",
    BUTTON_VERIFY_NAME: "Verificare Nomen",
    BUTTON_FINISH: "Finis",
    MESSAGE_LANGUAGE: "lingua debet esse 2 characteres (en, de, es, fr, etc.)",
    MESSAGE_NO_SPECIAL: "Nulli characteres specialis permittuntur",
    MESSAGE_GENDER: "Genus debet esse saltem 3 characteres",
    MESSAGE_MINIMUM_YEAR: "Annum minimum:",
    MESSAGE_MAXIMUM_YEAR: "Annum Maximum",
    MESSAGE_DAY: "Dies est a primo ad tricesimum.",
    MESSAGE_MONTH: "Mensis est a 1 ad 12",
    MESSAGE_NAME_SPECIAL: "Non potest continere characteres speciales",
    MESSAGE_NAME_TAKEN: "Nomen iam occupatum est",
    MESSAGE_NAME_LENGTH: "Debet esse inter 3 et 24 characteres",
    appearanceComponent: {
        LABEL_FRAME: "Corpus Physicum",
        DESC_FRAME: "Quomodo aspectus est characteris tui modello?",
        LABEL_MASCULINE: "Masculinum",
        LABEL_FEMININE: "Feminina",
        LABEL_PRESETS: "Praefixi",
        DESC_PRESETS: "Non sentis creativitatem? Elige praefinitum.",
        LABEL_FATHER: "Pater",
        DESC_FATHER: "Quid pater tuus videretur?",
        LABEL_MOTHER: "Mater",
        DESC_MOTHER: "Qualem matrem tuam vidisti?",
        LABEL_FACEBLEND: "Faciem Mixtura",
        DESC_FACEBLEND: "Misce faciem matris et patris.",
        LABEL_SKINBLEND: "Cutis Mixtura",
        DESC_SKINBLEND: "Misce colores cutis matris et patris.",
        LABEL_EYECOLOUR: "Color oculorum",
        DESC_EYECOLOUR: "Utere hoc cursor ad eligendum colorem oculorum.",
        LABEL_FACE: "Facies",
        LABEL_SKIN: "Cutis",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Capillamentum",
        DESC_HAIRSTYLE: "Elige tu estilo de cabello, color y reflejos.",
        LABEL_HAIRSTYLE_COLOUR: "Color capillorum",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Dēpilātiō Capillōrum",
        LABEL_EYEBROWS: "Supercilia",
        DESC_EYEBROWS: "Elige tu forma y color de ceja.",
        LABEL_EYEBROWS_COLOUR: "Color superciliarum",
        LABEL_FACIAL_HAIR: "Pilus Facialis",
        DESC_FACIAL_HAIR: "Elige tu estilo de vello facial, color, opacidad y reflejos.",
        LABEL_CHEST_HAIR: "Pilus pectoris",
        DESC_CHEST_HAIR: "Elige tu estilo de vello en el pecho, color, opacidad y reflejos.",
        LABEL_OPACITY: "Opacitas",
        LABEL_FACIAL_HAIR_COLOUR: "Color Pilorum Facialis",
        LABEL_CHEST_HAIR_COLOUR: "Pectus Pilositas Colorem",
        masculine: [
            "Rasura propinqua",
            "Capillus tonsum",
            "Faux Hawk",
            "Latera rasata retro slicked",
            "Elevata Fronte Eadem Longitudo",
            "Col De Sacs et Long Back",
            "Rasura propinqua et crista laxa",
            "Crista equina",
            "Series frumenti",
            "Capillus retro curvus",
            "Comam retrorsum pectinatam",
            "Aculeatus",
            "Brevis Capillus Scissura",
            "Confusum Longum Longitudinem",
            "Horrores",
            "Rectus Longus Longitudo",
            "Cincinnus Longus",
            "Rectus Longus Partim Confusus",
            "Parte laterali brevi ante",
            "Comam brevem retro pectinatam",
            "Parte laterali frontis longa",
            "Razer Partem Latus Nitidum",
            "Mugil",
            "Visio noctis",
            "Series frumenti",
            "Stella Pisces Sulcis",
            "Series granorum zigzag",
            "Grandes sulcī māiōrēs similēs serpentibus",
            "Parvae serpentinum ordines frumenti",
            "Latus Vortex Frumentum Sulcis",
            "Summus planus",
            "Corona Frontalis Longa Posterior",
            "Latus rasus retro compositus",
            "Latus Partitus Tonsa Latera",
            "Mohawk - Mohacus",
            "Dorsum longum confusum",
            "Bob caput partitus",
            "Decurtatio susurrans",
            "Faux Hawk",
            "Latera rasata retro slicked",
            "Elevata Fronte Eadem Longitudo",
            "Col De Sacs et Longus Dorsum",
            "Rasura propinqua et crista laxa",
            "Crista equina",
            "Sulci frumenti",
            "Recurvatum retro compositum",
            "Comam retrorsum pectinatam",
            "Aculeatus",
            "Brevis Capillus Scissura",
            "Confusum Longum Longitudinem",
            "Horrores",
            "Rectus Longus Longitudo",
            "Cincinnus Longus",
            "Rectus Longus Partim Confusus",
            "Parte laterali brevi ante",
            "Comam brevem retro pectinatam",
            "Parte laterali frontis longa",
            "Razer Latus Pars Nitidum",
            "Mullus",
            "Series frumenti",
            "Stella marina sulcis messori",
            "Series granorum in forma zigzag",
            "Magnae serpentinis ordines frumenti",
            "Parvae serpentinum ordines frumenti",
            "Lateralis Circumvolutio Frumenti Sulcis",
            "Summus planus",
            "Corona Frontis Longa Posterior",
            "Latera rasata retro slicked",
            "Latus Partitus Lateribus Rasis",
            "Mohawk - Mohacus",
            "Dorsum longum confusum",
            "Bob caput partitus",
            "Lateres rasos superiore parte",
            "Lateres rasos brevis summa",
            "Elvis",
        ],
        feminine: [
            "Rasura propinqua",
            "Brevis Bob",
            "Bob",
            "Comae porcinae",
            "Crista equina",
            "Mohawk plexus",
            "Crines",
            "Bob",
            "Faux Hawk",
            "Contortio Gallica",
            "Longus Bob",
            "Soluta ligata caesaries",
            "Pugio",
            "Partem lateralem radicitus rasi",
            "Summus Nodus",
            "Ondulatus Longus",
            "Confusum Fascia Nodosa",
            "Capillus inconditus cum frangendis brevibus",
            "Bob cum pennis",
            "Nodulus strictus crinitus concisus",
            "Afro crispatum et crespatum",
            "Crinitus inconditus fluctus",
            "Coma stricta nodosa",
            "Mugil",
            "Visio Noctis",
            "Pigmenta frumenti implicata",
            "Media pars crinibus contortis implexis",
            "Coronae frumenti adamantinae",
            "Comae nodosae cum frondibus",
            "Stella Intexta Frondes Miliariae",
            "Sulci frumenti rasati verticaliter",
            "Soluta ligata caesaries",
            "Brevis Mullet",
            "Latera rasata retro slicked",
            "Partem lateralem radicitus rasa",
            "Mohawk - Mohacus",
            "Comae nodis ligatae cum fascia",
            "Karen",
            "Bob caput partitus",
            "Pugio",
            "Bob",
            "Comae porcinae",
            "Soluta ligata caesaries",
            "Mohawk intextus",
            "Crines",
            "Bob rectus",
            "Faux Hawk",
            "Contortio Gallica",
            "Longus Bob",
            "Nodus caudae equinae",
            "Pugio",
            "Partem lateralem radicitus rasi",
            "Summus Nodus",
            "Longus fluctus",
            "Confusum Fascia Nodosa",
            "Confusum nodum superiore cum frangere",
            "Bob cum pennis",
            "Nodulus strictus crinitus concisus",
            "Afro crispatum et crespatum",
            "Crinitus inconditus fluctus",
            "Coma stricta nodosa",
            "Mugil",
            "Series frumenti",
            "Sulci frumenti partiti in medio",
            "Coronae frumenti adamantinae",
            "Comae porcinae",
            "Stella Intexta Frondes Miliaria",
            "Sulci frumenti decussati verticaliter",
            "Coma soluta ligata",
            "Brevis Mullet",
            "Latera rasata retro slicked",
            "Partem lateralem radicitus rasa",
            "Mohawk - Mohacus",
            "Comae nodis vinctae cum fascia",
            "Karen",
            "Pixie Bob",
            "Nodulus caudae equinae strictus",
            "Curtis Pixie",
            "Elvis",
        ],
        facial: [
            "Stipulae",
            "Balbo",
            "Barba Circulus",
            "Mentum barba",
            "Mentum",
            "Mentum Pilositas",
            "Mentum Pencilium",
            "Squalidus",
            "Miles musketarius",
            "Mustela",
            "Barba tondata",
            "Barba stipulae",
            "Barba circulus tenuis",
            "Ferrum equi",
            "Graphium et tonsor",
            "Mentum Cingulum",
            "Balbo et Comae laterales",
            "Mutton Chops -> Muttonis Chops",
            "Barba inculta",
            "Cirrus",
            "Cincinnus et Barbatus",
            "Manubrium",
            "Faustic",
            "Otto et Patch",
            "Otto et Barbam",
            "Lux Franz",
            "Hampsteadium",
            "Ambrosius",
            "Curtain Lincoln",
            "Rasus et mundus",
        ],
        eyebrows: [
            "Aequilibratus",
            "Moda",
            "Cleopatra",
            "Dubius",
            "Mulier",
            "Seductivus",
            "Compresso",
            "Mulieribus indigenis Americanis, quae in regione Andina habitant, Cholae appellantur.",
            "Victoria",
            "Securus",
            "Curvilineus",
            "Rodentium",
            "Duplicem Tramitem",
            "Tenuis",
            "Graphite scriptus",
            "Mater Plumarum",
            "Rectus et angustus",
            "Natura",
            "Confusum",
            "Inordinatus",
            "Verme papilionis",
            "Regularis",
            "Mediterraneum",
            "Pulcherrimus",
            "Modios",
            "Pinnatus",
            "Aculeatus",
            "Unibrow",
            "Alatis",
            "Triga Tramibus",
            "Arcuata Tramibus",
            "Segmenta",
            "Defluere",
            "Unicum Tramitem",
            "Nullus",
        ],
        chest: [
            "Natura",
            "Fascia",
            "Arbor",
            "Pilōsus",
            "Horrendus",
            "Simia",
            "Pilōsus cum brachiīs",
            "Bikinium",
            "Fulmen Iactus",
            "Fulmen inversum",
            "Amor Cordis",
            "Dolor pectoris",
            "Facies Felix",
            "Cranium",
            "Vestigium Cochleae",
            "Slug et Nips",
            "Brachia Pilosa",
            "Rasus",
        ],
    },
    structureComponent: [
        "Latus Nasus",
        "Nasus Inferior Altitudo",
        "Longitudo naso summitatis",
        "Profunditas naso pontis",
        "Altitudinem apicis nasi",
        "Nasum fractum",
        "Altitudo superciliaris",
        "Profunditas supercilii",
        "Altitudinem malae",
        "Latus maxillae",
        "Profunditas genae",
        "Magnitudo oculorum",
        "Labrum crassitudo",
        "Lati: Largitudo maxillae",
        "Forma maxillae",
        "Altitudine menti",
        "Profunditas menti",
        "Latus mentiōnis",
        "Mentum impressum",
        "Latus cervicis",
    ],
    makeupComponent: {
        LABEL_STYLE: "Stilus",
        LABEL_OPACITY: "Opacitas",
        LABEL_COLOUR1: "Color 1",
        LABEL_COLOUR2: "Color 2",
        ids: {
            4: {
                name: "Compositio",
                description: "Auge aut muta tuam speciem hoc cosmeticum.",
                labels: [
                    "Fumosus Niger",
                    "Aes",
                    "Mollis Cinereus",
                    "Retro Glam -> Retro Glamor",
                    "Aspectus naturalis",
                    "Oculi Felis",
                    "Mulieribus indigenis Americanis, quae in regione Andina habitant, Cholae appellantur.",
                    "Vampiricus",
                    "Vinewood Gloria",
                    "Gomma bulla",
                    "Aqua Somnium",
                    "Fixa ad parietem",
                    "Passio Purpurea",
                    "Fumosum oculum felis",
                    "Rubrum Fervens",
                    "Regina Pop",
                    "Oscula securim meam",
                    "Vulva Panda",
                    "Vespertilio",
                    "Cranium in Rubro",
                    "Serpentinum",
                    "Campus",
                    "Ignotus 1",
                    "Ignotus 2",
                    "Ignotum 3",
                    "Ignotus 4",
                    "Lineae Tribales",
                    "Vortices Tribales",
                    "Orange Tribus",
                    "Rubrum Tribale",
                    "Captus in capsula",
                    "Histrionatus",
                    "Linea viri",
                    "Ignotus 5",
                    "Sanguis Lacrimae",
                    "Metallum grave",
                    "Dolor",
                    "Princeps Tenebrarum",
                    "Petraearius",
                    "Gothicus",
                    "Punk - Punctum",
                    "Vastatus",
                ],
            },
            5: {
                name: "Erubesco",
                description: "Fucus quod in genas tuas ponitur.",
                labels: ["Plenus", "Inclinatus", "Rotundus", "Horizontal", "Altus", "Amica", "Octoginta"],
            },
            8: {
                name: "Labra rubra",
                description: "Cosmetica colorata labiis applicata.",
                labels: [
                    "Color Opacus",
                    "Color Lucidum",
                    "Linea Opaca",
                    "Glossa lineata",
                    "Gravis Linea Opaca",
                    "Gravis Linea Lucida",
                    "Nudum Mattem Lineatum",
                    "Glossum Nudum Liner",
                    "Obfuscatus",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Stilus",
        LABEL_OPACITY: "Opacitas",
        ids: {
            0: {
                name: "Macula",
                description: "Habesne ullam imperfectionem?",
                labels: [
                    "Morbilli",
                    "Pustulae",
                    "Maculae",
                    "Eruptio",
                    "Comedones nigri",
                    "Aedificare",
                    "Pustulae",
                    "Pustulae",
                    "Plena Acne",
                    "Acne",
                    "Rubor genarum",
                    "Facies Eruptionem",
                    "Selector",
                    "Pubertas",
                    "Turpis oculi",
                    "Chin Rash -> Rash in mento",
                    "Duo Facies",
                    "Zona T",
                    "Pinguis",
                    "Signatus",
                    "Cicatrices acne",
                    "Plena Cicatrices Acne",
                    "Labia frigida",
                    "Impetigo",
                ],
            },
            3: {
                name: "Aetas",
                description: "Quam vetus debet videri persona tua?",
                labels: [
                    "Pes corvi",
                    "Prima Signa",
                    "Maturus Aetate",
                    "Curarum Lineae",
                    "Depressio",
                    "Illustris",
                    "Senuit",
                    "Erosus",
                    "Rugosus",
                    "Labens",
                    "Vita Dura",
                    "Vetus",
                    "Emeritus",
                    "Nugator",
                    "Senilis",
                ],
            },
            6: {
                name: "Compositio",
                description: "Quid de acne, eruptionibus, etc.?",
                labels: [
                    "Ruber genae",
                    "Ustio Rasus",
                    "Calidum Flumen",
                    "Ustio solis",
                    "Contusus",
                    "Alcoholicus",
                    "Variegatus",
                    "Totem",
                    "Vasa Sanguinea",
                    "Corruptus",
                    "Pallidus",
                    "Spectrale",
                ],
            },
            7: {
                name: "Damnum Solis",
                description: "Cutis sicca et rugae.",
                labels: [
                    "Impar",
                    "Charta abrasiva",
                    "Variegatus",
                    "Asper",
                    "Coriaceus",
                    "Textura",
                    "Asper",
                    "Asper",
                    "Plicatus",
                    "Fissum",
                    "Ardens",
                ],
            },
            9: {
                name: "Efflorescentiae",
                description: "Moles et res pro vultu tuo.",
                labels: [
                    "Cherubim",
                    "Ubique",
                    "Inaequalis",
                    "Punctum Linea",
                    "Trans pontem",
                    "Pueri pupa",
                    "Pugio",
                    "Sole Osculatus",
                    "Signa Pulchritudinis",
                    "Ordina",
                    "Modellum",
                    "Occasional - Occasionalis",
                    "Variegatus",
                    "Stillae Pluviae",
                    "Duplex Mergi",
                    "Unilateralis",
                    "Duae",
                    "Crescit",
                ],
            },
            11: {
                name: "Macula corporis",
                description: "Habesne aliquas corporis imperfectiones?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
            },
        },
    },
    faces: [
        "Beniamin",
        "Daniel",
        "Iosue",
        "Noah - Noe",
        "Andreas",
        "Ioanna",
        "Alex",
        "Isaac",
        "Evan",
        "Ethan",
        "Vincent - Vincentius",
        "Angel - Angelus",
        "Diego",
        "Adrian",
        "Gabriel",
        "Michael",
        "Santiago",
        "Kevin",
        "Ludovicus",
        "Samuel",
        "Antonius",
        "Hannah",
        "Audrey",
        "Iasminum",
        "Gisella",
        "Amelia",
        "Isabella",
        "Zoe",
        "Ava",
        "Camilla",
        "Viola",
        "Sophia",
        "Evelina",
        "Nicole",
        "Ashley",
        "Gratia",
        "Brianna",
        "Natalie",
        "Olivia",
        "Elisabeth",
        "Carolina",
        "Emma",
        "Claudius",
        "Niko - Niko",
        "Ioannes",
        "Caliginosus",
    ],
    color: {
        hair: [
            "Niger",
            "Canis griseus",
            "Medius Canus",
            "Fuscus obscurissimus",
            "Fuscus Fuscus",
            "Fuscus",
            "Fulvus clarus",
            "Fulvus Levior",
            "Levissimus Brunneus",
            "Fuscus Defloratus",
            "Flavus Obsoletus",
            "Luteissima Blondina",
            "Flavus Levior",
            "Lux Rubra",
            "Candida Flava",
            "Fuscus cinereus",
            "Rufus Brunneus",
            "Rufus Brunneus",
            "Rubrum Obscurum",
            "Rubrum",
            "Valde Rubrum",
            "Rubrum Vibrans",
            "Rubrum aurantiacum",
            "Rubrum evanuit",
            "Aurantiaco deficiente",
            "Gray",
            "Cinereus clarus",
            "Griseus Levior",
            "Griseus levis",
            "Purpura obscura",
            "Purpura",
            "Lux purpurea",
            "Viola",
            "Vivax Violaceus",
            "Rosa Dulcis",
            "Rosa clara",
            "Caeruleus",
            "Caeruleus",
            "Caeruleum obscurum",
            "Viridis",
            "Smaragdus",
            "Oleum Slick",
            "Viridis splendens",
            "Viridis Vibrans",
            "Viridis",
            "Candida Candentia",
            "Aurea Flava",
            "Aurantiacus Flavus",
            "Aurantiacus",
            "Vibrans Aurantiacus",
            "Lucidum Aurantium",
            "Ater Aurantiacus",
            "Rubrum",
            "Rubrum Obscurum",
            "Valde Rubrum Obscurum",
            "Niger",
            "Niger",
            "Niger",
            "Niger",
            "Niger",
        ],
        overlays: [
            "Rubrum",
            "Rosa",
            "Rosa clara",
            "Roseum levius",
            "Rosa Levissima",
            "Lux Rubra",
            "Coccineus",
            "Fulvus clarus",
            "Fulvus Levior",
            "Levissimus Brunneus",
            "Albus Rosaceus",
            "Fuscus",
            "Rufus Fuscus",
            "Aurantiacus",
            "Aurantiacus Rosaceus",
            "Rosa Levissima",
            "Roseus levior",
            "Rosa",
            "Roseus Vibrans",
            "Rosa Obscura",
            "Rosa obscura",
            "Rosa obscurissima",
            "Rubrum",
            "Rubrum levius",
            "Rubrum Vibrans",
            "Rubrum Rosam",
            "Purpura",
            "Lux purpurea",
            "Purpura obscura",
            "Purpura obscura",
            "Purpura obscurissima",
            "Purpura Vibrans",
            "Niger Purpureus",
            "Caeruleus",
            "Caelum Leve",
            "Caelum levius",
            "Caelum Levissimum",
            "Caeruleus",
            "Mare viride",
            "Profundum Mare Viride",
            "Viridis",
            "Viridis obscurus",
            "Viridis clara",
            "Viridis Flavus",
            "Flavus Obscurus",
            "Flavus",
            "Aurantiacus Flavus",
            "Fuscum Flavum Aurantium",
            "Aurantium Vigrant",
            "Ater aurantiacus",
            "Flavus",
            "Candida Flava",
            "Albus",
            "Gray",
            "Canis griseus",
            "Griseus obscurissimus",
            "Niger",
            "Caelum Leve",
            "Caeruleum obscurum",
            "Caeruleum obscurissimum",
            "Fulvus clarus",
            "Fuscus",
            "Fuscus Fuscus",
            "Fuscior Fuscus",
        ],
        eyes: [
            "Viridis",
            "Smaragdus",
            "Caelum Leve",
            "Oceanus Caeruleus",
            "Fulvus clarus",
            "Fuscus Fuscus",
            "Corylus",
            "Canis griseus",
            "Candidum clare",
            "Rosa",
            "Flavus",
            "Purpura",
            "Obscuratio",
            "Umbrae Griseae",
            "Solis Tequilae",
            "Atomica",
            "Torpere",
            "ECola",
            "Explorator spatii",
            "Ying Yang",
            "Scopulus",
            "Lacerta",
            "Draco",
            "Extraterrestrial",
            "Capra",
            "Risus",
            "Possessus",
            "Daemon",
            "Infectus",
            "Extraterrestris",
            "Non mortuus",
            "Mortuus vivens",
        ],
    },
};
