export const CHARACTER_CREATOR_LOCALE_PL = {
    titles: ['Wygląd', 'Struktura Twarzy', 'Włosy', 'Szczegóły', 'Makijaż', 'Info', 'Gotowe'],
    LABEL_FIRST_NAME: 'Imię',
    LABEL_LAST_NAME: 'Nazwisko',
    LABEL_BIRTHDAY: 'Data urodzenia',
    LABEL_GENDER: 'Płeć',
    LABEL_DAY: 'Dzień',
    LABEL_MONTH: 'Miesiąc',
    LABEL_YEAR: 'Rok',
    LABEL_PREV: 'Wstecz',
    LABEL_NEXT: 'Dalej',
    LABEL_SAVE: 'Zapisz',
    LABEL_FIELD_REQUIRED: 'To pole jest wymagane',
    LABEL_CANNOT_EXCEED: 'nie może przekraczać',
    LABEL_CANNOT_BE_LESS: 'nie może być mniej niż',
    LABEL_CHARACTER: 'znak',
    LABEL_NO_SPECIAL: 'Nie można używać znaków specjalnych',
    LABEL_NAME_NOT_AVAILABLE: 'Nazwa jest niedostępna',
    LABEL_CHARACTER_GENDER: 'Mężczyzna, Kobieta, Inne...',
    LABEL_VERIFIED: 'Wszystkie dane zweryfikowane',
    LABEL_CHAR_INFO: 'Nazwa',
    LABEL_CHAR_AGE: 'Wiek',
    LABEL_CHAR_GENDER: 'Płeć',
    LABEL_CHAR_LANG: 'Język',
    characterName: "Jakie jest imię twojej postaci?",
    characterBirth: 'Kiedy twoja postać się urodziła?',
    characterGender: 'Jak twoja postać się identyfikuje?',
    characterLanguage: 'W jakim języku mówi twoja postać?',
    BUTTON_VERIFY_NAME: 'Zweryfikuj nazwę',
    BUTTON_FINISH: 'Zakończ',
    MESSAGE_LANGUAGE: 'język musi mieć 2 znaki (pl, en, de, es, fr, itd.)',
    MESSAGE_NO_SPECIAL: 'Znaki specjalne są niedozwolone',
    MESSAGE_GENDER: 'Płeć musi mieć co najmniej 3 znaki',
    MESSAGE_MINIMUM_YEAR: 'Minimalny rok:',
    MESSAGE_MAXIMUM_YEAR: 'Maksymalny rok:',
    MESSAGE_DAY: 'Dzień to 1 do 31',
    MESSAGE_MONTH: 'Miesiąc to 1 do 12',
    MESSAGE_NAME_SPECIAL: 'Nie może zawierać znaków specjalnych',
    MESSAGE_NAME_TAKEN: 'Nazwa jest już zajęta',
    MESSAGE_NAME_LENGTH: 'Musi mieć od 3 do 24 znaków',
    appearanceComponent: {
        LABEL_FRAME: 'Budowa ciała',
        DESC_FRAME: 'Jak wygląda model twojej postaci?',
        LABEL_MASCULINE: 'Męska',
        LABEL_FEMININE: 'Żeńska',
        LABEL_PRESETS: 'Presety',
        DESC_PRESETS: 'Nie masz natchnienia? Wybierz gotowy zestaw.',
        LABEL_FATHER: 'Ojciec',
        DESC_FATHER: 'Jak wyglądał twój ojciec?',
        LABEL_MOTHER: 'Matka',
        DESC_MOTHER: 'Jak wyglądała twoja matka?',
        LABEL_FACEBLEND: 'Mieszanie twarzy',
        DESC_FACEBLEND: 'Połącz cechy twarzy twojego ojca i matki.',
        LABEL_SKINBLEND: 'Mieszanie skóry',
        DESC_SKINBLEND: 'Połącz kolor skóry twojego ojca i matki.',
        LABEL_EYECOLOUR: 'Kolor oczu',
        DESC_EYECOLOUR: 'Użyj tego suwaka, aby wybrać kolor oczu.',
        LABEL_FACE: 'Twarz',
        LABEL_SKIN: 'Skóra',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Fryzura',
        DESC_HAIRSTYLE: `Wybierz swój styl, kolor i refleksy włosów.`,
        LABEL_HAIRSTYLE_COLOUR: 'Kolor fryzury',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Refleksy Fryzury',
        LABEL_EYEBROWS: 'Brwi',
        DESC_EYEBROWS: 'Wybierz kształt i kolor brwi.',
        LABEL_EYEBROWS_COLOUR: 'Kolor brwi',
        LABEL_FACIAL_HAIR: 'Zarost',
        DESC_FACIAL_HAIR: 'Wybierz styl, kolor, przejrzystość i refleksy zarostu.',
        LABEL_CHEST_HAIR: 'Owłosienie Klatki Piersiowej',
        DESC_CHEST_HAIR: 'Wybierz styl, kolor, przejrzystość i refleksy owłosienia na klatce piersiowej.',
        LABEL_OPACITY: 'Przezroczystość',
        LABEL_FACIAL_HAIR_COLOUR: 'Kolor Zarostu',
        LABEL_CHEST_HAIR_COLOUR: 'Kolor Owłosienia na Klatce Piersiowej',
        masculine: [
            'Gładko Ogolony',
            'Jeżyk',
            'Irokez',
            'Ogolone Boki Zgładzone Do Tyłu',
            'Podniesiony Przód Taka Sama Długość',
            'Zakola i Długi Tył',
            'Gładko Ogolony i Luźny Irokez',
            'Kucyk',
            'Warkoczyki',
            'Zgładzone Do Tyłu Kręcone Z Tyłu',
            'Zgładzone Do Tyłu',
            'Nastroszone',
            'Krótka Miska',
            'Niechlujna Długa Długość',
            'Dredy',
            'Prosta Długa Długość',
            'Kręcone długie',
            'Proste długie częściowo niechlujne',
            'Przedziałek Z Przodu Krótki',
            'Zgładzone Do Tyłu Krótkie',
            'Przedziałek Z Przodu Długi',
            'Brzytwa Przedziałek Zgładzony',
            'Mullet',
            'Widzenie nocne',
            'Warkoczyki',
            'Rozgwiazda Warkoczyki',
            'Zygzak Warkoczyki',
            'Duże Węgorzowate Warkoczyki',
            'Małe Węgorzowate Warkoczyki',
            'Boczny Wir Warkoczyki',
            'Płaski Wierzch',
            'Przednia Korona Długi Tył',
            'Ogolone Boki Zgładzone Do Tyłu',
            'Boczny Przedziałek Ogolone Boki',
            'Irokez',
            'Niechlujny Długi Tył',
            'Środkowy Przedziałek Bob',
            'Jeżyk',
            'Irokez',
            'Ogolone Boki Zgładzone Do Tyłu',
            'Podniesiony Przód Taka Sama Długość',
            'Zakola i Długi Tył',
            'Gładko Ogolony i Luźny Irokez',
            'Kucyk',
            'Warkoczyki',
            'Zgładzone Do Tyłu Kręcone Z Tyłu',
            'Zgładzone Do Tyłu',
            'Nastroszone',
            'Krótka Miska',
            'Niechlujna Długa Długość',
            'Dredy',
            'Prosta Długa Długość',
            'Kręcone długie',
            'Proste długie częściowo niechlujne',
            'Przedziałek Z Przodu Krótki',
            'Zgładzone Do Tyłu Krótkie',
            'Przedziałek Z Przodu Długi',
            'Brzytwa Przedziałek Zgładzony',
            'Mullet',
            'Warkoczyki',
            'Rozgwiazda Warkoczyki',
            'Zygzak Warkoczyki',
            'Duże Węgorzowate Warkoczyki',
            'Małe Węgorzowate Warkoczyki',
            'Boczny Wir Warkoczyki',
            'Płaski Wierzch',
            'Przednia Korona Długi Tył',
            'Ogolone Boki Zgładzone Do Tyłu',
            'Boczny Przedziałek Ogolone Boki',
            'Irokez',
            'Niechlujny Długi Tył',
            'Środkowy Przedziałek Bob',
            'Ogolone Boki Płaski Wierzch',
            'Ogolone Boki Krótki Wierzch',
            'Elvis',
        ],
        feminine: [
            'Gładko Ogolony',
            'Krótki bob',
            'Bob',
            'Kucyki',
            'Koński Ogon',
            'Warkocz Irokez',
            'Warkocze',
            'Bob',
            'Irokez',
            'Francuski Twist',
            'Długi bob',
            'Luźno Związany Koński Ogon',
            'Pikselek',
            'Boczny Przedziałek Ogolone Grzywki',
            'Górny Węzeł',
            'Faliste Długie',
            'Niechlujna Związana Bandana',
            'Niechlujny Kok z Przyciętymi Grzywkami',
            'Bob z Piórkami',
            'Ciasny Kok Przycięte Grzywki',
            'Kędzierzawe Kręcone Afro',
            'Niechlujne Faliste Grzywki',
            'Ciasny Górny Kok Zaplecione',
            'Mullet',
            'Widzenie nocne',
            'Warkocze Kukurydziane',
            'Środkowy Przedziałek Warkocze Kukurydziane',
            'Diamentowe Warkocze Kukurydziane',
            'Kucyki z Grzywką',
            'Gwiazda Warkocze Kukurydziane',
            'Pionowe Ogolone Warkocze Kukurydziane',
            'Luźno Związany Koński Ogon',
            'Krótki Mullet',
            'Ogolone Boki Zgładzone Do Tyłu',
            'Boczny Przedziałek Ogolone Grzywki',
            'Irokez',
            'Związane Kucyki z Bandaną',
            'The Karen',
            'Środkowy Przedziałek Bob',
            'Pikselek',
            'Bob',
            'Kucyki',
            'Luźno Związany Koński Ogon',
            'Warkocz Irokez',
            'Warkocze',
            'Prosty bob',
            'Irokez',
            'Francuski Twist',
            'Długi bob',
            'Koński Ogon Kok',
            'Pikselek',
            'Boczny Przedziałek Ogolone Grzywki',
            'Górny Węzeł',
            'Faliste Długie',
            'Niechlujna Związana Bandana',
            'Niechlujny Górny Kok z Grzywkami',
            'Bob z Piórkami',
            'Ciasny Kok Przycięte Grzywki',
            'Kędzierzawe Kręcone Afro',
            'Niechlujne Faliste Grzywki',
            'Ciasny Górny Kok Zaplecione',
            'Mullet',
            'Warkocze Kukurydziane',
            'Środkowy Przedziałek Warkocze Kukurydziane',
            'Diamentowe Warkocze Kukurydziane',
            'Kucyki',
            'Gwiazda Warkocze Kukurydziane',
            'Pionowe Ogolone Warkocze Kukurydziane',
            'Luźno Związany Koński Ogon',
            'Krótki Mullet',
            'Ogolone Boki Zgładzone Do Tyłu',
            'Boczny Przedziałek Ogolone Grzywki',
            'Irokez',
            'Związane Kucyki z Bandaną',
            'The Karen',
            'Pikselek Bob',
            'Ciasny Koński Ogon Kok',
            'Pikselek Cięcie',
            'Elvis',
        ],
        facial: [
            'Zarost',
            'Balbo',
            'Broda Okrągła',
            'Kozia Bródka',
            'Podbródek',
            'Meszek na Podbródku',
            'Ołówkowa Bródka z Paskiem',
            'Niedbały',
            'Muszkieter',
            'Wąsy',
            'Przystrzyżona Broda',
            'Zarost',
            'Cienka okrągła broda',
            'Podkowa',
            'Ołówek i Bokobrody',
            'Pasek na Podbródku',
            'Balbo i Bokobrody',
            'Bokobrody',
            'Niedbała Broda',
            'Kręcone',
            'Kręcone i broda',
            'Kółko',
            'Faust',
            'Otto i Łatka',
            'Otto i broda',
            'Lekki Franz',
            'The Hampstead',
            'The Ambrose',
            'Zasłona Lincolna',
            'Gładko ogolony',
        ],
        eyebrows: [
            'Zrównoważone',
            'Modne',
            'Kleopatra',
            'Zdziwione',
            'Kobiece',
            'Kuszące',
            'Szczypiące',
            'Chola',
            'Triomphe',
            'Beztroskie',
            'Krągłe',
            'Gryzoń',
            'Podwójna Tramwajka',
            'Cienkie',
            'Ołówkowe',
            'Wyrywacz Matki',
            'Proste i Wąskie',
            'Naturalne',
            'Puszyste',
            'Niezadbane',
            'Gąsienica',
            'Regularne',
            'Śródziemnomorskie',
            'Wypielęgnowane',
            'Kępki',
            'Piórkowe',
            'Kolczaste',
            'Monobrew',
            'Skrzydlate',
            'Potrójna Tramwajka',
            'Łukowata Tramwajka',
            'Wycięcia',
            'Zanikające',
            'Solo Tramwajka',
            'Brak',
        ],
        chest: [
            'Naturalne',
            'Pasek',
            'Drzewo',
            'Owłosione',
            'Niedźwiedzi',
            'Małpa',
            'Owłosione z Ramionami',
            'Bikini',
            'Błyskawica',
            'Odwrotna błyskawica',
            'Serce',
            'Wąsik na Klatce',
            'Wesoła Twarz',
            'Czaszka',
            'Ślad Ślimaka',
            'Ślimak i Sutki',
            'Owłosione Ramiona',
            'Ogolone',
        ],
    },
    structureComponent: [
        'Szerokość nosa',
        'Wysokość Dolnej Części Nosa',
        'Długość czubka nosa',
        'Głębokość mostka nosa',
        'Wysokość czubka nosa',
        'Złamany nos',
        'Wysokość brwi',
        'Głębokość brwi',
        'Wysokość kości policzkowych',
        'Szerokość kości policzkowych',
        'Głębokość policzków',
        'Rozmiar oczu',
        'Grubość warg',
        'Szerokość Szczęki',
        'Kształt Szczęki',
        'Wysokość podbródka',
        'Głębokość podbródka',
        'Szerokość podbródka',
        'Wgłębienie Podbródka',
        'Szerokość szyi',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Styl',
        LABEL_OPACITY: 'Przezroczystość',
        LABEL_COLOUR1: 'Kolor 1',
        LABEL_COLOUR2: 'Kolor 2',
        ids: {
            4: {
                name: 'Makijaż',
                description: 'Podkreśl lub zmień swój wygląd za pomocą tego kosmetyku.',
                labels: [
                    'Dymny czarny',
                    'Brąz',
                    'Miękki szary',
                    'Retro Glam',
                    'Naturalny wygląd',
                    'Kocie Oczy',
                    'Chola',
                    'Wamp',
                    'Vinewood Glamour',
                    'Bubblegum',
                    'Aqua Dream',
                    'Pin up',
                    'Fioletowa pasja',
                    'Dymne Kocie Oko',
                    'Płonący Rubin',
                    'Pop Princess',
                    'Pocałuj Mój Topór',
                    'Panda Pussy',
                    'Nietoperz',
                    'Czaszka w szkarłacie',
                    'Wężowa',
                    'Sawanna',
                    'Nieznany 1',
                    'Nieznany 2',
                    'Nieznany 3',
                    'Nieznany 4',
                    'Tribalne Linie',
                    'Tribalne Wirówki',
                    'Tribalny Pomarańcz',
                    'Tribalny Czerwony',
                    'Uwięziony w pudełku',
                    'Klaunada',
                    'Guyliner',
                    'Nieznany 5',
                    'Krwowe Łzy',
                    'Heavy Metal',
                    'Smutek',
                    'Książę ciemności',
                    'Rocker',
                    'Goth',
                    'Punk',
                    'Zdruzgotany',
                ],
            },
            5: {
                name: 'Róż',
                description: 'Makijaż na twoje policzki.',
                labels: ['Pełny', 'Kątowy', 'Okrągły', 'Poziomy', 'Wysoki', 'Słodki', 'Lata 80.'],
            },
            8: {
                name: 'Szminka',
                description: 'Kolorowy kosmetyk aplikowany na usta.',
                labels: [
                    'Matowy Kolor',
                    'Błyszczący kolor',
                    'Obrysowany Mat',
                    'Obrysowany Błysk',
                    'Mocno Obrysowany Mat',
                    'Mocno Obrysowany Błysk',
                    'Obrysowany Mat Nude',
                    'Obrysowany Błysk Nude',
                    'Rozmazany',
                    'Gejsza',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Styl',
        LABEL_OPACITY: 'Przezroczystość',
        ids: {
            0: {
                name: 'Skaza',
                description: 'Czy masz jakieś niedoskonałości?',
                labels: [
                    'Odra',
                    'Pryszcze',
                    'Plamy',
                    'Wypryski',
                    'Czarne Punkty',
                    'Nagromadzenie',
                    'Krosty',
                    'Trądzik',
                    'Pełny Trądzik',
                    'Acne',
                    'Rumień na Policzkach',
                    'Rumień na Twarzy',
                    'Drapiączka',
                    'Dojrzewanie',
                    'Jedno Oko',
                    'Rumień na Brodzie',
                    'Dwie twarze',
                    'Strefa T',
                    'Tłusta',
                    'Znakowana',
                    'Blizny Potrądzikowe',
                    'Pełne Blizny Potrądzikowe',
                    'Opryszczka',
                    'Liszajec',
                ],
            },
            3: {
                name: 'Wiek',
                description: 'Jak stary/a ma wyglądać twoja postać?',
                labels: [
                    "Kurze Łapki",
                    'Pierwsze Oznaki',
                    'W Średnim Wieku',
                    'Zmarszczki Mimiczne',
                    'Depresja',
                    'Wytworny/a',
                    'Starzejący/a się',
                    'Zniszczony/a',
                    'Pomarszczony/a',
                    'Obwisły/a',
                    'Twarde Życie',
                    'Vintage',
                    'Na Emeryturze',
                    'Narkoman/ka',
                    'Staruszek/Staruszka',
                ],
            },
            6: {
                name: 'Cera',
                description: 'Może trochę trądziku, wysypek itp.?',
                labels: [
                    'Różane Policzki',
                    'Wysypka po Goleniu',
                    'Uderzenia Gorąca',
                    'Oparzenia Słoneczne',
                    'Posiniaczony/a',
                    'Alkoholik',
                    'Plamisty/a',
                    'Totem',
                    'Naczynka',
                    'Uszkodzony/a',
                    'Blady/a',
                    'Upiorny/a',
                ],
            },
            7: {
                name: 'Uszkodzenia słoneczne',
                description: 'Spękana sucha skóra i zmarszczki.',
                labels: [
                    'Nierówny',
                    'Papier ścierny',
                    'Plamisty',
                    'Szorstki',
                    'Skórzasty',
                    'Teksturowany',
                    'Zgrubiały',
                    'Zniszczony',
                    'Pomarszczony',
                    'Pęknięty',
                    'Ziarnisty',
                ],
            },
            9: {
                name: 'Piegi',
                description: 'Znamiona i inne na twojej twarzy.',
                labels: [
                    'Cherubin',
                    'Na Całej Twarzy',
                    'Nieregularne',
                    'Kropka-Kreska',
                    'Przez Mostek',
                    'Lalka',
                    'Driada',
                    'Pocałowana przez Słońce',
                    'Znamię Piękności',
                    'W Rządku',
                    'Modelka',
                    'Okazyjne',
                    'Cętkowane',
                    'Krople Deszczu',
                    'Podwójne Zanurzenie',
                    'Jednostronne',
                    'Pary',
                    'Wzrost',
                ],
            },
            11: {
                name: 'Skaza Ciała',
                description: 'Czy masz jakieś niedoskonałości ciała?',
                labels: [
                    'unk0',
                    'unk1',
                    'unk2',
                    'unk3',
                    'unk4',
                    'unk5',
                    'unk6',
                    'unk7',
                    'unk8',
                    'unk9',
                    'unk10',
                    'unk11',
                ],
        },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            'Czarny',
            'Ciemny Szary',
            'Średni Szary',
            'Najciemniejszy Brąz',
            'Ciemny Brąz',
            'Brąz',
            'Jasny Brąz',
            'Jaśniejszy Brąz',
            'Najjaśniejszy Brąz',
            'Blaknący Brąz',
            'Blaknący Blond',
            'Najjaśniejszy Blond',
            'Jaśniejszy Blond',
            'Jasny Blond',
            'Biały Blond',
            'Szaro-brązowy',
            'Rudo-brązowy',
            'Czerwono-brązowy',
            'Ciemny Czerwony',
            'Czerwony',
            'Bardzo Czerwony',
            'Żywy Czerwony',
            'Pomarańczowo-czerwony',
            'Blaknący Czerwony',
            'Blaknący Pomarańczowy',
            'Szary',
            'Jasny Szary',
            'Jaśniejszy Szary',
            'Najjaśniejszy Szary',
            'Ciemny Fiolet',
            'Fiolet',
            'Jasny Fiolet',
            'Fiołek',
            'Żywy Fiołek',
            'Cukierkowy Róż',
            'Jasny Róż',
            'Cyjan',
            'Niebieski',
            'Ciemny Niebieski',
            'Zielony',
            'Szmaragdowy',
            'Tęczowy',
            'Błyszczący Zielony',
            'Żywy Zielony',
            'Zielony',
            'Rozjaśniony Blond',
            'Złoty Blond',
            'Pomarańczowy Blond',
            'Pomarańczowy',
            'Żywy Pomarańczowy',
            'Błyszczący Pomarańczowy',
            'Ciemny Pomarańczowy',
            'Czerwony',
            'Ciemny Czerwony',
            'Bardzo Ciemny Czerwony',
            'Czarny',
            'Czarny',
            'Czarny',
            'Czarny',
            'Czarny',
        ],
        overlays: [
            'Czerwony',
            'Róż',
            'Jasny Róż',
            'Jaśniejszy Róż',
            'Najjaśniejszy Róż',
            'Jasny Kasztan',
            'Kasztan',
            'Jasny Brąz',
            'Jaśniejszy Brąz',
            'Najjaśniejszy Brąz',
            'Różowy Biały',
            'Beżowy',
            'Brązowo-czerwony',
            'Pomarańczowy',
            'Pomarańczowo-różowy',
            'Najjaśniejszy Róż',
            'Jaśniejszy Róż',
            'Róż',
            'Żywy Róż',
            'Ciemny Róż',
            'Ciemniejszy Róż',
            'Najciemniejszy Róż',
            'Czerwony',
            'Jaśniejszy Czerwony',
            'Żywy Czerwony',
            'Czerwono-różowy',
            'Fiolet',
            'Jasny Fiolet',
            'Ciemny Fiolet',
            'Ciemniejszy Fiolet',
            'Najciemniejszy Fiolet',
            'Żywy Fiolet',
            'Czarny Fiolet',
            'Niebieski',
            'Jasny Niebieski',
            'Jaśniejszy Niebieski',
            'Najjaśniejszy Niebieski',
            'Cyjan',
            'Morska Zieleń',
            'Głęboka Morska Zieleń',
            'Zielony',
            'Ciemny Zielony',
            'Jasny Zielony',
            'Żółto-zielony',
            'Ciemny Żółty',
            'Żółty',
            'Pomarańczowo-żółty',
            'Ciemny Pomarańczowo-żółty',
            'Żywy Pomarańczowy',
            'Ciemny Pomarańczowy',
            'Blond',
            'Biały Blond',
            'Biały',
            'Szary',
            'Ciemny Szary',
            'Najciemniejszy Szary',
            'Czarny',
            'Jasny Niebieski',
            'Ciemny Niebieski',
            'Najciemniejszy Niebieski',
            'Jasny Brąz',
            'Brąz',
            'Ciemny Brąz',
            'Ciemniejszy Brąz',
        ],
        eyes: [
            'Zielony',
            'Szmaragdowy',
            'Jasny Niebieski',
            'Oceaniczny Niebieski',
            'Jasny Brąz',
            'Ciemny Brąz',
            'Orzechowy',
            'Ciemny Szary',
            'Jasny Szary',
            'Róż',
            'Żółty',
            'Fioletowy',
            'Czarny',
            'Odcienie Szarości',
            'Tequila Sunrise',
            'Atomic',
            'Warp',
            'ECola',
            'Kosmiczny Strażnik',
            'Ying Yang',
            'Cel',
            'Jaszczurka',
            'Smok',
            'Pozaziemski',
            'Koza',
            'Uśmiechnięty',
            'Opętany',
            'Demon',
            'Zainfekowany',
            'Obcy',
            'Nieumarły',
            'Zombiak',
        ],
    },
};
