export const CHARACTER_CREATOR_LOCALE_IT = {
    titles: ["Aspetto", "Struttura del viso", "Capelli", "Dettagli", "Trucco", "Informazioni", "Fatto"],
    LABEL_FIRST_NAME: "Nome di battesimo",
    LABEL_LAST_NAME: "Cognome",
    LABEL_BIRTHDAY: "Compleanno",
    LABEL_GENDER: "Genere",
    LABEL_DAY: "Giorno",
    LABEL_MONTH: "Mese",
    LABEL_YEAR: "Anno",
    LABEL_PREV: "Precedente",
    LABEL_NEXT: "Il prossimo",
    LABEL_SAVE: "Salva",
    LABEL_FIELD_REQUIRED: "Questo campo è obbligatorio.",
    LABEL_CANNOT_EXCEED: "non può superare",
    LABEL_CANNOT_BE_LESS: "non può essere inferiore a",
    LABEL_CHARACTER: "personaggio",
    LABEL_NO_SPECIAL: "Non è possibile utilizzare caratteri speciali",
    LABEL_NAME_NOT_AVAILABLE: "Il nome non è disponibile",
    LABEL_CHARACTER_GENDER: "Maschio, Femmina, Altro...",
    LABEL_VERIFIED: "Tutti i dati verificati",
    LABEL_CHAR_INFO: "Nome",
    LABEL_CHAR_AGE: "Età",
    LABEL_CHAR_GENDER: "Genere",
    LABEL_CHAR_LANG: "Lingua",
    characterName: "Qual è il nome del tuo personaggio?",
    characterBirth: "Quando è nato il tuo personaggio?",
    characterGender: "Come si identifica il tuo personaggio?",
    characterLanguage: "In che lingua parla il tuo personaggio?",
    BUTTON_VERIFY_NAME: "Verifica Nome",
    BUTTON_FINISH: "Finito",
    MESSAGE_LANGUAGE: "La lingua deve essere composta da 2 caratteri (en, de, es, fr, ecc.)",
    MESSAGE_NO_SPECIAL: "Non sono ammessi caratteri speciali",
    MESSAGE_GENDER: "Il genere deve essere di almeno 3 caratteri",
    MESSAGE_MINIMUM_YEAR: "Anno minimo:",
    MESSAGE_MAXIMUM_YEAR: "Anno massimo:",
    MESSAGE_DAY: "Giorno va da 1 a 31",
    MESSAGE_MONTH: "Il mese va da 1 a 12.",
    MESSAGE_NAME_SPECIAL: "Non può contenere caratteri speciali",
    MESSAGE_NAME_TAKEN: "Il nome è già stato preso",
    MESSAGE_NAME_LENGTH: "Deve essere compreso tra 3 e 24 caratteri",
    appearanceComponent: {
        LABEL_FRAME: "Struttura fisica",
        DESC_FRAME: "Come appare il tuo modello di personaggio?",
        LABEL_MASCULINE: "Maschile",
        LABEL_FEMININE: "Femminile",
        LABEL_PRESETS: "Impostazioni predefinite",
        DESC_PRESETS: "Non ti senti creativo? Scegli una preimpostazione.",
        LABEL_FATHER: "Padre",
        DESC_FATHER: "Come appariva tuo padre?",
        LABEL_MOTHER: "Madre",
        DESC_MOTHER: "Come appariva tua madre?",
        LABEL_FACEBLEND: "Miscela di viso",
        DESC_FACEBLEND: "Mescola la struttura del viso di tua madre e tuo padre.",
        LABEL_SKINBLEND: "Miscela per la pelle",
        DESC_SKINBLEND: "Mescola i colori della pelle di tua madre e tuo padre.",
        LABEL_EYECOLOUR: "Colore degli occhi",
        DESC_EYECOLOUR: "Usa questo cursore per scegliere un colore degli occhi.",
        LABEL_FACE: "Faccia",
        LABEL_SKIN: "Pelle",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Acconciatura",
        DESC_HAIRSTYLE: "Scegli il tuo stile di capelli, colore e colpi di luce.",
        LABEL_HAIRSTYLE_COLOUR: "Colore di capelli",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Colpi di colore per capelli",
        LABEL_EYEBROWS: "Sopracciglia",
        DESC_EYEBROWS: "Scegli la forma e il colore delle tue sopracciglia.",
        LABEL_EYEBROWS_COLOUR: "Colore delle sopracciglia",
        LABEL_FACIAL_HAIR: "Peli del viso",
        DESC_FACIAL_HAIR: "Scegli il tuo stile di barba, colore, opacità e riflessi.",
        LABEL_CHEST_HAIR: "Peli sul petto",
        DESC_CHEST_HAIR: "Scegli lo stile, il colore, l'opacità e gli highlights dei tuoi peli sul petto.",
        LABEL_OPACITY: "Opacità",
        LABEL_FACIAL_HAIR_COLOUR: "Colore dei capelli del viso",
        LABEL_CHEST_HAIR_COLOUR: "Colore dei peli sul petto",
        masculine: [
            "Rasatura ravvicinata",
            "Taglio a spazzola",
            "Finto cresta",
            "Lati rasati pettinati all'indietro",
            "Alzato davanti stessa lunghezza",
            "Colli di sacco e schiena lunga",
            "Rasatura ravvicinata e cresta sciolta",
            "Coda di cavallo",
            "File di mais",
            "Capelli ricci pettinati all'indietro",
            "Petinato all'indietro",
            "Punteggiato",
            "Taglio a scodella corto",
            "Disordinato Lunghezza Media",
            "Capelli rasta",
            "Lunghezza diritta e lunga",
            "Capelli ricci lunghi",
            "Diritto Lungo Parziale Disordinato",
            "Parte laterale anteriore corta",
            "Capelli corti pettinati all'indietro",
            "Parte laterale anteriore lunga",
            "Rasoio laterale liscio",
            "Mullet",
            "Visione notturna",
            "File di mais",
            "Trecce di stelle marine",
            "File di mais a zig zag",
            "Ampie file di mais simili a serpenti",
            "Piccole file di mais simili a serpenti",
            "File di mais a spirale laterale",
            "Piano superiore",
            "Davanti Corona Lunga Dietro",
            "Capelli rasati sui lati pettinati all'indietro",
            "Lato Partito con i Lati Rasati",
            "Mohawk",
            "Disordinato Lungo Indietro",
            "Bob diviso al centro",
            "Taglio a spazzola",
            "Finto cresta",
            "Lati rasati pettinati all'indietro",
            "Alzato davanti stessa lunghezza",
            "Col De Sacs e Schiena Lunga",
            "Rasatura ravvicinata e cresta sciolta",
            "Coda di cavallo",
            "File di mais",
            "Capelli ricci pettinati all'indietro",
            "Petinato all'indietro",
            "Punteggiato",
            "Taglio a scodella corto",
            "Disordinato Lunghezza Media",
            "Capelli rasta",
            "Lunghezza diritta e lunga",
            "Capelli ricci lunghi",
            "Diritto Lungo Parziale Disordinato",
            "Parte laterale anteriore corta",
            "Capelli corti pettinati all'indietro",
            "Parte laterale anteriore lunga",
            "Liscio con parte laterale Razer",
            "Mullet",
            "File di mais",
            "File di stelle marine",
            "File di mais a zig zag",
            "Grandi file di mais simili a serpenti",
            "Piccole file di mais simili a serpenti",
            "File di mais a spirale laterale",
            "Piano superiore",
            "Fronte Corona Lunga Dietro",
            "Lato rasato con capelli pettinati all'indietro",
            "Lato Partito con i Lati Rasati",
            "Mohawk",
            "Disordinato Lungo Indietro",
            "Bob diviso al centro",
            "Taglio a zero con i lati rasati",
            "Capelli rasati ai lati, corti sopra",
            "Elvis",
        ],
        feminine: [
            "Rasatura ravvicinata",
            "Bob corto",
            "Bob",
            "Trecce di maiale",
            "Coda di cavallo",
            "Ciuffo intrecciato",
            "Trecce",
            "Bob",
            "Finto cresta",
            "Torsione francese",
            "Bob lungo",
            "Coda di cavallo sciolta",
            "Folletto",
            "Frange laterali rasate",
            "Chignon alto",
            "Ondulato Lungo",
            "Bandana legata in modo disordinato",
            "Chignon disordinato con frangia corta",
            "Bob con le piume",
            "Chignon stretto con frangia corta",
            "Afro riccio crespo",
            "Folti Frangia Ondulati",
            "Chignon stretto con treccia",
            "Mullet",
            "Visione notturna",
            "Trecce di mais",
            "Trecce a spina di pesce al centro",
            "File di mais a diamante",
            "Code di maiale con frangia",
            "Trecce di mais intrecciate a stella",
            "File di mais rasati verticali",
            "Coda di cavallo sciolta e legata",
            "Mullet corto",
            "Lati rasati pettinati all'indietro",
            "Frange laterali rasate",
            "Mohawk",
            "Code di maiale legate con bandana",
            "I Karen",
            "Bob diviso al centro",
            "Folletto",
            "Bob",
            "Trecce di maiale",
            "Coda di cavallo sciolta",
            "Ciuffo intrecciato",
            "Trecce",
            "Bob dritto",
            "Finto falco",
            "Torsione francese",
            "Bob lungo",
            "Chignon con coda di cavallo",
            "Folletto",
            "Frange laterali rasate",
            "Chignon alto",
            "Ondulato Lungo",
            "Bandana legata in modo disordinato",
            "Disordinato chignon con frangia",
            "Bob con le piume",
            "Chignon stretto con frangia corta",
            "Afro riccio crespo",
            "Folti Frangia Ondulati",
            "Chignon stretto con treccia",
            "Mullet",
            "File di mais",
            "File di mais divisi al centro",
            "File di mais a diamante",
            "Trecce di maiale",
            "Trecce di mais intrecciate a stella",
            "File di mais rasato verticalmente",
            "Coda di cavallo leggermente legata",
            "Mullet corto",
            "Lati rasati pettinati all'indietro",
            "Frange laterali rasate",
            "Mohawk",
            "Code di maiale legate con bandana",
            "I Karen",
            "Pixie Bob",
            "Chignon a coda di cavallo stretta",
            "Taglio alla pixie",
            "Elvis",
        ],
        facial: [
            "Barba da fare.",
            "Balbo",
            "Barba a cerchio",
            "Pizzetto",
            "Mento",
            "Barba a spazzola",
            "Cinturino per mento a matita",
            "trasandato",
            "Moschettiere",
            "Baffi",
            "Barba rifinita",
            "Barba dura",
            "Barba a cerchio sottile",
            "Ferro di cavallo",
            "Matita e tagliatelle",
            "Cinghia per il mento",
            "Balbo e basette",
            "Costolette di montone",
            "Barba trasandata",
            "Ricciolo",
            "Ricci e Barba",
            "Manubrio",
            "Faustico",
            "Otto e Patch",
            "Otto e Beard",
            "Luce Franz",
            "Il Hampstead",
            "Il Ambrose",
            "Tenda Lincoln",
            "Rasato a zero",
        ],
        eyebrows: [
            "Equilibrato",
            "Moda",
            "Cleopatra",
            "Perplesso",
            "Donna",
            "Seduttivo",
            "Pizzicato",
            "Chola",
            "Trionfo",
            "Spensierato",
            "Sinuoso",
            "Roditore",
            "Tram doppio",
            "Sottile",
            "Matita",
            "Madre Spennacchiata",
            "Diritto e stretto",
            "Naturale",
            "Sfocato",
            "trascurato",
            "Bruco",
            "Regolare",
            "Mediterraneo",
            "Curato",
            "Boccali",
            "Piumato",
            "Pungente",
            "Sopracciglio unito",
            "Alato",
            "Tram Triplo",
            "Tram ad arco",
            "Ritagli",
            "Svanire",
            "Tram unico",
            "Nessuno",
        ],
        chest: [
            "Naturale",
            "La Strip",
            "L'albero",
            "Peloso",
            "Orribile",
            "Ape - Bee",
            "Peloso con le braccia",
            "Il bikini",
            "Fulmine",
            "Fulmine Inverso",
            "Cuore d'amore",
            "Dolore al petto",
            "Faccia felice",
            "Teschio",
            "Sentiero di lumache",
            "Slug e Nips",
            "Braccia pelose",
            "Rasato",
        ],
    },
    structureComponent: [
        "Larghezza del naso",
        "Altezza del fondo del naso",
        "Lunghezza della punta del naso",
        "Profondità del ponte nasale",
        "Altezza della punta del naso",
        "Naso Rotto",
        "Altezza delle sopracciglia",
        "Profondità delle sopracciglia",
        "Altezza dello zigomo",
        "Larghezza dello zigomo",
        "Profondità delle guance",
        "Dimensione dell'occhio",
        "Spessore delle labbra",
        "Larghezza della mascella",
        "Forma del viso",
        "Altezza del mento",
        "Profondità del mento",
        "Larghezza del mento",
        "Incavo del mento",
        "Larghezza del collo",
    ],
    makeupComponent: {
        LABEL_STYLE: "Stile",
        LABEL_OPACITY: "Opacità",
        LABEL_COLOUR1: "Colore 1",
        LABEL_COLOUR2: "Colore 2",
        ids: {
            4: {
                name: "Trucco",
                description: "Migliora o modifica il tuo aspetto con questo cosmetico.",
                labels: [
                    "Nero fumé",
                    "Bronzo",
                    "Grigio Chiaro",
                    "Glamour retrò",
                    "Aspetto naturale",
                    "Occhi di gatto",
                    "Chola",
                    "Vampiro",
                    "Glamour di Vinewood",
                    "Gomma da masticare",
                    "Sogno d'acqua",
                    "Pin up",
                    "Passione Viola",
                    "Occhio di gatto affumicato",
                    "Rubino fumante",
                    "Principessa del pop",
                    "Bacia la mia ascia",
                    "Figa di panda",
                    "Il pipistrello",
                    "Teschio in scarlatto",
                    "Serpentina",
                    "La savana",
                    "Sconosciuto 1",
                    "Sconosciuto 2",
                    "Sconosciuto 3",
                    "Sconosciuto 4",
                    "Linee tribali",
                    "Vortici tribali",
                    "Arancione tribale",
                    "Rosso tribale",
                    "Intrappolato in una scatola",
                    "Clowneria",
                    "Eyeliner maschile",
                    "Sconosciuto 5",
                    "Lacrime di sangue",
                    "Metal pesante",
                    "Dolore",
                    "Principe delle Tenebre",
                    "Rocker",
                    "Gotico",
                    "Punk",
                    "Devastato",
                ],
            },
            5: {
                name: "Arrossire",
                description: "Trucco che si applica sulle guance.",
                labels: ["Pieno", "Angolato", "Rotondo", "Orizzontale", "Alto", "Amore", "Anni Ottanta"],
            },
            8: {
                name: "Rossetto",
                description: "Cosmetico colorato applicato sulle labbra.",
                labels: [
                    "Colore opaco",
                    "Lucido a colori",
                    "Opaco foderato",
                    "Lucido foderato",
                    "Opaco con linee spesse",
                    "Lucido con linee spesse",
                    "Matita per labbra opaca nude",
                    "Lucido labbra nude",
                    "Sfumato",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Stile",
        LABEL_OPACITY: "Opacità",
        ids: {
            0: {
                name: "Imperfezione",
                description: "Hai delle imperfezioni?",
                labels: [
                    "Morbillo",
                    "Brufoli",
                    "Macchie",
                    "Fuga",
                    "Punti neri",
                    "Costruire su",
                    "Pustole",
                    "Brufoli",
                    "Acne completa",
                    "Acne",
                    "Eruzione cutanea sulle guance",
                    "Eruzione cutanea sul viso",
                    "Selettore",
                    "Pubertà",
                    "Brutto da vedere",
                    "Irritazione al mento",
                    "Due facce",
                    "Zona T",
                    "Untuosità",
                    "Contrassegnato",
                    "Cicatrici da acne",
                    "Cicatrici da acne complete",
                    "Herpes labiale",
                    "Impetigine",
                ],
            },
            3: {
                name: "Età",
                description: "Quanti anni dovrebbe sembrare il tuo personaggio?",
                labels: [
                    "Rughe del contorno occhi",
                    "Primi Segni",
                    "Di mezza età",
                    "Linee di preoccupazione",
                    "Depressione",
                    "Eccellente",
                    "Invecchiato",
                    "Invecchiato",
                    "Rugoso",
                    "Rilassamento",
                    "Vita dura",
                    "Vintage",
                    "In pensione",
                    "Tossicodipendente",
                    "Geriatrico",
                ],
            },
            6: {
                name: "Incarnato",
                description: "Che ne dici di un po' di acne, eruzioni cutanee, ecc.",
                labels: [
                    "Guance rosse",
                    "Irritazione da barba da fare",
                    "Vampata di calore",
                    "Scottura solare",
                    "Livido",
                    "Alcolico",
                    "Irregolare",
                    "Totem",
                    "Vasi sanguigni",
                    "Danneggiato",
                    "Pallido",
                    "Spettrale",
                ],
            },
            7: {
                name: "Danni causati dal sole",
                description: "Pelle secca e rughe.",
                labels: [
                    "Dispari",
                    "Carta vetrata",
                    "Irregolare",
                    "Grezzo",
                    "Pellegrino",
                    "Testurizzato",
                    "Ruvido",
                    "Robusto",
                    "Piegato",
                    "Fessurato",
                    "Ruvido",
        ],
            },
            9: {
                name: "Efelidi",
                description: "Neo e cose per il tuo viso.",
                labels: [
                    "Cherubino",
                    "Ovunque",
                    "Irregolare",
                    "Punto Trattino",
                    "Sopra il ponte",
                    "Bambola di pezza",
                    "Folletto",
                    "Baciato dal sole",
                    "Segni di bellezza",
                    "Allinearsi",
                    "Modellistico",
                    "Occasionale",
                    "Marmorizzato",
                    "Gocce di pioggia",
                    "Doppia immersione",
                    "Unilaterale",
                    "Coppie",
                    "Crescita",
        ],
            },
            11: {
                name: "Imperfezione cutanea",
                description: "Hai qualche imperfezione fisica?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
        ],
    },
        },
    },
    faces: [
        "Benjamin",
        "Daniel",
        "Giosuè",
        "Noè",
        "Andrea",
        "Joan",
        "Alex",
        "Isacco",
        "Evan",
        "Ethan",
        "Vincent",
        "Angelo",
        "Diego",
        "Adrian",
        "Gabriel",
        "Michele",
        "Santiago",
        "Kevin",
        "Louis",
        "Samuele",
        "Anthony",
        "Hannah",
        "Audrey",
        "Gelsomino",
        "Giselle",
        "Amelia",
        "Isabella",
        "Zoe",
        "Ava",
        "Camilla",
        "Viola",
        "Sofia",
        "Eveline",
        "Nicole",
        "Ashley",
        "Grazia",
        "Brianna",
        "Natalie",
        "Olivia",
        "Elisabetta",
        "Charlotte",
        "Emma",
        "Claude",
        "Niko",
        "Giovanni",
        "Nebbiose",
    ],
    color: {
        hair: [
            "Nero",
            "Grigio scuro",
            "Grigio medio",
            "Marrone scuro",
            "Marrone scuro",
            "Marrone",
            "Marrone chiaro",
            "Marrone chiaro",
            "Marrone chiaro",
            "Marrone sbiadito",
            "Biondo sbiadito",
            "Biondo chiarissimo",
            "Biondo più chiaro",
            "Biondo chiaro",
            "Biondo chiaro",
            "Marrone grigiastro",
            "Marrone rossastro",
            "Rosso Marrone",
            "Rosso scuro",
            "Rosso",
            "Molto rosso",
            "Rosso vibrante",
            "Rosso arancione",
            "Rosso sbiadito",
            "Arancione sbiadito",
            "Grigio",
            "Grigio Chiaro",
            "Grigio più chiaro",
            "Grigio più chiaro",
            "Viola scuro",
            "Viola",
            "Viola chiaro",
            "Viola",
            "Viola vibrante",
            "Rosa caramella",
            "Rosa chiaro",
            "Ciano",
            "Blu",
            "Blu scuro",
            "Verde",
            "Smeraldo",
            "Chiazza di petrolio",
            "Verde brillante",
            "Verde vibrante",
            "Verde",
            "Biondo platino",
            "Biondo dorato",
            "Biondo arancione",
            "Arancia",
            "Arancione vibrante",
            "Arancione lucido",
            "Arancione scuro",
            "Rosso",
            "Rosso scuro",
            "Rosso molto scuro",
            "Nero",
            "Nero",
            "Nero",
            "Nero",
            "Nero",
        ],
        overlays: [
            "Rosso",
            "Rosa",
            "Rosa chiaro",
            "Rosa più chiaro",
            "Rosa più chiaro",
            "Marrone chiaro",
            "Marrone",
            "Marrone chiaro",
            "Marrone chiaro",
            "Marrone chiaro",
            "Bianco Rosa",
            "Beige",
            "Rosso Marrone",
            "Arancia",
            "Arancione Rosa",
            "Rosa più chiaro",
            "Rosa più chiaro",
            "Rosa",
            "Rosa vibrante",
            "Rosa scuro",
            "Rosa scuro",
            "Rosa scuro",
            "Rosso",
            "Rosso più chiaro",
            "Rosso vibrante",
            "Rosso Rosa",
            "Viola",
            "Viola chiaro",
            "Viola scuro",
            "Viola scuro",
            "Viola scuro",
            "Viola vibrante",
            "Nero Viola",
            "Blu",
            "Azzurro chiaro",
            "Blu più chiaro",
            "Azzurro più chiaro",
            "Ciano",
            "Verde mare",
            "Verde mare profondo",
            "Verde",
            "Verde scuro",
            "Verde chiaro",
            "Verde Giallo",
            "Giallo scuro",
            "Giallo",
            "Arancione Giallo",
            "Arancione scuro giallo",
            "Arancia Vivace",
            "Arancione scuro",
            "Bionda",
            "Biondo Bianco",
            "Bianco",
            "Grigio",
            "Grigio scuro",
            "Grigio più scuro",
            "Nero",
            "Azzurro chiaro",
            "Blu scuro",
            "Blu più scuro",
            "Marrone chiaro",
            "Marrone",
            "Marrone scuro",
            "Marrone scuro",
        ],
        eyes: [
            "Verde",
            "Smeraldo",
            "Azzurro chiaro",
            "Blu dell'oceano",
            "Marrone chiaro",
            "Marrone scuro",
            "Hazel",
            "Grigio scuro",
            "Grigio Chiaro",
            "Rosa",
            "Giallo",
            "Viola",
            "Nero fuori",
            "Sfumature di grigio",
            "Alba di Tequila",
            "Atomic",
            "Deformazione",
            "ECola",
            "Ranger dello spazio",
            "Ying Yang",
            "Centro esatto",
            "Lucertola",
            "Drago",
            "Extraterrestre",
            "Capra",
            "Faccina sorridente",
            "Posseduto",
            "Demone",
            "Infettato",
            "Alieno",
            "Non morto",
            "Zombie",
        ],
    },
};
