export const CHARACTER_CREATOR_LOCALE_DA = {
    titles: ["Udseende", "Ansigtets struktur", "Hår", "Detaljer", "Makeup", "Information", "Færdig"],
    LABEL_FIRST_NAME: "Fornavn",
    LABEL_LAST_NAME: "Efternavn",
    LABEL_BIRTHDAY: "Fødselsdag",
    LABEL_GENDER: "Køn",
    LABEL_DAY: "Dag",
    LABEL_MONTH: "Måned",
    LABEL_YEAR: "År",
    LABEL_PREV: "Forrige",
    LABEL_NEXT: "Næste",
    LABEL_SAVE: "Gem",
    LABEL_FIELD_REQUIRED: "Dette felt er påkrævet.",
    LABEL_CANNOT_EXCEED: "kan ikke overstige",
    LABEL_CANNOT_BE_LESS: "kan ikke være mindre end",
    LABEL_CHARACTER: "karakter",
    LABEL_NO_SPECIAL: "Kan ikke bruge specielle tegn",
    LABEL_NAME_NOT_AVAILABLE: "Navn er ikke tilgængeligt.",
    LABEL_CHARACTER_GENDER: "Mand, kvinde, anden...",
    LABEL_VERIFIED: "Alle data verificeret",
    LABEL_CHAR_INFO: "Navn",
    LABEL_CHAR_AGE: "Alder",
    LABEL_CHAR_GENDER: "Køn",
    LABEL_CHAR_LANG: "Sprog",
    characterName: "Hvad er dit karakters navn?",
    characterBirth: "Hvornår blev din karakter født?",
    characterGender: "Hvad identificerer din karakter sig som?",
    characterLanguage: "Hvilket sprog taler din karakter?",
    BUTTON_VERIFY_NAME: "Bekræft navn",
    BUTTON_FINISH: "Afslut",
    MESSAGE_LANGUAGE: "sprog skal være 2 tegn (en, de, es, fr, osv.)",
    MESSAGE_NO_SPECIAL: "Ingen specielle tegn tilladt",
    MESSAGE_GENDER: "Køn skal være mindst 3 tegn.",
    MESSAGE_MINIMUM_YEAR: "Minimum år:",
    MESSAGE_MAXIMUM_YEAR: "Maksimalt år:",
    MESSAGE_DAY: "Dag er 1 til 31",
    MESSAGE_MONTH: "Måneden er fra 1 til 12.",
    MESSAGE_NAME_SPECIAL: "Kan ikke indeholde specialtegn",
    MESSAGE_NAME_TAKEN: "Navnet er allerede taget.",
    MESSAGE_NAME_LENGTH: "Skal være mellem 3 og 24 tegn",
    appearanceComponent: {
        LABEL_FRAME: "Fysisk ramme",
        DESC_FRAME: "Hvordan ser din karaktermodel ud?",
        LABEL_MASCULINE: "Maskulin",
        LABEL_FEMININE: "Kvindeligt",
        LABEL_PRESETS: "Forudindstillinger",
        DESC_PRESETS: "Føler du dig ikke kreativ? Vælg en forudindstilling.",
        LABEL_FATHER: "Far",
        DESC_FATHER: "Hvordan så din far ud?",
        LABEL_MOTHER: "Mor",
        DESC_MOTHER: "Hvordan så din mor ud?",
        LABEL_FACEBLEND: "Ansigtssammenblanding",
        DESC_FACEBLEND: "Bland din mors og fars ansigtstruktur.",
        LABEL_SKINBLEND: "Hudblanding",
        DESC_SKINBLEND: "Bland din mors og fars hudfarver.",
        LABEL_EYECOLOUR: "Øjenfarve",
        DESC_EYECOLOUR: "Brug denne skyder til at vælge en øjenfarve.",
        LABEL_FACE: "Ansigt",
        LABEL_SKIN: "Hud",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Hårstil",
        DESC_HAIRSTYLE: "Vælg din frisure, farve og highlights.",
        LABEL_HAIRSTYLE_COLOUR: "Hårstil Farve",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Hårstil højdepunkter",
        LABEL_EYEBROWS: "Øjenbryn",
        DESC_EYEBROWS: "Vælg din øjenbryn form og farve.",
        LABEL_EYEBROWS_COLOUR: "Øjenbryn farve",
        LABEL_FACIAL_HAIR: "Ansigtshår",
        DESC_FACIAL_HAIR: "Vælg din ansigtsbehåring stil, farve, gennemsigtighed og højdepunkter.",
        LABEL_CHEST_HAIR: "Brysthår",
        DESC_CHEST_HAIR: "Vælg din brysthår stil, farve, gennemsigtighed og højdepunkter.",
        LABEL_OPACITY: "Gennemsigtighed",
        LABEL_FACIAL_HAIR_COLOUR: "Ansigtshårfarve",
        LABEL_CHEST_HAIR_COLOUR: "Brysthår farve",
        masculine: [
            "Tæt barbering",
            "Buzzcut",
            "Falsk høg",
            "Barberede sider slicked tilbage",
            "Hævet forside samme længde",
            "Blindgyder og lange rygge",
            "Tæt barbering og løs mohawk",
            "Hestehale",
            "Majsrækker",
            "Glattet tilbage krøllet tilbage",
            "Tilbagestrøget",
            "Spidset",
            "Kort skåret skålklipning",
            "Uordentlig lang længde",
            "Fletninger",
            "Langt og lige.",
            "Krøllet Lang",
            "Lige Lang Delvist Uordentlig",
            "Side del foran kort",
            "Tilbagestrøget kort",
            "Side del foran lang",
            "Razer Side Part Slick",
            "Mullet",
            "Nattesyn",
            "Majsrækker",
            "Søstjerne majs rækker",
            "Zig Zag majsrækker",
            "Store slangeagtige majsrækker",
            "Små snogelignende majsrækker",
            "Side Swirl Corn Rows",
            "Flad top",
            "Front krone lang bagud",
            "Barberet på siderne og glattet tilbage",
            "Sideskilning med barberede sider",
            "Mohawk",
            "Roder Lang Ryg",
            "Midterskilning Bob",
            "Buzz Cut",
            "Falsk høg",
            "Barberede sider slicked tilbage",
            "Hævet forside samme længde",
            "Døde ender og lang ryg",
            "Tæt barbering og løs mohawk",
            "Hestehale",
            "Majsrækker",
            "Glattet tilbage krøllet tilbage",
            "Tilbagestrøget",
            "Spidset",
            "Kort skåret skålklip",
            "Roderig Lang Længde",
            "Fletninger",
            "Lang længde uden bølger",
            "Krøllet Lang",
            "Lige Lang Delvist Uordentlig",
            "Sidelængde foran Kort",
            "Tilbagestrøget kort",
            "Sidelangs foran langt",
            "Razer Side Part Slick",
            "Mullet",
            "Majsrækker",
            "Søstjerne majs rækker",
            "Zig Zag majsrækker",
            "Store slangeagtige majs rækker",
            "Små snogelignende majsrækker",
            "Side Swirl Majsrækker",
            "Flad top",
            "Front krone lang bagud",
            "Barberet siderne tilbagestrøget",
            "Sideskilning med barberede sider",
            "Mohawk",
            "Roder Lang Ryg",
            "Midterskilning Bob",
            "Barberet sider flad top",
            "Barberede sider kort top",
            "Elvis",
        ],
        feminine: [
            "Tæt barbering",
            "Kort Bob",
            "Bob",
            "Dobbelt fletninger",
            "Hestehale",
            "Flettede Mohawk",
            "Fletninger",
            "Bob",
            "Falsk høg",
            "Fransk drejning",
            "Lang Bob",
            "Løs Bundet Hestehale",
            "Pixie",
            "Sideskilning med barberede pandehår",
            "Top Knude",
            "Bølget Lang",
            "Roderet Tied Bandana",
            "Uordentlig knold med kort pandehår",
            "Bob med fjer",
            "Stram knold med kort pandehår",
            "Kruset krøllet afro",
            "Uordnede bølgede pandehår",
            "Stram Top Bolle Flettet",
            "MulletMullet",
            "Natvision",
            "Flettede majs rækker",
            "Midterdel Flettede Majs Rækker",
            "Diamant majs rækker",
            "Dobbelt fletninger med pandehår",
            "Stjerneflettede majs rækker",
            "Lodrette barberede majsrækker",
            "Løs Bundet Hestehale",
            "Kort mullet",
            "Barberede sider slicked tilbage",
            "Sideskilning med barberede pandehår",
            "Mohawk",
            "Flettede hestehaler med bandana",
            "Karenen",
            "Midterskilning Bob",
            "Feen",
            "Bob",
            "Dobbelt fletninger",
            "Løs Bundet Hestehale",
            "Flettede Mohawk",
            "Fletninger",
            "Lige Bob",
            "Falsk høg",
            "Fransk drejning",
            "Lang Bob",
            "Hestehaleknold",
            "Feen",
            "Sideskilning og barberede pandehår",
            "Top Knude",
            "Bølget Lang",
            "Roderet Tied Bandana",
            "Uordentlig knold med pandehår",
            "Bob med Fjer",
            "Stram knold med kort pandehår",
            "Kruset krøllet afro",
            "Uordnede bølgede pandehår",
            "Stram Top Bolle Flettet",
            "Mullet",
            "Majsrækker",
            "Midterskilte majskornrækker",
            "Diamant majs rækker",
            "Dobbelt fletninger",
            "Stjerneflettede majs rækker",
            "Lodrette barberede majsrækker",
            "Løst bundet hestehale",
            "Kort mullet",
            "Barberede sider slicked tilbage",
            "Sideskilning og barberede pandehår",
            "Mohawk",
            "Flettede hestehaler med bandana",
            "Karenen",
            "Pixie Bob",
            "Stram hestehaleknold",
            "Pixie Cut",
            "Elvis",
        ],
        facial: [
            "Skægstubbe",
            "Balbo",
            "Cirkel skæg",
            "Gedskæg",
            "Hage",
            "Hagehår",
            "Blyant hagestrop",
            "Ukultiveret",
            "Musketer",
            "Skægstubbe",
            "Trimmet skæg",
            "Skægstubbe",
            "Tynd cirkel skæg",
            "Hestesko",
            "Blyant og Chops",
            "Hagebånd",
            "Balbo og Bakkenbarter",
            "Lammekoteletter",
            "Ukultiveret skæg",
            "Krøllet",
            "Krøllet og skæg",
            "Styre/håndtag",
            "Faustisk",
            "Otto og Patch",
            "Otto og Skæg",
            "Lys Franz",
            "Hampstead'en",
            "Ambrose",
            "Lincoln Gardin",
            "Renbarberet",
        ],
        eyebrows: [
            "Balanceret",
            "Mode",
            "Cleopatra",
            "Undrende",
            "Kvinde",
            "Forførende",
            "Klemte",
            "Chola",
            "Triumf",
            "Bekymringsløs",
            "Kurvet",
            "Gnaver",
            "Dobbelt sporvogn",
            "Tynd",
            "Blyantstegnet",
            "Mor Plukker",
            "Lige og smal",
            "Naturlig",
            "Uklar",
            "Ukempt",
            "Bille",
            "Almindelig",
            "Middelhavet",
            "Velplejet",
            "Skæppe",
            "Fjerdragt",
            "Kløende",
            "Monobryn",
            "Vinget",
            "Tredobbelt sporvogn",
            "Buet sporvogn",
            "Udskæringer",
            "Forsvinde",
            "Solo sporvogn",
            "Ingen",
        ],
        chest: [
            "Naturlig",
            "The Strip",
            "Træet",
            "Håret",
            "Grusom",
            "Aborre",
            "Behåret med arme",
            "Bikinien",
            "Lynnedslag",
            "Omvendt lyn",
            "Kærlighedshjerte",
            "Brystsmerter",
            "Glad ansigt",
            "Kranie",
            "Sneglspor",
            "Slug og Nips",
            "Behårede arme",
            "Barberet",
        ],
    },
    structureComponent: [
        "Næsebredde",
        "Næsebundens højde",
        "Næsetipens længde",
        "Næsebrodybdde",
        "Næsetip højde",
        "Næsebrudt",
        "Øjenbrynshøjde",
        "Øjenbryn Dybde",
        "Kindbenhøjde",
        "Kindbenets bredde",
        "Kinddybde",
        "Øjestørrelse",
        "Læbe tykkelse",
        "Kæbebredde",
        "Kæbeform",
        "Hagehøjde",
        "Hage dybde",
        "Hagebredde",
        "Hageindryk",
        "Halsbredde",
    ],
    makeupComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Gennemsigtighed",
        LABEL_COLOUR1: "Farve 1",
        LABEL_COLOUR2: "Farve 2",
        ids: {
            4: {
                name: "Makeup",
                description: "Forbedre eller ændre dit udseende med dette kosmetiske produkt.",
                labels: [
                    "Røgsort",
                    "Bronze",
                    "Blød grå",
                    "Retro Glam",
                    "Naturligt udseende",
                    "Katøjne",
                    "Chola",
                    "Vamp",
                    "Vinewood Glamour",
                    "Tyggegummi",
                    "Aqua Drøm",
                    "Pin up",
                    "Lilla lidenskab",
                    "Røget katteøje",
                    "Glimmende Rubin",
                    "Popprinsesse",
                    "Kys min økse",
                    "Panda fisse",
                    "Flagermusen",
                    "Kranium i skarlagen",
                    "Serpentin",
                    "Savannen",
                    "Ukendt 1",
                    "Ukendt 2",
                    "Ukendt 3",
                    "Ukendt 4",
                    "Stammelinjer",
                    "Stammesvirvler",
                    "Stammefarvet appelsin",
                    "Stammens røde",
                    "Fanget i en kasse",
                    "Klovnagtig",
                    "Guyliner",
                    "Ukendt 5",
                    "Blodtårer",
                    "Heavy Metal",
                    "Sorg",
                    "Mørkets fyrste",
                    "Rocker",
                    "Goth = Goth",
                    "Punk",
                    "Ødelagt",
                ],
            },
            5: {
                name: "Rødme",
                description: "Makeup, der kommer på dine kinder.",
                labels: ["Fuld", "Vinklet", "Rund", "Horisontal", "Høj", "Kæreste", "Halvfems"],
            },
            8: {
                name: "Læbestift",
                description: "Farvet kosmetik påført læberne.",
                labels: [
                    "Farve Mat",
                    "Farveglans",
                    "Foret mat",
                    "Linjet glans",
                    "Kraftig foret mat",
                    "Kraftig foret glans",
                    "Matte Nude med linjer",
                    "Læbestift i nude farve",
                    "Snavset",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Gennemsigtighed",
        ids: {
            0: {
                name: "Fejl",
                description: "Har du nogen fejl?",
                labels: [
                    "Mæslinger",
                    "Bumser",
                    "Pletter",
                    "Bryd ud",
                    "Sorte prikker",
                    "Opbyg",
                    "Pustler",
                    "Bumser",
                    "Fuld acne",
                    "Acne",
                    "Kindnæseudslæt",
                    "Ansigtshududslæt",
                    "Plukker",
                    "Pubertet",
                    "Skamplet",
                    "Hageudslæt",
                    "To Face",
                    "T-zone",
                    "Fedtet",
                    "Markedet",
                    "Acne",
                    "Fuldt akne ar.",
                    "Forkølelsessår",
                    "Impetigo",
                ],
            },
            3: {
                name: "Alder",
                description: "Hvor gammel skal din karakter se ud?",
                labels: [
                    "Kragerønninger",
                    "Første tegn",
                    "Middelalderen",
                    "Bekymringslinjer",
                    "Depression",
                    "Fremragende",
                    "Ældre",
                    "Forvitret",
                    "Rynket",
                    "Hængende",
                    "Hårdt liv",
                    "Vintage",
                    "Pensioneret",
                    "Narkoman",
                    "Geriatrisk",
                ],
            },
            6: {
                name: "Teint",
                description: "Hvad med noget acne, udslæt osv.?",
                labels: [
                    "Røde kinder",
                    "Skægpest",
                    "Hedeture",
                    "Solskoldning",
                    "Blå mærker",
                    "Alkoholiker",
                    "Ujævn",
                    "Totem",
                    "Blodkar",
                    "Beskadiget",
                    "Bleg",
                    "Spøgelsesagtig",
                ],
            },
            7: {
                name: "Solskader",
                description: "Rynket og tør hud med fordybninger.",
                labels: [
                    "Ujævn",
                    "Sandpapir",
                    "Ujævn",
                    "Rå",
                    "Læderagtig",
                    "Struktureret",
                    "Groft",
                    "Ujævn",
                    "Krøllet",
                    "Revnet",
                    "Rå",
                ],
            },
            9: {
                name: "Fregner",
                description: "Muldyr og ting til dit ansigt.",
                labels: [
                    "Kerub",
                    "Overalt",
                    "Uregelmæssig",
                    "Punkt Streg",
                    "Over broen",
                    "Babydukke",
                    "Pixie",
                    "Solkyssede",
                    "Skønhedsmærker",
                    "Opstilling",
                    "Modelesque",
                    "Lejlighedsvis",
                    "Plettet",
                    "Regndråber",
                    "Dobbelt dyp",
                    "Ensidig",
                    "Par",
                    "Vækst",
                ],
            },
            11: {
                name: "Kropsfejl",
                description: "Har du nogen kropsfejl?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
            },
        },
    },
    faces: [
        "Benjamin",
        "Daniel",
        "Joshua",
        "Noah",
        "Andrew",
        "Joan",
        "Alex",
        "Isak",
        "Evan",
        "Ethan",
        "Vincent",
        "Engel",
        "Diego",
        "Adrian",
        "Gabriel",
        "Michael",
        "Santiago",
        "Kevin",
        "Louis",
        "Samuel",
        "Anthony",
        "Hannah",
        "Audrey",
        "Jasmin",
        "Giselle",
        "Amelia",
        "Isabella",
        "Zoe",
        "Ava",
        "Camilla",
        "Lilla",
        "Sophia",
        "Eveline",
        "Nicole",
        "Ashley",
        "Nåde",
        "Brianna",
        "Natalie",
        "Olivia",
        "Elisabeth",
        "Charlotte",
        "Emma",
        "Claude",
        "Niko",
        "John",
        "Diset",
    ],
    color: {
        hair: [
            "Sort",
            "Mørkegrå",
            "Mellemgrå",
            "Mørkebrun",
            "Mørkebrun",
            "Brun",
            "Lys brun",
            "Lysere brun",
            "Lys brun",
            "Falmet brun",
            "Bleg blond",
            "Lysblond",
            "Lysere blond",
            "Lys blond",
            "Hvid Blond",
            "Gråbrun",
            "Rødbrun",
            "Rødbrun",
            "Mørkerød",
            "Rød",
            "Meget rød",
            "Livlig rød",
            "Orange-rød",
            "Falmet rød",
            "Falmet orange",
            "Grå",
            "Lys grå",
            "Lysegrå",
            "Lysegrå",
            "Mørklilla",
            "Lilla",
            "Lys lilla",
            "Lilla",
            "Livlig Lilla",
            "Slikrosa",
            "Lyserød",
            "Cyan",
            "Blå",
            "Mørkeblå",
            "Grøn",
            "Smaragd",
            "Olieudslip",
            "Skinnende grøn",
            "Livlig Grøn",
            "Grøn",
            "Bleg blond",
            "Gylden blond",
            "Orange Blond",
            "Appelsin",
            "Livlig Orange",
            "Skinnende Orange",
            "Mørkeorange",
            "Rød",
            "Mørkerød",
            "Meget mørkerød",
            "Sort",
            "Sort",
            "Sort",
            "Sort",
            "Sort",
        ],
        overlays: [
            "Rød",
            "Rosa",
            "Lyserød",
            "Lyserødlys",
            "Lyseste lyserød",
            "Lys kastanjebrun",
            "Brunrød",
            "Lysbrun",
            "Lysere brun",
            "Lys brun",
            "Hvid Lyserød",
            "Beige",
            "Brunrød",
            "Appelsin",
            "Orange Pink",
            "Lyseste lyserød",
            "Lyserødlys",
            "Pink = Lyserød",
            "Livlig lyserød",
            "Mørk lyserød",
            "Mørkere lyserød",
            "Mørkeste lyserød",
            "Rød",
            "Lysere rød",
            "Livlig rød",
            "Rød Pink",
            "Lilla",
            "Lys lilla",
            "Mørklilla",
            "Mørkere lilla",
            "Mørkeste lilla",
            "Livlig lilla",
            "Sort Lilla",
            "Blå",
            "Lyseblå",
            "Lysere blå",
            "Lyseblå",
            "Blågrøn",
            "Havgrøn",
            "Dybhavets grøn",
            "Grøn",
            "Mørkegrøn",
            "Lys grøn",
            "Gulgrøn",
            "Mørk gul",
            "Gul",
            "Gul Orange",
            "Mørk Gul Orange",
            "Vibrant Orange",
            "Mørkeorange",
            "Blondine",
            "Blond Hvid",
            "Hvid",
            "Grå",
            "Mørkegrå",
            "Mørkegrå",
            "Sort",
            "Lyseblå",
            "Mørkeblå",
            "Mørkeste blå",
            "Lys brun",
            "Brun",
            "Mørkebrun",
            "Mørkere brun",
        ],
        eyes: [
            "Grøn",
            "Smaragd",
            "Lyseblå",
            "Havblå",
            "Lys brun",
            "Mørkebrun",
            "Hassel",
            "Mørkegrå",
            "Lys grå",
            "Rosa",
            "Gul",
            "Lilla",
            "Sortout",
            "Grå nuancer",
            "Tequila Sunrise",
            "Atomisk",
            "Forvrænge",
            "ECola",
            "Rumranger",
            "Ying Yang",
            "Målskive",
            "Øgle",
            "Drage",
            "Udenjordisk",
            "Ged",
            "Smiley",
            "Besat",
            "Dæmon",
            "Inficeret",
            "Udlænding",
            "Udøde",
            "Zombien",
                ],
    },
};
