export const CHARACTER_CREATOR_LOCALE_DE_KSH = {
    titles: ["Usjesehn", "Gesichtsstruktur", "Haar", "Details", "Schminke", "Info", "Fääd dä Foßnoht noh Kölsh."],
    LABEL_FIRST_NAME: "Vorname",
    LABEL_LAST_NAME: "Familienname",
    LABEL_BIRTHDAY: "Jeburtstag",
    LABEL_GENDER: "Geschläächter",
    LABEL_DAY: "Daach",
    LABEL_MONTH: "Monat",
    LABEL_YEAR: "Joer",
    LABEL_PREV: "Vorher",
    LABEL_NEXT: "Nächste",
    LABEL_SAVE: "Späichere",
    LABEL_FIELD_REQUIRED: "Däät Feld es erforderlich.",
    LABEL_CANNOT_EXCEED: "kann nit iwwerstieje",
    LABEL_CANNOT_BE_LESS: "kann nit weniger sin als",
    LABEL_CHARACTER: "Karakter",
    LABEL_NO_SPECIAL: "Et es nit müjje, besundere Zeiche ze benotze.",
    LABEL_NAME_NOT_AVAILABLE: "Et Name es nit verfügbar.",
    LABEL_CHARACTER_GENDER: "Mann, Frau, Andere...",
    LABEL_VERIFIED: "All Data Verified",
    LABEL_CHAR_INFO: "Nohme",
    LABEL_CHAR_AGE: "Et wor schun lang her, dat ich dat letzte Mol en Kölle wor.",
    LABEL_CHAR_GENDER: "Geschläächter",
    LABEL_CHAR_LANG: "Sprooch",
    characterName: "Wat es de Naam vun dinge Figur?",
    characterBirth: "Wann es dinge Figur jebore?",
    characterGender: "Wat identifizeet dinge Charakter als?",
    characterLanguage: "Wat Sprooch schwätz dinge Charakter?",
    BUTTON_VERIFY_NAME: "Pröf noh dem Numm",
    BUTTON_FINISH: "Et es Zick, dat mer et beendije.",
    MESSAGE_LANGUAGE: "Sprooch muss 2 Zeeche sinn (en, de, es, fr, etc.)",
    MESSAGE_NO_SPECIAL: "Kumm, loss mer jetz noh Kölle jon.",
    MESSAGE_GENDER: "Et Geschlääch muss mindestens 3 Zeiche lang sin.",
    MESSAGE_MINIMUM_YEAR: "Minimum Johr:",
    MESSAGE_MAXIMUM_YEAR: "Maximum Johr:",
    MESSAGE_DAY: "Daach es 1 bis 31.",
    MESSAGE_MONTH: "De Monat es vun 1 bis 12.",
    MESSAGE_NAME_SPECIAL: "Et es nit müjje, besundere Zeiche ze enthalde.",
    MESSAGE_NAME_TAKEN: "Name is schon verjäht",
    MESSAGE_NAME_LENGTH: "Moss zwesche 3 un 24 Zeeche.",
    appearanceComponent: {
        LABEL_FRAME: "Körperlicher Rahmen",
        DESC_FRAME: "Wie sieht dinge Charaktermodell us?",
        LABEL_MASCULINE: "Masculine",
        LABEL_FEMININE: "Feminin",
        LABEL_PRESETS: "Presets",
        DESC_PRESETS: "Nit jeföhlisch kreativ? Wähl en vorgefäste.",
        LABEL_FATHER: "Vatter",
        DESC_FATHER: "Wie hät dinge Vatter usjesehn?",
        LABEL_MOTHER: "Mudder",
        DESC_MOTHER: "Wie hät dinge Mamm usjesinn?",
        LABEL_FACEBLEND: "Fottschmölzerei",
        DESC_FACEBLEND: "Misch dinge Mamm un dinge Papp ihr Gesichtszüsch.",
        LABEL_SKINBLEND: "Haut Blend",
        DESC_SKINBLEND: "Misch de Färv vun dinge Mamm un dinge Papp ihre Hoot.",
        LABEL_EYECOLOUR: "Auge Farv",
        DESC_EYECOLOUR: "Benutz dä Schieberegler, öm en Augefarv uszesuhs.",
        LABEL_FACE: "Fott.",
        LABEL_SKIN: "Haut",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Frisur",
        DESC_HAIRSTYLE: "Wähle dinge Frisur, Farv un Highlights us.",
        LABEL_HAIRSTYLE_COLOUR: "Frisur Farv",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Frisur Highlights",
        LABEL_EYEBROWS: "Äuwebrüggche",
        DESC_EYEBROWS: "Wähle dinge Augenbraue Form un Farv.",
        LABEL_EYEBROWS_COLOUR: "Färwe vun de Auebraue",
        LABEL_FACIAL_HAIR: "Gesichtshaar",
        DESC_FACIAL_HAIR: "Wähl dinge Gesichtshaar-Stil, Färv, Opazität un Highlights us.",
        LABEL_CHEST_HAIR: "Brööschboor",
        DESC_CHEST_HAIR: "Wähle dinge Brusthaar-Stil, Färv, Dursichtichkeit un Highlights.",
        LABEL_OPACITY: "Opazität",
        LABEL_FACIAL_HAIR_COLOUR: "Gesichtshaarfarv",
        LABEL_CHEST_HAIR_COLOUR: "Bruscht Haar Faarv",
        masculine: [
            "Knapp ene Rasur",
            "Buzzcut",
            "Faux Hawk",
            "Jeschorene Siggels jeschmierd noh achter.",
            "Ervahne Vohr Saame Längkde",
            "Gass un lange Röck.",
            "Knapp ene rasierte Schneid un ene lockere Mohawk.",
            "Ponytail",
            "Kornreihen",
            "Jlatt zeckisch Kreschjejel",
            "Jlätt nohne.",
            "Spiked",
            "Kurz Schüssel Schnitt",
            "Unordentlich Lang Längen",
            "Dreads",
            "Lang Längde",
            "Kraus Lang",
            "Jeraad Lang Deil Messy",
            "Siggelsch Schnitt vun vore koot",
            "Jlatt zeoröckte Kurzhaor",
            "Siggelsch Schnitt vun vore lang",
            "Razer Siggelschmier op d'r Siggel",
            "Mullet",
            "Nachtvision",
            "Kornreihen",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Jroß Schlangelik Maisreihen",
            "Kleine Schlangenähnliche Maisreihen",
            "Sigg Swirl Corn Rows",
            "Flachdach",
            "Vorderkron lang Hingerkron",
            "Jeschorene Siggel jefönt noh achter.",
            "Sigggedeilisch Rasierte Siggseiten",
            "Mohawk",
            "Unordentlich Lang Rücken",
            "Middesch vunne Bob",
            "Buzz Cut",
            "Faux Hawk",
            "Jeschorene Siggels jeschmierd noh achter.",
            "Ervöht Vörder Saame Längk",
            "Gass un lange Röck.",
            "Knapp ene Rasur un ene lockere Mohawk",
            "Ponytail",
            "Kornreihen",
            "Zuröckjeschobene Krause",
            "Zuröckjeschoben",
            "Spiked",
            "Kurz Schüssel Schnitt",
            "Unordentlich Lang Läng.",
            "Dreads",
            "Lang Längde",
            "Kraus Lang",
            "Jeraad Lang Deil Messy",
            "Siggelsch Schnitt vun vore koot",
            "Jlatt zericktes Kurzhaar",
            "Siggelsch Schnitt vun vore lang",
            "Razer Sigg Part Slick",
            "Mullet",
            "Kornreihen",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Jroß Schlangelik Maisreihen",
            "Kleine Schlangelikörnige Maisreihen",
            "Sigg Swirl Corn Rows",
            "Flachdach",
            "Vorderkron lang Hingerkron",
            "Rasiert Säit Geschmiert noh hinne",
            "Sigggede Scheitel Rasierte Siggde",
            "Mohawk",
            "Et esch ene langen, ongerodene Hoor.",
            "Mittelscheide Bob",
            "Rasierte Säiten Flattop",
            "Jeschorene Siggels, kootte Bovve.",
            "Elvis",
        ],
        feminine: [
            "Knapp engerascht",
            "Kurz Bob",
            "Bob",
            "Zöpfe",
            "Ponytail",
            "Jeflochtene Mohawk",
            "Flechte",
            "Bob",
            "Faux Hawk",
            "Fransösisch Twist",
            "Langer Bob",
            "Lockere Zopf (Loose Tied Ponytail)",
            "Et Hätz zo verstonn, et Hätz zo fiele, et Hätz zo lääve.",
            "Siggelsch Schnitt met rasierte Ponny",
            "Top Knot",
            "Wellig Lang",
            "Messy Tied Bandana",
            "Messy Bun met jekötzte Bangs",
            "Bob met Feddere",
            "Eng Zopf Kurzpony",
            "Frizzy Curly Afro",
            "Messy Wavy Bangs",
            "Eng kluur Top Bun geflochte",
            "Mullet",
            "Nähtsich.",
            "Jeflochtene Maisreihen",
            "Middeldeilich geflochtene Maisreihen",
            "Diamant Maisreihen",
            "Zöp met Frängscher",
            "Schtäärchegeflochtene Maisreihen",
            "Vertikale Rasierte Maisreihen",
            "Lose gebundene Pferdeschwanz",
            "Kurzer Mullet",
            "Jeschorene Siggels jeschmierd noh achter.",
            "Sigggedeilt Rasierte Ponny",
            "Mohawk",
            "Fesselschöppche met Bandana",
            "De Karen",
            "Mittelscheide Bob",
            "Et Hätz zo verstonn, et Hätz zo lade, et Hätz zo verlure, et Hätz zo fott.",
            "Bob",
            "Zöpfe",
            "Lose gebundene Pferdeschwanz",
            "Jeflochtene Mohawk",
            "Flechte",
            "Echter Bob",
            "Faux Hawk",
            "Fransösisch Twist",
            "Lang Bob",
            "Ponytail Bun",
            "Et Hätz zo verstonn, muss mer met däm Hätz lauschteren.",
            "Sigggedeilt Rasierte Ponny",
            "Top Knot",
            "Wellig Lang",
            "Messy Tied Bandana",
            "Messy Top Knot met Bangs",
            "Bob met Federe",
            "Eng Zopf Kurzpony",
            "Frizzy Curly Afro",
            "Unordentlich Wellige Pony",
            "Eng kenger Top Bun geflochte",
            "Mullet",
            "Kornreihen",
            "Mittig geteilte Maisreihen",
            "Diamant Maisreihen",
            "Zöpfe",
            "Schtäärchegeflochtene Maisreihen",
            "Vertikale Rasierte Maisreihen",
            "Luss jebundene Pferdeschwanz",
            "Kurzer Mullet",
            "Jeschorene Siggels jeschmierd noh achter.",
            "Siggelsch Schnitt met rasierte Ponny",
            "Mohawk",
            "Fesselfrösch met Bandana",
            "Et jitt jet, wat ich dir saare well: The Karen.",
            "Pixie Bob",
            "Eng Zuppelche met enger Schleif am Kopp",
            "Pixie Cut",
            "Elvis is en amerikanische Sänger, Schauspiller un Entertainer.",
        ],
        facial: [
            "Stoppelhaare",
            "Balbo",
            "Kreisbart",
            "Bartstoppeln",
            "Chin",
            "Kinnflaum",
            "Bleistift Kinnriemche",
            "Et esch ene Scruffy.",
            "Musketeer",
            "Bart",
            "Jeschnidde Baatze",
            "Stoppelbaart",
            "Dünn Kreesbärtche",
            "Hufeisen",
            "Bleistift un Fleeschkes",
            "Kinnriemche",
            "Balbo un Sideburns",
            "Mutton Chops",
            "Fuddelisch Bart",
            "Kraus",
            "Kraus un Bart",
            "Lenker",
            "Faustic",
            "Otto un Patch",
            "Otto un Bart",
            "Licht Franz",
            "Et Hamschdädter",
            "Et Ambrose",
            "Lincoln Vorhang",
            "Frish rasiert",
        ],
        eyebrows: [
            "Balancéiert",
            "Modenschau",
            "Cleopatra",
            "Froochend",
            "Frau",
            "Verführerisch",
            "Jekniffen",
            "Et es jetz Zick, dat mer jetz op Kölsch schrieve.",
            "Triomphe",
            "Sorglos",
            "Kölsch: Vollschlank",
            "Nagetier",
            "Doppelt Tram",
            "Dünn",
            "Penciled",
            "Mudder Plucker",
            "Jrad un Schmal",
            "Natürlich",
            "Et esch net einfach, ene Fuzzy ze definere.",
            "Unkempt",
            "Raupe",
            "Regulär",
            "Mediterranean",
            "Jepflegt",
            "Schöppen",
            "Fädche",
            "Stachelig",
            "Monobrow",
            "Flüjelhafte",
            "Triple Tram",
            "Jebogene Bahn",
            "Ausschnitte",
            "Verbleiche.",
            "Einzeln Tram",
            "Et es kei Text för Üvversezung vorhande.",
        ],
        chest: [
            "Natürlich",
            "Et jitt et Strip.",
            "Der Boom",
            "Haarig",
            "Et isch en schrecklich Vorstellung.",
            "Affe",
            "Behaart met Ärm.",
            "Et Bikini",
            "Blitzeschlag",
            "Reverse Lightning",
            "Liebe Hätz",
            "Bröstsmärta",
            "Frohjesich",
            "Schädel",
            "Schnecke Spur",
            "Slug un Nips",
            "Fusselije Ärm",
            "Rasiert",
        ],
    },
    structureComponent: [
        "Nasenbredd",
        "Nasoboddehööchde",
        "Nasenspitzel Längte",
        "Nasbröckediefe",
        "Spitze vum Nase.",
        "Nas gebroche",
        "Brauehööchde",
        "Brow Tiefe",
        "Wangenhööschte",
        "Wangknoch Breete",
        "Wang Tiefe",
        "Auge Größe",
        "Lip Dicke",
        "Backebreit",
        "Kiehle Forrem",
        "Kinnhööschden",
        "Chin Tiefe",
        "Breijt vum Kinn",
        "Chin Indent",
        "Halsbredd",
    ],
    makeupComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Opazität",
        LABEL_COLOUR1: "Färv 1",
        LABEL_COLOUR2: "Fävver 2",
        ids: {
            4: {
                name: "Schminke",
                description: "Verbessere oder verändere dinge Äußeres mit diesem Kosmetikprodukt.",
                labels: [
                    "Smoky Black",
                    "Et es en Metall, dat häufig för Statuen un Schmuck benotz weed.",
                    "Et esu ene zarte Grau.",
                    "Retro Glam",
                    "Natürleche Look",
                    "Katze Auge",
                    "Et es jetz Zick för mich, noh Hüsche ze jon.",
                    "Et hätt noch immer jot jejange.",
                    "Vinewood Glamour",
                    "Bubblegum",
                    "Et esch Aqua Dream.",
                    "Pin up",
                    "Purpur Leidenschaft",
                    "Rauchige Katzenaugen",
                    "Glühender Rubing",
                    "Pop Prinzessin",
                    "Küss ming Aasch.",
                    "Panda Muschi",
                    "Et Fledermüs",
                    "Schädel en Rood",
                    "Serpentine",
                    "Et Veldt",
                    "Et es nit bekannt.",
                    "Unbekannt 2",
                    "Unbekannt 3",
                    "Unbekannt 4",
                    "Stammeslinien",
                    "Stammeschwirbel",
                    "Stamm Orange",
                    "Stammesrot",
                    "Festjehange en enger Schachtel",
                    "Clowning",
                    "Guyliner",
                    "Unbekannt 5",
                    "Bloed Träne",
                    "Heavy Metal",
                    "Truur",
                    "Prinz vum Düvel",
                    "Rocker",
                    "Goth",
                    "Punk",
                    "Verzweifelt",
                ],
            },
            5: {
                name: "Rötlich werden",
                description: "Make-up dat op dinge Wang opgedroage weed.",
                labels: ["Voll", "Schraag", "Rund", "Waagerecht", "Hoch", "Schatz", "Achtziger Jahre"],
            },
            8: {
                name: "Lippenstift",
                description: "Färbige Kosmetik op de Lippe opgetroage.",
                labels: [
                    "Farv Matte",
                    "Farbglanz",
                    "Jefööt Matte",
                    "Jeföhrte Glanz",
                    "Et wor en ziemlich decke, matt Lingerie.",
                    "Schwäre Linie Glanz",
                    "Lined Nude Matte",
                    "Liner Nude Gloss",
                    "Verschmiert",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Opazität",
        ids: {
            0: {
                name: "Fehler",
                description: "Häs de irgendwelche Mängel?",
                labels: [
                    "Masern",
                    "Pickel",
                    "Flecke",
                    "Raus us (Break Out)",
                    "Mitesser",
                    "Opbauen",
                    "Pusteln",
                    "Et es jetz Zits.",
                    "Voll Akne",
                    "Akne",
                    "Backe Ausschlag",
                    "Gesichtsausschlag",
                    "Picker",
                    "Pubertät",
                    "Et is e richtije Ärgernis.",
                    "Chin Ausschlag",
                    "Zwei Gesiichter",
                    "T Zone",
                    "Fettig",
                    "Markiert",
                    "Akne-Narve",
                    "Voll Akne Narben",
                    "Fieberbläsche",
                    "Impetigo",
                ],
            },
            3: {
                name: "Et wor jetz noh nit zo ald.",
                description: "Wie ald soll dinge Figur ussinn?",
                labels: [
                    "Krähewink.",
                    "Eeschte Anzeiche",
                    "Middl Aje.",
                    "Sorchfältcher",
                    "Depression",
                    "Ehre, die dir gebührt.",
                    "Alder",
                    "Verwittert",
                    "Faltig",
                    "Hängend",
                    "Et hätt noch immer jot jejange.",
                    "Vintage",
                    "Pensioniert",
                    "Junkie",
                    "Seniorenpflege",
                ],
            },
            6: {
                name: "Teint",
                description: "Wie wär et met e bessje Akne, Pustele, etc.",
                labels: [
                    "Ruse Wangkchejn",
                    "Stoppelbrand",
                    "Heiße Wallung",
                    "Sonnenbrand",
                    "Verletzt.",
                    "Alkoholiker",
                    "Patchy",
                    "Totem",
                    "Bloedgefäße",
                    "Beschädigt.",
                    "Pale",
                    "Jeisthaft",
                ],
            },
            7: {
                name: "Sonnenschade",
                description: "Fott un trockene Haut un Riefen.",
                labels: [
                    "Unneven",
                    "Schleifpapier",
                    "Patchy",
                    "Et es rough.",
                    "Et lääderne.",
                    "Texturiert",
                    "Et es jet ze grov.",
                    "Et es ene rauhe Landschaft.",
                    "Jeknittert",
                    "Et hätt gekrätscht.",
                    "Et es ene harte Nuss ze knacke.",
                ],
            },
            9: {
                name: "Sprosse",
                description: "Mööls un Dinge för dinge Fott.",
                labels: [
                    "Cherub",
                    "Övverall",
                    "Unregelmäßig",
                    "Dot Dash",
                    "Üvver de Bröck",
                    "Baby Doll",
                    "Pixie",
                    "Sun Kissed",
                    "Schönheitsflecke",
                    "Reih dich op",
                    "Modelesch",
                    "Gelejenheitshätz.",
                    "Gefläckt",
                    "Rään Tröpfche",
                    "Doppelt dippe",
                    "Einseitig",
                    "Zweierpaare",
                    "Wachstum",
                ],
            },
            11: {
                name: "Körperliche Mängel",
                description: "Häs de irgendwelche Körperfehler?",
                labels: [
                    'unk0',
                    'unk1',
                    'unk2',
                    'unk3',
                    'unk4',
                    'unk5',
                    'unk6',
                    'unk7',
                    'unk8',
                    'unk9',
                    'unk10',
                    'unk11',
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            "Schwaatze",
            "Dunkelgrau",
            "Middelgraue",
            "Düsterst Brung",
            "Dunkelbruun",
            "Brung",
            "Hellbraun",
            "Lichter Braun",
            "Et lächste Braun",
            "Verblasst Braun",
            "Verblasste Blondine",
            "Lichste Blondine",
            "Liichter Bloond",
            "Hellblond",
            "Wiesblond",
            "Etwa graubraun",
            "Roodesch Braun",
            "Rood Braun",
            "Dunkelrot",
            "Rot",
            "Janz rot",
            "Levendig Rood",
            "Orangesch Rood",
            "Verblasst Rood",
            "Verblasst Oranz.",
            "Et wor en graue Daach.",
            "Hell Jräu",
            "Hellgraue",
            "Hellste Grau",
            "Dunkel Purpur",
            "Purpurfarv",
            "Hell Purpur",
            "Et wääd Zick.",
            "Levendije Violett",
            "Candy Pink",
            "Hellrosa",
            "Cyan",
            "Blau",
            "Dunkelblau",
            "Grön",
            "Smargd",
            "Ölfläsch",
            "Schön grön",
            "Levendig Jrön.",
            "Grön",
            "Bleach Blonde",
            "Joldblond",
            "Orang Blong",
            "Orangefarv",
            "Levendig Oranje",
            "Schimmernd Oranzefarv",
            "Dunkel Oranz (Dunkel Oranz)",
            "Rot",
            "Dunkelrood",
            "Sehr dunkelrot",
            "Schwaatze",
            "Schwaatze",
            "Schwaatze",
            "Schwaatze",
            "Schwaatze",
        ],
        overlays: [
            "Rot",
            "Pink",
            "Hellrosa",
            "Lichter Rosa",
            "Et lächste Rosa",
            "Hell Maroon",
            "Maroon",
            "Hellbraun",
            "Liichter Brung",
            "Hellste Braun",
            "Wiß Rosa",
            "Beige",
            "Braun Rood",
            "Orangefarv is ene farv, die ene Kombinazjon vun rot un jell ergibt.",
            "Orange Rosa",
            "Et waatste Rosa",
            "Lichter Rosa",
            "Pink",
            "Levendig Rosa",
            "Dunkelrosa",
            "Dunkler Rosa",
            "Et es de dunkelschte Rosa.",
            "Rot",
            "Lichter Rot",
            "Levendig Rood",
            "Rood Rosa",
            "Purpurfarv is en blend vun roet un blau.",
            "Hell Purpur",
            "Dunkel Purpur",
            "Dunkler Purpur",
            "Düsterst Purpur",
            "Levendig Purpur",
            "Schwaaz Purpur",
            "Blau",
            "Hellblau",
            "Lichter Blau",
            "Lichste Bloot",
            "Cyan",
            "Mäergring",
            "Deep Sea Green",
            "Grön",
            "Düster Jrön",
            "Helljrunn",
            "Jell Jrön",
            "Dunkeljelb",
            "Jelb",
            "Jell Orangefarv",
            "Dunkel Jell Oraanjej",
            "Et waat nit, wat et es, et es en vigrant Orange.",
            "Dunkel Oranz (Dark Orange)",
            "Blondine",
            "Blond Wiesse",
            "Wäiß",
            "Et wor en graue Daach.",
            "Dunkelgrau",
            "Et es de dunkelschte Grau.",
            "Schwaatze",
            "Hellblau",
            "Dunkelblau",
            "Düsterste Bloot",
            "Hellbraun",
            "Brung",
            "Dunkelbruun",
            "Dunkler Braun",
        ],
        eyes: [
            "Grön",
            "Et es en edele Stään, de ene jroße Bedüdeschung hät.",
            "Hellblau",
            "Ocean Blue",
            "Hellbraun",
            "Dunkelbruun",
            "Hazel",
            "Dunkelgrau",
            "Hell Jräu",
            "Pink",
            "Jelb",
            "Purpurfarv.",
            "Blackout",
            "Schattenspälzcher",
            "Tequila Sunrise",
            "Atomar",
            "Warp",
            "ECola",
            "Space Ranger",
            "Ying Yang",
            "Mitten drin.",
            "Echse",
            "Drache",
            "Et wor en extra-irdsch Wesen.",
            "Ziege",
            "Et lääv Kölle esu schön!",
            "Besässen",
            "Et demon.",
            "Infiziert",
            "Alien",
            "Unjelävve",
            "Zombie",
        ],
    },
};
