export const CHARACTER_CREATOR_LOCALE_ES = {
    titles: ['Apariencia', 'Estructura Facial', 'Cabello', 'Detalles', 'Maquillaje', 'Información', 'Listo'],
    LABEL_FIRST_NAME: 'Nombre',
    LABEL_LAST_NAME: 'Apellido',
    LABEL_BIRTHDAY: 'Fecha de Nacimiento',
    LABEL_GENDER: 'Género',
    LABEL_DAY: 'Día',
    LABEL_MONTH: 'Mes',
    LABEL_YEAR: 'Año',
    LABEL_PREV: 'Anterior',
    LABEL_NEXT: 'Siguiente',
    LABEL_SAVE: 'Guardar',
    LABEL_FIELD_REQUIRED: 'Este campo es obligatorio',
    LABEL_CANNOT_EXCEED: 'no puede exceder',
    LABEL_CANNOT_BE_LESS: 'no puede ser menor que',
    LABEL_CHARACTER: 'personaje',
    LABEL_NO_SPECIAL: 'No se pueden usar caracteres especiales',
    LABEL_NAME_NOT_AVAILABLE: 'Nombre no disponible',
    LABEL_CHARACTER_GENDER: 'Masculino, Femenino, Otro...',
    LABEL_VERIFIED: 'Todos los datos verificados',
    LABEL_CHAR_INFO: 'Nombre',
    LABEL_CHAR_AGE: 'Edad',
    LABEL_CHAR_GENDER: 'Género',
    LABEL_CHAR_LANG: 'Idioma',
    characterName: "¿Cuál es el nombre de tu personaje?",
    characterBirth: '¿Cuándo nació tu personaje?',
    characterGender: '¿Cómo se identifica tu personaje?',
    characterLanguage: '¿Qué idioma habla tu personaje?',
    BUTTON_VERIFY_NAME: 'Verificar Nombre',
    BUTTON_FINISH: 'Terminar',
    MESSAGE_LANGUAGE: 'el idioma debe tener 2 caracteres (en, de, es, fr, etc.)',
    MESSAGE_NO_SPECIAL: 'No se permiten caracteres especiales',
    MESSAGE_GENDER: 'El género debe tener al menos 3 caracteres',
    MESSAGE_MINIMUM_YEAR: 'Año Mínimo:',
    MESSAGE_MAXIMUM_YEAR: 'Año Máximo:',
    MESSAGE_DAY: 'El día va de 1 a 31',
    MESSAGE_MONTH: 'El mes va de 1 a 12',
    MESSAGE_NAME_SPECIAL: 'No puede contener caracteres especiales',
    MESSAGE_NAME_TAKEN: 'El nombre ya está en uso',
    MESSAGE_NAME_LENGTH: 'Debe tener entre 3 y 24 caracteres',
    appearanceComponent: {
        LABEL_FRAME: 'Estructura Física',
        DESC_FRAME: '¿Cómo se ve el modelo de tu personaje?',
        LABEL_MASCULINE: 'Masculino',
        LABEL_FEMININE: 'Femenino',
        LABEL_PRESETS: 'Preajustes',
        DESC_PRESETS: '¿No te sientes creativo? Elige un preajuste.',
        LABEL_FATHER: 'Padre',
        DESC_FATHER: '¿Cómo era tu padre?',
        LABEL_MOTHER: 'Madre',
        DESC_MOTHER: '¿Cómo era tu madre?',
        LABEL_FACEBLEND: 'Mezcla de Rostros',
        DESC_FACEBLEND: 'Mezcla la estructura facial de tu madre y padre.',
        LABEL_SKINBLEND: 'Mezcla de Piel',
        DESC_SKINBLEND: 'Mezcla los colores de piel de tu madre y padre.',
        LABEL_EYECOLOUR: 'Color de Ojos',
        DESC_EYECOLOUR: 'Usa este control deslizante para elegir un color de ojos.',
        LABEL_FACE: 'Rostro',
        LABEL_SKIN: 'Piel',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Peinado',
        DESC_HAIRSTYLE: 'Elige tu estilo de cabello, color y reflejos.',
        LABEL_HAIRSTYLE_COLOUR: 'Color del Peinado',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Reflejos del Peinado',
        LABEL_EYEBROWS: 'Cejas',
        DESC_EYEBROWS: 'Elige la forma y el color de tus cejas.',
        LABEL_EYEBROWS_COLOUR: 'Color de Cejas',
        LABEL_FACIAL_HAIR: 'Vello Facial',
        DESC_FACIAL_HAIR: 'Elige el estilo, color, opacidad y reflejos de tu vello facial.',
        LABEL_CHEST_HAIR: 'Vello en el Pecho',
        DESC_CHEST_HAIR: 'Elige el estilo, color, opacidad y reflejos de tu vello en el pecho.',
        LABEL_OPACITY: 'Opacidad',
        LABEL_FACIAL_HAIR_COLOUR: 'Color del Vello Facial',
        LABEL_CHEST_HAIR_COLOUR: 'Color del Vello en el Pecho',
        masculine: [
            'Afeitado Cerrado',
            'Corte Militar',
            'Cristo con Cresta',
            'Cara Afeitada y Peinado hacia Atrás',
            'Frente Elevada con la Misma Longitud',
            'Col De Sacs y Parte Trasera Larga',
            'Afeitado Cerrado y Cresta Suelta',
            'Cola de Caballo',
            'Trenzas Africanas',
            'Peinado hacia Atrás con Rizos',
            'Peinado hacia Atrás',
            'Puntas hacia Arriba',
            'Corte de Cuenco Corto',
            'Desordenado Largo',
            'Rastas',
            'Liso Largo',
            'Rizado Largo',
            'Liso Parcialmente Desordenado Largo',
            'Lado Partido con Frente Corto',
            'Peinado hacia Atrás Corto',
            'Lado Partido con Frente Largo',
            'Afeitado Lateral y Peinado con Cresta',
            'Mullet',
            'Visión Nocturna',
            'Trenzas Africanas',
            'Trenzas Estrella de Mar',
            'Trenzas Zig Zag',
            'Trenzas Pequeñas Tipo Serpiente',
            'Trenzas Grandes Tipo Serpiente',
            'Trenzas de Remolino Lateral',
            'Corte de Pelo Plano',
            'Parte Frontal Larga y Parte Trasera Corta',
            'Cara Afeitada y Peinado hacia Atrás',
            'Lados Afeitados con Parte Superior Peinada hacia Atrás',
            'Mohawk',
            'Desordenado con Parte Trasera Larga',
            'Bob con Partición Central',
            'Corte Militar',
            'Cristo con Cresta',
            'Cara Afeitada y Peinado hacia Atrás',
            'Frente Elevada con la Misma Longitud',
            'Col De Sacs y Parte Trasera Larga',
            'Afeitado Cerrado y Cresta Suelta',
            'Cola de Caballo',
            'Trenzas Africanas',
            'Peinado hacia Atrás con Rizos',
            'Peinado hacia Atrás',
            'Puntas hacia Arriba',
            'Corte de Cuenco Corto',
            'Desordenado Largo',
            'Rastas',
            'Liso Largo',
            'Rizado Largo',
            'Liso Parcialmente Desordenado Largo',
            'Lado Partido con Frente Corto',
            'Peinado hacia Atrás Corto',
            'Lado Partido con Frente Largo',
            'Afeitado Lateral y Peinado con Cresta',
            'Mullet',
            'Trenzas Africanas',
            'Trenzas Estrella de Mar',
            'Trenzas Zig Zag',
            'Trenzas Pequeñas Tipo Serpiente',
            'Trenzas Grandes Tipo Serpiente',
            'Trenzas de Remolino Lateral',
            'Corte de Pelo Plano',
            'Parte Frontal Larga y Parte Trasera Corta',
            'Cara Afeitada y Peinado hacia Atrás',
            'Lados Afeitados con Parte Superior Peinada hacia Atrás',
            'Mohawk',
            'Desordenado con Parte Trasera Larga',
            'Bob con Partición Central',
            'Lados Afeitados y Parte Superior Plana',
            'Lados Afeitados con Parte Superior Corta',
            'Elvis',
        ],
        feminine: [
            'Afeitado Cerrado',
            'Bob Corto',
            'Bob',
            'Coletas',
            'Cola de Caballo',
            'Moicano Trenzado',
            'Trenzas',
            'Bob',
            'Cristo con Cresta',
            'Moño Francés',
            'Bob Largo',
            'Coleta Suelta Atada',
            'Pixie',
            'Partición Lateral con Flequillo Afeitado',
            'Moño Alto',
            'Ondulado Largo',
            'Pañuelo Atado Desordenado',
            'Moño Desordenado con Flequillo Corto',
            'Bob con Plumas',
            'Moño Ajustado con Flequillo Corto',
            'Afro Rizado y Frizz',
            'Ondulado Desordenado con Flequillo',
            'Moño Alto con Trenzas',
            'Mullet',
            'Visión Nocturna',
            'Trenzas Africanas',
            'Trenzas Centrales Partidas',
            'Trenzas de Diamante',
            'Colas de Caballo con Flequillo',
            'Trenzas Estrella',
            'Trenzas Verticales Afeitadas',
            'Coleta Suelta Atada',
            'Mullet Corto',
            'Afeitado de Lados con Peinado hacia Atrás',
            'Partición Lateral con Flequillo Afeitado',
            'Mohawk',
            'Colas de Caballo Atadas con Pañuelo',
            'El Karen',
            'Bob con Partición Central',
            'Pixie',
            'Bob',
            'Coletas',
            'Coleta Suelta Atada',
            'Moicano Trenzado',
            'Trenzas',
            'Bob Recto',
            'Cristo con Cresta',
            'Moño Francés',
            'Bob Largo',
            'Moño de Cola de Caballo',
            'Pixie',
            'Partición Lateral con Flequillo Afeitado',
            'Moño Alto',
            'Ondulado Largo',
            'Pañuelo Atado Desordenado',
            'Moño Desordenado con Flequillo',
            'Bob con Plumas',
            'Moño Ajustado con Flequillo Corto',
            'Afro Rizado y Frizz',
            'Ondulado Desordenado con Flequillo',
            'Moño Alto con Trenzas',
            'Mullet',
            'Trenzas Africanas',
            'Trenzas Centrales Partidas',
            'Trenzas de Diamante',
            'Colas de Caballo con Flequillo',
            'Trenzas Estrella',
            'Trenzas Verticales Afeitadas',
            'Coleta Suelta Atada',
            'Mullet Corto',
            'Afeitado de Lados con Peinado hacia Atrás',
            'Partición Lateral con Flequillo Afeitado',
            'Mohawk',
            'Colas de Caballo Atadas con Pañuelo',
            'El Karen',
            'Bob Pixie',
            'Moño de Cola de Caballo Ajustado',
            'Corte Pixie',
            'Elvis',
        ],
        facial: [
            'Barba de un Día',
            'Barba de Círculo',
            'Barba de Círculo Fino',
            'Barba de Chivo',
            'Barba de Chin',
            'Barba de Chin Fino',
            'Barba de Lápiz',
            'Desaliñado',
            'Mosquetero',
            'Bigote',
            'Barba Recortada',
            'Barba de un Día',
            'Barba de Círculo Fino',
            'Bigote Herradura',
            'Barba de Lápiz y Patillas',
            'Barba de Chin',
            'Barba de Chin y Patillas',
            'Patillas',
            'Barba Desaliñada',
            'Rizado',
            'Rizado y Barba',
            'Manillar',
            'Fausto',
            'Otto y Parche',
            'Otto y Barba',
            'Franz Claro',
            'El Hampstead',
            'El Ambrose',
            'Cortina de Lincoln',
            'Afeitado',
        ],
        eyebrows: [
            'Equilibradas',
            'de Moda',
            'Cleopatra',
            'Quizzical',
            'Femeninas',
            'Seductoras',
            'Aplastadas',
            'Chola',
            'Triunfal',
            'Despreocupadas',
            'Curvilíneas',
            'Roedor',
            'Doble Tram',
            'Finas',
            'Delineadas',
            'Delineadas Naturalmente',
            'Rectas y Estrechas',
            'Naturales',
            'Peludas',
            'Descuidadas',
            'Orugas',
            'Regulares',
            'Mediterráneas',
            'Arregladas',
            'Manojos',
            'Plumosas',
            'Pinchudas',
            'Monocelular',
            'Aladas',
            'Triple Tram',
            'Tram Arqueado',
            'Recortadas',
            'Desvanecer',
            'Solo Tram',
            'Ninguna',
        ],
        chest: [
            'Natural',
            'La Franja',
            'El Árbol',
            'Peludo',
            'Muy Peludo',
            'Simio',
            'Peludo con Brazos',
            'El Bikini',
            'Rayo',
            'Rayo Reverso',
            'Corazón de Amor',
            'Pecho con Bigote',
            'Cara Feliz',
            'Calavera',
            'Rastro de Caracol',
            'Caracoles y Pezones',
            'Brazos Peludos',
            'Afeitado',
        ],
    },
    structureComponent: [
        'Ancho de Nariz',
        'Altura de la Parte Inferior de la Nariz',
        'Longitud de la Punta de la Nariz',
        'Profundidad del Puente de la Nariz',
        'Altura de la Punta de la Nariz',
        'Nariz Rota',
        'Altura de la Ceja',
        'Profundidad de la Ceja',
        'Altura del Pómulo',
        'Ancho del Pómulo',
        'Profundidad del Pómulo',
        'Tamaño del Ojo',
        'Grosor de los Labios',
        'Ancho de la Mandíbula',
        'Forma de la Mandíbula',
        'Altura del Mentón',
        'Profundidad del Mentón',
        'Ancho del Mentón',
        'Indentación del Mentón',
        'Ancho del Cuello',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Estilo',
        LABEL_OPACITY: 'Opacidad',
        LABEL_COLOUR1: 'Color 1',
        LABEL_COLOUR2: 'Color 2',
        ids: {
            4: {
                name: 'Maquillaje',
                description: 'Mejora o altera tu apariencia con este cosmético.',
                labels: [
                    'Negro Ahumado',
                    'Bronce',
                    'Gris Suave',
                    'Glamour Retro',
                    'Aspecto Natural',
                    'Ojos de Gato',
                    'Chola',
                    'Vampiro',
                    'Glamour Vinewood',
                    'Chicle',
                    'Sueño Aqua',
                    'Pin up',
                    'Pasión Púrpura',
                    'Ojos de Gato Ahumados',
                    'Rubí Humedecido',
                    'Princesa Pop',
                    'Besame el Hacha',
                    'Panda Coño',
                    'El Murciélago',
                    'Cráneo Escarlata',
                    'Serpenteante',
                    'El Veldt',
                    'Desconocido 1',
                    'Desconocido 2',
                    'Desconocido 3',
                    'Desconocido 4',
                    'Líneas Tribales',
                    'Remolinos Tribales',
                    'Naranja Tribal',
                    'Rojo Tribal',
                    'Atrapado en una Caja',
                    'Payaseando',
                    'Guyliner',
                    'Desconocido 5',
                    'Lágrimas de Sangre',
                    'Heavy Metal',
                    'Dolor',
                    'Príncipe de la Oscuridad',
                    'Rockero',
                    'Gótico',
                    'Punk',
                    'Devastado',
                ],
            },
            5: {
                name: 'Colorete',
                description: 'Maquillaje que se aplica en tus mejillas.',
                labels: ['Completo', 'Angular', 'Redondo', 'Horizontal', 'Alto', 'Corazón', 'Años 80'],
            },
            8: {
                name: 'Pintalabios',
                description: 'Cosmético de color aplicado a los labios.',
                labels: [
                    'Mate de Color',
                    'Brillo de Color',
                    'Delineado Mate',
                    'Delineado Brillante',
                    'Delineado Mate con Línea Pesada',
                    'Delineado Brillante con Línea Pesada',
                    'Delineado Nude Mate',
                    'Delineado Nude Brillante',
                    'Manchado',
                    'Geisha',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Estilo',
        LABEL_OPACITY: 'Opacidad',
        ids: {
            0: {
                name: 'Imperfección',
                description: '¿Tienes alguna imperfección?',
                labels: [
                    'Sarampión',
                    'Granitos',
                    'Manchas',
                    'Erupción Cutánea',
                    'Puntos Negros',
                    'Acumulación',
                    'Pústulas',
                    'Granitos',
                    'Acné Completo',
                    'Acné',
                    'Erupción en las Mejillas',
                    'Erupción en la Cara',
                    'Escoger',
                    'Pubertad',
                    'Eyesore',
                    'Erupción en el Mentón',
                    'Dos Caras',
                    'Zona T',
                    'Grasoso',
                    'Marcado',
                    'Cicatrización de Acné',
                    'Cicatrices de Acné Completo',
                    'Fuegos Labiales',
                    'Impétigo',
                ],
            },
            3: {
                name: 'Edad',
                description: '¿Qué edad debería tener tu personaje?',
                labels: [
                    'Patas de Gallo',
                    'Primeras Señales',
                    'De Mediana Edad',
                    'Líneas de Preocupación',
                    'Depresión',
                    'Distinguido',
                    'Anciano',
                    'Añejado',
                    'Arrugado',
                    'Aflautado',
                    'Vida Dura',
                    'Vintage',
                    'Retirado',
                    'Drogadicto',
                    'Geriatrico',
                ],
            },
            6: {
                name: 'Complexión',
                description: '¿Qué tal algunos granitos, erupciones, etc.?',
                labels: [
                    'Mejillas Rosadas',
                    'Erupción de Afeitado',
                    'Sofoco',
                    'Quemadura de Sol',
                    'Magullado',
                    'Alcohólico',
                    'Irregular',
                    'Tótem',
                    'Vasos Sanguíneos',
                    'Dañado',
                    'Pálido',
                    'Espectral',
                ],
            },
            7: {
                name: 'Daño Solar',
                description: 'Piel seca con hoyos y arrugas.',
                labels: [
                    'Desigual',
                    'Papel de Lija',
                    'Irregular',
                    'Áspero',
                    'Piel de Cuero',
                    'Texturizado',
                    'Grueso',
                    'Rugoso',
                    'Plisado',
                    'Agrietado',
                    'Granuloso',
                ],
            },
            9: {
                name: 'Pecas',
                description: 'Lunares y cosas para tu cara.',
                labels: [
                    'Cupido',
                    'Por Todo',
                    'Irregular',
                    'Incontables',
                    'Retro',
                    'Bonito',
                    'Dorada',
                    'Sucio',
                    'Puente',
                    'Cara Completa',
                    'Tostado',
                    'Estrellas',
                    'Freckled',
                    'Heartfelt',
                    'Imperfecciones',
                    'Agrupadas',
                ],
            },
        },
    },
};