export const CHARACTER_CREATOR_LOCALE_DE_KSH = {
    titles: ['Ussehn', 'Jeseechszokun', 'Hoor', 'Details', 'Make-up', 'Info', 'Fädesch'],
    LABEL_FIRST_NAME: 'Vörname',
    LABEL_LAST_NAME: 'Nohname',
    LABEL_BIRTHDAY: 'Jebootsdaach',
    LABEL_GENDER: 'Jeschlecht',
    LABEL_DAY: 'Daach',
    LABEL_MONTH: 'Munat',
    LABEL_YEAR: 'Johr',
    LABEL_PREV: 'Vürijje',
    LABEL_NEXT: 'Nächste',
    LABEL_SAVE: 'Speichere',
    LABEL_FIELD_REQUIRED: 'Dat Feld muss usjeföllt sin',
    LABEL_CANNOT_EXCEED: 'kann nit mieh als',
    LABEL_CANNOT_BE_LESS: 'kann nit winnijer als',
    LABEL_CHARACTER: 'Zeiche',
    LABEL_NO_SPECIAL: 'Kein Sonderzeich',
    LABEL_NAME_NOT_AVAILABLE: 'Name es nit verföchbar',
    LABEL_CHARACTER_GENDER: 'Männlich, Weiblich, Anders...',
    LABEL_VERIFIED: 'All Daten övverprööft',
    LABEL_CHAR_INFO: 'Name',
    LABEL_CHAR_AGE: 'Alder',
    LABEL_CHAR_GENDER: 'Jeschlecht',
    LABEL_CHAR_LANG: 'Sprooch',
    characterName: "Wie heiß däin Charakter?",
    characterBirth: 'Wann es däin Charakter jeboore?',
    characterGender: 'Als wat identifizeet sech däin Charakter?',
    characterLanguage: 'Welche Sprooch schwätzt däin Charakter?',
    BUTTON_VERIFY_NAME: 'Name övverprööfe',
    BUTTON_FINISH: 'Beände',
    MESSAGE_LANGUAGE: 'Sprooch muss 2 Zeiche lang sin (en, de, es, fr, etc.)',
    MESSAGE_NO_SPECIAL: 'Kein Sonderzeich erlaubt',
    MESSAGE_GENDER: 'Jeschlecht muss mingstens 3 Zeiche lang sin',
    MESSAGE_MINIMUM_YEAR: 'Minimum Johr:',
    MESSAGE_MAXIMUM_YEAR: 'Maximum Johr:',
    MESSAGE_DAY: 'Daach es 1 bis 31',
    MESSAGE_MONTH: 'Munat es 1 bis 12',
    MESSAGE_NAME_SPECIAL: 'Darf kein Sonderzeich enthalde',
    MESSAGE_NAME_TAKEN: 'Name es ald verjevve',
    MESSAGE_NAME_LENGTH: 'Muss zwesche 3 un 24 Zeiche lang sin',
    appearanceComponent: {
        LABEL_FRAME: 'Körperbau',
        DESC_FRAME: 'Wie süht däin Charaktermodell us?',
        LABEL_MASCULINE: 'Männlich',
        LABEL_FEMININE: 'Weiblich',
        LABEL_PRESETS: 'Kein Bock selvs ze kreiere? Wähl en Vorschlag.',
        DESC_PRESETS: 'Nit kreativ? Wähl ene Vorschlag.',
        LABEL_FATHER: 'Vatter',
        DESC_FATHER: 'Wie süht däin Vatter us?',
        LABEL_MOTHER: 'Mutter',
        DESC_MOTHER: 'Wie süht ding Mutter us?',
        LABEL_FACEBLEND: 'Jeseechsmischung',
        DESC_FACEBLEND: 'Misch dat Jeseech vun dingem Vatter un Mutter.',
        LABEL_SKINBLEND: 'Hootmischung',
        DESC_SKINBLEND: 'Misch de Hautfarve vun dingem Vatter un Mutter.',
        LABEL_EYECOLOUR: 'Augefarv',
        DESC_EYECOLOUR: 'Wähl met dämm Regler en Augefarv.',
        LABEL_FACE: 'Jeseech',
        LABEL_SKIN: 'Hoot',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Hoorstil',
        DESC_HAIRSTYLE: `Wähl dinge Hoorstil, Farv, un Highlights.`,
        LABEL_HAIRSTYLE_COLOUR: 'Hoorfarv',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Hoorhighlights',
        LABEL_EYEBROWS: 'Oojebroeve',
        DESC_EYEBROWS: 'Wähl ding Oojebroeveform un -farv.',
        LABEL_EYEBROWS_COLOUR: 'Oojebroevefarv',
        LABEL_FACIAL_HAIR: 'Jeseechshaor',
        DESC_FACIAL_HAIR: 'Wähl dinge Stil vun Jeseechshaor, Farv, Deckkraft, un Highlights.',
        LABEL_CHEST_HAIR: 'Brösshaor',
        DESC_CHEST_HAIR: 'Wähl dinge Brösshaorstil, Farv, Deckkraft, un Highlights.',
        LABEL_OPACITY: 'Deckkraft',
        LABEL_FACIAL_HAIR_COLOUR: 'Jeseechshaorfarv',
        LABEL_CHEST_HAIR_COLOUR: 'Brösshaorfarv',
        masculine: [
            'Kurz Rasur',
            'Buzzschnitt',
            'Faux Hawk',
            'Rasierte Seite Zeröckjeslick',
            'Erhöhte Vorderseite Selv Längde',
            'Glatzkopp met langem Hingerkopp',
            'Kurz Rasur un lockere Mohawk',
            'Pferdeschwanz',
            'Corn Rows',
            'Zeröckjeslick met lockijem Hingerkopp',
            'Zeröckjeslick',
            'Gestachelt',
            'Kurzer Topfschnitt',
            'Unordentliche lange Längde',
            'Rastas',
            'Jrad lange Längde',
            'Lockij Lang',
            'Jrad Lang Deilweis Unordentlich',
            'Seitenscheitel Vorne Kurz',
            'Zeröckjeslick Kurz',
            'Seitenscheitel Vorne Lang',
            'Rasierter Seitenscheitel Zeröckjeslick',
            'Vokuhila',
            'Nachtsicht',
            'Maisreihen',
            'Seestern Maisreihen',
            'Zickzack Maisreihen',
            'Große Schlängelnde Maisreihen',
            'Kleine Schlängelnde Maisreihen',
            'Seitliche Wirbel Maisreihen',
            'Flachkopf',
            'Vordere Krone Lang Hingerkopp',
            'Rasierte Seite Zeröckjeslick',
            'Seitenscheitel Rasierte Seiten',
            'Mohawk',
            'Unordentlicher Lang Hingerkopp',
            'Mittig Gescheitelter Bob',
            'Buzzschnitt',
            'Faux Hawk',
            'Rasierte Seite Zeröckjeslick',
            'Erhöhte Vorderseite Selv Längde',
            'Glatzkopp met langem Hingerkopp',
            'Kurz Rasur un lockere Mohawk',
            'Pferdeschwanz',
            'Maisreihen',
            'Zeröckjeslick met lockijem Hingerkopp',
            'Zeröckjeslick',
            'Gestachelt',
            'Kurzer Topfschnitt',
            'Unordentliche lange Längde',
            'Rastas',
            'Jrad lange Längde',
            'Lockij Lang',
            'Jrad Lang Deilweis Unordentlich',
            'Seitenscheitel Vorne Kurz',
            'Zeröckjeslick Kurz',
            'Seitenscheitel Vorne Lang',
            'Rasierter Seitenscheitel Zeröckjeslick',
            'Vokuhila',
            'Maisreihen',
            'Seestern Maisreihen',
            'Zickzack Maisreihen',
            'Große Schlängelnde Maisreihen',
            'Kleine Schlängelnde Maisreihen',
            'Seitliche Wirbel Maisreihen',
            'Flachkopf',
            'Vordere Krone Lang Hingerkopp',
            'Rasierte Seite Zeröckjeslick',
            'Seitenscheitel Rasierte Seiten',
            'Mohawk',
            'Unordentlicher Lang Hingerkopp',
            'Mittig Gescheitelter Bob',
            'Rasierte Seiten Flachkopf',
            'Rasierte Seiten Kurzer Top',
            'Elvis',
        ],
        feminine: [
            'Kurz Rasur',
            'Kurzer Bob',
            'Bob',
            'Zöpfe',
            'Pferdeschwanz',
            'Geflochtener Mohawk',
            'Zöpfe',
            'Bob',
            'Faux Hawk',
            'Französischer Dreh',
            'Langer Bob',
            'Locker Gebundener Pferdeschwanz',
            'Pixie',
            'Seitlich Gescheitelt Rasierte Pony',
            'Top Knoten',
            'Wellig Lang',
            'Unordentlich Gebundenes Bandana',
            'Unordentlicher Dutt mit Geschnittenen Pony',
            'Bob mit Federn',
            'Strammer Dutt Geschnittene Pony',
            'Frizziger Lockiger Afro',
            'Unordentliche Wellige Pony',
            'Strammer Top Dutt Geflochten',
            'Vokuhila',
            'Nachtsicht',
            'Geflochtene Maisreihen',
            'Mittig Gescheitelt Geflochtene Maisreihen',
            'Diamant Maisreihen',
            'Zöpfe met Pony',
            'Stern Geflochtene Maisreihen',
            'Vertikal Rasierte Maisreihen',
            'Locker Gebundener Pferdeschwanz',
            'Kurzer Vokuhila',
            'Rasierte Seiten Zeröckjeslick',
            'Seitlich Gescheitelt Rasierte Pony',
            'Mohawk',
            'Gebundene Zöpfe met Bandana',
            'Die Karen',
            'Mittig Gescheitelter Bob',
            'Pixie',
            'Bob',
            'Zöpfe',
            'Locker Gebundener Pferdeschwanz',
            'Geflochtener Mohawk',
            'Zöpfe',
            'Gerader Bob',
            'Faux Hawk',
            'Französischer Dreh',
            'Langer Bob',
            'Pferdeschwanz Dutt',
            'Pixie',
            'Seitlich Gescheitelt Rasierte Pony',
            'Top Knoten',
            'Wellig Lang',
            'Unordentlich Gebundenes Bandana',
            'Unordentlicher Top Knoten met Pony',
            'Bob met Federn',
            'Strammer Dutt Geschnittene Pony',
            'Frizziger Lockiger Afro',
            'Unordentliche Wellige Pony',
            'Strammer Top Dutt Geflochten',
            'Vokuhila',
            'Maisreihen',
            'Mittig Gescheitelt Maisreihen',
            'Diamant Maisreihen',
            'Zöpfe',
            'Stern Geflochtene Maisreihen',
            'Vertikal Rasierte Maisreihen',
            'Locker Gebundener Pferdeschwanz',
            'Kurzer Vokuhila',
            'Rasierte Seiten Zeröckjeslick',
            'Seitlich Gescheitelt Rasierte Pony',
            'Mohawk',
            'Gebundene Zöpfe met Bandana',
            'Die Karen',
            'Pixie Bob',
            'Strammer Pferdeschwanz Dutt',
            'Pixie Schnitt',
            'Elvis',
        ],
        facial: [
            'Stoppels',
            'Balbo',
            'Kreisbart',
            'Ziegenbärtchen',
            'Kinn',
            'Kinnflaum',
            'Bleistift Kinnriemen',
            'Ungepflegt',
            'Musketier',
            'Schnurrbart',
            'Getrimmter Bart',
            'Stoppelbart',
            'Dünner Kreisbart',
            'Hufeisen',
            'Bleistift und Koteletten',
            'Kinnriemen',
            'Balbo und Koteletten',
            'Backenbart',
            'Ungepflegter Bart',
            'Lockig',
            'Lockig und Bart',
            'Henkelbart',
            'Faustisch',
            'Otto und Patch',
            'Otto und Bart',
            'Leichter Franz',
            'Der Hampstead',
            'Der Ambrose',
            'Lincoln Vorhang',
            'Glattrasiert',
        ],
        eyebrows: [
            'Ausgeglichen',
            'Mode',
            'Kleopatra',
            'Fragend',
            'Femme',
            'Verführerisch',
            'Gezwickt',
            'Chola',
            'Triumph',
            'Sorglos',
            'Kurvig',
            'Nagetier',
            'Doppelte Straßenbahn',
            'Dünn',
            'Gezeichnet',
            'Mutterzupfer',
            'Gerade und Schmal',
            'Natürlich',
            'Fusselig',
            'Ungepflegt',
            'Raupe',
            'Regulär',
            'Mittelmeer',
            'Gepflegt',
            'Buschig',
            'Gefiedert',
            'Stachelig',
            'Monobraue',
            'Geflügelt',
            'Dreifache Straßenbahn',
            'Gebogener Tram',
            'Ausschnitte',
            'Verblassen',
            'Solo Tram',
            'Keine',
        ],
        chest: [
            'Natürlich',
            'Der Streifen',
            'Der Baum',
            'Haarig',
            'Grizzly',
            'Affe',
            'Haarig mit Armen',
            'Der Bikini',
            'Blitz',
            'Umgekehrter Blitz',
            'Liebesherz',
            'Brustschnurrbart',
            'Glückliches Gesicht',
            'Schädel',
            'Schneckenspur',
            'Schnecke und Nippel',
            'Haarige Arme',
            'Rasiert',
        ],
    },
    structureComponent: [
        'Nasenbreite',
        'Nasenunterhöhe',
        'Nasenspitzenlänge',
        'Nasenbrückentiefe',
        'Nasenspitzenhöhe',
        'Nase Gebrochen',
        'Augenbrauenhöhe',
        'Augenbrauentiefe',
        'Wangenknochenhöhe',
        'Wangenknochenbreite',
        'Wangentiefe',
        'Augengröße',
        'Lippendicke',
        'Kieferbreite',
        'Kieferform',
        'Kinnhöhe',
        'Kinntiefe',
        'Kinnbreite',
        'Kinnkerbe',
        'Halsbreite',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Stil',
        LABEL_OPACITY: 'Deckkraft',
        LABEL_COLOUR1: 'Farv 1',
        LABEL_COLOUR2: 'Farv 2',
        ids: {
            4: {
                name: 'Make-up',
                description: 'Verbessere oder ändere dein Aussehen mit diesem Kosmetikprodukt.',
                labels: [
                    'Rauchig Schwarz',
                    'Bronze',
                    'Sanft Grau',
                    'Retro Glam',
                    'Natürliches Aussehen',
                    'Katzenaugen',
                    'Chola',
                    'Vamp',
                    'Vinewood Glamour',
                    'Kaugummi',
                    'Aqua Traum',
                    'Pin-up',
                    'Lila Leidenschaft',
                    'Rauchiges Katzenauge',
                    'Glühender Rubin',
                    'Pop Prinzessin',
                    'Küss Meine Axt',
                    'Panda Pussy',
                    'Die Fledermaus',
                    'Schädel in Scharlach',
                    'Schlangenartig',
                    'Die Savanne',
                    'Unbekannt 1',
                    'Unbekannt 2',
                    'Unbekannt 3',
                    'Unbekannt 4',
                    'Stammeslinien',
                    'Stammeswirbel',
                    'Stammes Orange',
                    'Stammes Rot',
                    'In Einer Box Gefangen',
                    'Clowning',
                    'Guyliner',
                    'Unbekannt 5',
                    'Bluttränen',
                    'Heavy Metal',
                    'Trauer',
                    'Prinz der Dunkelheit',
                    'Rocker',
                    'Goth',
                    'Punk',
                    'Verwüstet',
                ],
            },
            5: {
                name: 'Rouge',
                description: 'Make-up, das auf deine Wangen kommt.',
                labels: ['Voll', 'Winklig', 'Rund', 'Horizontal', 'Hoch', 'Süßherz', 'Achtziger'],
            },
            8: {
                name: 'Lippenstift',
                description: 'Farbige Kosmetik, die auf die Lippen aufgetragen wird.',
                labels: [
                    'Farbe Matt',
                    'Farbe Glanz',
                    'Umrissen Matt',
                    'Umrissen Glanz',
                    'Stark Umrissen Matt',
                    'Stark Umrissen Glanz',
                    'Umrissene Nude Matt',
                    'Umrissener Nude Glanz',
                    'Verschmiert',
                    'Geisha',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Stil',
        LABEL_OPACITY: 'Deckkraft',
        ids: {
            0: {
                name: 'Makel',
                description: 'Hast du irgendwelche Unvollkommenheiten?',
                labels: [
                    'Masern',
                    'Pickel',
                    'Flecken',
                    'Ausbruch',
                    'Mitesser',
                    'Aufbau',
                    'Pusteln',
                    'Pickel',
                    'Volle Akne',
                    'Akne',
                    'Wangenrash',
                    'Gesichtsrash',
                    'Picker',
                    'Pubertät',
                    'Augenweh',
                    'Kinnrash',
                    'Zweigesicht',
                    'T-Zone',
                    'Fettig',
                    'Markiert',
                    'Akne Narben',
                    'Volle Akne Narben',
                    'Fieberblasen',
                    'Impetigo',
                ],
            },
            3: {
                name: 'Alter',
                description: 'Wie alt soll dein Charakter aussehen?',
                labels: [
                    'Krähenfüße',
                    'Erste Anzeichen',
                    'Mittelalter',
                    'Sorgenlinien',
                    'Depression',
                    'Distinguierter',
                    'Gealtert',
                    'Verwittert',
                    'Faltig',
                    'Hängend',
                    'Hartes Leben',
                    'Vintage',
                    'Im Ruhestand',
                    'Junkie',
                    'Greis',
                ],
            },
            6: {
                name: 'Teint',
                description: 'Wie wärs mit etwas Akne, Ausschlägen usw.? ',
                labels: [
                    'Rosige Wangen',
                    'Stoppelausschlag',
                    'Heiße Welle',
                    'Sonnenbrand',
                    'Gequetscht',
                    'Alkoholiker',
                    'Fleckig',
                    'Totem',
                    'Blutgefäße',
                    'Beschädigt',
                    'Blass',
                    'Geisterhaft',
                ],
            },
            7: {
                name: 'Sonnen Schaden',
                description: 'Porige trockene Haut und Falten.',
                labels: [
                    'Ungleich',
                    'Sandpapier',
                    'Fleckig',
                    'Rau',
                    'Lederartig',
                    'Strukturiert',
                    'Grob',
                    'Robust',
                    'Gefaltet',
                    'Gekrackt',
                    'Körnig',
                ],
            },
            9: {
                name: 'Sommersprossen',
                description: 'Muttermale und Dinge für dein Gesicht.',
                labels: [
                    'Cherub',
                    'Überall',
                    'Unregelmäßig',
                    'Punkt Strich',
                    'Über die Brücke',
                    'Puppengesicht',
                    'Wicht',
                    'Von der Sonne Geküsst',
                    'Schönheitsflecken',
                    'Aufgereiht',
                    'Modellhaft',
                    'Gelegentlich',
                    'Gesprenkelt',
                    'Regentropfen',
                    'Doppeltauch',
                    'Einseitig',
                    'Paare',
                    'Wachstum',
                ],
            },
            11: {
                name: 'Körper Makel',
                description: 'Hast du irgendwelche Körperunvollkommenheiten?',
                labels: [
                    'unk0',
                    'unk1',
                    'unk2',
                    'unk3',
                    'unk4',
                    'unk5',
                    'unk6',
                    'unk7',
                    'unk8',
                    'unk9',
                    'unk10',
                    'unk11',
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            'Schwarz',
            'Dunkelgrau',
            'Mittelgrau',
            'Dunkelstes Braun',
            'Dunkelbraun',
            'Braun',
            'Hellbraun',
            'Helleres Braun',
            'Hellstes Braun',
            'Verblasstes Braun',
            'Verblasstes Blond',
            'Hellstes Blond',
            'Helleres Blond',
            'Helles Blond',
            'Weißblond',
            'Graubraun',
            'Rotbraun',
            'Rotbraun',
            'Dunkelrot',
            'Rot',
            'Sehr Rot',
            'Lebhaftes Rot',
            'Orange-Rot',
            'Verblasstes Rot',
            'Verblasstes Orange',
            'Grau',
            'Hellgrau',
            'Helleres Grau',
            'Hellstes Grau',
            'Dunkelviolett',
            'Violett',
            'Hellviolett',
            'Veilchen',
            'Lebhaftes Veilchen',
            'Bonbonrosa',
            'Hellrosa',
            'Cyan',
            'Blau',
            'Dunkelblau',
            'Grün',
            'Smaragd',
            'Ölschlick',
            'Glänzendes Grün',
            'Lebhaftes Grün',
            'Grün',
            'Bleichblond',
            'Goldblond',
            'Orangeblond',
            'Orange',
            'Lebhaftes Orange',
            'Glänzendes Orange',
            'Dunkelorange',
            'Rot',
            'Dunkelrot',
            'Sehr Dunkelrot',
            'Schwarz',
            'Schwarz',
            'Schwarz',
            'Schwarz',
            'Schwarz',
        ],
        overlays: [
            'Rot',
            'Rosa',
            'Hellrosa',
            'Helleres Rosa',
            'Hellstes Rosa',
            'Helles Weinrot',
            'Weinrot',
            'Hellbraun',
            'Helleres Braun',
            'Hellstes Braun',
            'Weißrosa',
            'Beige',
            'Braunrot',
            'Orange',
            'Orangerosa',
            'Hellstes Rosa',
            'Helleres Rosa',
            'Rosa',
            'Lebhaftes Rosa',
            'Dunkelrosa',
            'Dunkleres Rosa',
            'Dunkelstes Rosa',
            'Rot',
            'Helleres Rot',
            'Lebhaftes Rot',
            'Rotrosa',
            'Violett',
            'Hellviolett',
            'Dunkelviolett',
            'Dunkleres Violett',
            'Dunkelstes Violett',
            'Lebhaftes Violett',
            'Schwarzes Violett',
            'Blau',
            'Hellblau',
            'Helleres Blau',
            'Hellstes Blau',
            'Cyan',
            'Seegrün',
            'Tiefes Seegrün',
            'Grün',
            'Dunkelgrün',
            'Hellgrün',
            'Gelbgrün',
            'Dunkelgelb',
            'Gelb',
            'Gelborange',
            'Dunkelgelborange',
            'Lebhaftes Orange',
            'Dunkelorange',
            'Blond',
            'Blondweiß',
            'Weiß',
            'Grau',
            'Dunkelgrau',
            'Dunkelstes Grau',
            'Schwarz',
            'Hellblau',
            'Dunkelblau',
            'Dunkelstes Blau',
            'Hellbraun',
            'Braun',
            'Dunkelbraun',
            'Dunkleres Braun',
        ],
        eyes: [
            'Grün',
            'Smaragd',
            'Hellblau',
            'Ozeanblau',
            'Hellbraun',
            'Dunkelbraun',
            'Haselnuss',
            'Dunkelgrau',
            'Hellgrau',
            'Rosa',
            'Gelb',
            'Violett',
            'Blackout',
            'Schattierungen von Grau',
            'Tequila Sunrise',
            'Atomar',
            'Warp',
            'ECola',
            'Weltraumranger',
            'Yin Yang',
            'Zielscheibe',
            'Eidechse',
            'Drache',
            'Außerirdischer',
            'Ziege',
            'Smiley',
            'Besessen',
            'Dämon',
            'Infiziert',
            'Alien',
            'Untot',
            'Zombie',
        ],
    },
};