export const CHARACTER_CREATOR_LOCALE_HU = {
    titles: ["Megjelenés", "Arc szerkezet", "Haj", "Részletek", "Smink", "Információ", "Kész"],
    LABEL_FIRST_NAME: "Keresztnév",
    LABEL_LAST_NAME: "Vezetéknév",
    LABEL_BIRTHDAY: "Születésnap",
    LABEL_GENDER: "Nemek",
    LABEL_DAY: "Nap",
    LABEL_MONTH: "Hónap",
    LABEL_YEAR: "Év",
    LABEL_PREV: "Előző",
    LABEL_NEXT: "Következő",
    LABEL_SAVE: "Mentés",
    LABEL_FIELD_REQUIRED: "Ez a mező kötelező.",
    LABEL_CANNOT_EXCEED: "nem haladhatja meg",
    LABEL_CANNOT_BE_LESS: "nem lehet kevesebb, mint",
    LABEL_CHARACTER: "karakter",
    LABEL_NO_SPECIAL: "Nem lehet speciális karaktereket használni",
    LABEL_NAME_NOT_AVAILABLE: "A név nem elérhető.",
    LABEL_CHARACTER_GENDER: "Férfi, Nő, Más...",
    LABEL_VERIFIED: "Az összes adat ellenőrizve",
    LABEL_CHAR_INFO: "Név",
    LABEL_CHAR_AGE: "Kor",
    LABEL_CHAR_GENDER: "Nemek",
    LABEL_CHAR_LANG: "Nyelv",
    characterName: "Mi a karakter neve?",
    characterBirth: "Mikor született a karaktered?",
    characterGender: "Mivel azonosítja magát a karaktere?",
    characterLanguage: "Milyen nyelven beszél a karaktere?",
    BUTTON_VERIFY_NAME: "Név ellenőrzése",
    BUTTON_FINISH: "Befejezés",
    MESSAGE_LANGUAGE: "A nyelvnek 2 karakterből kell állnia (en, de, es, fr, stb.)",
    MESSAGE_NO_SPECIAL: "Nincsenek engedélyezett speciális karakterek.",
    MESSAGE_GENDER: "A nemnek legalább 3 karakterből kell állnia.",
    MESSAGE_MINIMUM_YEAR: "Minimum év:",
    MESSAGE_MAXIMUM_YEAR: "Maximum év:",
    MESSAGE_DAY: "A nap 1-től 31-ig tart.",
    MESSAGE_MONTH: "Hónap 1-től 12-ig.",
    MESSAGE_NAME_SPECIAL: "Nem tartalmazhat speciális karaktereket.",
    MESSAGE_NAME_TAKEN: "A név már foglalt.",
    MESSAGE_NAME_LENGTH: "A szöveg fordítása:  3 és 24 karakter között kell lennie.",
    appearanceComponent: {
        LABEL_FRAME: "Fizikai keretrendszer",
        DESC_FRAME: "Hogyan néz ki a karaktermodellje?",
        LABEL_MASCULINE: "Férfias",
        LABEL_FEMININE: "Nőies",
        LABEL_PRESETS: "Előre beállítások",
        DESC_PRESETS: "Nem érzed magad kreatívnak? Válassz egy előre beállított lehetőséget.",
        LABEL_FATHER: "Apa",
        DESC_FATHER: "Hogyan nézett ki az apád?",
        LABEL_MOTHER: "Anyu",
        DESC_MOTHER: "Hogyan nézett ki az anyád?",
        LABEL_FACEBLEND: "Arc keverék",
        DESC_FACEBLEND: "Keverd össze az anyád és az apád arcformáját.",
        LABEL_SKINBLEND: "Bőrkeverék",
        DESC_SKINBLEND: "Keverd össze az anyád és az apád bőrszínét.",
        LABEL_EYECOLOUR: "Szemszín",
        DESC_EYECOLOUR: "Használd ezt a csúszkát, hogy válassz szemszínt.",
        LABEL_FACE: "Arc",
        LABEL_SKIN: "Bőr",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Frisura",
        DESC_HAIRSTYLE: "Válassza ki a hajstílusát, színét és a kiemeléseket.",
        LABEL_HAIRSTYLE_COLOUR: "Frisura szín",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Frisur Highlights",
        LABEL_EYEBROWS: "Szemöldökök",
        DESC_EYEBROWS: "Válassza ki a szemöldök formáját és színét.",
        LABEL_EYEBROWS_COLOUR: "Szemöldök szín",
        LABEL_FACIAL_HAIR: "Arcszőrzet",
        DESC_FACIAL_HAIR: "Válassza ki az arc szőrzet stílusát, színét, átlátszóságát és kiemeléseit.",
        LABEL_CHEST_HAIR: "Mellkas szőrzet",
        DESC_CHEST_HAIR: "Válassza ki a mellkas szőrzet stílusát, színét, átlátszóságát és kiemeléseit.",
        LABEL_OPACITY: "Átláthatatlanság",
        LABEL_FACIAL_HAIR_COLOUR: "Arcszőrzet színe",
        LABEL_CHEST_HAIR_COLOUR: "Mellkas szőrszín",
        masculine: [
            "Közeli borotválkozás",
            "Rövidre nyírt haj",
            "Hamis sasfrizura",
            "Oldalt borotvált, hátrafésült",
            "Egyenesen előre emelt, azonos hosszúságú.",
            "Zsákok és hosszú hátsó részek",
            "Közeli borotválkozás és laza mohawk",
            "lófarok",
            "Kukoricaföldek",
            "Visszafésült göndör haj",
            "Visszafésült",
            "Tüskés",
            "Rövid tálvágás",
            "Rendetlen Hosszú Hosszúság",
            "Rastahajók",
            "Egyenes Hosszú Hosszúság",
            "Borzas Hosszú",
            "Egyenes Hosszú Részleges Rendetlen",
            "Oldalsó rész elöl rövid",
            "Visszafésült rövid",
            "Oldalsó rész elöl hosszú",
            "Razer oldalsó rész sima",
            "Pisztráng",
            "Éjszakai látás",
            "Kukoricaföldek",
            "Csillaghal Búzavirágok",
            "Zig Zag kukoricaföldek",
            "Nagy kígyós kukoricasorok",
            "Kis kígyós kukoricasorok",
            "Oldalsó forgó kukoricasorok",
            "Sima tetejű",
            "Elülső korona hosszú hátsó",
            "Oldalt borotvált, hátrafésült",
            "Oldalt elválasztott borotvált oldalak",
            "Mohawk - Mohoknéző",
            "Rendetlen Hosszú Háttal",
            "Középen elválasztott bob.",
            "Rövidre nyírt haj",
            "Hamis sasfrizura",
            "Oldalt borotvált, hátrafésült",
            "Egyenes hosszúságú emelt elülső rész",
            "Vakutcák és hosszú hátúak",
            "Közeli borotválkozás és laza mohawk",
            "lófarok",
            "Kukoricaföldek",
            "Visszafésült göndör haj",
            "Visszafésült",
            "Tüskés",
            "Rövid tálvágás",
            "Rendetlen Hosszú Hosszúság",
            "Rasták",
            "Egyenes Hosszú Hosszúság",
            "Borzas Hosszú",
            "Egyenes Hosszú Részlegesen Rendetlen",
            "Oldalsó rész elöl rövid",
            "Visszafésült rövid",
            "Oldalsó rész elöl hosszú",
            "Razer oldalsó rész sima",
            "Pisztráng",
            "Kukoricaföldek",
            "Csillaghal Búzavirágok",
            "Zig Zag kukoricasorok",
            "Nagy kígyós kukoricasorok",
            "Kis kígyós kukoricasorok",
            "Oldalsó forgó kukoricasorok",
            "Sima tetejű",
            "Elülső korona hosszú háttal",
            "Oldalt borotvált, hátrafésült",
            "Oldalt elválasztott borotvált oldalak",
            "Mohawk - Mohawk",
            "Rendetlen Hosszú Háttal",
            "Középen elválasztott bob.",
            "Lapos tetejű oldalak borotváltak",
            "Az oldalak borotváltak, a teteje rövid.",
            "Elvis",
        ],
        feminine: [
            "Közeli borotválkozás",
            "Rövid Bob",
            "Bob",
            "Kétoldali copf",
            "lófarok",
            "Összefonott Mohawk",
            "fonatok",
            "Bob",
            "Hamis sasfésű",
            "Francia fonat.",
            "Hosszú Bob",
            "Laza összekötött lófarok",
            "Tündér",
            "Oldalt elválasztott borotvált frufru",
            "Felső csomó",
            "Hullámos Hosszú",
            "Rendetlenül megkötött fejkendő",
            "Rendetlen konty rövid frufruval",
            "Bob tollakkal",
            "Szoros konty rövid frufruval",
            "Göndör Afro hajvége",
            "Rendetlen hullámos frufru",
            "Szoros felső konty fonott",
            "Pisztráng",
            "Éjjellátó.",
            "Koszorúfonatok",
            "Középső részre fonott kukoricasorok",
            "Gyémánt kukoricaföldek",
            "Bajuszokkal ellátott copfok",
            "Csillagfonású kukoricasorok",
            "Függőlegesen borotvált kukoricasorok",
            "Laza kötött lófarok",
            "Rövid mullet",
            "Az oldalak borotváltak, hátrafésült.",
            "Oldalt elválasztott borotvált frufru",
            "Mohawk - Mohoknéző",
            "Fürtös copf kendővel",
            "A Karenok",
            "Középen elválasztott bob frizura",
            "Tündér",
            "Bob",
            "Kétoldali copf",
            "Laza kötött lófarok",
            "Összefonott Mohawk",
            "fonatok",
            "Egyenes Bob",
            "Hamis sasfésű",
            "Francia fonat.",
            "Hosszú Bob",
            "Lófarok fonat",
            "Tündér",
            "Oldalt elválasztott borotvált frufru",
            "Felső csomó",
            "Hullámos Hosszú",
            "Rendetlenül megkötött fejkendő",
            "Rendetlen magas copf frufruval",
            "Bob tollakkal",
            "Szoros konty rövid frufruval",
            "Göndör Afro hajféle",
            "Rendetlen hullámos frufru",
            "Szoros felső konty fonott",
            "Póc",
            "Kukoricaföldek",
            "Középen elválasztott kukoricafonatok",
            "Gyémánt kukoricaföldek",
            "Kétoldali copf",
            "Csillagfonású kukoricasorok",
            "Függőlegesen borotvált kukoricasorok",
            "Laza konty",
            "Rövid mullet",
            "Oldalt borotvált, hátrafésült",
            "Oldalt elválasztott borotvált frufru",
            "Mohawk - Mohoknéző",
            "Fürtös copf kendővel",
            "A Karenok",
            "Pixie Bob - Tündér Bob",
            "Feszes lófarok fonat",
            "Tündér frizura",
            "Elvis",
        ],
        facial: [
            "Borosta",
            "Balbo",
            "Kör szakáll",
            "Kecskebojtos",
            "Áll.",
            "Állszőrzet",
            "Ceruza állszíj",
            "Szőrös",
            "Muskétás",
            "Bajusz",
            "Rövidre nyírt szakáll",
            "Borosta arc",
            "Vékony kör szakáll",
            "patkó",
            "ceruza és sertéskaraj",
            "Állszíj",
            "Balbo és Oldalszakáll",
            "Borjúkotlet",
            "Borostás szakáll",
            "Göndör",
            "Göndör és szakáll",
            "Kormányrudazás",
            "Faustic - Faustikus",
            "Otto és Patch",
            "Otto és Beard",
            "Világos Franz",
            "A Hampstead",
            "Az Ambrose",
            "Lincoln függöny",
            "Sima borotválkozású",
        ],
        eyebrows: [
            "Kiegyensúlyozott",
            "Divat",
            "Kleopátra",
            "Kérdőjeles",
            "Nő",
            "Csábító",
            "Összenyomva",
            "Chola - Chola",
            "Győzelem",
            "gondtalan",
            "Domború",
            "Rágcsáló",
            "Dupla villamos",
            "Vékony",
            "Ceruzával írt",
            "Anyád szedje ki.",
            "Egyenes és szűk",
            "Természetes",
            "Homályos",
            "rendetlen",
            "Lárvája",
            "Rendszeres",
            "Földközi-tengeri",
            "Ápolt",
            "Bushels - Kötegek",
            "Tollas",
            "Tüskés",
            "egyönbörű",
            "Szárnnyal rendelkező",
            "Háromszoros villamos",
            "Ívelt villamos",
            "Kivágások",
            "Elhalványulás",
            "Egyedülálló villamos",
            "Nincs",
        ],
        chest: [
            "Természetes",
            "A Strip",
            "A fa",
            "Szőrös",
            "Véres",
            "Majom",
            "Szőrös karokkal",
            "A bikini",
            "Villámcsapás",
            "Fordított villám",
            "Szerelmes szív",
            "Mellkasi fájdalom",
            "Boldog arc",
            "Koponya",
            "Csiga ösvény",
            "Csiga és Nipsz",
            "Szőrös karok",
            "Megborotvált",
        ],
    },
    structureComponent: [
        "Orr szélesség",
        "Orron aljának magassága",
        "Orrhegy hossza",
        "Orrhíd mélység",
        "Orrhegy magassága",
        "Törött orr",
        "Szemöldök magasság",
        "Szemöldök mélysége",
        "Pofacsont magasság",
        "Pofaszélesség",
        "Arcüreg mélységét",
        "Szem mérete",
        "Ajak vastagsága",
        "Állkapocs szélessége",
        "Állkapocs forma",
        "Állmagasság",
        "Állszélesség",
        "Állszélesség",
        "Állkapocs bemélyedés",
        "Nyak szélesség",
    ],
    makeupComponent: {
        LABEL_STYLE: "Stílus",
        LABEL_OPACITY: "Átláthatatlanság",
        LABEL_COLOUR1: "Szín 1",
        LABEL_COLOUR2: "Szín 2",
        ids: {
            4: {
                name: "Smink",
                description: "Fokozza vagy változtassa meg megjelenését ezzel a kozmetikummal.",
                labels: [
                    "Füstös fekete",
                    "Bronz",
                    "Puha szürke",
                    "Retro Glam - Retro csillogás",
                    "Természetes megjelenés",
                    "Macskaszemek",
                    "Chola - Chola",
                    "Vámpír",
                    "Vinewood fényűzése",
                    "Buborékgumi",
                    "Vízálom",
                    "Fogd fel",
                    "Lila szenvedély",
                    "Füstös macskaszem",
                    "Parázsló rubin",
                    "Pop hercegnő",
                    "Csókold meg az ördögszekeret.",
                    "Panda punci",
                    "A denevér",
                    "Vörös koponya",
                    "Kanyargós",
                    "A Veldt",
                    "Ismeretlen 1",
                    "Ismeretlen 2",
                    "Ismeretlen 3",
                    "Ismeretlen 4",
                    "Törzsi vonalak",
                    "Törzsi örvények",
                    "Törzsi narancssárga",
                    "Törzsi Vörös",
                    "A dobozban rekedt",
                    "Bohóckodás",
                    "Férfi szemceruza",
                    "Ismeretlen 5",
                    "Vér könnyek",
                    "Nehézfém",
                    "Bánat",
                    "Sötétség Hercege",
                    "Rocker - Rockzenész",
                    "Gót",
                    "Punk - Pankróc",
                    "Elpusztítva",
                ],
            },
            5: {
                name: "Elpirulás",
                description: "Smink, amely az arcodra kerül.",
                labels: ["Teljes", "Szögletes", "Kerek", "Vízszintes", "Magas", "Kedvesem", "Nyolcvanas évek"],
            },
            8: {
                name: "Rúzs",
                description: "Színes kozmetikum felvitele az ajkakra.",
                labels: [
                    "Szín Matt",
                    "Színfényű",
                    "Vonalas matt",
                    "Vonalas fényes",
                    "Sűrű vonalú matt",
                    "Sűrű vonalú fényesítés",
                    "Vonalas meztelen matt",
                    "Liner Nude Gloss - Nude színű szájkontúr ceruza",
                    "Elmosódott",
                    "Gejsa",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Stílus",
        LABEL_OPACITY: "Átláthatatlanság",
        ids: {
            0: {
                name: "Hibásodás",
                description: "Van valamilyen hibád?",
                labels: [
                    "Kanyaró",
                    "Pattanások",
                    "Foltok",
                    "Kitörés",
                    "Mitesszerek",
                    "Felépítés",
                    "Pustulák",
                    "Pattanások",
                    "Teljes pattanás",
                    "Akne",
                    "Pofa kiütés",
                    "Arc kiütés",
                    "Válogató",
                    "Kamaszkor",
                    "szemetes",
                    "Állkapocs kiütés",
                    "Kétarcú",
                    "T zóna",
                    "Zsíros",
                    "Jelölt",
                    "Akne hegek",
                    "Teljes aknész hegek",
                    "Fagyásos hólyagok",
                    "Impetigo - ótvar",
                ],
            },
            3: {
                name: "Kor",
                description: "Milyen idősnek kell kinéznie a karakterednek?",
                labels: [
                    "Varjúlábak",
                    "Első jelek",
                    "Középkorú",
                    "Aggodalom vonalak",
                    "Depresszió",
                    "Kiváló",
                    "Öregített",
                    "Idősödött",
                    "Ráncos",
                    "Lazulás",
                    "Nehéz élet",
                    "Retro",
                    "Nyugdíjas",
                    "Függő",
                    "Gerontológia",
                ],
            },
            6: {
                name: "Bőrszín",
                description: "Mit szólnál némi aknéhoz, kiütésekhez stb.?",
                labels: [
                    "Piros arccal",
                    "Szőrzetkiütés",
                    "Forró hullám",
                    "Napégés",
                    "Zúzódás",
                    "Alkoholista",
                    "Foltos",
                    "Totem - Totem",
                    "Vérerek",
                    "Sérült",
                    "Sápadt",
                    "Szellemlény",
                ],
            },
            7: {
                name: "Nap károsodás",
                description: "Száraz bőr és ráncok.",
                labels: [
                    "Egyenetlen",
                    "Csiszolópapír",
                    "Foltos",
                    "Durva",
                    "Bőrös",
                    "Textúrázott",
                    "Durva",
                    "Durva",
                    "Ráncos",
                    "Törött",
                    "Durva",
                ],
            },
            9: {
                name: "Szeplők",
                description: "Anyajegyek és dolgok az arcodra.",
                labels: [
                    "Kerub",
                    "Mindenhol",
                    "Szabálytalan",
                    "Pont vonal",
                    "A hídon át",
                    "Baba baba",
                    "Tündér",
                    "Napcsókolta",
                    "Szépségjegyek",
                    "Sorban állás",
                    "Modellesztikus",
                    "Időszakos",
                    "Foltos",
                    "Esőcseppek",
                    "Kétszeres mártás",
                    "Egyoldalú",
                    "Párok",
                    "Növekedés",
                ],
            },
            11: {
                name: "Testhibáság",
                description: "Van valamilyen testi hibád?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
            },
        },
    },
    faces: [
        "Benjámin",
        "Dániel",
        "Józsué",
        "Noé",
        "András",
        "Joan",
        "Alex",
        "Izák",
        "Evan - Hungarian: István",
        "Ethan",
        "Vincent - Vince",
        "Anya",
        "Diego - Hungarian: Diego",
        "Adrián",
        "Gabriel - Gábor",
        "Mihály",
        "Santiago - Szent Jakab",
        "Kevin",
        "Lajos",
        "Sámuel",
        "Antal",
        "Hanna",
        "Audrey - Hungarian: Audri",
        "Jázmin",
        "Giselle - Gízele",
        "Amelia - Amélia",
        "Izabella",
        "Zoe",
        "Ava",
        "Kamilla",
        "Ibolya",
        "Sophia - Zsófia",
        "Eveline - Hungarian: Evelin",
        "Nicole - Nikolett",
        "Ashley - Hungarian: Ásli",
        "Kegyelem",
        "Brianna",
        "Natalie - Natália",
        "Olivia",
        "Erzsébet",
        "Charlotte - Hungarian: Károlyváros",
        "Emma",
        "Claude - Klóds",
        "Niko",
        "János",
        "Ködös",
    ],
    color: {
        hair: [
            "Fekete",
            "Sötétszürke",
            "Közepes szürke",
            "Legsötétebb barna",
            "Sötétbarna",
            "Barna",
            "Világosbarna",
            "Világosbarna",
            "Legvilágosabb barna",
            "Elhalványult barna",
            "Kopott szőke",
            "Legvilágosabb szőke",
            "Világosabb szőke",
            "Világos szőke",
            "Fehér szőke",
            "Szürkés barna",
            "Vörösesbarna",
            "Vörös Barna",
            "Sötétvörös",
            "Piros",
            "Nagyon piros",
            "Élénk piros",
            "Narancssárga piros",
            "Elhalványult piros",
            "Elhalványult narancssárga",
            "Szürke",
            "Világosszürke",
            "Világos szürke",
            "Legvilágosabb szürke",
            "Sötét lila",
            "Lila",
            "Világos lila",
            "Ibolya",
            "Élénk ibolya",
            "Cukorka rózsaszín",
            "Világos rózsaszín",
            "Cián",
            "Kék",
            "Sötétkék",
            "Zöld",
            "Zöld smaragd",
            "Olajfolt",
            "Ragyogó zöld",
            "Élénk zöld",
            "Zöld",
            "Szőke hajfesték",
            "Arany szőke",
            "Narancssárga szőke",
            "Narancssárga",
            "Élénk narancssárga",
            "Ragacsos narancssárga",
            "Sötét narancssárga",
            "Piros",
            "Sötétvörös",
            "Nagyon sötét piros",
            "Fekete",
            "Fekete",
            "Fekete",
            "Fekete",
            "Fekete",
        ],
        overlays: [
            "Piros",
            "Rózsaszín",
            "Világos rózsaszín",
            "Világosabb rózsaszín",
            "Legvilágosabb rózsaszín",
            "Világos gesztenyebarna",
            "barna-piros",
            "Világosbarna",
            "Világosbarna",
            "Legvilágosabb barna",
            "Fehér Rózsaszín",
            "bézs",
            "Barna vörös",
            "Narancssárga",
            "Narancssárga Rózsaszín",
            "Legvilágosabb rózsaszín",
            "Világosabb rózsaszín",
            "Rózsaszín",
            "Élénk rózsaszín",
            "Sötét rózsaszín",
            "Sötétebb rózsaszín",
            "Legsötétebb rózsaszín",
            "Piros",
            "Világosabb piros",
            "Élénk piros",
            "Piros Rózsaszín",
            "Lila",
            "Világos lila",
            "Sötét lila",
            "Sötétebb lila",
            "Legsötétebb lila",
            "Élénk lila",
            "Fekete Lila",
            "Kék",
            "Világoskék",
            "Világoskék",
            "Legvilágosabb kék",
            "Cián",
            "Tengerzöld",
            "Mélytengerzöld",
            "Zöld",
            "Sötétzöld",
            "Világos zöld",
            "Sárga Zöld",
            "Sötét sárga",
            "Sárga",
            "Sárga narancssárga",
            "Sötét sárga narancssárga",
            "Vibráló narancssárga",
            "Sötét narancssárga",
            "Szöszi",
            "Szőke fehér",
            "Fehér",
            "Szürke",
            "Sötétszürke",
            "Legsötétebb szürke",
            "Fekete",
            "Világoskék",
            "Sötétkék",
            "Legsötétebb kék",
            "Világosbarna",
            "Barna",
            "Sötétbarna",
            "Sötétebb barna",
        ],
        eyes: [
            "Zöld",
            "Zöld smaragd",
            "Világoskék",
            "Óceán Kék",
            "Világosbarna",
            "Sötétbarna",
            "Mogyoró",
            "Sötétszürke",
            "Világosszürke",
            "Rózsaszín",
            "Sárga",
            "Lila",
            "Áramszünet",
            "Szürke árnyalatok",
            "Tequila napfelkelte",
            "Atomenergia",
            "Torzítás",
            "ECola",
            "Űrhajós",
            "Jing és jang",
            "Találat",
            "Gyík",
            "Sárkány",
            "Idegen földönkívüli",
            "Kecske",
            "Mosolygós",
            "megszállott",
            "Démon",
            "Fertőzött",
            "Idegen",
            "Holtak",
            "Zombi",
        ],
    },
};
