export const CHARACTER_CREATOR_LOCALE_CS = {
    titles: ["Vzhled", "Struktura obličeje", "Vlasy", "Podrobnosti", "Líčení", "Informace", "Hotovo"],
    LABEL_FIRST_NAME: "Křestní jméno",
    LABEL_LAST_NAME: "Příjmení",
    LABEL_BIRTHDAY: "Narozeniny",
    LABEL_GENDER: "Pohlaví",
    LABEL_DAY: "Den",
    LABEL_MONTH: "Měsíc",
    LABEL_YEAR: "Rok",
    LABEL_PREV: "Předchozí",
    LABEL_NEXT: "Další",
    LABEL_SAVE: "Uložit",
    LABEL_FIELD_REQUIRED: "Toto pole je povinné.",
    LABEL_CANNOT_EXCEED: "nemůže překročit",
    LABEL_CANNOT_BE_LESS: "nemůže být menší než",
    LABEL_CHARACTER: "postava",
    LABEL_NO_SPECIAL: "Nelze použít speciální znaky.",
    LABEL_NAME_NOT_AVAILABLE: "Jméno není k dispozici.",
    LABEL_CHARACTER_GENDER: "Muž, žena, jiný...",
    LABEL_VERIFIED: "Všechna data ověřena.",
    LABEL_CHAR_INFO: "Jméno",
    LABEL_CHAR_AGE: "Věk",
    LABEL_CHAR_GENDER: "Pohlaví",
    LABEL_CHAR_LANG: "Jazyk",
    characterName: "Jaké je jméno tvé postavy?",
    characterBirth: "Kdy se narodil váš postava?",
    characterGender: "Jak se váš charakter identifikuje?",
    characterLanguage: "Jaký jazyk mluví váš postava?",
    BUTTON_VERIFY_NAME: "Ověřit jméno",
    BUTTON_FINISH: "Dokončit",
    MESSAGE_LANGUAGE: "jazyk musí mít 2 znaky (en, de, es, fr, atd.)",
    MESSAGE_NO_SPECIAL: "Nejsou povoleny žádné speciální znaky.",
    MESSAGE_GENDER: "Pohlaví musí mít nejméně 3 znaky.",
    MESSAGE_MINIMUM_YEAR: "Minimální rok:",
    MESSAGE_MAXIMUM_YEAR: "Maximální rok:",
    MESSAGE_DAY: "Den je od 1 do 31.",
    MESSAGE_MONTH: "Měsíc je od 1 do 12.",
    MESSAGE_NAME_SPECIAL: "Nemůže obsahovat speciální znaky.",
    MESSAGE_NAME_TAKEN: "Jméno je již obsazeno.",
    MESSAGE_NAME_LENGTH: "Musí být mezi 3 a 24 znaky",
    appearanceComponent: {
        LABEL_FRAME: "Fyzický rámec",
        DESC_FRAME: "Jak vypadá váš model postavy?",
        LABEL_MASCULINE: "Mužský",
        LABEL_FEMININE: "Ženský",
        LABEL_PRESETS: "Přednastavení",
        DESC_PRESETS: "Necítíte se kreativní? Vyberte přednastavení.",
        LABEL_FATHER: "Otec",
        DESC_FATHER: "Jak vypadal tvůj otec?",
        LABEL_MOTHER: "Matka",
        DESC_MOTHER: "Jak vypadala tvá matka?",
        LABEL_FACEBLEND: "Smíchat obličej",
        DESC_FACEBLEND: "Smíchejte strukturu obličeje své matky a otce.",
        LABEL_SKINBLEND: "Směs kůže",
        DESC_SKINBLEND: "Smíchejte barvy pleti vaší matky a otce.",
        LABEL_EYECOLOUR: "Barva očí",
        DESC_EYECOLOUR: "Použijte tento posuvník k výběru barvy očí.",
        LABEL_FACE: "Tvář",
        LABEL_SKIN: "Kůže",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Účes",
        DESC_HAIRSTYLE: `Choose your hair style, colour, and highlights.`,
        LABEL_HAIRSTYLE_COLOUR: "Barva účesu",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Zvýraznění účesu",
        LABEL_EYEBROWS: "Obočí",
        DESC_EYEBROWS: "Vyberte si tvar a barvu obočí.",
        LABEL_EYEBROWS_COLOUR: "Barva obočí",
        LABEL_FACIAL_HAIR: "Tvářové ochlupení",
        DESC_FACIAL_HAIR: "Vyberte si svůj styl obličejových vlasů, barvu, průhlednost a zvýraznění.",
        LABEL_CHEST_HAIR: "Hrudní chlupy",
        DESC_CHEST_HAIR: "Vyberte si styl, barvu, průhlednost a zvýraznění vašich hrudních vlasů.",
        LABEL_OPACITY: "Neprůhlednost",
        LABEL_FACIAL_HAIR_COLOUR: "Barva obličejových vlasů",
        LABEL_CHEST_HAIR_COLOUR: "Barva hrudního ochlupení",
        masculine: [
            "Hladké oholení",
            "Krátký účes",
            "Falešný jeřáb",
            "Oholené strany sčesané dozadu",
            "Zvednutý předek stejné délky",
            "Průsmyky a dlouhá záda",
            "Hladké oholení a volný mohawk",
            "Koňský ohon",
            "Kukuřičné řady",
            "Zacuchané vlasy vzadu",
            "Zacuchaný dopředu",
            "Ostřížení",
            "Krátký bowl cut",
            "Zapletená dlouhá délka",
            "Dready",
            "Přímá dlouhá délka",
            "Kudrnaté dlouhé",
            "Rovné dlouhé částečně rozcuchané",
            "Strana část vpředu krátká",
            "Zpět učesané krátké",
            "Boční část vpředu dlouhá",
            "Razer Side Part Slick = Razer boční část hladká",
            "Mullet",
            "Noční vidění",
            "Kukuřičné řady",
            "Hvězdicové kukuřičné řady",
            "Kukuřičné řady ve tvaru zik-zak",
            "Velké hadovité řady kukuřice",
            "Malé hadovité řady kukuřice",
            "Boční závity kukuřičných řádků",
            "Plochý vrch",
            "Přední koruna dlouhá zadní",
            "Oholené strany sčesané dozadu",
            "Strana rozdělené oholené strany",
            "Mohawk",
            "Zapletené dlouhé vlasy",
            "Středově rozdělený bob.",
            "Krátký střih",
            "Falešný jeřáb",
            "Oholené strany sčesané dozadu",
            "Zvednutý předek stejné délky",
            "Zakřivené uličky a dlouhá záda",
            "Hladké oholení a volný mohawk",
            "Koňský ohon",
            "Kukuřičné řady",
            "Zacuchané vlasy vzadu",
            "Zacuchaný dopředu",
            "Ostřížení",
            "Krátký bowl cut",
            "Zapletená dlouhá délka",
            "Dready",
            "Přímá dlouhá délka",
            "Kudrnaté dlouhé",
            "Rovné dlouhé částečně rozcuchané",
            "Strana část vpředu krátká",
            "Zpět vyčesané krátké",
            "Boční část vpředu dlouhá",
            "Razer Side Part Slick = Razer boční část hladká",
            "Mullet",
            "Kukuřičné řady",
            "Hvězdicové kukuřičné řady",
            "Kukuřičné řady ve tvaru zik-zak",
            "Velké hadovité řady kukuřice",
            "Malé hadovité řady kukuřice",
            "Boční závity kukuřičných řádků",
            "Plochý vrch",
            "Přední koruna dlouhá záda",
            "Oholené strany sčesané dozadu",
            "Strana rozdělené oholené strany",
            "Mohawk",
            "Zapletený dlouhý záda",
            "Středově rozdělený bob",
            "Oholené strany s rovným vrcholem",
            "Oholené boky, krátký vršek.",
            "Elvis",
        ],
        feminine: [
            "Hladké oholení",
            "Krátký Bob",
            "Bob",
            "Dvě culíky",
            "Koňský ohon",
            "Pleteme Mohawk",
            "Pletené copánky",
            "Bob",
            "Falešný jeřáb",
            "Francouzský závit",
            "Dlouhý Bob",
            "Volný svázaný culík",
            "Skřítek",
            "Strana rozdělené oholené ofiny",
            "Vrchní uzlík",
            "Vlnitý dlouhý",
            "Zapletený bandana plandavý",
            "Nepořádný drdol s oříznutými ofinami",
            "Bob s peřím",
            "Těsný drdol s oříznutými ofinami",
            "Kudrnatý afro s kudrnatými vlasy",
            "Zmačkané vlnité ofiny",
            "Těsný vrchní cop s copáním",
            "Mullet",
            "Noční vidění",
            "Pleteme kukuřičné řady",
            "Středová část zapletených copů ze slámy",
            "Diamantové kukuřičné řady",
            "Dvě culíky s ofinou",
            "Hvězdně zapletené kukuřičné řady",
            "Vertikální oholené řady kukuřice",
            "Volný svázaný culík",
            "Krátký Mullet",
            "Oholené strany sčesané dozadu",
            "Strana rozdělené oholené ofiny",
            "Mohawk - Mohawk",
            "Svázané copánky s bandanou",
            "Karenové",
            "Středově rozdělený bob.",
            "Skřítek",
            "Bob",
            "Dvě culíky",
            "Volný svázaný culík",
            "Pleteme Mohawk",
            "Pletence",
            "Rovný Bob",
            "Falešný jeřáb",
            "Francouzský závit",
            "Dlouhý Bob",
            "Koňský ohon s drdolem",
            "Skřítek",
            "Strana rozdělené oholené ofiny",
            "Vrchní uzlík",
            "Vlnitý dlouhý",
            "Zapletený nepořádek v pásku",
            "Zapletený vrchní drdol s ofinou",
            "Bob s peřím",
            "Těsný drdol s oříznutými ofinami",
            "Kudrnatý afro s kudrnatými vlasy",
            "Zmačkané vlnité ofiny",
            "Těsný vrchní drdol s copánky",
            "Mullet",
            "Kukuřičné řady",
            "Středově rozdělené kukuřičné řady",
            "Diamantové kukuřičné řady",
            "Dvě culíky",
            "Hvězdné zapletené kukuřičné řady",
            "Svisle oholené řady kukuřice",
            "Volně uvázaný culík",
            "Krátký Mullet",
            "Oholené strany sčesané dozadu",
            "Strana rozdělené oholené ofiny",
            "Mohawk",
            "Svázané copánky s bandanou",
            "Karenové",
            "Pixie Bob",
            "Těsný culík v podobě drdolu",
            "Pixie střih",
            "Elvis",
        ],
        facial: [
            "Krátké vousy",
            "Balbo",
            "Kruhová brada",
            "Kozí brada",
            "Brada",
            "Brada",
            "Pencilový bradový popruh",
            "Neupravený",
            "Mušketýr",
            "Vous have a mustache.",
            "Upravená vousy",
            "Kousky vousy",
            "Tenký kruhový vousy",
            "Podkova",
            "Tužka a kotlety",
            "Bradačka",
            "Balbo a kotlety",
            "Jehněčí kotlety",
            "Nechutný vous",
            "Kudrnatý",
            "Kudrnatý a vousy",
            "Rohovka",
            "Faustic",
            "Otto a Patch",
            "Otto a vousy",
            "Světlý Franz",
            "Hampstead",
            "Ambrose",
            "Závěs Lincoln",
            "Hladce oholený",
        ],
        eyebrows: [
            "Vyvážený",
            "Móda",
            "Kleopatra",
            "Zvědavý",
            "Žena",
            "Svůdný",
            "Svírání",
            "Chola - Chola",
            "Vítězství",
            "Bezstarostný",
            "Křivky",
            "Hlodavec",
            "Dvojitá tramvaj",
            "Tenký",
            "Otužilý",
            "Matka Plucker",
            "Rovný a úzký",
            "Přírodní",
            "Rozostřený",
            "Nerozčesaný",
            "Housenka",
            "Pravidelný",
            "Středomoří",
            "Upravený",
            "Buchty",
            "Perovitý",
            "Bodláčitý",
            "Monobrašť",
            "Křídlatý",
            "Trojitá tramvaj",
            "Klenutý tramvaj",
            "Výřezy",
            "Vyblednout",
            "Samostatný Tramvaj",
            "Žádný",
        ],
        chest: [
            "Přírodní",
            "The Strip",
            "Strom",
            "Chlupatý",
            "Hrozivý",
            "Opice",
            "Chlupatý s rukama",
            "Bikini",
            "Bleskuvý šíp",
            "Obrácený blesk",
            "Srdce lásky",
            "Bolest na hrudi",
            "Šťastný obličej",
            "Lebka",
            "Stopa hlemýždě",
            "Slimák a bradavky",
            "Chlupaté paže",
            "Oholený",
        ],
    },
    structureComponent: [
        "Šířka nosu",
        "Výška nosu na dně",
        "Délka špičky nosu",
        "Hloubka nosního mostu",
        "Výška špičky nosu",
        "Zlomený nos",
        "Výška obočí",
        "Hloubka obočí",
        "Výška lícní kosti",
        "Šířka lícní kosti",
        "Hloubka tváře",
        "Velikost očí",
        "Tloušťka rtů",
        "Šířka čelistí",
        "Tvar čelisti",
        "Výška brady",
        "Hloubka brady",
        "Šířka brady",
        "Výřez brady",
        "Šířka krku",
    ],
    makeupComponent: {
        LABEL_STYLE: "Styl",
        LABEL_OPACITY: "Neprůhlednost",
        LABEL_COLOUR1: "Barva 1",
        LABEL_COLOUR2: "Barva 2",
        ids: {
            4: {
                name: "Líčení",
                description: "Zlepšete nebo změňte svůj vzhled s tímto kosmetickým produktem.",
                labels: [
                    "Kouřově černá",
                    "Bronz",
                    "Měkká šedá",
                    "Retro Glam",
                    "Přirozený vzhled",
                    "Oči kočky",
                    "Chola - Chola",
                    "Upír",
                    "Glamour Vinewood",
                    "Bubblegum - Žvýkačka",
                    "Aqua Sen",
                    "Připnout nahoru",
                    "Fialová vášeň",
                    "Kouřové kočičí oko",
                    "Doutnající rubín",
                    "Pop princezna",
                    "Polib mé sekyru.",
                    "Panda kočička",
                    "Netopýr",
                    "Lebka v šarlatové barvě",
                    "Serpentýna",
                    "Savana",
                    "Neznámý 1",
                    "Neznámý 2",
                    "Neznámý 3",
                    "Neznámý 4",
                    "Kmenové linie",
                    "Kmenové zákruty",
                    "Kmenový oranžový",
                    "Kmenově červený",
                    "Připoután v krabici",
                    "Klauniště",
                    "Mužský linky na oči",
                    "Neznámý 5",
                    "Krvavé slzy",
                    "Těžký kov",
                    "Smutek",
                    "Kníže temnoty",
                    "Rocker - Rocker",
                    "Goth - gotický",
                    "Punk",
                    "Zničený",
                ],
            },
            5: {
                name: "Ruměnec",
                description: "Make-up, který se nanáší na tváře.",
                labels: ["Plný", "Skošený", "Kruh", "Horizontální", "Vysoký", "Miláčku", "Osmdesátá léta"],
            },
            8: {
                name: "Rtěnka",
                description: "Kosmetika aplikovaná na rty.",
                labels: [
                    "Matná barva",
                    "Barva lesk",
                    "Čtvereční matný",
                    "Linkovaný lesk",
                    "Těžké linkované matné",
                    "Těžké linkovaný lesk",
                    "Čárový nahý matný",
                    "Lesk na rty Nude Gloss",
                    "Zamazaný",
                    "Gejša",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Styl",
        LABEL_OPACITY: "Neprůhlednost",
        ids: {
            0: {
                name: "Vada",
                description: "Máte nějaké nedostatky?",
                labels: [
                    "Spalničky",
                    "Pupínky",
                    "Skvrny",
                    "Průlom",
                    "Černé tečky",
                    "Stavba nahoru",
                    "Pustuly",
                    "Pupínky",
                    "Plné akné",
                    "Akne",
                    "Vyrážka na tváři",
                    "Vyrážka na obličeji",
                    "Vybíječ",
                    "Puberta",
                    "Okoření",
                    "Vyrážka na bradě",
                    "Dvojitá tvář",
                    "T zóna",
                    "Mastný",
                    "Označeno",
                    "Jizvy po akné",
                    "Plné jizvy po akné",
                    "Opary",
                    "Impetigo - Impetigo",
                ],
            },
            3: {
                name: "Věk",
                description: "Jak starý by měl váš charakter vypadat?",
                labels: [
                    "Vrání nohy",
                    "První známky",
                    "Střední věk",
                    "Starosti Lines",
                    "Deprese",
                    "Významný",
                    "Stáří",
                    "Zvětralý",
                    "Zmačkaný",
                    "Prohýbání",
                    "Těžký život",
                    "Retro",
                    "Důchodce",
                    "Narkoman",
                    "Geriatrická",
                ],
            },
            6: {
                name: "Pleť",
                description: "Co třeba akné, vyrážky atd.?",
                labels: [
                    "Růžové tváře",
                    "Dřevěná vyrážka",
                    "Horký záblesk",
                    "Spálení sluncem",
                    "Pomačkaný",
                    "Alkoholik.",
                    "Nerovnoměrný",
                    "Totem",
                    "Krevní cévy",
                    "Poškozený",
                    "Bledý",
                    "Duchovní",
                ],
            },
            7: {
                name: "Poškození sluncem",
                description: "Suchá pokožka s vráskami.",
                labels: [
                    "Nerovnoměrný",
                    "Žárovka",
                    "Nerovnoměrný",
                    "Hrubý",
                    "Kožený",
                    "Texturovaný",
                    "Hrubý",
                    "Odolný",
                    "Zmačkaný",
                    "Rozbitý",
                    "Surový",
                ],
            },
            9: {
                name: "Pihy",
                description: "Krtci a věci pro vaši tvář.",
                labels: [
                    "Andělíček",
                    "Všude",
                    "Neregulární",
                    "Tečka Pomlčka",
                    "Přes most",
                    "Panenka",
                    "Skřítek",
                    "Osluněný",
                    "Skvostné znaménka",
                    "Sestava",
                    "Modelesque",
                    "Příležitostný",
                    "Skvrnitý",
                    "Déšť kapky",
                    "Dvojitý ponor",
                    "Jednostranný",
                    "Dvojice",
                    "Růst",
                ],
            },
            11: {
                name: "Vada na těle",
                description: "Máte nějaké tělesné nedokonalosti?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
        },
    },
    },
    faces: [
        "Benjamin",
        "Daniel",
        "Jozue",
        "Noe",
        "Andrew",
        "Joan",
        "Alex",
        "Isaac",
        "Evan",
        "Ethan",
        "Vincent",
        "Anděl",
        "Diego",
        "Adrian",
        "Gabriel",
        "Michael",
        "Santiago -> Santiago",
        "Kevin",
        "Louis",
        "Samuel",
        "Antonín",
        "Hannah",
        "Audrey",
        "Jasmín",
        "Giselle",
        "Amelia",
        "Isabella - Izabela",
        "Zoe",
        "Ava",
        "Camilla",
        "Fialová",
        "Sofie",
        "Eveline",
        "Nicole",
        "Ashley",
        "Milost",
        "Brianna",
        "Natalie",
        "Olivia",
        "Alžběta",
        "Charlotte",
        "Emma",
        "Claude",
        "Niko",
        "Jan",
        "Zamlžený",
    ],
    color: {
        hair: [
            "Černá",
            "Tmavě šedá",
            "Středně šedá",
            "Nejtmavší hnědá",
            "Tmavě hnědá",
            "Hnědá",
            "Světle hnědá",
            "Světle hnědá",
            "Nejsvětlejší hnědá",
            "Vybledlá hnědá",
            "Vybledlá blondýnka",
            "Nejsvětlejší blond.",
            "Světlejší blond.",
            "Světle blond.",
            "Bílá blondýnka",
            "Šedohnědá",
            "Červeno-hnědá",
            "Červeno-hnědá",
            "Tmavě červená",
            "Červená",
            "Velmi červený",
            "Živě červená",
            "Oranžovo-červená",
            "Vybledlá červená",
            "Vybledlý oranžový",
            "Šedá",
            "Světle šedá",
            "Světle šedá",
            "Nejsvětlejší šedá",
            "Tmavě fialová",
            "Fialová",
            "Světle fialová",
            "Fialová",
            "Živá fialová",
            "Růžová bonbonová",
            "Světle růžová",
            "Azurová",
            "Modrá",
            "Tmavě modrá",
            "Zelená",
            "Smaragd",
            "Ropná skvrna",
            "Lesklá zelená",
            "Syčící zelená",
            "Zelená",
            "Vybledlá blondýnka",
            "Zlatá blondýnka",
            "Oranžová blondýnka",
            "Oranžová",
            "Syčící oranžová",
            "Lesklý oranžový",
            "Tmavě oranžová",
            "Červená",
            "Tmavě červená",
            "Velmi tmavě červená",
            "Černá",
            "Černá",
            "Černá",
            "Černá",
            "Černá",
        ],
        overlays: [
            "Červená",
            "Růžová",
            "Světle růžová",
            "Světle růžová",
            "Nejsvětlejší růžová",
            "Světle kaštanová",
            "Kaštanová",
            "Světle hnědá",
            "Světle hnědá",
            "Nejsvětlejší hnědá",
            "Bílá růžová",
            "Béžová",
            "Hnědočervená",
            "Oranžová",
            "Oranžovo-růžová",
            "Nejsvětlejší růžová",
            "Světle růžová",
            "Růžová",
            "Živě růžová",
            "Tmavě růžová",
            "Tmavě růžová",
            "Nejtmavší růžová",
            "Červená",
            "Světle červená",
            "Živě červená",
            "Červená Růžová",
            "Fialová",
            "Světle fialová",
            "Tmavě fialová",
            "Tmavě fialová",
            "Nejtemnější fialová",
            "Syčící fialová",
            "Černá fialová",
            "Modrá",
            "Světle modrá",
            "Světle modrá",
            "Nejsvětlejší modrá",
            "Azurová",
            "Mořská zelená",
            "Hlubokomořská zelená",
            "Zelená",
            "Tmavě zelená",
            "Světle zelená",
            "Žlutozelená",
            "Tmavě žlutá",
            "Žlutá",
            "Žlutá oranžová",
            "Tmavě žlutá oranžová",
            "Vrchní pomeranč",
            "Tmavě oranžová",
            "Blondýnka",
            "Světlá blondýna",
            "Bílá",
            "Šedá",
            "Tmavě šedá",
            "Nejtemnější šedá",
            "Černá",
            "Světle modrá",
            "Tmavě modrá",
            "Nejtmavší modrá",
            "Světle hnědá",
            "Hnědá",
            "Tmavě hnědá",
            "Tmavě hnědá",
        ],
        eyes: [
            "Zelená",
            "Smaragd",
            "Světle modrá",
            "Modrooceánový",
            "Světle hnědá",
            "Tmavě hnědá",
            "Ořechový",
            "Tmavě šedá",
            "Světle šedá",
            "Růžová",
            "Žlutá",
            "Fialová",
            "Výpadek",
            "Odstíny šedé",
            "Tequila Sunrise",
            "Atomový",
            "Zkreslit",
            "ECola - ECola",
            "Kosmický ranger",
            "Ying Yang -> Jang Jang",
            "Terč",
            "Ještěrka",
            "Drak",
            "Mimozemšťan",
            "Koza",
            "Úsměvík",
            "Obsednutý",
            "Démon",
            "Nakazený",
            "Cizinec",
            "Nemrtvý",
            "Zombie",
        ],
    },
};
