export const CHARACTER_CREATOR_LOCALE_IT = {
    titles: ['Aspetto', 'Struttura Facciale', 'Capelli', 'Dettagli', 'Trucco', 'Informazioni', 'Fatto'],
    LABEL_FIRST_NAME: 'Nome',
    LABEL_LAST_NAME: 'Cognome',
    LABEL_BIRTHDAY: 'Data di Nascita',
    LABEL_GENDER: 'Sesso',
    LABEL_DAY: 'Giorno',
    LABEL_MONTH: 'Mese',
    LABEL_YEAR: 'Anno',
    LABEL_PREV: 'Precedente',
    LABEL_NEXT: 'Successivo',
    LABEL_SAVE: 'Salva',
    LABEL_FIELD_REQUIRED: 'Questo campo è obbligatorio',
    LABEL_CANNOT_EXCEED: 'non può superare',
    LABEL_CANNOT_BE_LESS: 'non può essere inferiore a',
    LABEL_CHARACTER: 'personaggio',
    LABEL_NO_SPECIAL: 'Non è possibile utilizzare caratteri speciali',
    LABEL_NAME_NOT_AVAILABLE: 'Nome non disponibile',
    LABEL_CHARACTER_GENDER: 'Maschio, Femmina, Altro...',
    LABEL_VERIFIED: 'Tutti i Dati Verificati',
    LABEL_CHAR_INFO: 'Nome',
    LABEL_CHAR_AGE: 'Età',
    LABEL_CHAR_GENDER: 'Sesso',
    LABEL_CHAR_LANG: 'Lingua',
    characterName: "Qual è il nome del tuo personaggio?",
    characterBirth: 'Quando è nato il tuo personaggio?',
    characterGender: 'Come si identifica il tuo personaggio?',
    characterLanguage: 'Quale lingua parla il tuo personaggio?',
    BUTTON_VERIFY_NAME: 'Verifica Nome',
    BUTTON_FINISH: 'Fine',
    MESSAGE_LANGUAGE: 'la lingua deve essere di 2 caratteri (en, de, es, fr, ecc.)',
    MESSAGE_NO_SPECIAL: 'Non sono consentiti caratteri speciali',
    MESSAGE_GENDER: 'Il genere deve essere di almeno 3 caratteri',
    MESSAGE_MINIMUM_YEAR: 'Anno Minimo:',
    MESSAGE_MAXIMUM_YEAR: 'Anno Massimo:',
    MESSAGE_DAY: 'Il giorno va da 1 a 31',
    MESSAGE_MONTH: 'Il mese va da 1 a 12',
    MESSAGE_NAME_SPECIAL: 'Non può contenere caratteri speciali',
    MESSAGE_NAME_TAKEN: 'Il nome è già stato preso',
    MESSAGE_NAME_LENGTH: 'Deve essere compreso tra 3 e 24 caratteri',
    appearanceComponent: {
        LABEL_FRAME: 'Struttura Fisica',
        DESC_FRAME: 'Come appare il modello del tuo personaggio?',
        LABEL_MASCULINE: 'Maschile',
        LABEL_FEMININE: 'Femminile',
        LABEL_PRESETS: 'Predefiniti',
        DESC_PRESETS: 'Non ti senti creativo? Scegli un preset.',
        LABEL_FATHER: 'Padre',
        DESC_FATHER: 'Come era tuo padre?',
        LABEL_MOTHER: 'Madre',
        DESC_MOTHER: 'Come era tua madre?',
        LABEL_FACEBLEND: 'Miscela del Viso',
        DESC_FACEBLEND: 'Mescola la struttura facciale di tua madre e di tuo padre.',
        LABEL_SKINBLEND: 'Miscela della Pelle',
        DESC_SKINBLEND: 'Mescola i colori della pelle di tua madre e di tuo padre.',
        LABEL_EYECOLOUR: 'Colore degli Occhi',
        DESC_EYECOLOUR: 'Usa questo cursore per scegliere un colore degli occhi.',
        LABEL_FACE: 'Viso',
        LABEL_SKIN: 'Pelle',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Acconciatura',
        DESC_HAIRSTYLE: `Scegli il tuo stile di capelli, colore e riflessi.`,
        LABEL_HAIRSTYLE_COLOUR: 'Colore dell\'Acconciatura',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Riflessi dell\'Acconciatura',
        LABEL_EYEBROWS: 'Sopracciglia',
        DESC_EYEBROWS: 'Scegli la forma e il colore delle tue sopracciglia.',
        LABEL_EYEBROWS_COLOUR: 'Colore delle Sopracciglia',
        LABEL_FACIAL_HAIR: 'Barba',
        DESC_FACIAL_HAIR: 'Scegli lo stile della barba, il colore, l\'opacità e i riflessi.',
        LABEL_CHEST_HAIR: 'Peli sul Petto',
        DESC_CHEST_HAIR: 'Scegli lo stile, il colore, l\'opacità e i riflessi dei peli sul petto.',
        LABEL_OPACITY: 'Opacità',
        LABEL_FACIAL_HAIR_COLOUR: 'Colore della Barba',
        LABEL_CHEST_HAIR_COLOUR: 'Colore dei Peli sul Petto',
        masculine: [
            'Rasatura Ravvicinata',
            'Taglio a Spazzola',
            'Finto Crestato',
            'Rasati ai Lati Pettinati Indietro',
            'Fronte Sollevata Stessa Lunghezza',
            'Col De Sacs e Lungo Dietro',
            'Rasatura Ravvicinata e Mosso Largo',
            'Coda di Cavallo',
            'Trecce',
            'Pettinato all\'Indietro Ricciolo Dietro',
            'Pettinato all\'Indietro',
            'Spazzolato',
            'Taglio a Scodella Corto',
            'Disordinato Lungo',
            'Rasta',
            'Diritto Lungo',
            'Ricciolo Lungo',
            'Parziale Disordinato Diritto Lungo',
            'Parte Laterale Frontale Corta',
            'Rasato ai Lati Pettinato Indietro Corto',
            'Parte Laterale Frontale Lunga',
            'Rasoio Parte Laterale Pettinato',
            'Codino',
            'Visione Notturna',
            'Trecce',
            'Trecce a Stella Marina',
            'Trecce a Zig Zag',
            'Trecce a Serpente Grandi',
            'Trecce a Serpente Piccole',
            'Trecce a Vortice Laterale',
            'Taglio Piatto',
            'Corona Anteriore Lungo Dietro',
            'Pettinato ai Lati Rasati Indietro',
            'Parte Pettinata ai Lati Rasati',
            'Crestato',
            'Disordinato Lungo Dietro',
            'Taglio Bob Parte Centrale',
            'Rasatura Ravvicinata',
            'Finto Crestato',
            'Rasati ai Lati Pettinati Indietro',
            'Fronte Sollevata Stessa Lunghezza',
            'Col De Sacs e Lungo Dietro',
            'Rasatura Ravvicinata e Mosso Largo',
            'Coda di Cavallo',
            'Trecce',
            'Pettinato all\'Indietro Ricciolo Dietro',
            'Pettinato all\'Indietro',
            'Spazzolato',
            'Taglio a Scodella Corto',
            'Disordinato Lungo',
            'Rasta',
            'Diritto Lungo',
            'Ricciolo Lungo',
            'Parziale Disordinato Diritto Lungo',
            'Parte Laterale Frontale Corta',
            'Rasato ai Lati Pettinato Indietro Corto',
            'Parte Laterale Frontale Lunga',
            'Rasoio Parte Laterale Pettinato',
            'Codino',
            'Trecce',
            'Trecce a Stella Marina',
            'Trecce a Zig Zag',
            'Trecce a Serpente Grandi',
            'Trecce a Serpente Piccole',
            'Trecce a Vortice Laterale',
            'Taglio Piatto',
            'Corona Anteriore Lungo Dietro',
            'Pettinato ai Lati Rasati Indietro',
            'Parte Pettinata ai Lati Rasati',
            'Crestato',
            'Disordinato Lungo Dietro',
            'Taglio Bob Parte Centrale',
            'Rasati ai Lati Piatto Superiore',
            'Rasati ai Lati Corto Superiore',
            'Elvis',
        ],
        feminine: [
            'Rasatura Ravvicinata',
            'Bob Corto',
            'Bob',
            'Codine',
            'Coda di Cavallo',
            'Mohawk Intrecciato',
            'Trecce',
            'Bob',
            'Finto Crestato',
            'French Twist',
            'Bob Lungo',
            'Coda di Cavallo Allentata',
            'Pixie',
            'Parte Pettinata Rasata Bangs',
            'Nodo Superiore',
            'Lungo Ondulato',
            'Disordinato Legato Bandana',
            'Disordinato con Chignon e Frangia Tagliata',
            'Bob con Piume',
            'Chignon Stretto con Frangia Tagliata',
            'Afro Arricciato Frizzante',
            'Frangia Disordinata Ondulata',
            'Chignon Alto con Trecce',
            'Codino',
            'Visione Notturna',
            'Trecce',
            'Trecce al Centro Partito',
            'Trecce Diamante',
            'Codine con Frangia',
            'Trecce a Stella',
            'Trecce Verticali Rasate',
            'Coda di Cavallo Allentata',
            'Mohawk Corto',
            'Rasati ai Lati Pettinati Indietro',
            'Parte Pettinata Rasata Bangs',
            'Crestato',
            'Trecce Legate con Bandana',
            'La Karen',
            'Bob Parte Centrale',
            'Pixie',
            'Bob',
            'Codine',
            'Coda di Cavallo',
            'Mohawk Intrecciato',
            'Trecce',
            'Bob Dritto',
            'Finto Crestato',
            'French Twist',
            'Bob Lungo',
            'Chignon con Coda di Cavallo',
            'Pixie',
            'Parte Pettinata Rasata Bangs',
            'Nodo Superiore',
            'Lungo Ondulato',
            'Disordinato Legato Bandana',
            'Chignon Disordinato con Frangia',
            'Bob con Piume',
            'Chignon Stretto con Frangia Tagliata',
            'Afro Arricciato Frizzante',
            'Frangia Disordinata Ondulata',
            'Chignon Alto con Trecce',
            'Codino',
            'Trecce',
            'Trecce al Centro Partito',
            'Trecce Diamante',
            'Codine con Frangia',
            'Trecce a Stella',
            'Trecce Verticali Rasate',
            'Coda di Cavallo Allentata',
            'Mohawk Corto',
            'Rasati ai Lati Pettinati Indietro',
            'Parte Pettinata Rasata Bangs',
            'Crestato',
            'Trecce Legate con Bandana',
            'La Karen',
            'Bob Pixie',
            'Coda di Cavallo Stretta',
            'Taglio Pixie',
            'Elvis',
        ],
        facial: [
            'Barba di 3 Giorni',
            'Barba Stile Balbo',
            'Barba a Cerchio',
            'Pizzetto',
            'Mento',
            'Follicoli del Mento',
            'Barba a Spazzola per il Mento',
            'Spogliatoio',
            'Moschettiere',
            'Baffi',
            'Barba Rifinita',
            'Barba di 3 Giorni',
            'Baffi a Cerchio Sottile',
            'Ferro di Cavallo',
            'Matita e Basette',
            'Barba a Mento',
            'Barba Stile Balbo e Basette',
            'Baffi e Basette',
            'Barba Disordinata',
            'Arricciato',
            'Arricciato e Barba',
            'Manubrio',
            'Faustic',
            'Otto e Patch',
            'Otto e Barba',
            'Franz Leggero',
            'Hampstead',
            'Ambrose',
            'Tenda di Lincoln',
            'Rasatura Perfetta',
        ],
        eyebrows: [
            'Bilanciate',
            'Moda',
            'Cleopatra',
            'Perplessa',
            'Femmina',
            'Seduttivo',
            'Pizzicato',
            'Chola',
            'Trionfo',
            'Spensierata',
            'Curvilineo',
            'Roditore',
            'Doppio Tram',
            'Sottile',
            'Sottile a Matita',
            'Mamma Spennacchiotto',
            'Dritto e Stretto',
            'Naturale',
            'Peloso',
            'Svogliato',
            'Bruco',
            'Regolare',
            'Mediterraneo',
            'Curato',
            'Cespugli',
            'Piumato',
            'Pungente',
            'Monobrow',
            'Alato',
            'Tram Tripla',
            'Tram Arcuato',
            'Ritagli',
            'Dissolvenza',
            'Tram Singolo',
            'Nessuna',
        ],
        chest: [
            'Naturale',
            'La Striscia',
            'L\'Albero',
            'Peloso',
            'Rovinato',
            'Torace',
            'Ascellare',
            'Pelato',
            'Gilet Peloso',
            'L\'Asse',
            'Naturale',
            'La Striscia',
            'L\'Albero',
            'Peloso',
            'Rovinato',
            'Torace',
            'Ascellare',
            'Pelato',
            'Gilet Peloso',
            'L\'Asse',
        ],
    },
    detailsComponent: {
        LABEL_MOLES: 'Neo',
        DESC_MOLES: 'Aggiungi un neo al tuo personaggio.',
        LABEL_MARKINGS: 'Marchi',
        DESC_MARKINGS: 'Aggiungi segni o marchi al tuo personaggio.',
        LABEL_MARKING_COLOUR: 'Colore del Marchio',
        LABEL_SCARS: 'Narici',
        DESC_SCARS: 'Aggiungi cicatrici al tuo personaggio.',
        LABEL_FACIAL_HAIR: 'Barba',
        DESC_FACIAL_HAIR: 'Aggiungi o modifica la barba del tuo personaggio.',
        LABEL_CHEST_HAIR: 'Peli sul Petto',
        DESC_CHEST_HAIR: 'Aggiungi o modifica i peli sul petto del tuo personaggio.',
        LABEL_NAIL_POLISH: 'Smalto',
        DESC_NAIL_POLISH: 'Aggiungi uno smalto alle unghie del tuo personaggio.',
        LABEL_LIPSTICK: 'Rossetto',
        DESC_LIPSTICK: 'Aggiungi un colore alle labbra del tuo personaggio.',
        LABEL_BLUSH: 'Rouge',
        DESC_BLUSH: 'Aggiungi un blush alle guance del tuo personaggio.',
        LABEL_EYE_LINER: 'Eyeliner',
        DESC_EYE_LINER: 'Aggiungi eyeliner agli occhi del tuo personaggio.',
        LABEL_EYE_SHADOW: 'Ombretto',
        DESC_EYE_SHADOW: 'Aggiungi ombretto agli occhi del tuo personaggio.',
        LABEL_LIPSTICK_COLOUR: 'Colore del Rossetto',
        LABEL_BLUSH_COLOUR: 'Colore del Rouge',
        LABEL_EYE_LINER_COLOUR: 'Colore dell\'Eyeliner',
        LABEL_EYE_SHADOW_COLOUR: 'Colore dell\'Ombretto',
        masculine: [
            'Accento di Marcatura',
            'Taglio',
            'Scarica Caffè',
            'Mischia',
            'Alveare',
            'Molo',
            'Il Segno',
            'Scuro',
            'Nebbia',
            'Sagoma',
            'Arcobaleno',
            'Corda',
            'Rigore',
            'Spazio',
            'Il Vapore',
            'Fresco',
            'Luna',
            'Aria',
            'Sole',
            'Lungo',
            'Doppio',
            'Rosso',
            'Sostantivo',
            'Primo',
            'Coda',
            'Luna',
            'Sole',
            'Cielo',
            'Pista',
            'Spazio',
            'Gemma',
            'Caffeina',
            'Polvere',
            'Accento',
            'Punto',
            'Piano',
            'Polvere',
            'Cielo',
            'Circonferenza',
            'Fumo',
            'Vapore',
            'Acqua',
            'Densità',
            'Bilancia',
            'Accordo',
            'Sostantivo',
            'Punto',
            'Segno',
            'Cielo',
            'Luna',
            'Rosso',
            'Scarpa',
            'Rigore',
            'Soffio',
            'Fresco',
            'Nebbia',
            'Soffio',
            'Sole',
            'Palla',
            'Filtro',
            'Bilancia',
            'Rosso',
            'Circolo',
            'Accento',
            'Occhio',
            'Rete',
            'Palla',
            'Soffio',
            'Spazio',
            'Accordo',
            'Polvere',
            'Acqua',
            'Sole',
            'Circolo',
            'Prima',
            'Segno',
            'Cielo',
            'Polvere',
            'Circonferenza',
            'Nebbia',
            'Spazio',
            'Piano',
            'Soffio',
            'Circonferenza',
            'Piano',
            'Accordo',
            'Prima',
            'Pista',
            'Filtro',
            'Bilancia',
            'Circonferenza',
            'Sole',
            'Sostantivo',
            'Accordo',
            'Soffio',
            'Circolo',
            'Rosso',
            'Cielo',
            'Soffio',
            'Segno',
            'Sole',
            'Bilancia',
            'Scarpa',
            'Accento',
            'Prima',
            'Occhio',
            'Rete',
            'Circolo',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
        ],
        feminine: [
            'Accento di Marcatura',
            'Taglio',
            'Scarica Caffè',
            'Mischia',
            'Alveare',
            'Molo',
            'Il Segno',
            'Scuro',
            'Nebbia',
            'Sagoma',
            'Arcobaleno',
            'Corda',
            'Rigore',
            'Spazio',
            'Il Vapore',
            'Fresco',
            'Luna',
            'Aria',
            'Sole',
            'Lungo',
            'Doppio',
            'Rosso',
            'Sostantivo',
            'Primo',
            'Coda',
            'Luna',
            'Sole',
            'Cielo',
            'Pista',
            'Spazio',
            'Gemma',
            'Caffeina',
            'Polvere',
            'Accento',
            'Punto',
            'Piano',
            'Polvere',
            'Cielo',
            'Circonferenza',
            'Fumo',
            'Vapore',
            'Acqua',
            'Densità',
            'Bilancia',
            'Accordo',
            'Sostantivo',
            'Punto',
            'Segno',
            'Cielo',
            'Luna',
            'Rosso',
            'Scarpa',
            'Rigore',
            'Soffio',
            'Fresco',
            'Nebbia',
            'Soffio',
            'Sole',
            'Palla',
            'Filtro',
            'Bilancia',
            'Rosso',
            'Circolo',
            'Accento',
            'Occhio',
            'Rete',
            'Palla',
            'Soffio',
            'Spazio',
            'Accordo',
            'Polvere',
            'Acqua',
            'Sole',
            'Circolo',
            'Prima',
            'Segno',
            'Cielo',
            'Polvere',
            'Circonferenza',
            'Nebbia',
            'Spazio',
            'Piano',
            'Soffio',
            'Circonferenza',
            'Piano',
            'Accordo',
            'Prima',
            'Pista',
            'Filtro',
            'Bilancia',
            'Circonferenza',
            'Sole',
            'Sostantivo',
            'Accordo',
            'Soffio',
            'Circolo',
            'Rosso',
            'Cielo',
            'Soffio',
            'Segno',
            'Sole',
            'Bilancia',
            'Scarpa',
            'Accento',
            'Prima',
            'Occhio',
            'Rete',
            'Circolo',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
            'Accento',
            'Polvere',
            'Nebbia',
            'Spazio',
            'Piano',
            'Segno',
            'Polvere',
            'Filtro',
            'Sostantivo',
            'Circonferenza',
            'Piano',
            'Rosso',
            'Sole',
            'Scarpa',
            'Rete',
            'Bilancia',
        ],
        chest: [
            'Naturale',
            'La Striscia',
            'L\'Albero',
            'Peloso',
            'Rovinato',
            'Torace',
            'Ascellare',
            'Pelato',
            'Gilet Peloso',
            'L\'Asse',
            'Naturale',
            'La Striscia',
            'L\'Albero',
            'Peloso',
            'Rovinato',
            'Torace',
            'Ascellare',
            'Pelato',
            'Gilet Peloso',
            'L\'Asse',
        ],
    },
    makeupComponent: {
        LABEL_EYELASHES: 'Ciglia',
        DESC_EYELASHES: 'Aggiungi o modifica le ciglia del tuo personaggio.',
        LABEL_EYELASH_COLOUR: 'Colore delle Ciglia',
        LABEL_EYELINER: 'Eyeliner',
        DESC_EYELINER: 'Aggiungi o modifica l\'eyeliner del tuo personaggio.',
        LABEL_EYELINER_STYLE: 'Stile dell\'Eyeliner',
        LABEL_EYELINER_WING: 'Ali dell\'Eyeliner',
        LABEL_EYE_SHADOW: 'Ombretto',
        DESC_EYE_SHADOW: 'Aggiungi o modifica l\'ombretto del tuo personaggio.',
        LABEL_LIPSTICK: 'Rossetto',
        DESC_LIPSTICK: 'Aggiungi o modifica il rossetto del tuo personaggio.',
        LABEL_LIPSTICK_COLOUR: 'Colore del Rossetto',
        LABEL_BLUSH: 'Rouge',
        DESC_BLUSH: 'Aggiungi o modifica il blush del tuo personaggio.',
        LABEL_BLUSH_COLOUR: 'Colore del Rouge',
        LABEL_NAIL_POLISH: 'Smalto',
        DESC_NAIL_POLISH: 'Aggiungi o modifica lo smalto del tuo personaggio.',
        feminine: [
            'Ciglia Finte',
            'Ciglia Voluminose',
            'Ciglia Lunghe',
            'Ciglia Pesanti',
            'Ciglia a Scatto',
            'Ciglia a Spirale',
            'Ciglia Stilizzate',
            'Ciglia a Vento',
            'Ciglia a Rete',
            'Ciglia Accatastate',
            'Ciglia Pesanti',
            'Ciglia Voluminose',
            'Ciglia Lunghe',
            'Ciglia a Scatto',
            'Ciglia a Spirale',
            'Ciglia Stilizzate',
            'Ciglia a Vento',
            'Ciglia a Rete',
            'Ciglia Accatastate',
        ],
        masculine: [
            'Ciglia Finte',
            'Ciglia Voluminose',
            'Ciglia Lunghe',
            'Ciglia Pesanti',
            'Ciglia a Scatto',
            'Ciglia a Spirale',
            'Ciglia Stilizzate',
            'Ciglia a Vento',
            'Ciglia a Rete',
            'Ciglia Accatastate',
            'Ciglia Pesanti',
            'Ciglia Voluminose',
            'Ciglia Lunghe',
            'Ciglia a Scatto',
            'Ciglia a Spirale',
            'Ciglia Stilizzate',
            'Ciglia a Vento',
            'Ciglia a Rete',
            'Ciglia Accatastate',
        ],
    },
    confirmationComponent: {
        LABEL_FINALIZE: 'Completa il Personaggio',
        DESC_FINALIZE: 'Rivedi le informazioni del tuo personaggio prima di finalizzarlo.',
        LABEL_FINAL_NAME: 'Nome del Personaggio',
        LABEL_FINAL_BIRTHDAY: 'Data di Nascita',
        LABEL_FINAL_GENDER: 'Sesso',
        LABEL_FINAL_LANGUAGE: 'Lingua',
        LABEL_FINAL_APPEARANCE: 'Aspetto',
        LABEL_FINAL_DETAILS: 'Dettagli',
        LABEL_FINAL_HAIR: 'Capelli',
        LABEL_FINAL_MAKEUP: 'Trucco',
        LABEL_FINAL_SAVE: 'Salva Personaggio',
    },
};