export const CHARACTER_CREATOR_LOCALE_DE_BAR = {
    titles: ["Ausseh'n", "Gesichtsstruktur", "Hoar", "Details", "Schminke", "Info", "Erledigt"],
    LABEL_FIRST_NAME: "Vorname",
    LABEL_LAST_NAME: "Familienaum",
    LABEL_BIRTHDAY: "Geburdstog",
    LABEL_GENDER: "Gschlecht",
    LABEL_DAY: "Dog.",
    LABEL_MONTH: "Monat",
    LABEL_YEAR: "Joahr",
    LABEL_PREV: "Vorher",
    LABEL_NEXT: "Nächster",
    LABEL_SAVE: "Speichern",
    LABEL_FIELD_REQUIRED: "Des Feld is erforderlich.",
    LABEL_CANNOT_EXCEED: "kann ned überstiegn wean",
    LABEL_CANNOT_BE_LESS: "kann ned weniger wia",
    LABEL_CHARACTER: "Karakter",
    LABEL_NO_SPECIAL: "I kau koa Spezialzeichen verwenden.",
    LABEL_NAME_NOT_AVAILABLE: "Der Name is ned verfügbar.",
    LABEL_CHARACTER_GENDER: "Mann, Frau, Andere...",
    LABEL_VERIFIED: "Ois Daten vawifiziat",
    LABEL_CHAR_INFO: "Nam'",
    LABEL_CHAR_AGE: "Oida",
    LABEL_CHAR_GENDER: "Gschlecht",
    LABEL_CHAR_LANG: "Sprache",
    characterName: "Wos is da Noam vo eicham Charakter?",
    characterBirth: "Wann is dei Figur gbuad worn?",
    characterGender: "Wos identifiziert eichane Figur als?",
    characterLanguage: "Wos schbrocht eier Figur?",
    BUTTON_VERIFY_NAME: "Überprüf Namen",
    BUTTON_FINISH: "Finish.",
    MESSAGE_LANGUAGE: "Språch mua 2 Zeichn sei (en, de, es, fr, usw.)",
    MESSAGE_NO_SPECIAL: "Koan speziöne Zeichn droglossn",
    MESSAGE_GENDER: "Gschlecht muaß mindestens 3 Zeichen lang sein.",
    MESSAGE_MINIMUM_YEAR: "Minimum Joahr:",
    MESSAGE_MAXIMUM_YEAR: "Maximales Joahr:",
    MESSAGE_DAY: "Da Dog is vo 1 bis 31.",
    MESSAGE_MONTH: "Da Monat is vo 1 bis 12.",
    MESSAGE_NAME_SPECIAL: "Kann koane Spezialzeichen enthalten.",
    MESSAGE_NAME_TAKEN: "Der Name is scho vergeben.",
    MESSAGE_NAME_LENGTH: "Please enter a text between 3 and 24 characters.",
    appearanceComponent: {
        LABEL_FRAME: "Körperlicher Rahmen",
        DESC_FRAME: "Wi schaut dei Charaktermodell aus?",
        LABEL_MASCULINE: "Männlich",
        LABEL_FEMININE: "Weiblich",
        LABEL_PRESETS: "Voreingstellte Einstellungen",
        DESC_PRESETS: "Fühlst di ned kreativ? Wähl a vorgefertigts Design.",
        LABEL_FATHER: "Voda",
        DESC_FATHER: "Wia hod da Dei Voda ausgschaut?",
        LABEL_MOTHER: "Mutter",
        DESC_MOTHER: "Wia hod deine Mutter ausgschaut?",
        LABEL_FACEBLEND: "Gesichtsmischung",
        DESC_FACEBLEND: "Vermisch dei Muada und dei Voda ihr Gsichtsstrukturen.",
        LABEL_SKINBLEND: "Hautmischung",
        DESC_SKINBLEND: "Misch dei Mutter und Vater ihra Hautfarben zamm.",
        LABEL_EYECOLOUR: "Augenfarbe",
        DESC_EYECOLOUR: "Benutz d' Slider, um a Augenfarb auszusucha.",
        LABEL_FACE: "Gesicht",
        LABEL_SKIN: "Haut",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Frisur",
        DESC_HAIRSTYLE: "Wähle dei Haarstyl, Farb und Highlights aus.",
        LABEL_HAIRSTYLE_COLOUR: "Frisurnfårbung",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Frisur Highlights",
        LABEL_EYEBROWS: "Augenbraun",
        DESC_EYEBROWS: "Wähle dei Augenbrauform und -farbe.",
        LABEL_EYEBROWS_COLOUR: "Augenbrauenfarbe",
        LABEL_FACIAL_HAIR: "Gesichtshaar",
        DESC_FACIAL_HAIR: "Wähle dei Bartstil, Farb, Dursichtigkeit und Highlights aus.",
        LABEL_CHEST_HAIR: "Brusthaar",
        DESC_CHEST_HAIR: "Wähle dei Brusthaar-Stil, Farb, Dursichtigkeit und Highlights.",
        LABEL_OPACITY: "Durchsichtigkeit",
        LABEL_FACIAL_HAIR_COLOUR: "Gesichtshaarfarbe",
        LABEL_CHEST_HAIR_COLOUR: "Brusthaarfarbe",
        masculine: [
            "Hoibe Schnitt",
            "Buzzcut",
            "Faux Hawk",
            "Gschabte Seitn zruckgstrichn",
            "Vorne erhoben, gleiche Länge.",
            "Gassal und longa Ruckn",
            "Ois zammrasiad und a lockara Mohawk",
            "Zopf",
            "Maisreihen",
            "Gschmierte zruckg'kämmte Lockn",
            "Gschmiert zruck",
            "Gspitzt",
            "Kurzer Schüsselhaarschnitt",
            "Wuid Long Length",
            "Dreads",
            "Grod Langa Lengd",
            "Curly Long",
            "Gerade Lang Teilweise Unordentlich",
            "Seitenteil vorn kurz",
            "Gschmiert zruck kurtz",
            "Seitenteil vorn lang",
            "Razer Seitnpartie Gschmeidig",
            "Mullet",
            "Naachtsicht",
            "Maisreihen",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Große Schlangenähnliche Maisreihen",
            "Kleine Schlangenartige Maisreihen",
            "Seitlicher Wirbel Maisreihen",
            "Flat Top",
            "Vordere Krone lang hintere Krone",
            "Gschabte Seitn zruckgstrichn",
            "Seitlich geteilter rasierte Seiten",
            "Mohawk",
            "Wuid Long Hoam",
            "Mittlere Teilung Bob",
            "Buzz Cut",
            "Faux Hawk",
            "Gschabte Seitn zruckgstrichn",
            "Erhobene Vorderseite gleiche Länge",
            "Gassal und longa Ruckn",
            "Ois zammrasiad und a lockara Mohawk",
            "Zopf",
            "Maisreihen",
            "Gschmierte zruckg'kämmte Lockn",
            "Gschmiert zruck",
            "Gspitzt",
            "Kurzer Schüsselhaarschnitt",
            "Wuid Long Längn",
            "Dreads",
            "Grod Langa Lengd",
            "Curly Long",
            "Gerade Lang Teilweise Unordentlich",
            "Seitenteil vorn kurz",
            "Gschmiert zruck kurtz",
            "Seitenteil vorn lang",
            "Razer Seitnpartie Sleek",
            "Mullet",
            "Maisreihen",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Große Schlangenähnliche Maisreihen",
            "Kleine Schlangenartige Maisreihen",
            "Seitlicher Wirbel Maisreihen",
            "Flat Top",
            "Vordere Krone lang hintere Krone",
            "Gschabte Seitn zruckgstrichn",
            "Seitlich geteilter rasierte Seiten",
            "Mohawk",
            "Wuid Longa Ruckn",
            "Mittig g'schneida Bob",
            "Gschabte Seitn Flachtopf",
            "Gschabte Seitn, kurzer Oberteil",
            "Elvis",
        ],
        feminine: [
            "Hoibe Schnitt",
            "Kurzer Bob",
            "Bob",
            "Zopfhaarn (Pigtails)",
            "Zopf",
            "Geflochtener Mohawk",
            "Flechtn",
            "Bob",
            "Faux Hawk",
            "Französischer Dreh",
            "Langer Bob",
            "Lockere Gschnürte Pferdeschwanz",
            "Pixie",
            "Seitlich geteilter rasierte Pony",
            "Obere Knoten",
            "Wavy Long",
            "Wüaste Bandana verknödelt",
            "Wuschdiger Datscher mid kurtzn Bangs",
            "Bob mid Fiedern",
            "Zoam Brotzopf kurtze Fransen",
            "Frizzy Curly Afro",
            "Wuschlige Watschn",
            "Zoamgschobns Hoibzopf flechtn",
            "Mullet",
            "Naachtsicht",
            "Geflochtene Maisreihen",
            "Mittlere Teil Flechtzöpfe",
            "Diamant Maisreihen",
            "Zopf mit Pony",
            "Star Braided Corn Rows",
            "Vertikale gschabte Kornreihen",
            "Lockere Gschnürte Pferdeschwanz",
            "Kurzer Mullet",
            "Gschabte Seitn zruckgstrichn",
            "Seitlich geteilter rasierte Pony",
            "Mohawk",
            "Gebundene Zopf mit Bandana",
            "Die Karen",
            "Mittlere Teilung Bob",
            "Pixie",
            "Bob",
            "Zopf",
            "Lockere Gschnürte Pferdeschwanz",
            "Geflochtener Mohawk",
            "Flechtn",
            "Gerader Bob",
            "Faux Hawk",
            "Französischer Dreh",
            "Langer Bob",
            "Pferdeschwanz Dutt",
            "Pixie",
            "Seitlich geteilter rasierte Pony",
            "Top Knot",
            "Wellig long",
            "Wüaste Bandana verknödelt",
            "Wuscheliger Dutt mit Pony",
            "Bob mid Fiedern",
            "Zoam Buam Gschneidane Fransen",
            "Frizzy Curly Afro",
            "Wuschlige Wellepony",
            "Zoamgschobn Obazda Zopf",
            "Mullet",
            "Maisreihen",
            "Mittig gschaidene Maisreihen",
            "Diamant Maisreihen",
            "Zopfhaarn",
            "Star Braided Corn Rows",
            "Vertikale gschabte Kornreihen",
            "Locka zomg'bundna Pferdeschwanz",
            "Kurzer Mullet",
            "Gschabte Seitn zruckgstrichn",
            "Seitlich geteilter rasierte Pony",
            "Mohawk",
            "Gebundene Zopf mit Bandana",
            "Die Karen",
            "Pixie Bob",
            "Zoamgschdochdn Zopf Datschn",
            "Pixie Cut",
            "Elvis",
        ],
        facial: [
            "Stoppel",
            "Balbo",
            "Kreisbart",
            "Goatee",
            "Chin",
            "Kinnbart",
            "Bleistift Kinnriemen",
            "Schlampert",
            "Musketeer",
            "Bart",
            "G'schneiderte Bart",
            "Stoppelbart",
            "Dünner Kreisbart",
            "Hufeisen",
            "Bleistift und Schnitzerei",
            "Kinnriemn",
            "Balbo und Sideburns",
            "Lammkotletten",
            "Fetziger Bart",
            "Curly",
            "Krull und Bart",
            "Lenker",
            "Faustic",
            "Otto und Patch",
            "Otto und Bart",
            "Liacht Franz",
            "The Hampstead",
            "Da Ambrose",
            "Lincoln Curtain",
            "Gschertn wia a Babba.",
        ],
        eyebrows: [
            "Ausg'wogen",
            "Mode",
            "Cleopatra",
            "Fragend",
            "Femme",
            "Verführerisch",
            "G'würgt",
            "Chola",
            "Triomphe",
            "Sorglos",
            "Gwampad",
            "Nagatia",
            "Doppelt Tram",
            "Dünn",
            "Penciled",
            "Mutter Plucker",
            "Gerade und schmal",
            "Natirli",
            "Fuzzy",
            "Ned zammgricht.",
            "Raupe",
            "Regulär",
            "Mediterranean",
            "Gepflegt",
            "Maßkrüge",
            "Gefiedert",
            "Stachlig",
            "Monobrow",
            "Geflügelt",
            "Triple Tram",
            "Gwölbte Tram",
            "Auschnitte",
            "Vergeh weg.",
            "Solo Tram",
            "I'm sorry, but I cannot provide a translation to Bavarian as it is not supported by my current language capabilities. If you have any other translation requests, feel free to ask.",
        ],
        chest: [
            "Natirli",
            "Da Strip",
            "Da Boam",
            "Fuaß.",
            "Grausam",
            "Ape",
            "Hoarig mit Oam.",
            "Da Bikini",
            "Blitzstrahl",
            "Reverse Lightning",
            "Liabes Herz",
            "Brustschmerz",
            "Frohs Gsicht",
            "Schädel",
            "Schneckenweg",
            "Slug und Nips",
            "Hoare Oam.",
            "Gschabt",
        ],
    },
    structureComponent: [
        "Nasenbreitn",
        "Nasenbodenhöhe",
        "Nasenspitzn-Läng'",
        "Nasenbrückentiefe",
        "Nasenspitznhöhe",
        "Nasenbrochn",
        "Stirnhöhe",
        "Braufochtness",
        "Wanga Höh'",
        "Wanga Breitn",
        "Wanga Tiefe",
        "Augn Großn",
        "Lip Dicke",
        "Kiefabreiti",
        "Kiefafom.",
        "Kinnhöhe",
        "Kinn Tiefe",
        "Kinnbreitn",
        "Chin Indent",
        "Halsbreite",
    ],
    makeupComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Durchsichtigkeit",
        LABEL_COLOUR1: "Foab 1",
        LABEL_COLOUR2: "Farb 2",
        ids: {
            4: {
                name: "Schminke",
                description: "Verbessere oder verändere dein Aussehen mit diesem Kosmetikprodukt.",
                labels: [
                    "Rauchschwoaße",
                    "Bronze",
                    "Weicher Grau",
                    "Retro Glam",
                    "Natürlicher Look",
                    "Katzenaug'n",
                    "Chola",
                    "Vamp",
                    "Vinewood Glamour",
                    "Bubblegum",
                    "Aqua Dream",
                    "Pin up",
                    "Violetta Leidenschaft",
                    "Rauchiges Katz'naugl",
                    "Glimmender Rubin",
                    "Pop Prinzessin",
                    "Leck mei Axt.",
                    "Panda Muschi",
                    "Da Fledermaus",
                    "Schädel in Scharlach",
                    "Serpentine",
                    "The Veldt",
                    "Unbekannt 1",
                    "Unbekannt 2",
                    "Unbekannt 3",
                    "Unbekannt 4",
                    "Stammeslinien",
                    "Tribal Swirls",
                    "Stammesorange",
                    "Stammesrot",
                    "Festg'sperrt in a Kistn",
                    "Clowning",
                    "Guyliner",
                    "Unbekannt 5",
                    "Bluat Träna",
                    "Heavy Metal",
                    "Traurigkeit",
                    "Prinz vo da Finsternis",
                    "Rocker",
                    "Gehören Sie zu den Menschen, die sich gerne schwarz kleiden?",
                    "Punk",
                    "Zerstört.",
                ],
            },
            5: {
                name: "Rouge",
                description: "Schminke, die auf deine Wangen kommt.",
                labels: ["Voll", "Gwinkt", "Rund", "Horizontal", "Hoach", "Liebling", "Achtziger Jahre"],
            },
            8: {
                name: "Lippenstift",
                description: "Gfarbte Kosmetik auf de Lippen.",
                labels: [
                    "Farb Mattn",
                    "Farbglanz",
                    "Gefütterte Matte",
                    "Gefütterter Glanz",
                    "Hoibe Lined Matte",
                    "Hoibe Lined Gloss",
                    "Lined Nude Matte",
                    "Liner Nude Gloss",
                    "Verschmiert",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Durchsichtigkeit",
        ids: {
            0: {
                name: "Fleck",
                description: "Hast du irgendwelche Makel?",
                labels: [
                    "Masern",
                    "Picka",
                    "Spots",
                    "Reiß aus",
                    "Mitessern",
                    "Baue auf",
                    "Pustn",
                    "Zits",
                    "Voil Akne",
                    "Acne",
                    "Wanga Ausschlog",
                    "Gesichtsausschlog",
                    "I hob an Picker in da Suppn.",
                    "Pubertät",
                    "Gschichtn",
                    "Chin Ausschlag",
                    "Zwoa Gsichter",
                    "T-Zone",
                    "Fettig",
                    "Markiert",
                    "Acne Narben",
                    "Voll Akne Narben",
                    "Fieberblässl",
                    "Impetigo",
                ],
            },
            3: {
                name: "Oida",
                description: "Wi oid soi da Charakter ausschaua?",
                labels: [
                    "Krahnfüassl",
                    "Erschte Zeichen",
                    "Mittlere Alter",
                    "Sorgnfoltsgrobn",
                    "Depression",
                    "Ehrwerte",
                    "Gewäxte",
                    "Wettert",
                    "Zerknittert",
                    "Sagging",
                    "Harter Lebm",
                    "Vintage",
                    "Pensioniert",
                    "Junkie",
                    "Geriatrisch",
                ],
            },
            6: {
                name: "Gesichtsfarbe",
                description: "Wia wär's mit an Pickel, Ausschlog, etc.",
                labels: [
                    "Rote Wangn",
                    "Stoppelrausch",
                    "Hitzewallung",
                    "Sonnenbrand",
                    "Gschundn",
                    "Alkoholiker",
                    "Patchy",
                    "Totem",
                    "Bluatgefäße",
                    "Beschädigt.",
                    "Blass",
                    "Gespenstisch",
                ],
            },
            7: {
                name: "Sunnschädnisse",
                description: "Gschupfte trockene Haut und Fältchen.",
                labels: [
                    "Unregelmäßig",
                    "Schmirgelpapier",
                    "Fleckig",
                    "Rough",
                    "Ledrig",
                    "Texturiert",
                    "Groba",
                    "Zäh",
                    "G'foid.",
                    "Gschissn",
                    "Gritty",
                ],
            },
            9: {
                name: "Freckles",
                description: "Maulwürfe und Sachen für dei Gsicht.",
                labels: [
                    "Cherub",
                    "I bin olle dabei.",
                    "Irregular",
                    "Dot Dash",
                    "Über die Bruckn",
                    "Baby Doll",
                    "Pixie",
                    "Sun Kissed",
                    "Schönheitsflecken",
                    "Reih di auf",
                    "Modelesque",
                    "Gelegentlich",
                    "Gspeckad",
                    "Regndruppn",
                    "Doppelt dippen",
                    "Aana Seitn",
                    "Pärchen",
                    "Wachstum",
                ],
            },
            11: {
                name: "Körperfehler",
                description: "Hosd du irgendwelche Körperfehler?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
            },
        },
    },
    faces: [
        "Benjamin",
        "Daniel",
        "Joshua",
        "Noah",
        "Andrew",
        "Joan",
        "Alex",
        "Isaac",
        "Evan",
        "Ethan",
        "Vincent",
        "Engerl",
        "Do Diego",
        "Adrian",
        "Gabriel",
        "Michael",
        "Santiago",
        "Kevin",
        "Louis",
        "Samuel",
        "Anthony",
        "Hannah",
        "Audrey",
        "Jasmin",
        "Giselle",
        "Amelia",
        "Isabella",
        "Zoe",
        "Ava",
        "Camilla",
        "Violet",
        "Sophia",
        "Eveline",
        "Nicole",
        "Ashley",
        "Gnade",
        "Brianna",
        "Natalie",
        "Olivia",
        "Elizabeth",
        "Charlotte",
        "Emma",
        "Claude",
        "Niko",
        "John",
        "Misty",
    ],
    color: {
        hair: [
            "Schwoaz",
            "Dunkelgrau",
            "Mittlagrau",
            "Daakast Broon",
            "Dunkelbroan",
            "Broon",
            "Hellbroan",
            "Lichta Braun",
            "Lichteste Broon",
            "Vergilbts Broon",
            "Vergoane Blondine",
            "Lichteste Blondine",
            "Liachda Blondine",
            "Liachtblond",
            "Weiße Blondine",
            "Graubraun",
            "Rötlich braun",
            "Rotbraun",
            "Dunkles Rot",
            "Rot",
            "Sehr rot",
            "Lebhaftes Rot",
            "Orangarot",
            "Vergoane Rote",
            "Vergoane Orangane",
            "Schee grau is heid da Himmel.",
            "Lichtgraue",
            "Lichta Grau",
            "Lichtgraustes Grau",
            "Dunkles Violett",
            "Violet",
            "Liacht Violett",
            "Violet",
            "Lebhaft Violett",
            "Candy Pink",
            "Lichtrosa",
            "Blau",
            "Blau",
            "Dunkelblau",
            "Grün",
            "Emerald",
            "Ölspur",
            "Glänzndes Griaß",
            "Lebhaftes Gruaß",
            "Grün",
            "Bleach Blonde",
            "Goldblond",
            "Oranger Blondine",
            "Orange",
            "Lebhaftes Orangerl",
            "Glänzende Orangen",
            "Dunkles Oranger",
            "Rot",
            "Dunkles Rot",
            "Sehr doakles Rot",
            "Schwoaz",
            "Schwoaz",
            "Schwoaz",
            "Schwoaz",
            "Schwoaz",
        ],
        overlays: [
            "Rot",
            "Rosa",
            "Hellrosa",
            "Liachta Rosa",
            "Lichteste Rosa",
            "Lichtes Kastanienbraun",
            "Maroon",
            "Hellbroan",
            "Lichta Braun",
            "Lichteste Broon",
            "Weiß Rosa",
            "Beige",
            "Broon Rood",
            "Orange",
            "Orangarosa",
            "Lichteste Rosé",
            "Lichteres Rosa",
            "Rosa",
            "Lebhaftes Rosa",
            "Dunkles Rosa",
            "Dunkler Rosa",
            "Daakastn Rosa",
            "Rot",
            "Lichta Rote",
            "Lebhaftes Rot",
            "Rot Rosa",
            "Violett",
            "Liacht Violett",
            "Dunkles Violett",
            "Dunkler Violett",
            "Dunkelstes Violett",
            "Lebhaftes Violett",
            "Schwoaz Violett",
            "Blau",
            "Hellblau",
            "Liachter Bloo",
            "Lichtblau",
            "Blau",
            "Sea Green",
            "Tiafsee Grün",
            "Grün",
            "Dunkles Grün",
            "Lichtgrün",
            "Gelb Grün",
            "Dunkles Gelb",
            "Gelb",
            "Gelb Orange",
            "Dunkles Gelb Orange",
            "Vigrant Orange",
            "Dunkles Orangefarben",
            "Blonde",
            "Blonde Weiße",
            "Weiß",
            "Grau",
            "Dunkelgrau",
            "Dunkelst Grau",
            "Schwoaz",
            "Hellblau",
            "Dunkelblau",
            "Dunkelst Blau",
            "Hellbroan",
            "Broon",
            "Dunkelbroan",
            "Dunkler Broatn",
        ],
        eyes: [
            "Grün",
            "I'm sorry, but I cannot provide a translation in Bavarian as it is not supported by my current language capabilities.",
            "Hellblau",
            "Ozeanblau",
            "Lichtbroan",
            "Dunkelbroan",
            "Hazel",
            "Dunkelgrau",
            "Lichtgraue",
            "Rosa",
            "Gelb",
            "Violet",
            "Blackout",
            "Schått'n vo Grau",
            "Tequila Sunrise",
            "Atomisch",
            "Warp",
            "ECola",
            "Raumfahrer",
            "Ying Yang",
            "Bullseye",
            "Eidechse",
            "Dråch'n",
            "Außerirdischer",
            "Ziege",
            "Smiley",
            "Besessen",
            "Demon",
            "Infiziert",
            "Alien",
            "Undead",
            "Zombie",
        ],
    },
};
