export const CHARACTER_CREATOR_LOCALE_DE_GSW = {
    titles: ["Ussehängnis", "Gesichtsstruktur", "Haar", "Details", "Schminke", "Info", "Fertig."],
    LABEL_FIRST_NAME: "Vorname",
    LABEL_LAST_NAME: "Familienaame",
    LABEL_BIRTHDAY: "Geburtsdag",
    LABEL_GENDER: "Gschlächt",
    LABEL_DAY: "Tag",
    LABEL_MONTH: "Monet",
    LABEL_YEAR: "Johr",
    LABEL_PREV: "Vorher",
    LABEL_NEXT: "Nächschti",
    LABEL_SAVE: "Speichere",
    LABEL_FIELD_REQUIRED: "Däss Feld isch erforderlich.",
    LABEL_CANNOT_EXCEED: "kann nit überträffe",
    LABEL_CANNOT_BE_LESS: "cha nit weniger sii als",
    LABEL_CHARACTER: "Karakter",
    LABEL_NO_SPECIAL: "I cha kei spezielli Zeiche bruuche.",
    LABEL_NAME_NOT_AVAILABLE: "Name isch nit verfiegbar.",
    LABEL_CHARACTER_GENDER: "Maa, Fraa, Andere...",
    LABEL_VERIFIED: "Alli Datei verifiziert.",
    LABEL_CHAR_INFO: "Name",
    LABEL_CHAR_AGE: "Alter",
    LABEL_CHAR_GENDER: "Gschlächt",
    LABEL_CHAR_LANG: "Sproch",
    characterName: "Was isch dr Name vo dim Charakter?",
    characterBirth: "Wänn isch dischere Figur gbuure?",
    characterGender: "Was identifiziert sich dini Figur als?",
    characterLanguage: "Welchi Sproch schpricht dischere Figur?",
    BUTTON_VERIFY_NAME: "Überprüfe Name",
    BUTTON_FINISH: "Schluss",
    MESSAGE_LANGUAGE: "Sproch muess 2 Ziffera ha (en, de, es, fr, etc.)",
    MESSAGE_NO_SPECIAL: "Kee spezielli Zeiche erlaubt",
    MESSAGE_GENDER: "Gschlächt muess mindestens 3 Ziffera ha.",
    MESSAGE_MINIMUM_YEAR: "Minimum Johr:",
    MESSAGE_MAXIMUM_YEAR: "Maximaljohr:",
    MESSAGE_DAY: "Tag isch 1 bis 31.",
    MESSAGE_MONTH: "Monet isch 1 bis 12",
    MESSAGE_NAME_SPECIAL: "Chasch kei spezielli Zeiche enthalte",
    MESSAGE_NAME_TAKEN: "Name isch schu vergee.",
    MESSAGE_NAME_LENGTH: "Muesch zwüsche 3 und 24 Zeiche si.",
    appearanceComponent: {
        LABEL_FRAME: "Körperlicher Rahmen",
        DESC_FRAME: "Wie sieht dini Charaktermodell us?",
        LABEL_MASCULINE: "Männlich",
        LABEL_FEMININE: "Weiblich",
        LABEL_PRESETS: "Vorgabe",
        DESC_PRESETS: "Nid kreativ? Wähl e vorgfertigts Design.",
        LABEL_FATHER: "Vatter",
        DESC_FATHER: "Wie isch dischere Vatter usgseh?",
        LABEL_MOTHER: "Muetter",
        DESC_MOTHER: "Wie isch dini Mueter usgseh?",
        LABEL_FACEBLEND: "Gesichtsmischung",
        DESC_FACEBLEND: "Misch dini Muetter- und Vatter-Gsichtsstruktur.",
        LABEL_SKINBLEND: "Hut Blend",
        DESC_SKINBLEND: "Misch dini Muetter- und Vatterschuelfarba.",
        LABEL_EYECOLOUR: "Augefarb",
        DESC_EYECOLOUR: "Benütz dä Schieber, um e Augfarb uszwähle.",
        LABEL_FACE: "Gesicht",
        LABEL_SKIN: "Hut",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Frisur",
        DESC_HAIRSTYLE: "Wähle dini Frisur, Farb und Strähn.",
        LABEL_HAIRSTYLE_COLOUR: "Frisur Farb",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Frisur Highlights",
        LABEL_EYEBROWS: "Braue",
        DESC_EYEBROWS: "Wähle dini Augenbraueform und -farbe.",
        LABEL_EYEBROWS_COLOUR: "Brauefarb",
        LABEL_FACIAL_HAIR: "Gesichtshaar",
        DESC_FACIAL_HAIR: "Wähle dini Bart- oder Schnäuzform, Farb, Dursichtigkeit und Highlights us.",
        LABEL_CHEST_HAIR: "Bruschtbeeri",
        DESC_CHEST_HAIR: "Wähle dini Bruscht-Haar-Style, Farb, Dursichtigkeit und Highlights.",
        LABEL_OPACITY: "Opazität",
        LABEL_FACIAL_HAIR_COLOUR: "Gesichtshaarfarbe",
        LABEL_CHEST_HAIR_COLOUR: "Bruscht Hoor Faarba",
        masculine: [
            "Nah Schore",
            "Buzzcut",
            "Faux Hawk",
            "Gschoreni Sita Gschmiert Zurugg",
            "Erhöhti Vordertiil, gliichi Längi",
            "Gassä und langi Rücke",
            "Nah Schore und lose Mohawk",
            "Ponytail",
            "Kornräba",
            "Gschmierti Locke zrugg",
            "Gschmiert zrugg",
            "Gspiked",
            "Churzi Schüssel Schnitt",
            "Unordentlichi Langi Längi",
            "Dreads",
            "Gerade Lang Längi",
            "Krulligi Lang.",
            "Gerade Lang Teilweise Unordentlich",
            "Sita Teil Vorderkürzer",
            "Gschmiert zrugg kurt",
            "Sita Teil Vorder Lang",
            "Razer Side Part Slick",
            "Mullet",
            "Nachtvision",
            "Kornräba",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Grossi Schlangelike Maisrägge",
            "Chliini Schlangelike Maisrägge",
            "Sita Swirl Corn Rows",
            "Flat Top",
            "Vorderi Krone Lang Hinderi",
            "Gschoreni Sita Gschobeni Zrugg",
            "Sita Täil gschoreni Sita",
            "Mohawk",
            "Unordentlichi Langi Hoor",
            "Mittelscheitel-Bob",
            "Buzz Cut",
            "Faux Hawk",
            "Gschoreni Sita Gschmiert zrugg",
            "Erhöhti Vorderi Gliichi Längi",
            "Gassä und langi Rücke",
            "Nah Schore und lose Mohawk",
            "Ponytail",
            "Kornrägge",
            "Gschmierti Locke zrugg",
            "Gschmiert zrugg",
            "Gspiked",
            "Churzi Schüssel Schnitt",
            "Unordentlichi Langi Längi",
            "Dreads",
            "Gerade Lang Längi",
            "Krulligi Langi",
            "Gerade Lang Teilweise Unordentlich",
            "Sita Teil Vorderkürzer",
            "Gschmiert zrugg kurt",
            "Sita Teil Vorder Lang",
            "Razer Side Part Slick",
            "Mullet",
            "Maisreihen",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Grossi Schlangelike Maisrägge",
            "Chliini Schlangelike Maisrägge",
            "Sita Swirl Corn Rows",
            "Flat Top",
            "Vorderi Krone Langi Hinderi",
            "Gschoreni Sita Gschmiert Zurugg",
            "Sita Täil gschoreni Sita",
            "Mohawk",
            "Unordentlichi Langi Rücke",
            "Mittelscheitliger Bob",
            "Gschoreni Sita Flachtopf",
            "Gschoreni Sita Churzi Töpfli",
            "Elvis",
        ],
        feminine: [
            "Nah Schore",
            "Churzi Bob",
            "Bob",
            "Zöpfli",
            "Ponytail",
            "Gflochtener Mohawk",
            "Flechte",
            "Bob",
            "Faux Hawk",
            "Fränzösischer Twist",
            "Langer Bob",
            "Lose Bändel-Ponytail",
            "Pixie",
            "Sita Täil gschoreni Pony",
            "Top Knot",
            "Wellig Lang",
            "Vrschmuddleti Bandana gebunde",
            "Messy Bun mit abgschnitte Bangen",
            "Bob mit Federe",
            "Tighti Dutt Gschneidni Pony",
            "Frizzy Curly Afro",
            "Unordneti Welle-Pony",
            "Feschtigs Top Bun Flechted",
            "Mullet",
            "Naachtsicht",
            "Gflochtani Maisräba",
            "Mittlere Teil Flechtzöpfe",
            "Diamant Maisreihen",
            "Zapfä mit Pony",
            "Schtärn gflochtene Maisreihen",
            "Vertikali gschorene Maisräihe",
            "Lose Bändel-Pferdeschwanz",
            "Churzi Mullet",
            "Gschoreni Sita Gschmiert Zurugg",
            "Sita Täil gschoreni Pony",
            "Mohawk",
            "Gebundni Zöpf mit Bandana",
            "The Karen",
            "Mittelscheitel-Bob",
            "Pixie",
            "Bob",
            "Zöpfli",
            "Lose Bändel-Ponytail",
            "Geflochtener Mohawk",
            "Zöpfe",
            "Gerader Bob",
            "Faux Hawk",
            "Fränzösischer Twist",
            "Langer Bob",
            "Ponytail Bun",
            "Pixie",
            "Sita Täil gschoreni Pony",
            "Top Knot",
            "Wellig Lang",
            "Vrschmuddleti Bandana gebunde",
            "Messy Top Knot mit Pony",
            "Bob mit Fäderli",
            "Tight Bun Cropped Bangs",
            "Frizzy Curly Afro",
            "Wüeschtigi Welle-Frängeli",
            "Feschtig Top Bun Flechted",
            "Mullet",
            "Kornräihe",
            "Mittig gschidde Maisreihen",
            "Diamant Maisreihen",
            "Zöpfli",
            "Schtärn gflochtne Maisräbe",
            "Vertikali gschorene Maisräihe",
            "Lusig bunged Ponytail",
            "Churzi Mullet",
            "Gschoreni Sita Gschmiert Zurugg",
            "Sita Täil gschoreni Pony",
            "Mohawk",
            "Gebundni Zöpf mit Bandana",
            "The Karen",
            "Pixie Bob",
            "Feschte Pferdchopf-Dutt",
            "Pixie Cut",
            "Elvis",
        ],
        facial: [
            "Stoppel",
            "Balbo",
            "Kreisbart",
            "Goatee",
            "Chin",
            "Bartstoppa",
            "Bleistift Kinnrieme",
            "Scruffy",
            "Musketeer",
            "Bart",
            "Gschneiderte Bart",
            "Stoppelbart",
            "Din Kreisbart",
            "Hufeschmied",
            "Stift und Chops",
            "Kinnrieme",
            "Balbo und Sideburns",
            "Mutton Chops",
            "Verwuschelter Bart",
            "Krulig",
            "Krulli und Bart",
            "Lenker",
            "Faustic",
            "Otto und Patch",
            "Otto und Bart.",
            "Lücht Franz.",
            "The Hampstead",
            "The Ambrose",
            "Lincoln Vorhang",
            "Glat gschorene",
        ],
        eyebrows: [
            "Glichgwichtigt",
            "Mode",
            "Cleopatra",
            "Quizzical",
            "Frau",
            "Verfürerisch",
            "Gklemmt",
            "Chola",
            "Triumph",
            "Sorglos",
            "Kurvigi",
            "Nagetier",
            "Dopplet Tram",
            "Dini Textilie sin färtig.",
            "Penciled",
            "Muetter Plucker",
            "Geriit und Schmal",
            "Natürli",
            "Fuzzy",
            "Unkempt",
            "Raupe",
            "Regulär",
            "Mediterranean",
            "Gepflegt",
            "Büschel",
            "Federig",
            "Stachelig",
            "Monobrow",
            "Winged",
            "Triple Tram",
            "Gwölbti Tram",
            "Uschnitte",
            "Verblassa",
            "Nur Tram",
            "Keeni",
        ],
        chest: [
            "Natürli",
            "The Strip",
            "Dr Baum",
            "Hoorig",
            "Grausam",
            "Affe",
            "Bärig mit Armä.",
            "Der Bikini",
            "Blitzäschlog",
            "Blitz umkehre",
            "Liebi Härz",
            "Bruschtweh",
            "Frohlichi Gsicht",
            "Schädel",
            "Schnecke Trail",
            "Slug und Nips",
            "Haarigi Arme",
            "Gschore",
        ],
    },
    structureComponent: [
        "Nase Breiti",
        "Nasebode Höchi",
        "Nase Spitze Längi",
        "Nasebruggedüfe",
        "Nase Spitze Höchi",
        "Nase bruche",
        "Brauehöchi",
        "Tüfendi vo de Braue",
        "Wangahöchi",
        "Wangabreiti",
        "Wangetiefe",
        "Auge Grössi",
        "Lip Dicke",
        "Kieferbreiti",
        "Kieferform",
        "Kinnhöchi",
        "Chin Tiefe",
        "Breiti vo de Chinn",
        "Chin Indent",
        "Halsbreiti",
    ],
    makeupComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Opazität",
        LABEL_COLOUR1: "Fàrb 1",
        LABEL_COLOUR2: "Farb 2",
        ids: {
            4: {
                name: "Schminke",
                description: "Verbessere oder verändere dini Ussehig mit däm Kosmetikprodukt.",
                labels: [
                    "Rauchigs Schwaarz",
                    "Bronze",
                    "Wiiß Grau",
                    "Retro Glam",
                    "Natürliche Look",
                    "Chatzäugli",
                    "Chola",
                    "Vamp",
                    "Vinewood Glamour",
                    "Bubblegum",
                    "Wassertraum",
                    "Pin up",
                    "Lila Leidenschaft",
                    "Rauchige Katzenaugen",
                    "Glühender Rubin",
                    "Pop Prinzässin",
                    "Küss mini Axt.",
                    "Panda Muschi",
                    "D Fledermaus",
                    "Schädel in Scharlachrot",
                    "Serpentine",
                    "The Veldt",
                    "Unbekannt 1",
                    "Unbekannt 2",
                    "Unbekannt 3",
                    "Unbekannt 4",
                    "Stammeslinie",
                    "Stammeswirbel",
                    "Stamm Orange",
                    "Stamm Rot",
                    "Iifach iere Schachtel gefange.",
                    "Clowning",
                    "Guyliner",
                    "Unbekannt 5",
                    "Bluet Träne",
                    "Heavy Metal",
                    "Truur",
                    "Prinz vu Dunkelheit",
                    "Rocker",
                    "Goth",
                    "Punk",
                    "Verzagt.",
                ],
            },
            5: {
                name: "Röte",
                description: "Makeup, das uf dini Wangä chunnt.",
                labels: ["Voll", "Gwinkelte", "Rundi", "Horizontal", "Hoch", "Liebling", "Achtziger Jahre"],
            },
            8: {
                name: "Lipstick",
                description: "Gfärbti Kosmetik uf d Lippe.",
                labels: [
                    "Farb Matt",
                    "Fàrb Glanz",
                    "Gefütterti Matte",
                    "Gfütterti Glanz",
                    "Schwere Linie Matte",
                    "Schwär glänzendi Linie",
                    "Gfuetteret Naggig Matt",
                    "Liner Nude Gloss",
                    "Verschmiert",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Opazität",
        ids: {
            0: {
                name: "Fleck",
                description: "Hesch du irgendwelchi Mängel?",
                labels: [
                    "Masern",
                    "Pickel",
                    "Spots",
                    "Brech us!",
                    "Schwarzheads",
                    "Baue uuf",
                    "Blässli",
                    "Zits",
                    "Voll Akne",
                    "Akne",
                    "Wangarötli",
                    "Gesichtsausschlag",
                    "Picker",
                    "Pubertät",
                    "Augezwicka",
                    "Chin Rash",
                    "Zwei Gsichter",
                    "T Zone",
                    "Fettig",
                    "Markiert.",
                    "Akne Narbe",
                    "Volli Akne-Narbe",
                    "Chalte Blässere",
                    "Impetigo",
                ],
            },
            3: {
                name: "Alter",
                description: "Wie alt söll diini Figur usgseh?",
                labels: [
                    "Kraehfüess",
                    "Erscht Zeiche",
                    "Mittlrs Alter",
                    "Sorgelines",
                    "D'Pression",
                    "Distinguished",
                    "Alt",
                    "Wätteret",
                    "Fältig",
                    "Hängend",
                    "E hartes Läba",
                    "Vintage",
                    "Pensioniert",
                    "Junkie",
                    "Geriatrisch",
                ],
            },
            6: {
                name: "Teint",
                description: "Wie wärs mit es bitzeli Akne, Ausschläge, etc.",
                labels: [
                    "Rosiigi Wangge",
                    "Stoppelrash",
                    "Hitzewallung",
                    "Sunburn",
                    "Gschundne",
                    "Alchoholic",
                    "Patchy",
                    "Totem",
                    "Bluetgefässer",
                    "Beschädigt.",
                    "Blass",
                    "Geischterhaft",
                ],
            },
            7: {
                name: "Sunneschade",
                description: "Gschupfte trockeni Haut und Falte.",
                labels: [
                    "Uneven",
                    "Schleifpapier",
                    "Fleckig",
                    "Rough",
                    "Ledrig",
                    "Texturiert",
                    "Groba",
                    "Rugged",
                    "Gfaltet",
                    "Gschmotzt",
                    "Gritty",
                ],
            },
            9: {
                name: "Freckles",
                description: "Moles und Sacha für dis Gsicht.",
                labels: [
                    "Cherub",
                    "Überall",
                    "Unregelmässig",
                    "Dot Dash",
                    "Iber d'Brugg.",
                    "Baby Doll",
                    "Pixie",
                    "Sun Kissed",
                    "Schönheitsflecke",
                    "Ufstellig",
                    "Modelesque",
                    "Gelegentlich",
                    "Gsprängt",
                    "Regedropfa",
                    "Doppelt dippe",
                    "Einseitig",
                    "Paare",
                    "Wachstum",
                ],
            },
            11: {
                name: "Körperfehler",
                description: "Hesch du irgendwelchi Körperfehler?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            "Schwärz",
            "Dunkelgrau",
            "Mittligrüüs",
            "Dunkels Braun",
            "Dunkelbruun",
            "Braun",
            "Hellbrüün",
            "Lüchteri Brüünli",
            "Lüttscht Braun",
            "Verblasste Braun",
            "Verblassti Blondine",
            "Lüttscht Blondine",
            "Lüchteri Blond",
            "Hellblond",
            "Wissi Blondine",
            "Graubraun",
            "Rötlich Braun",
            "Rot Braun",
            "Dunkelrot",
            "Rot",
            "Sehr rot",
            "Vibrant Rot",
            "Orangig Rot",
            "Verblasste Rot",
            "Verblasste Orangä",
            "Grau",
            "Hellgrau",
            "Lüchteres Grau",
            "Lüttscht Grau",
            "Dunkelviolett",
            "Lila",
            "Hell Lila",
            "Violet",
            "Lüpfigs Violett",
            "Candy Pink",
            "Hellrosa",
            "Cyan",
            "Blau",
            "Dunkelblau",
            "Grüen",
            "Smaragd",
            "Ölverschüttig",
            "Glänzendi Grün",
            "Vibrant Grün",
            "Grüen",
            "Bleach Blonde",
            "Goldig Blond",
            "Orangä Blond",
            "Orange",
            "Vibrant Orange",
            "Glänzendi Orangä",
            "Dunkeloranget",
            "Rot",
            "Dunkelrot",
            "Sehr düster rot",
            "Schwärz",
            "Schwärz",
            "Schwärzli",
            "Schwärzli",
            "Schwärz",
        ],
        overlays: [
            "Rot",
            "Rosa",
            "Hellrosa",
            "Liächter Roscht",
            "Lütztesch Rosafarbe",
            "Hellrot",
            "Maroon",
            "Hellbrüün",
            "Lüchteri Brüünli",
            "Lüttscht Braun",
            "Wiissi Rosaa",
            "Beige",
            "Bruun Rot",
            "Orange",
            "Orangä Rosa",
            "Lütztesch Rosafarba",
            "Liächter Rosafarba",
            "Rosa",
            "Vibrant Pink",
            "Dunkelrosa",
            "Dunkler Rosafarbener",
            "Dunkelscht Röschta",
            "Rot",
            "Lüchteri Rötli",
            "Vibrant Rot",
            "Rood Rosa",
            "Lila",
            "Hell Lila",
            "Dunkelviolett",
            "Dunkler Lila",
            "Dunkels Lila",
            "Vibrant Purpur",
            "Schwarz Lila",
            "Blau",
            "Lüchtblau",
            "Liächter Blau",
            "Lüttscht Blau",
            "Cyan",
            "Meergrün",
            "Tiafti Meeresgrüen",
            "Grüen",
            "Dunkelgrün",
            "Lüchtgrün",
            "Gelb Grün",
            "Dunkelgelb",
            "Gelb",
            "Gelb Orangä",
            "Dunkel Gälb Orangä",
            "Vigrant Orange",
            "Dunkeloranget",
            "Blonde",
            "Blonde Wiss",
            "Wissentlich",
            "Grau",
            "Dunkelgrau",
            "Dunkels Grau",
            "Schwärz",
            "Lüchtblau",
            "Dunkelblau",
            "Dunkels Blau",
            "Hellbrüün",
            "Bruun",
            "Dunkelbruun",
            "Dunkler Braun",
        ],
        eyes: [
            "Grüen",
            "Smaragd",
            "Lüchtblau",
            "Ozeanblau",
            "Hellbrüün",
            "Dunkelbruun",
            "Hazel",
            "Dunkelgrau",
            "Hellgrau",
            "Rosa",
            "Gelb",
            "Lila",
            "Blackout",
            "Nüancen vo Grau",
            "Tequila Sunrise",
            "Atomar",
            "Warp",
            "ECola",
            "Space Ranger",
            "Ying Yang",
            "Bullseye",
            "Eidechse",
            "Drache",
            "Extra Terrestrisch",
            "Geiss",
            "Smiley",
            "Besässä.",
            "Demon",
            "Infiziert",
            "Alien",
            "Undead",
            "Zombie",
        ],
    },
};
