export const CHARACTER_CREATOR_LOCALE_TR = {
    titles: ["Görünüm", "Yüz Yapısı", "Saç", "Detaylar", "Makyaj", "Bilgi", "Tamam"],
    LABEL_FIRST_NAME: "Ad",
    LABEL_LAST_NAME: "Soyad",
    LABEL_BIRTHDAY: "Doğum Tarihi",
    LABEL_GENDER: "Cinsiyet",
    LABEL_DAY: "Gün",
    LABEL_MONTH: "Ay",
    LABEL_YEAR: "Yıl",
    LABEL_PREV: "Geri",
    LABEL_NEXT: "İleri",
    LABEL_SAVE: "Kaydet",
    LABEL_FIELD_REQUIRED: "Bu alan zorunludur",
    LABEL_CANNOT_EXCEED: "aşılamaz",
    LABEL_CANNOT_BE_LESS: "daha az olamaz",
    LABEL_CHARACTER: "karakter",
    LABEL_NO_SPECIAL: "Özel karakter kullanılamaz",
    LABEL_NAME_NOT_AVAILABLE: "Ad uygun değil",
    LABEL_CHARACTER_GENDER: "Erkek, Kadın, Diğer...",
    LABEL_VERIFIED: "Tüm Veriler Doğrulandı",
    LABEL_CHAR_INFO: "Ad",
    LABEL_CHAR_AGE: "Yaş",
    LABEL_CHAR_GENDER: "Cinsiyet",
    LABEL_CHAR_LANG: "Dil",
    characterName: "Karakterinizin adı nedir?",
    characterBirth: "Karakteriniz ne zaman doğdu?",
    characterGender: "Karakterinizin cinsiyeti nedir?",
    characterLanguage: "Karakteriniz hangi dili konuşuyor?",
    BUTTON_VERIFY_NAME: "Adı Doğrula",
    BUTTON_FINISH: "Bitir",
    MESSAGE_LANGUAGE: "Dil 2 karakter olmalıdır (tr, en, de, es, fr, vb.)",
    MESSAGE_NO_SPECIAL: "Özel karakterlere izin verilmiyor",
    MESSAGE_GENDER: "Cinsiyet en az 3 karakter olmalıdır",
    MESSAGE_MINIMUM_YEAR: "Minimum Yıl:",
    MESSAGE_MAXIMUM_YEAR: "Maksimum Yıl:",
    MESSAGE_DAY: "Gün 1 ile 31 arasında olmalıdır",
    MESSAGE_MONTH: "Ay 1 ile 12 arasında olmalıdır",
    MESSAGE_NAME_SPECIAL: "Özel karakterler içeremez",
    MESSAGE_NAME_TAKEN: "Ad zaten alınmış",
    MESSAGE_NAME_LENGTH: "Ad 3 ile 24 karakter arasında olmalıdır",
    appearanceComponent: {
        LABEL_FRAME: "Fiziksel Yapı",
        DESC_FRAME: "Karakter modeliniz nasıl görünüyor?",
        LABEL_MASCULINE: "Erkeksi",
        LABEL_FEMININE: "Dişi",
        LABEL_PRESETS: "Ön Ayarlar",
        DESC_PRESETS: "Yaratıcı hissetmiyor musunuz? Bir ön ayar seçin.",
        LABEL_FATHER: "Baba",
        DESC_FATHER: "Babanız nasıl görünüyordu?",
        LABEL_MOTHER: "Anne",
        DESC_MOTHER: "Anneniz nasıl görünüyordu?",
        LABEL_FACEBLEND: "Yüz Karışımı",
        DESC_FACEBLEND: "Annenizin ve babanızın yüz yapısını karıştırın.",
        LABEL_SKINBLEND: "Ten Karışımı",
        DESC_SKINBLEND: "Annenizin ve babanızın ten renklerini karıştırın.",
        LABEL_EYECOLOUR: "Göz Rengi",
        DESC_EYECOLOUR: "Bir göz rengi seçmek için bu kaydırıcıyı kullanın.",
        LABEL_FACE: "Yüz",
        LABEL_SKIN: "Ten"
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Saç Stili",
        DESC_HAIRSTYLE: "Saç stilinizi, renginizi ve vurgularınızı seçin.",
        LABEL_HAIRSTYLE_COLOUR: "Saç Stili Rengi",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Saç Stili Vurguları",
        LABEL_EYEBROWS: "Kaşlar",
        DESC_EYEBROWS: "Kaş şeklinizi ve renginizi seçin.",
        LABEL_EYEBROWS_COLOUR: "Kaşlar Rengi",
        LABEL_FACIAL_HAIR: "Sakal",
        DESC_FACIAL_HAIR: "Sakal stilinizi, renginizi, opaklığını ve vurgularını seçin.",
        LABEL_CHEST_HAIR: "Göğüs Kılı",
        DESC_CHEST_HAIR: "Göğüs kılı stilinizi, renginizi, opaklığını ve vurgularını seçin.",
        LABEL_OPACITY: "Opaklık",
        LABEL_FACIAL_HAIR_COLOUR: "Sakal Rengi",
        LABEL_CHEST_HAIR_COLOUR: "Göğüs Kılı Rengi",
        masculine: [
            "Yakın Tıraş",
            "Sade Kesim",
            "Sahte Mohawk",
            "Yanları Tıraşlı Geri Tarafı Uzun",
            "Önü Yükseltilmiş Aynı Uzunluk",
            "Yan Tıraşlar ve Arkası Uzun",
            "Yakın Tıraş ve Gevşek Mohawk",
            "At Kuyruğu",
            "Mısır Dizileri",
            "Yanları Tıraşlı Geri Tarafı Kıvırcık",
            "Sıyırılmış Geri Tarafı Uzun",
            "Sivriler",
            "Kısa Kase Kesimi",
            "Dağınık Uzunluk",
            "Dreads",
            "Düz Uzunluk",
            "Kıvırcık Uzun",
            "Düz Uzun Kısmi Dağınık",
            "Yan Taraf Önü Kısa",
            "Sıyrılmış Geri Tarafı Kısa",
            "Yan Taraf Önü Uzun",
            "Razer Yan Taraf Sıyırma",
            "Mullet",
            "Gece Görüşü",
            "Mısır Dizileri",
            "Deniz Yıldızı Mısır Dizileri",
            "Zig Zag Mısır Dizileri",
            "Büyük Yılan Gibi Mısır Dizileri",
            "Küçük Yılan Gibi Mısır Dizileri",
            "Yan Dönme Mısır Dizileri",
            "Düz Üst",
            "Ön Tac Uzun Arkası Kısa",
            "Yanları Tıraşlı Geri Tarafı Uzun",
            "Yan Tarafa Bölünmüş Tıraşlı Yanlar",
            "Mohawk",
            "Dağınık Uzun Geri Taraf",
            "Merkezden Bölünmüş Kısa Kase",
            "Sade Kesim",
            "Sahte Mohawk",
            "Yanları Tıraşlı Geri Tarafı Uzun",
            "Önü Yükseltilmiş Aynı Uzunluk",
            "Yan Tıraşlar ve Arkası Uzun",
            "Yakın Tıraş ve Gevşek Mohawk",
            "At Kuyruğu",
            "Mısır Dizileri",
            "Yanları Tıraşlı Geri Tarafı Kıvırcık",
            "Sıyırılmış Geri Tarafı Uzun",
            "Sivriler",
            "Kısa Kase Kesimi",
            "Dağınık Uzunluk",
            "Dreads",
            "Düz Uzunluk",
            "Kıvırcık Uzun",
            "Düz Uzun Kısmi Dağınık",
            "Yan Taraf Önü Kısa",
            "Sıyrılmış Geri Tarafı Kısa",
            "Yan Taraf Önü Uzun",
            "Razer Yan Taraf Sıyırma",
            "Mullet",
            "Mısır Dizileri",
            "Deniz Yıldızı Mısır Dizileri",
            "Zig Zag Mısır Dizileri",
            "Büyük Yılan Gibi Mısır Dizileri",
            "Küçük Yılan Gibi Mısır Dizileri",
            "Yan Dönme Mısır Dizileri",
            "Düz Üst",
            "Ön Tac Uzun Arkası Kısa",
            "Yanları Tıraşlı Geri Tarafı Uzun",
            "Yan Tarafa Bölünmüş Tıraşlı Yanlar",
            "Mohawk",
            "Dağınık Uzun Geri Taraf",
            "Merkezden Bölünmüş Kısa Kase",
            "Yanları Tıraşlı Üst Kısmı Düz Geri Tarafı Kısa",
            "Yanları Tıraşlı Üst Kısmı Düz Geri Tarafı Kısa",
            "Elvis"
        ],
        feminine: [
            "Yakın Tıraş",
            "Kısa Bob",
            "Bob",
            "İki Örgülü Saç",
            "At Kuyruğu",
            "Örgülü Mohawk",
            "Örgüler",
            "Bob",
            "Sahte Mohawk",
            "Fransız Rulosu",
            "Orta Boy Bob",
            "Gevşek Bağlanmış At Kuyruğu",
            "Pixie",
            "Yan Taraf Tıraşı Saçlar",
            "Üst Tac",
            "Dalgın Uzunluk",
            "Bağlanmış Bandanayla Dağınık",
            "Kısa Alın Bağlı Dağınık Topuz",
            "Tüy Bob",
            "Dar Alın Bağlı Saçlar",
            "Kıvırcık Afro",
            "Dağınık Dalgalı Alın Bağlı",
            "Dar Üst Tac Bağlı",
            "Mullet",
            "Gece Görüşü",
            "Örgülü Mısır Dizileri",
            "Merkezden Bölünmüş Örgülü Mısır Dizileri",
            "Elmas Mısır Dizileri",
            "İki Örgülü Saçlar",
            "Yıldızlı Örgülü Mısır Dizileri",
            "Dikey Tıraşlı Mısır Dizileri",
            "Gevşek Bağlanmış At Kuyruğu",
            "Kısa Mullet",
            "Yanları Tıraşlı Geri Tarafı Uzun",
            "Yan Taraf Tıraşı Saçlar",
            "Mohawk",
            "Bandanayla Bağlanmış İki Örgülü Saçlar",
            "Karen",
            "Merkezden Bölünmüş Bob",
            "Pixie",
            "Bob",
            "İki Örgülü Saç",
            "Gevşek Bağlanmış At Kuyruğu",
            "Örgülü Mohawk",
            "Örgüler",
            "Düz Bob",
            "Sahte Mohawk",
            "Fransız Rulosu",
            "Orta Boy Bob",
            "At Kuyruğu Topuzu",
            "Pixie",
            "Yan Taraf Tıraşı Saçlar",
            "Üst Tac",
            "Dalgın Uzunluk",
            "Bağlanmış Bandanayla Dağınık",
            "Bağlanmış Üst Tac ile Dağınık Üst Tac",
            "Tüy Bob",
            "Dar Alın Bağlı Saçlar",
            "Kıvırcık Afro",
            "Dağınık Dalgalı Alın Bağlı",
            "Dar Üst Tac Bağlı",
            "Mullet",
            "Mısır Dizileri",
            "Merkezden Bölünmüş Mısır Dizileri",
            "Elmas Mısır Dizileri",
            "İki Örgülü Saçlar",
            "Yıldızlı Örgülü Mısır Dizileri",
            "Dikey Tıraşlı Mısır Dizileri",
            "Gevşek Bağlanmış At Kuyruğu",
            "Kısa Mullet",
            "Yanları Tıraşlı Geri Tarafı Uzun",
            "Yan Taraf Tıraşı Saçlar",
            "Mohawk",
            "Bandanayla Bağlanmış İki Örgülü Saçlar",
            "Karen",
            "Pixie Bob",
            "Gevşek At Kuyruğu Topuzu",
            "Pixie Kesim",
            "Elvis"
        ],
        facial: [
            "Sakal",
            "Balbo",
            "Daire Sakal",
            "İncir",
            "Çene",
            "Çene Tüyü",
            "Kalem Çene Kayışı",
            "Sakalımsı",
            "Musketeer",
            "Bıyık",
            "Kesilmiş Sakal",
            "Stubble Beard",
            "İnce Daire Sakal",
            "Ters U",
            "Kalem ve Kütükler",
            "Çene Kayışı",
            "Balbo ve Bakırlar",
            "Koyun Kesen",
            "Sakalımsı Sakal",
            "Kıvırcık",
            "Kıvırcık ve Sakal",
            "Gidon",
            "Faustic",
            "Otto ve Yama",
            "Otto ve Sakal",
            "Hafif Franz",
            "Hampstead",
            "Ambrose",
            "Lincoln Perdesi",
            "Pürüzsüz Traşlı",
            "Sakallı Düz",
            "Düşey Yıldızlı Sakallı Yanlar",
            "Mohawk",
            "Dağınık Uzun Geri Taraf",
            "Merkezden Bölünmüş Bob",
            "Yakın Tıraş",
            "Balbo",
            "Daire Sakal",
            "İncir",
            "Çene",
            "Çene Tüyü",
            "Kalem Çene Kayışı",
            "Sakalımsı",
            "Musketeer",
            "Bıyık",
            "Kesilmiş Sakal",
            "Stubble Beard",
            "İnce Daire Sakal",
            "Ters U",
            "Kalem ve Kütükler",
            "Çene Kayışı",
            "Balbo ve Bakırlar",
            "Koyun Kesen",
            "Sakalımsı Sakal",
            "Kıvırcık",
            "Kıvırcık ve Sakal",
            "Gidon",
            "Faustic",
            "Otto ve Yama",
            "Otto ve Sakal",
            "Hafif Franz",
            "Hampstead",
            "Ambrose",
            "Lincoln Perdesi",
            "Pürüzsüz Traşlı",
            "Sakallı Düz",
            "Düşey Yıldızlı Sakallı Yanlar",
            "Mohawk",
            "Dağınık Uzun Geri Taraf",
            "Merkezden Bölünmüş Bob",
            "Yakın Tıraş",
            "Yanları Tıraşlı Düz Üst",
            "Kısa Üst Uzun Geri",
            "Elvis"
        ],
        eyebrows: [
            "Dengeli",
            "Moda",
            "Kleopatra",
            "Sorguç",
            "Femme",
            "Baştacı",
            "Topak",
            "Chola",
            "Triomphe",
            "Kaygısız",
            "Kavisli",
            "Kemirgen",
            "Çift Tram",
            "İnce",
            "Kalemle Çizilmiş",
            "Anne Tıraşı",
            "Düz ve Dar",
            "Doğal",
            "Tüylü",
            "Bakımsız",
            "Tırtıklı",
            "Düzenli",
            "Akdeniz",
            "Bakımlı",
            "Dolgu",
            "Tüyler",
            "Tırtıklı",
            "Tek Kaş",
            "Kanatlı",
            "Üçlü Tram",
            "Yay Tram",
            "Kesikler",
            "Fade Away",
            "Solo Tram",
            "Hiçbiri"
        ],
        chest: [
            "Doğal",
            "Şerit",
            "Ağaç",
            "Tüylü",
            "Kahverengi",
            "Maymun",
            "Kollarıyla Tüylü",
            "Bikini",
            "Yıldırım",
            "Ters Yıldırım",
            "Kalp",
            "Göğüs Halkası",
            "Koskocaman"
        ]
    },
    detailComponent: {
        LABEL_HAT: "Şapka",
        LABEL_ACCESSORY: "Aksesuar",
        LABEL_TOP: "Üst",
        LABEL_VEST: "Yelek",
        LABEL_TORSO: "Gövde",
        LABEL_LEGS: "Bacaklar",
        LABEL_FEET: "Ayaklar",
        LABEL_OUTFIT: "Kıyafet",
        LABEL_SHIRT: "Gömlek",
        LABEL_TROUSERS: "Pantolon",
        LABEL_SKIRT: "Etek",
        LABEL_SHOES: "Ayakkabı",
        LABEL_ARMOR: "Zırh",
        LABEL_COAT: "Kaban",
        LABEL_JACKET: "Ceket",
        LABEL_HAIR: "Saç"
    },
    makeupComponent: {
        LABEL_BLUSH: "Allık",
        LABEL_LIPSTICK: "Ruj",
        LABEL_EYELINER: "Eyeliner",
        LABEL_EYESHADOW: "Far",
        LABEL_MAKEUP: "Makyaj"
    },
    infoComponent: {
        LABEL_INFO: "Bilgi",
        DESC_INFO: "Karakteriniz hakkında ek bilgiler ekleyin.",
        LABEL_NAME: "Ad",
        LABEL_AGE: "Yaş",
        LABEL_GENDER: "Cinsiyet",
        LABEL_LANGUAGE: "Dil"
    }
}
