export const CHARACTER_CREATOR_LOCALE_TR = {
    titles: ['Görünüm', 'Yüz Yapısı', 'Saç', 'Detaylar', 'Makyaj', 'Bilgi', 'Tamam'],
    LABEL_FIRST_NAME: 'İsim',
    LABEL_LAST_NAME: 'Soyisim',
    LABEL_BIRTHDAY: 'Doğum Günü',
    LABEL_GENDER: 'Cinsiyet',
    LABEL_DAY: 'Gün',
    LABEL_MONTH: 'Ay',
    LABEL_YEAR: 'Yıl',
    LABEL_PREV: 'Önceki',
    LABEL_NEXT: 'Sonraki',
    LABEL_SAVE: 'Kaydet',
    LABEL_FIELD_REQUIRED: 'Bu alan gereklidir',
    LABEL_CANNOT_EXCEED: 'aşamaz',
    LABEL_CANNOT_BE_LESS: 'daha az olamaz',
    LABEL_CHARACTER: 'karakter',
    LABEL_NO_SPECIAL: 'Özel karakter kullanılamaz',
    LABEL_NAME_NOT_AVAILABLE: 'İsim kullanılamıyor',
    LABEL_CHARACTER_GENDER: 'Erkek, Kadın, Diğer...',
    LABEL_VERIFIED: 'Tüm Veriler Doğrulandı',
    LABEL_CHAR_INFO: 'İsim',
    LABEL_CHAR_AGE: 'Yaş',
    LABEL_CHAR_GENDER: 'Cinsiyet',
    LABEL_CHAR_LANG: 'Dil',
    characterName: "Karakterinizin adı nedir?",
    characterBirth: 'Karakteriniz ne zaman doğdu?',
    characterGender: 'Karakteriniz kendini nasıl tanımlıyor?',
    characterLanguage: 'Karakteriniz hangi dili konuşuyor?',
    BUTTON_VERIFY_NAME: 'İsmi Doğrula',
    BUTTON_FINISH: 'Bitir',
    MESSAGE_LANGUAGE: 'dil 2 karakter olmalıdır (tr, en, de, es, fr, vb.)',
    MESSAGE_NO_SPECIAL: 'Özel karakterlere izin verilmiyor',
    MESSAGE_GENDER: 'Cinsiyet en az 3 karakter olmalıdır',
    MESSAGE_MINIMUM_YEAR: 'Minimum Yıl:',
    MESSAGE_MAXIMUM_YEAR: 'Maksimum Yıl:',
    MESSAGE_DAY: 'Gün 1 ile 31 arasında olmalıdır',
    MESSAGE_MONTH: 'Ay 1 ile 12 arasında olmalıdır',
    MESSAGE_NAME_SPECIAL: 'Özel karakter içeremez',
    MESSAGE_NAME_TAKEN: 'İsim zaten alınmış',
    MESSAGE_NAME_LENGTH: '3 ile 24 karakter arasında olmalıdır',
    appearanceComponent: {
        LABEL_FRAME: 'Fiziksel Çerçeve',
        DESC_FRAME: 'Karakter modeliniz nasıl görünüyor?',
        LABEL_MASCULINE: 'Erkeksi',
        LABEL_FEMININE: 'Dişil',
        LABEL_PRESETS: 'Yaratıcı hissetmiyor musunuz? Bir ön ayar seçin.',
        DESC_PRESETS: 'Babanız nasıl görünüyordu?',
        LABEL_FATHER: 'Baba',
        DESC_FATHER: 'Anneniz nasıl görünüyordu?',
        LABEL_MOTHER: 'Anne',
        DESC_MOTHER: 'Annenizin ve babanızın yüz yapısını karıştırın.',
        LABEL_FACEBLEND: 'Yüz Karışımı',
        DESC_FACEBLEND: 'Annenizin ve babanızın cilt renklerini karıştırın.',
        LABEL_SKINBLEND: 'Cilt Karışımı',
        DESC_SKINBLEND: 'Bu kaydırıcıyı kullanarak bir göz rengi seçin.',
        LABEL_EYECOLOUR: 'Göz Rengi',
        DESC_EYECOLOUR: 'Yüz',
        LABEL_FACE: 'Cilt',
        LABEL_SKIN: 'Cilt',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Saç Stili',
        DESC_HAIRSTYLE: `Saç stilinizi, rengini ve ışıltılarını seçin.`,
        LABEL_HAIRSTYLE_COLOUR: 'Saç Stili Rengi',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Saç Stili Işıltıları',
        LABEL_EYEBROWS: 'Kaşlar',
        DESC_EYEBROWS: 'Kaş şeklinizi ve renginizi seçin.',
        LABEL_EYEBROWS_COLOUR: 'Kaş Rengi',
        LABEL_FACIAL_HAIR: 'Yüz Kılları',
        DESC_FACIAL_HAIR: 'Yüz kıl stilinizi, rengini, opaklığını ve ışıltılarını seçin.',
        LABEL_CHEST_HAIR: 'Göğüs Kılı',
        DESC_CHEST_HAIR: 'Göğüs kıl stilinizi, rengini, opaklığını ve ışıltılarını seçin.',
        LABEL_OPACITY: 'Opaklık',
        LABEL_FACIAL_HAIR_COLOUR: 'Yüz Kıl Rengi',
        LABEL_CHEST_HAIR_COLOUR: 'Göğüs Kıl Rengi',
        masculine: [
            'Yakın Tıraş',
            'Kısa Kesim',
            'Sahte Şahin',
            'Yanları Kazıtılmış Sırtı Düz',
            'Önü Yükseltilmiş Aynı Uzunlukta',
            'Kulak Arkası Çukurları ve Uzun Arka',
            'Yakın Tıraş ve Gevşek Mohikan',
            'At Kuyruğu',
            'Mısır Örgüsü',
            'Sırtı Kıvırcık Geriye Taralı',
            'Geriye Taralı',
            'Tepeye Dikilmiş',
            'Kısa Kase Kesim',
            'Dağınık Uzunluk',
            'Rastalar',
            'Düz Uzunluk',
            'Kıvırcık Uzun',
            'Kısmen Dağınık Düz Uzun',
            'Önü Kısa Yan Ayrık',
            'Kısa Geriye Taralı',
            'Önü Uzun Yan Ayrık',
            'Jiletli Yan Ayrık Geriye Taralı',
            'Mülayim',
            'Gece Görüşü',
            'Mısır Örgüsü',
            'Denizyıldızı Mısır Örgüsü',
            'Zikzak Mısır Örgüsü',
            'Büyük Yılan Gibi Mısır Örgüsü',
            'Küçük Yılan Gibi Mısır Örgüsü',
            'Yan Döngü Mısır Örgüsü',
            'Düz Üst',
            'Ön Taç Uzun Arka',
            'Yanları Kazıtılmış Sırtı Düz',
            'Yan Ayrık Kazıtılmış Yanlar',
            'Mohikan',
            'Dağınık Uzun Arka',
            'Ortadan Ayrık Bob',
            'Kısa Kesim',
            'Sahte Şahin',
            'Yanları Kazıtılmış Sırtı Düz',
            'Önü Yükseltilmiş Aynı Uzunlukta',
            'Kulak Arkası Çukurları ve Uzun Arka',
            'Yakın Tıraş ve Gevşek Mohikan',
            'At Kuyruğu',
            'Mısır Örgüsü',
            'Sırtı Kıvırcık Geriye Taralı',
            'Geriye Taralı',
            'Tepeye Dikilmiş',
            'Kısa Kase Kesim',
            'Dağınık Uzunluk',
            'Rastalar',
            'Düz Uzunluk',
            'Kıvırcık Uzun',
            'Kısmen Dağınık Düz Uzun',
            'Önü Kısa Yan Ayrık',
            'Kısa Geriye Taralı',
            'Önü Uzun Yan Ayrık',
            'Jiletli Yan Ayrık Geriye Taralı',
            'Mülayim',
            'Mısır Örgüsü',
            'Denizyıldızı Mısır Örgüsü',
            'Zikzak Mısır Örgüsü',
            'Büyük Yılan Gibi Mısır Örgüsü',
            'Küçük Yılan Gibi Mısır Örgüsü',
            'Yan Döngü Mısır Örgüsü',
            'Düz Üst',
            'Ön Taç Uzun Arka',
            'Yanları Kazıtılmış Sırtı Düz',
            'Yan Ayrık Kazıtılmış Yanlar',
            'Mohikan',
            'Dağınık Uzun Arka',
            'Ortadan Ayrık Bob',
            'Yanları Kazıtılmış Düz Üst',
            'Yanları Kazıtılmış Kısa Üst',
            'Elvis',
        ],
        feminine: [
            'Yakın Tıraş',
            'Kısa Bob',
            'Bob',
            'At Kuyrukları',
            'At Kuyruğu',
            'Örgülü Mohikan',
            'Örgüler',
            'Bob',
            'Sahte Şahin',
            'Fransız Dönüşü',
            'Uzun Bob',
            'Gevşek Bağlı At Kuyruğu',
            'Peri',
            'Yan Ayrık Kazıtılmış Patlar',
            'Üst Düğüm',
            'Dalgalı Uzun',
            'Dağınık Bağlı Bandana',
            'Dağınık Topuz ve Kırpık Patlar',
            'Tüylerle Bob',
            'Sıkı Topuz Kırpık Patlar',
            'Kıvırcık Kabarık Afro',
            'Dağınık Dalgalı Patlar',
            'Sıkı Üst Topuz Örgülü',
            'Mülayim',
            'Gece Görüşü',
            'Örgülü Mısır Örgüsü',
            'Orta Ayrık Örgülü Mısır Örgüsü',
            'Elmas Mısır Örgüsü',
            'Patlarla At Kuyrukları',
            'Yıldız Örgülü Mısır Örgüsü',
            'Dikey Kazıtılmış Mısır Örgüsü',
            'Gevşek Bağlı At Kuyruğu',
            'Kısa Mülayim',
            'Yanları Kazıtılmış Sırtı Düz',
            'Yan Ayrık Kazıtılmış Patlar',
            'Mohikan',
            'Bandanalı Bağlı At Kuyrukları',
            'Karen',
            'Ortadan Ayrık Bob',
            'Peri',
            'Bob',
            'At Kuyrukları',
            'Gevşek Bağlı At Kuyruğu',
            'Örgülü Mohikan',
            'Örgüler',
            'Düz Bob',
            'Sahte Şahin',
            'Fransız Dönüşü',
            'Uzun Bob',
            'At Kuyruğu Topuz',
            'Peri',
            'Yan Ayrık Kazıtılmış Patlar',
            'Üst Düğüm',
            'Dalgalı Uzun',
            'Dağınık Bağlı Bandana',
            'Dağınık Üst Düğüm ve Patlar',
            'Tüylerle Bob',
            'Sıkı Topuz Kırpık Patlar',
            'Kıvırcık Kabarık Afro',
            'Dağınık Dalgalı Patlar',
            'Sıkı Üst Topuz Örgülü',
            'Mülayim',
            'Mısır Örgüsü',
            'Orta Ayrık Mısır Örgüsü',
            'Elmas Mısır Örgüsü',
            'At Kuyrukları',
            'Yıldız Örgülü Mısır Örgüsü',
            'Dikey Kazıtılmış Mısır Örgüsü',
            'Gevşek Bağlı At Kuyruğu',
            'Kısa Mülayim',
            'Yanları Kazıtılmış Sırtı Düz',
            'Yan Ayrık Kazıtılmış Patlar',
            'Mohikan',
            'Bandanalı Bağlı At Kuyrukları',
            'Karen',
            'Peri Bob',
            'Sıkı At Kuyruğu Topuz',
            'Peri Kesim',
            'Elvis',
        ],
        facial: [
            'Kısa Sakal',
            'Balbo',
            'Daire Sakal',
            'Sakal',
            'Çene',
            'Çene Tüyü',
            'Kalem Çene Kayışı',
            'Dağınık',
            'Musketeer',
            'Bıyık',
            'Düzeltme Sakalı',
            'Kısa Sakal',
            'İnce Daire Sakal',
            'Podkovy',
            'Kalem ve Pırpırlar',
            'Çene Kayışı',
            'Balbo ve Favoriler',
            'Mutton Chops',
            'Dağınık Sakal',
            'Kıvırcık',
            'Kıvırcık ve Sakal',
            'Kulak Arkası',
            'Faustic',
            'Otto ve Yama',
            'Otto ve Sakal',
            'Hafif Franz',
            'Hampstead',
            'Ambrose',
            'Lincoln Perdesi',
            'Temiz Tıraşlı',
        ],
        eyebrows: [
            'Dengeli',
            'Moda',
            'Kleopatra',
            'Meraklı',
            'Femme',
            'Baştan Çıkarıcı',
            'Sıkıştırılmış',
            'Chola',
            'Triomphe',
            'Kaygısız',
            'Kıvrımlı',
            'Kemirgen',
            'Çift Tramvay',
            'İnce',
            'Kalemle Çizilmiş',
            'Anne Tüyü',
            'Düz ve Dar',
            'Doğal',
            'Tüylü',
            'Bakımsız',
            'Tırtıklı',
            'Düzenli',
            'Akdeniz',
            'Bakımlı',
            'Demetler',
            'Tüylü',
            'Dikenli',
            'Tek Kaş',
            'Kanatlı',
            'Üçlü Tramvay',
            'Kemerli Tramvay',
            'Kesikler',
            'Soluk',
            'Tek Tramvay',
            'Hiçbiri',
        ],
        chest: [
            'Doğal',
            'Şerit',
            'Ağaç',
            'Kıllı',
            'Tüylü',
            'Maymun',
            'Kollarla Kıllı',
            'Bikini',
            'Yıldırım',
            'Ters Yıldırım',
            'Aşk Kalbi',
            'Göğüs Bıyığı',
            'Mutlu Yüz',
            'Kafatası',
            'Salyangoz İzi',
            'Sümüklüböcek ve Meme Uçları',
            'Kollu Kıllar',
            'Traşlı',
        ],
    },
    structureComponent: [
        'Burun Genişliği',
        'Burun Alt Yüksekliği',
        'Burun Ucu Uzunluğu',
        'Burun Köprüsü Derinliği',
        'Burun Ucu Yüksekliği',
        'Kırık Burun',
        'Kaş Yüksekliği',
        'Kaş Derinliği',
        'Yanak Kemiği Yüksekliği',
        'Yanak Kemiği Genişliği',
        'Yanak Derinliği',
        'Göz Boyutu',
        'Dudak Kalınlığı',
        'Çene Genişliği',
        'Çene Şekli',
        'Çene Yüksekliği',
        'Çene Derinliği',
        'Çene Genişliği',
        'Çene Çukuru',
        'Boyun Genişliği',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Stil',
        LABEL_OPACITY: 'Opaklık',
        LABEL_COLOUR1: 'Renk 1',
        LABEL_COLOUR2: 'Renk 2',
        ids: {
            4: {
                name: 'Makyaj',
                description: 'Bu kozmetik ile görünümünüzü geliştirin veya değiştirin.',
                labels: [
                    'Dumanlı Siyah',
                    'Bronz',
                    'Yumuşak Gri',
                    'Retro Glam',
                    'Doğal Görünüm',
                    'Kedi Gözleri',
                    'Chola',
                    'Vamp',
                    'Vinewood Glamour',
                    'Bubblegum',
                    'Aqua Dream',
                    'Pin up',
                    'Mor Tutku',
                    'Dumanlı Kedi Gözü',
                    'Koruyucu Yakut',
                    'Pop Prensesi',
                    'Balta Öpücüğü',
                    'Panda Pussy',
                    'Yarasa',
                    'Kafatası Kırmızısı',
                    'Yılan',
                    'Veldt',
                    'Bilinmeyen 1',
                    'Bilinmeyen 2',
                    'Bilinmeyen 3',
                    'Bilinmeyen 4',
                    'Kabile Çizgileri',
                    'Kabile Döngüleri',
                    'Kabile Turuncu',
                    'Kabile Kırmızı',
                    'Kutuda Hapsedilmiş',
                    'Palyaço',
                    'Guyliner',
                    'Bilinmeyen 5',
                    'Kan Gözyaşları',
                    'Ağır Metal',
                    'Üzüntü',
                    'Karanlıklar Prensi',
                    'Rocker',
                    'Goth',
                    'Punk',
                    'Yıkık',
                ],
            },
            5: {
                name: 'Allık',
                description: 'Yanaklarınıza giden makyaj.',
                labels: ['Tam', 'Açılı', 'Yuvarlak', 'Yatay', 'Yüksek', 'Sevgili', 'Seksenler'],
            },
            8: {
                name: 'Ruj',
                description: 'Dudaklara uygulanan renkli kozmetik.',
                labels: [
                    'Renkli Mat',
                    'Renkli Parlak',
                    'Çizgili Mat',
                    'Çizgili Parlak',
                    'Ağır Çizgili Mat',
                    'Ağır Çizgili Parlak',
                    'Çizgili Çıplak Mat',
                    'Çizgili Çıplak Parlak',
                    'Bulanık',
                    'Geisha',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Stil',
        LABEL_OPACITY: 'Opaklık',
        ids: {
            0: {
                name: 'Lekeler',
                description: 'Herhangi bir kusurunuz var mı?',
                labels: [
                    'Kızamık',
                    'Sivilceler',
                    'Lekeler',
                    'Patlama',
                    'Siyah Noktalar',
                    'Birikim',
                    'Püstüller',
                    'Sivilceler',
                    'Tam Akne',
                    'Akne',
                    'Yanak Kızarıklığı',
                    'Yüz Kızarıklığı',
                    'Seçici',
                    'Ergenlik',
                    'Göz Ağrısı',
                    'Çene Kızarıklığı',
                    'İki Yüzlü',
                    'T Bölgesi',
                    'Yağlı',
                    'İşaretli',
                    'Akne İzleri',
                    'Tam Akne İzleri',
                    'Uçuklar',
                    'İmpetigo',
                ],
            },
            3: {
                name: 'Yaş',
                description: 'Karakteriniz kaç yaşında görünmeli?',
                labels: [
                    "Karga Ayağı",
                    'İlk İşaretler',
                    'Orta Yaşlı',
                    'Endişe Çizgileri',
                    'Depresyon',
                    'Ayırt Edici',
                    'Yaşlı',
                    'Hava Civa',
                    'Kırışık',
                    'Sarkık',
                    'Zor Hayat',
                    'Vintage',
                    'Emekli',
                    'Bağımlı',
                    'Yaşlı',
                ],
            },
            6: {
                name: 'Ten Rengi',
                description: 'Belki biraz sivilce, kızarıklık vs. nasıl?',
                labels: [
                    'Al Yanaklar',
                    'Tıraş Kızarıklığı',
                    'Sıcak Basması',
                    'Güneş Yanığı',
                    'Morarmış',
                    'Alkollü',
                    'Lekeli',
                    'Totem',
                    'Kan Damarları',
                    'Hasarlı',
                    'Solgun',
                    'Hayalet Gibi',
                ],
            },
            7: {
                name: 'Güneş Hasarı',
                description: 'Pütürlü kuru cilt ve kırışıklıklar.',
                labels: [
                    'Dengesiz',
                    'Zımpara Kağıdı',
                    'Lekeli',
                    'Kaba',
                    'Deri Gibi',
                    'Dokulu',
                    'Kaba',
                    'Engebeli',
                    'Kırışık',
                    'Çatlak',
                    'Taneli',
                ],
            },
            9: {
                name: 'Çiller',
                description: 'Yüzünüz için benler ve şeyler.',
                labels: [
                    'Şirin',
                    'Her Yerde',
                    'Düzensiz',
                    'Nokta Çizgi',
                    'Köprünün Üzerinde',
                    'Bebek Bebek',
                    'Peri',
                    'Güneş Öpücüğü',
                    'Güzellik İşaretleri',
                    'Sıralama',
                    'Model',
                    'Ara Sıra',
                    'Benekli',
                    'Yağmur Damlaları',
                    'Çift Dalış',
                    'Tek Taraflı',
                    'Çiftler',
                    'Büyüme',
                ],
            },
            11: {
                name: 'Vücut Kusuru',
                description: 'Vücudunuzda herhangi bir kusur var mı?',
                labels: [
                    'bilinmeyen0',
                    'bilinmeyen1',
                    'bilinmeyen2',
                    'bilinmeyen3',
                    'bilinmeyen4',
                    'bilinmeyen5',
                    'bilinmeyen6',
                    'bilinmeyen7',
                    'bilinmeyen8',
                    'bilinmeyen9',
                    'bilinmeyen10',
                    'bilinmeyen11',
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            'Siyah',
            'Koyu Gri',
            'Orta Gri',
            'En Koyu Kahverengi',
            'Koyu Kahverengi',
            'Kahverengi',
            'Açık Kahverengi',
            'Daha Açık Kahverengi',
            'En Açık Kahverengi',
            'Soluk Kahverengi',
            'Soluk Sarı',
            'En Açık Sarı',
            'Daha Açık Sarı',
            'Açık Sarı',
            'Beyaz Sarı',
            'Griye Çalan Kahverengi',
            'Kızıla Çalan Kahverengi',
            'Kızıl Kahverengi',
            'Koyu Kızıl',
            'Kızıl',
            'Çok Kızıl',
            'Canlı Kızıl',
            'Turuncuya Çalan Kızıl',
            'Soluk Kızıl',
            'Soluk Turuncu',
            'Gri',
            'Açık Gri',
            'Daha Açık Gri',
            'En Açık Gri',
            'Koyu Mor',
            'Mor',
            'Açık Mor',
            'Menekşe',
            'Canlı Menekşe',
            'Şeker Pembe',
            'Açık Pembe',
            'Cam Göbeği',
            'Mavi',
            'Koyu Mavi',
            'Yeşil',
            'Zümrüt',
            'Yağ Lekesi',
            'Parlak Yeşil',
            'Canlı Yeşil',
            'Yeşil',
            'Sarıya Çalan Sarı',
            'Altın Sarı',
            'Turuncu Sarı',
            'Turuncu',
            'Canlı Turuncu',
            'Parlak Turuncu',
            'Koyu Turuncu',
            'Kızıl',
            'Koyu Kızıl',
            'Çok Koyu Kızıl',
            'Siyah',
            'Siyah',
            'Siyah',
            'Siyah',
            'Siyah',
        ],
        overlays: [
            'Kırmızı',
            'Pembe',
            'Açık Pembe',
            'Daha Açık Pembe',
            'En Açık Pembe',
            'Açık Bordo',
            'Bordo',
            'Açık Kahverengi',
            'Daha Açık Kahverengi',
            'En Açık Kahverengi',
            'Beyaz Pembe',
            'Bej',
            'Kahverengi Kırmızı',
            'Turuncu',
            'Turuncu Pembe',
            'En Açık Pembe',
            'Daha Açık Pembe',
            'Pembe',
            'Canlı Pembe',
            'Koyu Pembe',
            'Daha Koyu Pembe',
            'En Koyu Pembe',
            'Kırmızı',
            'Daha Açık Kırmızı',
            'Canlı Kırmızı',
            'Kırmızı Pembe',
            'Mor',
            'Açık Mor',
            'Koyu Mor',
            'Daha Koyu Mor',
            'En Koyu Mor',
            'Canlı Mor',
            'Siyah Mor',
            'Mavi',
            'Açık Mavi',
            'Daha Açık Mavi',
            'En Açık Mavi',
            'Cam Göbeği',
            'Deniz Yeşili',
            'Derin Deniz Yeşili',
            'Yeşil',
            'Koyu Yeşil',
            'Açık Yeşil',
            'Sarı Yeşil',
            'Koyu Sarı',
            'Sarı',
            'Sarı Turuncu',
            'Koyu Sarı Turuncu',
            'Canlı Turuncu',
            'Koyu Turuncu',
            'Sarı',
            'Sarı Beyaz',
            'Beyaz',
            'Gri',
            'Koyu Gri',
            'En Koyu Gri',
            'Siyah',
            'Açık Mavi',
            'Koyu Mavi',
            'En Koyu Mavi',
            'Açık Kahverengi',
            'Kahverengi',
            'Koyu Kahverengi',
            'Daha Koyu Kahverengi',
        ],
        eyes: [
            'Yeşil',
            'Zümrüt',
            'Açık Mavi',
            'Okyanus Mavisi',
            'Açık Kahverengi',
            'Koyu Kahverengi',
            'Fındık',
            'Koyu Gri',
            'Açık Gri',
            'Pembe',
            'Sarı',
            'Mor',
            'Karanlık',
            'Gri Tonları',
            'Tequila Sunrise',
            'Atomik',
            'Warp',
            'ECola',
            'Uzay Korucusu',
            'Yin Yang',
            'Hedef',
            'Kertenkele',
            'Ejderha',
            'Yabancı',
            'Keçi',
            'Gülümseyen',
            'Sahip Olunan',
            'Şeytan',
            'Enfekte',
            'Uzaylı',
            'Ölümsüz',
            'Zombi',
        ],
    },
};