export const CHARACTER_CREATOR_LOCALE_ES = {
    titles: ["Apariencia", "Estructura facial", "Cabello", "Detalles", "Maquillaje", "Información", "Hecho"],
    LABEL_FIRST_NAME: "Nombre de pila",
    LABEL_LAST_NAME: "Apellido",
    LABEL_BIRTHDAY: "Cumpleaños",
    LABEL_GENDER: "Género",
    LABEL_DAY: "Día",
    LABEL_MONTH: "Mes",
    LABEL_YEAR: "Año",
    LABEL_PREV: "Anterior",
    LABEL_NEXT: "Siguiente",
    LABEL_SAVE: "Guardar",
    LABEL_FIELD_REQUIRED: "Este campo es obligatorio.",
    LABEL_CANNOT_EXCEED: "no puede exceder",
    LABEL_CANNOT_BE_LESS: "no puede ser menos que",
    LABEL_CHARACTER: "personaje",
    LABEL_NO_SPECIAL: "No se pueden utilizar caracteres especiales.",
    LABEL_NAME_NOT_AVAILABLE: "El nombre no está disponible.",
    LABEL_CHARACTER_GENDER: "Hombre, Mujer, Otro...",
    LABEL_VERIFIED: "Todos los datos verificados",
    LABEL_CHAR_INFO: "Nombre",
    LABEL_CHAR_AGE: "Edad",
    LABEL_CHAR_GENDER: "Género",
    LABEL_CHAR_LANG: "Idioma",
    characterName: "¿Cuál es el nombre de tu personaje?",
    characterBirth: "¿Cuándo nació tu personaje?",
    characterGender: "¿Con qué se identifica tu personaje?",
    characterLanguage: "¿Qué idioma habla tu personaje?",
    BUTTON_VERIFY_NAME: "Verificar nombre",
    BUTTON_FINISH: "Terminar",
    MESSAGE_LANGUAGE: "El idioma debe tener 2 caracteres (en, de, es, fr, etc.)",
    MESSAGE_NO_SPECIAL: "No se permiten caracteres especiales",
    MESSAGE_GENDER: "El género debe tener al menos 3 caracteres.",
    MESSAGE_MINIMUM_YEAR: "Año mínimo:",
    MESSAGE_MAXIMUM_YEAR: "Año máximo:",
    MESSAGE_DAY: "El día va del 1 al 31.",
    MESSAGE_MONTH: "El mes va del 1 al 12.",
    MESSAGE_NAME_SPECIAL: "No se pueden contener caracteres especiales.",
    MESSAGE_NAME_TAKEN: "El nombre ya está tomado.",
    MESSAGE_NAME_LENGTH: "Debe tener entre 3 y 24 caracteres",
    appearanceComponent: {
        LABEL_FRAME: "Estructura física",
        DESC_FRAME: "¿Cómo se ve tu modelo de personaje?",
        LABEL_MASCULINE: "Masculino",
        LABEL_FEMININE: "Femenino",
        LABEL_PRESETS: "Ajustes preestablecidos",
        DESC_PRESETS: "¿No te sientes creativo? Elige un ajuste preestablecido.",
        LABEL_FATHER: "Padre",
        DESC_FATHER: "¿Cómo se veía tu padre?",
        LABEL_MOTHER: "Madre",
        DESC_MOTHER: "¿Cómo se veía tu madre?",
        LABEL_FACEBLEND: "Mezcla de rostros",
        DESC_FACEBLEND: "Mezcla la estructura facial de tu madre y tu padre.",
        LABEL_SKINBLEND: "Mezcla de piel",
        DESC_SKINBLEND: "Mezcla los colores de piel de tu madre y tu padre.",
        LABEL_EYECOLOUR: "Color de ojos",
        DESC_EYECOLOUR: "Usa este deslizador para elegir un color de ojos.",
        LABEL_FACE: "Cara",
        LABEL_SKIN: "Piel",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Peinado",
        DESC_HAIRSTYLE: `Choose your hair style, colour, and highlights.`,
        LABEL_HAIRSTYLE_COLOUR: "Color de peinado",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Reflejos de peinado",
        LABEL_EYEBROWS: "Cejas",
        DESC_EYEBROWS: "Elige la forma y el color de tus cejas.",
        LABEL_EYEBROWS_COLOUR: "Color de cejas",
        LABEL_FACIAL_HAIR: "Vello facial",
        DESC_FACIAL_HAIR: "Elige tu estilo de vello facial, color, opacidad y reflejos.",
        LABEL_CHEST_HAIR: "Pelo en el pecho",
        DESC_CHEST_HAIR: "Elige tu estilo de vello en el pecho, color, opacidad y reflejos.",
        LABEL_OPACITY: "Opacidad",
        LABEL_FACIAL_HAIR_COLOUR: "Color de vello facial",
        LABEL_CHEST_HAIR_COLOUR: "Color de vello en el pecho",
        masculine: [
            "Afeitada al ras",
            "Corte de pelo al rape",
            "Falso halcón",
            "Lados afeitados con cabello hacia atrás",
            "Elevado al frente, misma longitud.",
            "Calles sin salida y espaldas largas",
            "Afeitada al ras y mohawk suelto",
            "Cola de caballo",
            "Hileras de maíz",
            "Cabello rizado hacia atrás",
            "Peinado hacia atrás",
            "Punteado",
            "Corte de tazón corto",
            "Desordenado de longitud larga",
            "Rastas",
            "Longitud recta larga",
            "Rizado Largo",
            "Recto Largo Parcial Desordenado",
            "Parte lateral delantera corta",
            "Cabello corto hacia atrás",
            "Parte lateral delantera larga",
            "Razer Parte Lateral Pulida",
            "Cola de pato",
            "Visión nocturna",
            "Hileras de maíz",
            "Filas de maíz estrella",
            "Filas de maíz en zigzag",
            "Grandes hileras de maíz en forma de serpiente.",
            "Pequeñas filas de maíz en forma de serpiente.",
            "Filas de maíz en espiral lateral",
            "Cima plana",
            "Frente corona largo atrás",
            "Lados afeitados con cabello hacia atrás.",
            "Lados afeitados con raya al lado.",
            "Mohawk",
            "Desordenado Largo Atrás",
            "Bob con raya en el centro",
            "Corte de pelo al rape",
            "Falso halcón",
            "Lados afeitados con cabello hacia atrás",
            "Elevado al frente misma longitud",
            "Calles sin salida y espaldas largas",
            "Afeitada al ras y mohawk suelto",
            "Cola de caballo",
            "Hileras de maíz",
            "Cabello rizado hacia atrás",
            "Peinado hacia atrás",
            "Puntas",
            "Corte de tazón corto",
            "Desordenado de longitud larga",
            "Rastas",
            "Longitud recta larga",
            "Rizado Largo",
            "Recto Largo Parcial Desordenado",
            "Parte lateral delantera corta",
            "Cabello corto hacia atrás",
            "Parte lateral delantera larga",
            "Razer Parte Lateral Pulida",
            "Cola de pato",
            "Hileras de maíz",
            "Filas de maíz estrella",
            "Filas de maíz en zigzag",
            "Grandes hileras de maíz en forma de serpiente.",
            "Pequeñas filas de maíz en forma de serpiente.",
            "Filas de maíz en espiral lateral",
            "Cima plana",
            "Frente corona largo atrás",
            "Lado afeitado con cabello hacia atrás",
            "Lados afeitados con raya al lado.",
            "Mohawk",
            "Desordenado Largo Atrás",
            "Bob con raya en el centro",
            "Lados afeitados con corte plano",
            "Lados afeitados parte superior corta",
            "Elvis",
        ],
        feminine: [
            "Afeitada al ras",
            "Bob corto",
            "Bob",
            "Colas de cerdo",
            "Cola de caballo",
            "Moicano trenzado",
            "Trenzas",
            "Bob",
            "Falso halcón",
            "Giro francés",
            "Bob largo",
            "Cola de caballo suelta atada",
            "Hada",
            "Flequillo afeitado con raya al lado.",
            "Moño alto",
            "Ondulado Largo",
            "Bandana desordenada atada",
            "Moño despeinado con flequillo corto.",
            "Bob con plumas",
            "Moño apretado flequillo corto",
            "Afro rizado y esponjoso",
            "Flequillo desordenado y ondulado",
            "Moño apretado con trenza",
            "Cola de pato",
            "Visión nocturna",
            "Trenzas de maíz",
            "Trenzas de maíz en el centro.",
            "Hileras de maíz de diamante",
            "Colas de cerdo con flequillo",
            "Trenzas de maíz en estrella",
            "Filas verticales de maíz afeitado.",
            "Cola de caballo suelta atada",
            "Mullet corto",
            "Lados afeitados hacia atrás",
            "Flequillo afeitado con raya al lado.",
            "Mohawk - Mohicano",
            "Colas de cerdo atadas con bandana",
            "Los Karen",
            "Bob con raya en el centro",
            "Hada",
            "Bob",
            "Colas de cerdo",
            "Cola de caballo suelta atada",
            "Moicano trenzado",
            "Trenzas",
            "Bob recto",
            "Falso halcón",
            "Giro francés",
            "Bob largo",
            "Moño de cola de caballo",
            "Hada",
            "Flequillo afeitado con raya al lado.",
            "Moño alto",
            "Ondulado Largo",
            "Bandana desordenada atada",
            "Nudo superior desordenado con flequillo",
            "Bob con plumas",
            "Moño apretado flequillo corto",
            "Afro rizado y esponjoso",
            "Flequillo ondulado desordenado",
            "Moño apretado con trenza",
            "Cola de pato",
            "Hileras de maíz",
            "Filas de maíz divididas en el centro.",
            "Hileras de maíz de diamante",
            "Colas de cerdo",
            "Trenzas de maíz en estrella",
            "Filas verticales de maíz afeitado.",
            "Cola de caballo suelta",
            "Mullet corto",
            "Lados afeitados hacia atrás",
            "Flequillo afeitado con raya al lado.",
            "Mohawk",
            "Colas de cerdo atadas con bandana",
            "Los Karen",
            "Pixie Bob",
            "Moño de cola de caballo ajustado.",
            "Corte de duendecillo",
            "Elvis",
        ],
        facial: [
            "Barba de dos días",
            "Balbo",
            "Barba circular",
            "Barba de chivo",
            "Barbilla",
            "Pelusa en la barbilla",
            "Correa de barbilla para lápiz",
            "Desaliñado",
            "Mosquetero",
            "Bigote",
            "Barba recortada",
            "Barba de tres días",
            "Barba de círculo delgada",
            "Herradura",
            "Lápiz y Chops",
            "Barbijo de barbilla",
            "Balbo y Patillas",
            "Chuletas de cordero",
            "Barba descuidada",
            "Rizado",
            "Rizado y Barba",
            "Manillar",
            "Faustic",
            "Otto y Patch",
            "Otto y Beard",
            "Luz Franz.",
            "El Hampstead",
            "El Ambrose",
            "Cortina de Lincoln",
            "Afeitado al ras",
        ],
        eyebrows: [
            "Equilibrado",
            "Moda",
            "Cleopatra",
            "Inquisitivo",
            "Mujer",
            "Seductivo",
            "Apretado",
            "Chola",
            "Triunfo",
            "Despreocupado",
            "Curvilíneo",
            "Roedor",
            "Doble Tranvía",
            "Delgado",
            "Dibujado a lápiz",
            "Madre Plucker",
            "Recto y estrecho",
            "Natural - Natural",
            "Borrosa",
            "Descuidado",
            "Oruga",
            "Regularmente",
            "Mediterráneo",
            "Aseado",
            "Barriles",
            "Emplumado",
            "Espinoso",
            "Uniceja",
            "Alado",
            "Triple Tram - Triple Tranvía",
            "Tranvía arqueado",
            "Recortes",
            "Desvanecerse",
            "solo tranvía",
            "Ninguno",
        ],
        chest: [
            "Natural",
            "La Franja",
            "El árbol",
            "Peludo",
            "Espeluznante",
            "Simio",
            "Peludo con brazos",
            "El bikini",
            "Rayo de luz",
            "Rayo Reverso",
            "Corazón de amor",
            "Dolor de pecho",
            "Cara feliz",
            "Cráneo",
            "Rastro de caracol",
            "Babosa y Pezones",
            "Brazos peludos",
            "Afeitado",
        ],
    },
    structureComponent: [
        "Ancho de la nariz",
        "Altura de la nariz desde la parte inferior",
        "Longitud de la punta de la nariz",
        "Profundidad del puente nasal",
        "Altura de la punta de la nariz",
        "Nariz rota",
        "Altura de la ceja",
        "Profundidad de la ceja",
        "Altura del pómulo",
        "Ancho de pómulos",
        "Profundidad de la mejilla",
        "Tamaño del ojo",
        "Grosor de labios",
        "Ancho de mandíbula",
        "Forma de la mandíbula",
        "Altura de la barbilla",
        "Profundidad de la barbilla",
        "Ancho de la barbilla",
        "Hendidura en la barbilla",
        "Ancho del cuello",
    ],
    makeupComponent: {
        LABEL_STYLE: "Estilo",
        LABEL_OPACITY: "Opacidad",
        LABEL_COLOUR1: "Color 1",
        LABEL_COLOUR2: "Color 2",
        ids: {
            4: {
                name: "Maquillaje",
                description: "Mejora o cambia tu apariencia con este cosmético.",
                labels: [
                    "Negro Ahumado",
                    "Bronce",
                    "Gris suave",
                    "Glamour retro",
                    "Aspecto natural",
                    "Ojos de gato",
                    "Chola",
                    "Vampiro",
                    "Glamour de Vinewood",
                    "Chicle",
                    "Sueño de Agua",
                    "Pin up",
                    "Pasión Púrpura",
                    "Ojo de gato ahumado",
                    "Rubí ardiente",
                    "Princesa del pop",
                    "Besa mi hacha.",
                    "Vagina de panda",
                    "El murciélago",
                    "Cráneo en escarlata",
                    "Serpentina",
                    "La sabana",
                    "Desconocido 1",
                    "Desconocido 2",
                    "Desconocido 3",
                    "Desconocido 4",
                    "Líneas tribales",
                    "Remolinos tribales",
                    "Naranja tribal",
                    "Rojo tribal",
                    "Atrapado en una caja",
                    "Payaso",
                    "Guyliner se refiere al maquillaje de ojos utilizado por hombres, especialmente delineador de ojos oscuro aplicado para resaltar y definir los ojos.",
                    "Desconocido 5",
                    "Lágrimas de sangre",
                    "Metal pesado",
                    "Tristeza",
                    "Príncipe de las tinieblas",
                    "Rocker",
                    "Gótico",
                    "Punk",
                    "Devastado",
                ],
            },
            5: {
                name: "Rubor",
                description: "Maquillaje que se aplica en tus mejillas.",
                labels: ["Completo", "Inclinado", "Redondo", "Horizontal", "Alto", "Cariño", "Años ochenta"],
            },
            8: {
                name: "Pintalabios",
                description: "Cosmético de color aplicado a los labios.",
                labels: [
                    "Color Mate.",
                    "Brillo de color",
                    "Mate forrado",
                    "Brillo alineado",
                    "Mate pesado con líneas gruesas",
                    "Brillo de líneas pesadas",
                    "Mate desnudo forrado",
                    "Brillo de labios nude.",
                    "Manchado",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Estilo",
        LABEL_OPACITY: "Opacidad",
        ids: {
            0: {
                name: "Mancha",
                description: "¿Tienes alguna imperfección?",
                labels: [
                    "Sarampión",
                    "Granitos",
                    "Manchas",
                    "Salir de la rutina",
                    "Puntos negros",
                    "Construir hacia arriba",
                    "Pústulas",
                    "Granitos",
                    "Acné completo",
                    "Acné",
                    "Erupción en las mejillas",
                    "Erupción en la cara",
                    "Recolector",
                    "La pubertad",
                    "Ojo morado",
                    "Erupción en la barbilla",
                    "Dos Caras",
                    "Zona T",
                    "Grasoso",
                    "Marcado",
                    "Cicatrices de acné",
                    "Cicatrices completas de acné",
                    "Aftas frías",
                    "Impétigo",
                ],
            },
            3: {
                name: "Edad",
                description: "¿Qué edad debería aparentar tu personaje?",
                labels: [
                    "Patitas de gallo",
                    "Primeras Señales",
                    "De mediana edad",
                    "Líneas de preocupación",
                    "Depresión",
                    "Distinguido",
                    "Envejecido",
                    "Desgastado",
                    "Arrugado",
                    "Hundimiento",
                    "Vida difícil",
                    "Vintage - Clásico, antiguo, de época.",
                    "Jubilado",
                    "Adicto",
                    "Geriatría",
                ],
            },
            6: {
                name: "Complexión",
                description: "¿Qué tal un poco de acné, sarpullidos, etc.?",
                labels: [
                    "Mejillas sonrosadas",
                    "Irritación por el vello facial",
                    "Sofoco",
                    "Quemadura solar",
                    "Magullado",
                    "Alcohólico",
                    "Irregular",
                    "Tótem",
                    "Vasos sanguíneos",
                    "Dañado",
                    "Pálido",
                    "Fantasmagórico",
                ],
            },
            7: {
                name: "Daño solar",
                description: "Piel seca y arrugas.",
                labels: [
                    "Desigual",
                    "Papel de lija",
                    "Irregular",
                    "Áspero",
                    "Piel curtida",
                    "Texturizado",
                    "Grueso",
                    "Robusto",
                    "Arrugado",
                    "Agrietado",
                    "Áspero",
                ],
            },
            9: {
                name: "pecas",
                description: "Lunares y cosas para tu rostro.",
                labels: [
                    "Querubín",
                    "Por todas partes",
                    "Irregular - Irregular",
                    "Punto Guion",
                    "Sobre el puente",
                    "Muñeca Bebé",
                    "Hada",
                    "Besado por el sol",
                    "Marcas de belleza",
                    "Fila",
                    "Estilo de modelo",
                    "Ocasional",
                    "Manchado",
                    "Gotas de lluvia",
                    "Doble inmersión",
                    "Unilateral",
                    "Parejas",
                    "Crecimiento",
                ],
            },
            11: {
                name: "Imperfección en el cuerpo",
                description: "¿Tienes alguna imperfección en el cuerpo?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
            },
        },
    },
    faces: [
        "Benjamín",
        "Daniel",
        "Joshua",
        "Noah",
        "Andrew",
        "Joan",
        "Alex",
        "Isaac",
        "Evan",
        "Ethan",
        "Vincent",
        "Ángel",
        "Diego",
        "Adrian",
        "Gabriel",
        "Miguel",
        "Santiago",
        "Kevin",
        "Louis",
        "Samuel",
        "Anthony",
        "Hannah",
        "Audrey",
        "Jazmín",
        "Giselle",
        "Amelia",
        "Isabella",
        "Zoe",
        "Ava",
        "Camilla",
        "Violeta",
        "Sofía",
        "Eveline",
        "Nicole",
        "Ashley",
        "Gracia",
        "Brianna",
        "Natalie",
        "Olivia",
        "Elizabeth",
        "Charlotte",
        "Emma",
        "Claude",
        "Niko",
        "Juan",
        "Nublado",
    ],
    color: {
        hair: [
            "Negro",
            "Gris oscuro",
            "Gris medio",
            "Marrón oscuro",
            "Marrón oscuro",
            "Marrón",
            "Marrón claro",
            "Marrón más claro",
            "Marrón más claro",
            "Marrón descolorido",
            "Rubio descolorido",
            "Rubio más claro",
            "Rubio más claro",
            "Rubio claro",
            "Rubio Blanco",
            "Marrón grisáceo",
            "Marrón rojizo",
            "Marrón Rojizo",
            "Rojo oscuro",
            "Rojo",
            "Muy Rojo",
            "Rojo vibrante",
            "Rojo anaranjado",
            "Rojo descolorido",
            "Naranja descolorido",
            "Gris",
            "Gris claro",
            "Gris más claro",
            "Gris más claro",
            "Púrpura oscuro",
            "Morado",
            "Morado claro",
            "Violeta",
            "Violeta vibrante",
            "Rosa caramelo",
            "Rosa claro",
            "Cian",
            "Azul",
            "Azul oscuro",
            "Verde",
            "Esmeralda",
            "Mancha de petróleo",
            "Verde brillante",
            "Verde vibrante",
            "Verde",
            "Rubia platino",
            "Rubio Dorado",
            "Rubio naranja",
            "Naranja",
            "Naranja vibrante",
            "Naranja brillante",
            "Naranja oscuro",
            "Rojo",
            "Rojo oscuro",
            "Rojo muy oscuro",
            "Negro",
            "Negro",
            "Negro",
            "Negro",
            "Negro",
        ],
        overlays: [
            "Rojo",
            "Rosa",
            "Rosa claro",
            "Rosa más claro",
            "Rosa más claro",
            "Maroon claro",
            "Granate",
            "Marrón claro",
            "Marrón más claro",
            "Marrón más claro",
            "Blanco Rosa",
            "Beige",
            "Rojo marrón",
            "Naranja",
            "Naranja Rosa",
            "Rosa más claro",
            "Rosa más claro",
            "Rosa",
            "Rosa vibrante",
            "Rosa oscuro",
            "Rosa más oscuro",
            "Rosa más oscuro",
            "Rojo",
            "Rojo más claro",
            "Rojo vibrante",
            "Rojo Rosa",
            "Morado",
            "Morado claro",
            "Púrpura oscuro",
            "Púrpura más oscuro",
            "Púrpura más oscuro",
            "Púrpura vibrante",
            "Negro Púrpura",
            "Azul",
            "Azul claro",
            "Azul más claro",
            "Azul más claro",
            "Cian",
            "Verde mar.",
            "Verde mar profundo",
            "Verde",
            "Verde oscuro",
            "Verde claro",
            "Amarillo Verde",
            "Amarillo oscuro",
            "Amarillo",
            "Amarillo Naranja",
            "Naranja amarillo oscuro",
            "Naranja Vibrante",
            "Naranja oscuro",
            "Rubio",
            "Rubia Blanca",
            "Blanco",
            "Gris",
            "Gris oscuro",
            "Gris más oscuro",
            "Negro",
            "Azul claro",
            "Azul oscuro",
            "Azul más oscuro",
            "Marrón claro",
            "Marrón",
            "Marrón oscuro",
            "Marrón más oscuro",
        ],
        eyes: [
            "Verde",
            "Esmeralda",
            "Azul claro",
            "Azul Oceano",
            "Marrón claro",
            "Marrón oscuro",
            "Avellana",
            "Gris oscuro",
            "Gris claro",
            "Rosa",
            "Amarillo",
            "Morado",
            "Apagón",
            "Tonos de Gris",
            "Amanecer de Tequila",
            "Atómico",
            "Distorsión",
            "ECola - Cola electrónica",
            "Ranger del espacio",
            "Yin Yang",
            "En el blanco",
            "Lagarto",
            "Dragón",
            "Extraterrestre",
            "Cabra",
            "Sonriente",
            "Poseído",
            "Demonio",
            "Infectado",
            "Extraterrestre",
            "No muerto",
            "Zombi",
                ],
            },
};
