export const CHARACTER_CREATOR_LOCALE_DA = {
    titles: ['Udseende', 'Ansigtstruktur', 'Hår', 'Detaljer', 'Makeup', 'Info', 'Færdig'],
    LABEL_FIRST_NAME: 'Fornavn',
    LABEL_LAST_NAME: 'Efternavn',
    LABEL_BIRTHDAY: 'Fødselsdag',
    LABEL_GENDER: 'Køn',
    LABEL_DAY: 'Dag',
    LABEL_MONTH: 'Måned',
    LABEL_YEAR: 'År',
    LABEL_PREV: 'Forrige',
    LABEL_NEXT: 'Næste',
    LABEL_SAVE: 'Gem',
    LABEL_FIELD_REQUIRED: 'Dette felt er påkrævet',
    LABEL_CANNOT_EXCEED: 'kan ikke overstige',
    LABEL_CANNOT_BE_LESS: 'kan ikke være mindre end',
    LABEL_CHARACTER: 'karakter',
    LABEL_NO_SPECIAL: 'Kan ikke bruge specielle tegn',
    LABEL_NAME_NOT_AVAILABLE: 'Navnet er ikke tilgængeligt',
    LABEL_CHARACTER_GENDER: 'Mand, kvinde, andet...',
    LABEL_VERIFIED: 'Alle data verificeret',
    LABEL_CHAR_INFO: 'Navn',
    LABEL_CHAR_AGE: 'Alder',
    LABEL_CHAR_GENDER: 'Køn',
    LABEL_CHAR_LANG: 'Sprog',
    characterName: 'Hvad er din karakters navn?',
    characterBirth: 'Hvornår blev din karakter født?',
    characterGender: 'Hvad identificerer din karakter sig som?',
    characterLanguage: 'Hvilket sprog taler din karakter?',
    BUTTON_VERIFY_NAME: 'Verificer Navn',
    BUTTON_FINISH: 'Afslut',
    MESSAGE_LANGUAGE: 'sprog skal være 2 tegn (en, de, es, fr osv.)',
    MESSAGE_NO_SPECIAL: 'Ingen specielle tegn tilladt',
    MESSAGE_GENDER: 'Køn skal være mindst 3 tegn',
    MESSAGE_MINIMUM_YEAR: 'Minimum år:',
    MESSAGE_MAXIMUM_YEAR: 'Maksimum år:',
    MESSAGE_DAY: 'Dag er 1 til 31',
    MESSAGE_MONTH: 'Måned er 1 til 12',
    MESSAGE_NAME_SPECIAL: 'Må ikke indeholde specielle tegn',
    MESSAGE_NAME_TAKEN: 'Navnet er allerede taget',
    MESSAGE_NAME_LENGTH: 'Skal være mellem 3 og 24 tegn',
    appearanceComponent: {
        LABEL_FRAME: 'Fysisk Ramme',
        DESC_FRAME: 'Hvordan ser din karakters model ud?',
        LABEL_MASCULINE: 'Maskulin',
        LABEL_FEMININE: 'Feminin',
        LABEL_PRESETS: 'Forudindstillinger',
        DESC_PRESETS: 'Ikke føler sig kreativ? Vælg en forudindstilling.',
        LABEL_FATHER: 'Far',
        DESC_FATHER: 'Hvordan så din far ud?',
        LABEL_MOTHER: 'Mor',
        DESC_MOTHER: 'Hvordan så din mor ud?',
        LABEL_FACEBLEND: 'Ansigtssammensætning',
        DESC_FACEBLEND: 'Bland din mors og fars ansigtstruktur.',
        LABEL_SKINBLEND: 'Hudblending',
        DESC_SKINBLEND: 'Bland din mors og fars hudfarver.',
        LABEL_EYECOLOUR: 'Øjenfarve',
        DESC_EYECOLOUR: 'Brug denne skyder til at vælge en øjenfarve.',
        LABEL_FACE: 'Ansigt',
        LABEL_SKIN: 'Hud',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Hårstil',
        DESC_HAIRSTYLE: 'Vælg din frisure, farve og højdepunkter.',
        LABEL_HAIRSTYLE_COLOUR: 'Hårfarve',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Hår højdepunkter',
        LABEL_EYEBROWS: 'Øjenbryn',
        DESC_EYEBROWS: 'Vælg din øjenbryn form og farve.',
        LABEL_EYEBROWS_COLOUR: 'Øjenbrynsfarve',
        LABEL_FACIAL_HAIR: 'Ansigtshår',
        DESC_FACIAL_HAIR: 'Vælg din ansigtshår stil, farve, opacitet og højdepunkter.',
        LABEL_CHEST_HAIR: 'Brysthår',
        DESC_CHEST_HAIR: 'Vælg din brysthår stil, farve, opacitet og højdepunkter.',
        LABEL_OPACITY: 'Gennemsigtighed',
        LABEL_FACIAL_HAIR_COLOUR: 'Ansigtshårfarve',
        LABEL_CHEST_HAIR_COLOUR: 'Brysthårfarve',
        masculine: [
            'Tæt Barbering',
            'Buzzcut',
            'Faux Hawk',
            'Barberede Sider Stryget Tilbage',
            'Hævet Foran Samme Længde',
            'Col De Sacs og Lang Bag',
            'Tæt Barbering og Løs Mohawk',
            'Hestehale',
            'Corn Rows',
            'Stryget Tilbage Krøllet Bag',
            'Stryget Tilbage',
            'Spiky',
            'Kort Bolleskæring',
            'Uordentlig Lang Længde',
            'Dreads',
            'Lige Lang Længde',
            'Krøllet Lang',
            'Lige Lang Delvist Uordentlig',
            'Side Del Foran Kort',
            'Stryget Tilbage Kort',
            'Side Del Foran Lang',
            'Razer Side Del Stryget',
            'Muldyr',
            'Nattesyn',
            'Corn Rows',
            'Søstjerne Corn Rows',
            'Zig Zag Corn Rows',
            'Store Snogelignende Corn Rows',
            'Små Snogelignende Corn Rows',
            'Side Swirl Corn Rows',
            'Flad Top',
            'Front Krone Lang Tilbage',
            'Barberede Sider Stryget Tilbage',
            'Side Parted Barberede Sider',
            'Mohawk',
            'Uordentlig Lang Tilbage',
            'Centralt Delet Bob',
            'Buzz Cut',
            'Faux Hawk',
            'Barberede Sider Stryget Tilbage',
            'Hævet Foran Samme Længde',
            'Col De Sacs og Lang Bag',
            'Tæt Barbering og Løs Mohawk',
            'Hestehale',
            'Corn Rows',
            'Stryget Tilbage Krøllet Bag',
            'Stryget Tilbage',
            'Spiky',
            'Kort Bolleskæring',
            'Uordentlig Lang Længde',
            'Dreads',
            'Lige Lang Længde',
            'Krøllet Lang',
            'Lige Lang Delvist Uordentlig',
            'Side Del Foran Kort',
            'Stryget Tilbage Kort',
            'Side Del Foran Lang',
            'Razer Side Del Stryget',
            'Muldyr',
            'Corn Rows',
            'Søstjerne Corn Rows',
            'Zig Zag Corn Rows',
            'Store Snogelignende Corn Rows',
            'Små Snogelignende Corn Rows',
            'Side Swirl Corn Rows',
            'Flad Top',
            'Front Krone Lang Tilbage',
            'Barberede Sider Stryget Tilbage',
            'Side Parted Barberede Sider',
            'Mohawk',
            'Uordentlig Lang Tilbage',
            'Centralt Delet Bob',
            'Barberede Sider Flad Top',
            'Barberede Sider Kort Top',
            'Elvis',
        ],
        feminine: [
            'Tæt Barbering',
            'Kort Bob',
            'Bob',
            'Pigtailed',
            'Hestehale',
            'Flettede Mohawk',
            'Fletninger',
            'Bob',
            'Faux Hawk',
            'Fransk Twist',
            'Lang Bob',
            'Løs Bundet Hestehale',
            'Pixie',
            'Side Delte Barberede Sider',
            'Top Knude',
            'Bølget Lang',
            'Uordentlig Bundet Bandana',
            'Uordentlig Bolle med Beskåret Pandehår',
            'Bob med Fjer',
            'Stram Bolle Beskåret Pandehår',
            'Friske Krøller Afro',
            'Uordentlig Bølget Pandehår',
            'Stram Top Bolle Flettet',
            'Muldyr',
            'Nattesyn',
            'Flettede Corn Rows',
            'Centralt Delte Flettede Corn Rows',
            'Diamond Corn Rows',
            'Pigtailed med Pandehår',
            'Star Braided Corn Rows',
            'Vertical Shaved Corn Rows',
            'Løs Bundet Hestehale',
            'Kort Muldyr',
            'Barberede Sider Stryget Tilbage',
            'Side Delte Barberede Sider',
            'Mohawk',
            'Bundet Pigtailed med Bandana',
            'The Karen',
            'Centralt Delet Bob',
            'Pixie',
            'Bob',
            'Pigtailed',
            'Løs Bundet Hestehale',
            'Flettede Mohawk',
            'Fletninger',
            'Lige Bob',
            'Faux Hawk',
            'Fransk Twist',
            'Lang Bob',
            'Hestehale Bolle',
            'Pixie',
            'Side Delte Barberede Sider',
            'Top Knude',
            'Bølget Lang',
            'Uordentlig Bundet Bandana',
            'Uordentlig Top Knude med Pandehår',
            'Bob med Fjer',
            'Stram Bolle Beskåret Pandehår',
            'Friske Krøller Afro',
            'Uordentlig Bølget Pandehår',
            'Stram Top Bolle Flettet',
            'Muldyr',
            'Corn Rows',
            'Centralt Delet Corn Rows',
            'Diamond Corn Rows',
            'Pigtailed',
            'Star Braided Corn Rows',
            'Vertical Shaved Corn Rows',
            'Løs Bundet Hestehale',
            'Kort Muldyr',
            'Barberede Sider Stryget Tilbage',
            'Side Delte Barberede Sider',
            'Mohawk',
            'Bundet Pigtailed med Bandana',
            'The Karen',
            'Pixie Bob',
            'Stram Hestehale Bolle',
            'Pixie Cut',
            'Elvis',
        ],
        facial: [
            'Skægstubbe',
            'Balbo',
            'Cirkel Skæg',
            'Ged',
            'Hage',
            'Hage Fnis',
            'Blyant Hage Strop',
            'Scruffy',
            'Musketér',
            'Snor',
            'Trimmet Skæg',
            'Skægstubbetrusser',
            'Tynd Cirkel Skæg',
            'Hestesko',
            'Blyant og Chops',
            'Hage Strop',
            'Balbo og Bakkenbarter',
            'Lamb Skæg',
            'Uordentligt Skæg',
            'Krøllet',
            'Krøllet og Skæg',
            'Styr',
            'Faustic',
            'Otto og Patch',
            'Otto og Skæg',
            'Lys Franz',
            'The Hampstead',
            'The Ambrose',
            'Lincoln Curtain',
            'Renbarberet',
        ],
        eyebrows: [
            'Balanceret',
            'Mode',
            'Cleopatra',
            'Quizze',
            'Femme',
            'Seductive',
            'Nippet',
            'Chola',
            'Triomphe',
            'Carefree',
            'Bueformet',
            'Gnaver',
            'Dobbelt Sporvogn',
            'Tynd',
            'Blyantet',
            'Mor Plukker',
            'Lige og Smal',
            'Naturlig',
            'Fuzzy',
            'Ukempt',
            'Bil',
            'Regelmæssig',
            'Middelhavet',
            'Trimmet',
            'Bushels',
            'Fjerede',
            'Stikkende',
            'Monobrow',
            'Vingeformet',
            'Tredobbelt Sporvogn',
            'Buet Sporvogn',
            'Udsparinger',
            'Fade Away',
            'Solo Sporvogn',
            'Ingen',
        ],
        chest: [
            'Naturlig',
            'Strimlen',
            'Træet',
            'Håret',
            'Grisly',
            'Aben',
            'Håret med Arme',
            'Bikinien',
            'Lynnedslag',
            'Omvendt Lynnedslag',
            'Kærligheds Hjerte',
            'Brystkasse',
            'Glad Ansigt',
            'Dødningehoved',
            'Sneglesti',
            'Snegl og Nips',
            'Hårede Arme',
            'Barberet',
        ],
    },
    structureComponent: [
        'Næsebredde',
        'Næse Bundhøjde',
        'Næsespids Længde',
        'Næse Bro Dybde',
        'Næse Spids Højde',
        'Næse Brudt',
        'Øjenbryn Højde',
        'Øjenbryn Dybde',
        'Kindben Højde',
        'Kindben Bredde',
        'Kind Dybde',
        'Øjenstørrelse',
        'Læbe Tykkelse',
        'Kæbebredde',
        'Kæbeform',
        'Hage Højde',
        'Hage Dybde',
        'Hage Bredde',
        'Hage Indent',
        'Halsbredde',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Stil',
        LABEL_OPACITY: 'Gennemsigtighed',
        LABEL_COLOUR1: 'Farve 1',
        LABEL_COLOUR2: 'Farve 2',
        ids: {
            4: {
                name: 'Makeup',
                description: 'Forbedre eller ændre dit udseende med denne kosmetiske.',
                labels: [
                    'Røgfuld Sort',
                    'Bronze',
                    'Blød Grå',
                    'Retro Glam',
                    'Naturligt Look',
                    'Kat Øjne',
                    'Chola',
                    'Vamp',
                    'Vinewood Glamour',
                    'Tyggegummi',
                    'Aqua Dream',
                    'Pin up',
                    'Lilla Passion',
                    'Røgfuld Kat Øje',
                    'Glimrende Rubin',
                    'Pop Prinsesse',
                    'Kys Min Økse',
                    'Panda Fisse',
                    'Flagermus',
                    'Kranium i Skarlagen',
                    'Serpentin',
                    'The Veldt',
                    'Ukendt 1',
                    'Ukendt 2',
                    'Ukendt 3',
                    'Ukendt 4',
                    'Stamme Linjer',
                    'Stamme Swirls',
                    'Stamme Orange',
                    'Stamme Rød',
                    'Fanget i En Boks',
                    'Klovning',
                    'Guyliner',
                    'Ukendt 5',
                    'Blod Tårer',
                    'Heavy Metal',
                    'Sorg',
                    'Mørkets Prins',
                    'Rocker',
                    'Goth',
                    'Punk',
                    'Ødelagt',
                ],
            },
            5: {
                name: 'Blush',
                description: 'Makeup, der går på dine kinder.',
                labels: ['Fuldt', 'Skæv', 'Runde', 'Horisontal', 'Høj', 'Kæreste', 'Halvfjerdserne'],
            },
            8: {
                name: 'Læbestift',
                description: 'Farvet kosmetik påført læberne.',
                labels: [
                    'Farve Mat',
                    'Farve Glans',
                    'Foret Mat',
                    'Foret Glans',
                    'Tung Foret Mat',
                    'Tung Foret Glans',
                    'Foret Nude Mat',
                    'Foring Nude Glans',
                    'Smuttede',
                    'Geisha',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Stil',
        LABEL_OPACITY: 'Gennemsigtighed',
        ids: {
            0: {
                name: 'Skønhedsfejl',
                description: 'Har du nogen fejl?',
                labels: [
                    'Mæslinger',
                    'Bumser',
                    'Pletter',
                    'Bryde Ud',
                    'Sorte Prikker',
                    'Byg Op',
                    'Bylder',
                    'Zits',
                    'Fuld Acne',
                    'Acne',
                    'Kind Udslæt',
                    'Ansigt Udslæt',
                    'Picker',
                    'Pubertet',
                    'Skønhedsplet',
                    'Hage Udslæt',
                    'To Ansigt',
                    'T Zone',
                    'Fedtet',
                    'Markeret',
                    'Acne Ar',
                    'Fuld Acne Ar',
                    'Kold Sår',
                    'Impetigo',
                ],
            },
            3: {
                name: 'Alder',
                description: 'Hvor gammel skal din karakter se ud?',
                labels: [
                    'Krager Fødder',
                    'Første Tegn',
                    'Middelalderen',
                    'Bekymrings Linjer',
                    'Depression',
                    'Distinguished',
                    'Aldret',
                    'Været Ude I Vejr Og Vind',
                    'Rynket',
                    'Hængende',
                    'Hårdt Liv',
                    'Vintage',
                    'Pensioneret',
                    'Stofmisbruger',
                    'Geriatrisk',
                ],
            },
            6: {
                name: 'Teint',
                description: 'Hvad med nogle bumser, udslæt osv.',
                labels: [
                    'Rødme',
                    'Stubbet Udslæt',
                    'Varm Flush',
                    'Solbrændt',
                    'Blå Mærker',
                    'Alkoholiker',
                    'Plettet',
                    'Totem',
                    'Blodkar',
                    'Beskadiget',
                    'Bleg',
                    'Spøgelsesagtig',
                ],
            },
            7: {
                name: 'Sol Skade',
                description: 'Beregnet tør hud og rynker.',
                labels: [
                    'Ujævn',
                    'Sandpapir',
                    'Plettet',
                    'Ru',
                    'Læderagtig',
                    'Tekstureret',
                    'Grov',
                    'Knuget',
                    'Sprækket',
                    'Gritty',
                ],
            },
            9: {
                name: 'Fregner',
                description: 'Moler og ting til dit ansigt.',
                labels: [
                    'Cherub',
                    'Over Det Hele',
                    'Uregelmæssig',
                    'Dot Dash',
                    'Over Broen',
                    'Baby Doll',
                    'Pixie',
                    'Solbrændt',
                    'Skønhedspletter',
                    'Line Up',
                    'Modelesque',
                    'Lejlighedsvis',
                    'Speckled',
                    'Rain Drops',
                    'Dobbelt Dip',
                    'En Sidede',
                    'Par',
                    'Vækst',
                ],
            },
            11: {
                name: 'Kropsfejl',
                description: 'Har du nogen kropsfejl?',
                labels: [
                    'ukendt 0',
                    'ukendt 1',
                    'ukendt 2',
                    'ukendt 3',
                    'ukendt 4',
                    'ukendt 5',
                    'ukendt 6',
                    'ukendt 7',
                    'ukendt 8',
                    'ukendt 9',
                    'ukendt 10',
                    'ukendt 11',
                    'ukendt 12',
                    'ukendt 13',
                    'ukendt 14',
                    'ukendt 15',
                    'ukendt 16',
                    'ukendt 17',
                    'ukendt 18',
                    'ukendt 19',
                    'ukendt 20',
                    'ukendt 21',
                    'ukendt 22',
                    'ukendt 23',
                    'ukendt 24',
                    'ukendt 25',
                    'ukendt 26',
                    'ukendt 27',
                    'ukendt 28',
                    'ukendt 29',
                    'ukendt 30',
                    'ukendt 31',
                    'ukendt 32',
                    'ukendt 33',
                    'ukendt 34',
                    'ukendt 35',
                    'ukendt 36',
                    'ukendt 37',
                    'ukendt 38',
                    'ukendt 39',
                ],
            },
        },
    },
};
