export const CHARACTER_CREATOR_LOCALE_DE_HSB = {
    titles: ["Zewšěchny wobrazy a wobrazy, kotřiž su w tym tekstowym dokumente, su wotpowědne wobrazy.", "Twarowa struktura", "Włosy", "Podrobnosće", "Makeup", "Informacija", "Done"],
    LABEL_FIRST_NAME: "Křestne mjeno",
    LABEL_LAST_NAME: "Předmět nebyl zadán.",
    LABEL_BIRTHDAY: "Dźeń narodźenja",
    LABEL_GENDER: "Pohladyć na wobrazy wot wšěch pohladow.",
    LABEL_DAY: "Dźeń",
    LABEL_MONTH: "Měsac",
    LABEL_YEAR: "Rok",
    LABEL_PREV: "Prev.",
    LABEL_NEXT: "Nastupny",
    LABEL_SAVE: "Save.",
    LABEL_FIELD_REQUIRED: "Toś to polje je nutřeba.",
    LABEL_CANNOT_EXCEED: "nježo přewróčić",
    LABEL_CANNOT_BE_LESS: "nje móže być mjenje hač",
    LABEL_CHARACTER: "Postać",
    LABEL_NO_SPECIAL: "Njemóžeš wužiwać specielne znaki.",
    LABEL_NAME_NOT_AVAILABLE: "Njemóže so namakac.",
    LABEL_CHARACTER_GENDER: "Muž, Žona, Drugi...",
    LABEL_VERIFIED: "Wšykne data su zwěrifikowane.",
    LABEL_CHAR_INFO: "Njemóžojući wótekst do hornjoserbšćiny.",
    LABEL_CHAR_AGE: "Wěk",
    LABEL_CHAR_GENDER: "Pohladyć na tekst wotnjećo.",
    LABEL_CHAR_LANG: "Rěč",
    characterName: "Kak je twoje mjenje?",
    characterBirth: "Wan je twój charakter narodźeny?",
    characterGender: "Was identifiziert sich dein Charakter als?",
    characterLanguage: "Kotre rěč maja twoja postawa?",
    BUTTON_VERIFY_NAME: "Overifikujće mjeno.",
    BUTTON_FINISH: "Dokumentacija je potrebna za završetak procesa.",
    MESSAGE_LANGUAGE: "Rěc musy 2 znakow (en, de, es, fr, itd.)",
    MESSAGE_NO_SPECIAL: "Žadynyh zwjazkow znamješkow njewožadane",
    MESSAGE_GENDER: "Pohlady musy być najmjenje 3 znaki.",
    MESSAGE_MINIMUM_YEAR: "Minimalny lět:",
    MESSAGE_MAXIMUM_YEAR: "Maksimalny lět:",
    MESSAGE_DAY: "Dźeń je 1 do 31",
    MESSAGE_MONTH: "Měsac je 1 do 12",
    MESSAGE_NAME_SPECIAL: "Njemóže zawěsć specielne znaki.",
    MESSAGE_NAME_TAKEN: "Měr jež jo hižo wobrany.",
    MESSAGE_NAME_LENGTH: "Musy so 3 a 24 znakow być",
    appearanceComponent: {
        LABEL_FRAME: "Fiziski ramec",
        DESC_FRAME: "Jak wózrěł twój postawa model?",
        LABEL_MASCULINE: "Maskulinum",
        LABEL_FEMININE: "Žonowata",
        LABEL_PRESETS: "Presets",
        DESC_PRESETS: "Njespóznawaš kreatiwnosć? Wubjer předwuzěće.",
        LABEL_FATHER: "Wótčim",
        DESC_FATHER: "Jak wótcy twój wótcy widaśeše?",
        LABEL_MOTHER: "Matka",
        DESC_MOTHER: "Jak wóta twoja mama wógladowała?",
        LABEL_FACEBLEND: "Face Blend",
        DESC_FACEBLEND: "Zmješaj swoju matku a swójca twarowu strukturu.",
        LABEL_SKINBLEND: "Kožny mix",
        DESC_SKINBLEND: "Zmješaj swoju matku a twójoju barwu skóry.",
        LABEL_EYECOLOUR: "Barwa wokołow",
        DESC_EYECOLOUR: "Wyžiwo tutón slider, zo by wuběrał barwu woka.",
        LABEL_FACE: "Twarj.",
        LABEL_SKIN: "Koža",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Fryzura",
        DESC_HAIRSTYLE: "Wubjer swoju wóčesnu styl, barwu a wóčesne wuswětlenja.",
        LABEL_HAIRSTYLE_COLOUR: "Barwa wósojoša",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Fryzura Highlights",
        LABEL_EYEBROWS: "Brwi",
        DESC_EYEBROWS: "Wubjer swoje kształty brjewow a barwu.",
        LABEL_EYEBROWS_COLOUR: "Barwa brjewow",
        LABEL_FACIAL_HAIR: "Twarzowa wusada",
        DESC_FACIAL_HAIR: "Wubjer swoju twarowu wusadu, barwu, průzrěčnosć a wuswětlenja.",
        LABEL_CHEST_HAIR: "Brusthaar",
        DESC_CHEST_HAIR: "Wubjer swoje wosy na hrudi, barwu, průzornosć a wuswětlenja.",
        LABEL_OPACITY: "Neprozračnosć",
        LABEL_FACIAL_HAIR_COLOUR: "Barwje wusow na twarći",
        LABEL_CHEST_HAIR_COLOUR: "Barwje wosych wosych włosow.",
        masculine: [
            "Bliski golenišćo",
            "Buzzcut",
            "Faux Hawk",
            "Strižene boki zpětnje zgladźene",
            "Erhobene Vorderseite gleiche Länge",
            "Kol De Sacs a Długi Zadny",
            "Bliski golenišćo a wulki Mohawk",
            "Ponytail",
            "Rjadki z kukurjicu",
            "Zwěrbljeny wopřed krulaty wopřed",
            "Zurückgekämmt",
            "Spiked",
            "Krotki kulowy kroj",
            "Njeporišćeny dlěžka",
            "Njewěźiš",
            "Prosta dluga długość",
            "Kudłaty Długi",
            "Prosto Długi Častkowy Njaporišny",
            "Bok bok krótki bok",
            "Zwěrjena krótki",
            "Bok bok předłuženy bok",
            "Razer bokowy čas slick",
            "Mullet",
            "Nočne widźenje",
            "Rjadki z kukurjicu",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Wulke Serpantinowe Rady kuky",
            "Male zmijowe rady kukurycy.",
            "Bok Swirl Corn Rows",
            "Płaski wierzchołek",
            "Přednja korona dlěga zady",
            "Obritki bokow wotstronjeni a wotstronjeni.",
            "Bokrany bokow wušłyšane",
            "Mohawk",
            "Njeporišćeny dlěgići",
            "Center Parted Bob",
            "Buzz Cut",
            "Faux Hawk",
            "Strižene boki zpětnje zgladźene",
            "Erhobene Vorderseite gleiche Länge",
            "Kol De Sacs a Długe Zadne",
            "Bliski golenišćo a wólty mohawk",
            "Ponytail",
            "Ržowe rady",
            "Zwěrbljeny wopřed krulaty wopřed",
            "Zurückgekämmt",
            "Spiked",
            "Krotki kulowy kroj",
            "Njeporišćeny dlěžka",
            "Dreads",
            "Prosta dluga długość",
            "Kudłaty Długi",
            "Prosta dlěga častkownje njezrědźena",
            "Bok bok krótki bok",
            "Zwěrjena krótki",
            "Bok bok předłužki",
            "Razer bokowy čas slick",
            "Mullet",
            "Rjadki kukurica",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Wulke Serpantinowe Rady kuky",
            "Male zmijowe rady kukurycy.",
            "Bok Swirl Corn Rows",
            "Płaski wierzchołek",
            "Přednja korona dlěga zady",
            "Obritki bokow wotstronjeni.",
            "Bokrany bokrany wušle bokrany",
            "Mohawk",
            "Njeporišćeny dlěgići hřibik",
            "Centrum wobdźěłany Bob",
            "Obritki bokow flat top",
            "Naholene boki Krótki wierzch.",
            "Elvis",
        ],
        feminine: [
            "Bliski golenišćo",
            "Krotki Bob",
            "Bob",
            "Pigtails",
            "Ponytail",
            "Pleciony Mohawk",
            "Pletenje",
            "Bob",
            "Faux Hawk",
            "Francoski zawirować",
            "Długi Bob",
            "Lose gebundenes Pferdeschwanz",
            "Pixie",
            "Bokrany bokrany wusypanyći bokrany",
            "Top Knot",
            "Vlnity dlh.",
            "Njeporiwany wótknutany šal",
            "Njemarny kokos z wuskimi wusami",
            "Bob z pěrami",
            "Těsny kokosowy krótki bok.",
            "Frizzy Curly Afro",
            "Njeporišćene wěsćeća",
            "Tight Top Bun Braided",
            "Mullet",
            "Nočne widźenje",
            "Pletene kukułki",
            "Centrum častka zapletene kšice",
            "Diamantowe rady kukłow.",
            "Pigtails with Bangs",
            "Star Braided Corn Rows",
            "Vertikalne wosy rady.",
            "Lose gebundenes Pferdeschwanz",
            "Krotki Mullet",
            "Strižene boki zpětnje zgladźene",
            "Bokrany bokrany wotstrizeneje",
            "Mohawk",
            "Zwiąžene warkoty z bandanu",
            "Karenowa",
            "Center Parted Bob",
            "Pixie",
            "Bob",
            "Pigtails",
            "Lose gebundenes Pferdeschwanz",
            "Pleteny Mohawk",
            "Pletenje",
            "Prosta Bob",
            "Faux Hawk",
            "Francoska zawirować",
            "Długi Bob",
            "Ponytail Bun",
            "Pixie",
            "Bokrany bokrany wotstrizeneje",
            "Top Knot",
            "Wavy Long",
            "Njeporiwany wótknutany šal",
            "Njeporišćeny wěrškowy kok z bokami.",
            "Bob z pěrami",
            "Těsny kokosowy krótki bok.",
            "Frizzy Curly Afro",
            "Njeporišćene wělnate boki.",
            "Tight Top Bun Braided",
            "Mullet",
            "Rjadki kukurica",
            "Centrum wopředźenje rjadkow ze słomom",
            "Diamantowe rady kukły",
            "Pigtails - Předłužki",
            "Star Braided Corn Rows",
            "Vertikalne wosy rady",
            "Sloboko zwjazany kóński chwost.",
            "Krotki Mullet",
            "Strižene boki zpětnje zgladźene",
            "Bokrany bokrany wotstrizeneje",
            "Mohawk",
            "Zwiąžene warkoty z bandanu.",
            "Karenowa",
            "Pixie Bob",
            "Tight Pony Tail Bun",
            "Pixie Cut",
            "Elvis",
        ],
        facial: [
            "Stubble",
            "Balbo",
            "Kružny wusadny wusadny",
            "Kozłowa brada",
            "Chin",
            "Brada",
            "Ołowjowy pasek za bradu",
            "Scruffy",
            "Musketeer",
            "Wuschelk (Mustache)",
            "Obstriženy bradu",
            "Stubble Beard",
            "Duny kružny wusad.",
            "Podkowa",
            "Olšiwk a Chops",
            "Bradaći pas",
            "Balbo a bokowce",
            "Mutton Chops",
            "Njepěkny wusad.",
            "Kudłaty",
            "Kudłaty a brada",
            "Kierownica",
            "Faustic",
            "Otto a Patch",
            "Otto a brada",
            "Hlóskny Franz.",
            "Hampsteadski",
            "Ambrose",
            "Lincoln Curtain",
            "Čisty wusy.",
        ],
        eyebrows: [
            "Vywaženy",
            "Moda",
            "Kleopatra",
            "Nadźiwkowany",
            "Žona",
            "Nawabny",
            "Žymknył",
            "Chola",
            "Triumph",
            "Bezstarostny",
            "Kulatowata",
            "Gryzak",
            "Dwójna tramwaj",
            "Chudny",
            "Nakresleny",
            "Matka Plucker",
            "Prosty a wóžki.",
            "Přirodna",
            "Fuzzy",
            "Njapjany",
            "Raupe",
            "Regularny",
            "Mediterranean",
            "Připrawjeny",
            "Kołowje.",
            "Pěrjowaty",
            "Kolceći",
            "Monobrow",
            "Letnicy",
            "Trojny tramwaj",
            "Wózowana tramwaj",
            "Wycinka",
            "Wjedź do daleja",
            "Solo Tram",
            "Nikakwe",
        ],
        chest: [
            "Přirodna",
            "The Strip",
            "Drzewo",
            "Włosaty",
            "Grisly",
            "Ape",
            "Włosaty z ramionami",
            "Bikini",
            "Błyskawica",
            "Błyskawica wstecz",
            "Lubka srjedźa",
            "Njemóžeš być serbski.",
            "Wjesoły wobłuk",
            "Lebka",
            "Slizowa ślědź",
            "Slimak a Nips",
            "Włosate ruce",
            "Goljeny",
        ],
    },
    structureComponent: [
        "Šěrokosć nosa",
        "Nosowe dno wýška",
        "Długośc nosoweho špička",
        "Głowna wusokośc mosta nosa",
        "Wysoka wócyp nosa",
        "Nos zlomjeny",
        "Wysoka wusota",
        "Głowina głębokość",
        "Wysoka wócnaść policow",
        "Šćecowy šěrokći",
        "Hłowboka policowana",
        "Wjelikosć woka",
        "Tlustoć wustnych wustawkow",
        "Šěrokosć čělbuški",
        "Ksichtowa forma",
        "Wysokaść cłona",
        "Hłubina brony",
        "Šěrokosć čěryšća",
        "Chin Indent",
        "Sorbian: Szerokośc šije",
    ],
    makeupComponent: {
        LABEL_STYLE: "Styl",
        LABEL_OPACITY: "Opacita",
        LABEL_COLOUR1: "Barwa 1",
        LABEL_COLOUR2: "Barwa 2",
        ids: {
            4: {
                name: "Makeup",
                description: "Přiběrj swój wobraz z tym kosmetiskim.",
                labels: [
                    "Dymny čorny",
                    "Bronze",
                    "Mjagka szumna",
                    "Retro Glam",
                    "Přirodny wobhlad",
                    "Kotowe wóčka",
                    "Chola",
                    "Vamp",
                    "Vinewood Glamour",
                    "Bubblegum",
                    "Aqua Dream",
                    "Pin up",
                    "Fioletowa pasja",
                    "Dymny kocur oko",
                    "Glowing Ruby",
                    "Pop Princess",
                    "Pocaluj moju sekeru.",
                    "Panda Pussy",
                    "Letnica",
                    "Lebja w škarlatnej",
                    "Serpentin",
                    "Veldt",
                    "Njeznate 1",
                    "Njeznate 2",
                    "Njeznate 3",
                    "Njeznate 4",
                    "Příběh rodových liniow",
                    "Přírastkowe spirale",
                    "Tribal Orange",
                    "Kmenowa czerwona",
                    "Zacykljeny w skrzyni.",
                    "Klaunstwo",
                    "Guyliner",
                    "Njeznate 5",
                    "Krewne łzy",
                    "Heavy Metal",
                    "Trauer",
                    "Kniha temnoty",
                    "Rocker",
                    "Goth",
                    "Punk",
                    "Znisćeny",
                ],
            },
            5: {
                name: "Errbota",
                description: "Makeup, kótaryž se wótmašuje na twoje ruce.",
                labels: ["Přełožće nastaće wopytowanje do hornjoserbšćiny.", "Nakłonjeny", "Kólo", "Horizontal", "Wysoko", "Lubimyška", "Osmdzěsate lěta"],
            },
            8: {
                name: "Ruž za wuše",
                description: "Barwny kosmetisk wotměnjeny na rěcy.",
                labels: [
                    "Farba matowa",
                    "Barwa Gloss",
                    "Matny wobrězowany",
                    "Napóraný lesk",
                    "Těžki matny linowany",
                    "Těžki woprawjeny glanc",
                    "Lined Nude Matte",
                    "Liner Nude Gloss",
                    "Zamazany",
                    "Gejša",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Styl",
        LABEL_OPACITY: "Opacita",
        ids: {
            0: {
                name: "Wada",
                description: "Maso wobydlenja?",
                labels: [
                    "Sorbian: Morbilli",
                    "Pryšćiki",
                    "Spots",
                    "Durchbruch",
                    "Blackheads",
                    "Wobudźujće",
                    "Pustule",
                    "Zits",
                    "Płny akne",
                    "Akne",
                    "Policowana rěka",
                    "Přeznaka na twarći",
                    "Wuběrnik",
                    "Pubertat",
                    "Očny běd.",
                    "Chin Rash",
                    "Dwě lica",
                    "T Zone",
                    "Mastny",
                    "Marked",
                    "Akneowe zarostki",
                    "Płny akne škody",
                    "Zimne rany",
                    "Impetigo",
                ],
            },
            3: {
                name: "Wěk",
                description: "Jak staru měje wobraz twójeho postawjenja wypadować?",
                labels: [
                    "Kružki kruha.",
                    "Prěnje znaki",
                    "Wósoba w srjednjej lětnjej dobie",
                    "Sorbian: Sutkowe linije",
                    "Depresija",
                    "Wotajcy.",
                    "Starosć",
                    "Verwettert.",
                    "Zmóknjony",
                    "Opadany",
                    "Harte žiwjenje",
                    "Vintage",
                    "Nimalecy",
                    "Junkie",
                    "Geriatriske pacienty maju wjac wusoko riziko wusokich komplikacijow.",
                ],
            },
            6: {
                name: "Kompleksija",
                description: "Kak so nekotare akne, wysypki, atd.",
                labels: [
                    "Róžowe lica",
                    "Stubble Rash",
                    "Horka flush",
                    "Sončne spaleniny",
                    "Přeškórbjeny",
                    "Alkoholiker",
                    "Fleki",
                    "Totem",
                    "Krowne naczynja",
                    "Poškodźeny",
                    "Pale",
                    "Duchowny",
                ],
            },
            7: {
                name: "Slunčne škody",
                description: "Přesušena skóra a zmaćkane rynki.",
                labels: [
                    "Nerowny",
                    "Šmirglpapěr",
                    "Nanšało",
                    "Nastupny tekst do přełoženja do hornjoserbšćiny. Njeprěłožujće tekst w nawisach, ale dajće mi celu rečenicu do kopěrowanja: Rough",
                    "Kožowa",
                    "Tekstura",
                    "Grubły",
                    "Chorzy na raka często muszą stawić czoła trudnym wyzwaniom.",
                    "Zwězane",
                    "Pękny",
                    "Gritty",
                ],
            },
            9: {
                name: "Pihacki",
                description: "Kretki a rěcy za twoju twar.",
                labels: [
                    "Cherub",
                    "Wšykne zajimje",
                    "Njeregularny",
                    "Dot Dash",
                    "Přez most.",
                    "Baby Doll",
                    "Pixie",
                    "Slónčny pócałunek",
                    "Přirodna znamjeństwa",
                    "Nastaw se",
                    "Modelesque",
                    "Gelegenheits-",
                    "Prašeny",
                    "Kapki dešća",
                    "Dwójny zanurkować",
                    "Jaden bok",
                    "Pary",
                    "Rostło.",
                ],
            },
            11: {
                name: "Woprawdźenje ciała",
                description: "Masoś ty kakšne wady ciała?",
                labels: [
                    'unk0',
                    'unk1',
                    'unk2',
                    'unk3',
                    'unk4',
                    'unk5',
                    'unk6',
                    'unk7',
                    'unk8',
                    'unk9',
                    'unk10',
                    'unk11',
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            "Čorny",
            "Dunkelgrau",
            "Srednjošedźy",
            "Najcyleša brónjo",
            "Tumny brónzowy",
            "Braun",
            "Jasnohnyśa",
            "Svetlejsi Brónowy",
            "Najlěpša bróna",
            "Zblednjeny brunaty",
            "Vyblědła blondyna",
            "Najhladša blondyna",
            "Světlejši blond",
            "Jasny blond",
            "Běły blond",
            "Šedobrownowy",
            "Rudy-Braun",
            "Cerwjeny Braun",
            "Tumnočerwjeny",
            "Czerwjona",
            "Bardzo czerwony",
            "Žiwjećo rudy",
            "Pomarańčowy czerwony",
            "Zblednjeny rudy",
            "Vyblědł pomarańčowy",
            "Šary",
            "Jasnoszary",
            "Svetlejsy sery",
            "Najhladša šrajkowa",
            "Dunkelviolett",
            "Fioletowy",
            "Hlědźeny pěrły.",
            "Fioletowa",
            "Žiwjeća fioletowa",
            "Candy Pink",
            "Lejtna růžowa",
            "Cyan",
            "Modra",
            "Dunkelblaue",
            "Zeleny",
            "Smaragd",
            "Naftowy flek",
            "Zeleny błyskajući",
            "Žiwje zeleny",
            "Zeleny",
            "Bleach Blonde",
            "Złoty blond",
            "Pomarančowy blond",
            "Pomarančowa",
            "Žiwjećowy pomarańčowy",
            "Błyskawa pomarančowy",
            "Tumny pomarancowy",
            "Přelož toto: Red",
            "Tumny čerwjeny",
            "Bardźo wělny rudy",
            "Čorny",
            "Čorny",
            "Čorny",
            "Čorny",
            "Čorny",
        ],
        overlays: [
            "Čerwjena",
            "Růžowy",
            "Růžowy śwětły",
            "Světle růžowy",
            "Najlěpša růžowa",
            "Jasny marunowy",
            "Maroon",
            "Jasnohnyśa",
            "Svetlejši brónowy",
            "Najhladša brónowa",
            "Běły růžowy",
            "Beige",
            "Braun Rote",
            "Orange",
            "Orange Pink",
            "Najlěpša růžowa",
            "Světle růžowy",
            "Růžowy",
            "Žiwje růžowy",
            "Tumne růžowy",
            "Tmawša růžowa",
            "Najcjomnjejša růžowa",
            "Czerwony",
            "Světlejši rudy",
            "Žiwjećo rudy",
            "Růžowy różowy",
            "Fioletowy",
            "Jasnofialowa",
            "Dunkelviolett",
            "Darker Purple",
            "Najcjomnjejša purpura",
            "Žiwjeća purpura",
            "Čorny Purpurny",
            "Modra",
            "Jasnoniebieski",
            "Světlejši modry",
            "Najhlubši modry",
            "Cyan",
            "Móřska zeleń",
            "Hłuboka morja zelena",
            "Zeleny",
            "Dunkelgrün",
            "Swětło zeleny",
            "Žóltawa zelena",
            "Dunkelgelb",
            "Žóltu",
            "Žóltó Pomarańčowy",
            "Dunkelgelb Oranzowy",
            "Vigrant Orange",
            "Dunkelorange",
            "Blonde",
            "Blonde White",
            "Běły",
            "Šary",
            "Tumny šary",
            "Najcjomnyša šraća",
            "Czorny",
            "Svetlo modry",
            "Dunkelblaue",
            "Najcjomnjejša modra",
            "Jasnohnydrowy",
            "Braun",
            "Tumny brónzowy",
            "Tmawšišo braun",
        ],
        eyes: [
            "Zeleny",
            "Smaragd",
            "Svetlo modry",
            "Ocean Blue",
            "Jasnohnyśa",
            "Tumny brunaty",
            "Hazel",
            "Dunkelgrau",
            "Jasnoszary",
            "Růžowy",
            "Žóltu",
            "Fioletowy",
            "Blackout",
            "Odtěnki šary",
            "Tequila Sunrise",
            "Atomowy",
            "Warp",
            "ECola",
            "Space Ranger",
            "Ying Yang",
            "Bullseye",
            "Eidechse",
            "Drakon",
            "Extra Terrestriski",
            "Koza",
            "Smiley",
            "Obsadźeny",
            "Demon",
            "Nakazeny",
            "Alien",
            "Undead",
            "Zombi",
        ],
    },
};
