export const CHARACTER_CREATOR_LOCALE_DE_NDS = {
    titles: ["Erscheinen", "Gesichtsstruktur", "Haar", "Details", "Makeup", "Informatschoon", "Foort"],
    LABEL_FIRST_NAME: "Vorname",
    LABEL_LAST_NAME: "Familiennaam",
    LABEL_BIRTHDAY: "Geburtsdag",
    LABEL_GENDER: "Geschlecht",
    LABEL_DAY: "Day",
    LABEL_MONTH: "Maand",
    LABEL_YEAR: "Johr",
    LABEL_PREV: "Vörig",
    LABEL_NEXT: "Naast",
    LABEL_SAVE: "Sparen",
    LABEL_FIELD_REQUIRED: "Disse Feld is nödig.",
    LABEL_CANNOT_EXCEED: "kann nich överstiegen werden",
    LABEL_CANNOT_BE_LESS: "kann nich weniger sien as",
    LABEL_CHARACTER: "Karakter",
    LABEL_NO_SPECIAL: "Kann keen Spezialtüüken bruken.",
    LABEL_NAME_NOT_AVAILABLE: "Naam is nich verfügbor.",
    LABEL_CHARACTER_GENDER: "Mannlich, Wief, Anners...",
    LABEL_VERIFIED: "All Data verifizeert",
    LABEL_CHAR_INFO: "Naam",
    LABEL_CHAR_AGE: "Oller",
    LABEL_CHAR_GENDER: "Geschlecht",
    LABEL_CHAR_LANG: "Spraak",
    characterName: "Wat is de Naam vun dien Figur?",
    characterBirth: "Wann is dien Figur geboren?",
    characterGender: "Wat identifizeert dien Figur as?",
    characterLanguage: "Wat Spraak snackt dien Figur?",
    BUTTON_VERIFY_NAME: "Namn överprüfen",
    BUTTON_FINISH: "Foerdisch",
    MESSAGE_LANGUAGE: "Spraoke mutt 2 Teken (en, de, es, fr, etc.)",
    MESSAGE_NO_SPECIAL: "Keen besünner Teken erlaubt.",
    MESSAGE_GENDER: "Geschlecht mutt mindestens 3 Teken lang sien.",
    MESSAGE_MINIMUM_YEAR: "Minimum Johr:",
    MESSAGE_MAXIMUM_YEAR: "Maximum Johr:",
    MESSAGE_DAY: "De Dag is vun 1 bit 31.",
    MESSAGE_MONTH: "De Maand is 1 bit 12.",
    MESSAGE_NAME_SPECIAL: "Kann keen Spezialtüüken enthalten.",
    MESSAGE_NAME_TAKEN: "Name is al kreegen",
    MESSAGE_NAME_LENGTH: "Muss twüschen 3 un 24 Teken lang sien",
    appearanceComponent: {
        LABEL_FRAME: "Körperlich Rahmen",
        DESC_FRAME: "Hau sicht dien Figurmodell ut?",
        LABEL_MASCULINE: "Mannelk",
        LABEL_FEMININE: "Feminine",
        LABEL_PRESETS: "Presets",
        DESC_PRESETS: "Nich kreativ? Wähl en Vörinstellen.",
        LABEL_FATHER: "Vadder",
        DESC_FATHER: "Wat harr dien Vadder utsehn?",
        LABEL_MOTHER: "Mudder",
        DESC_MOTHER: "Wat harr dien Moder utsehn?",
        LABEL_FACEBLEND: "Face Blend",
        DESC_FACEBLEND: "Blend dien Moder un Vadder ehr Gesichtsstrukturen.",
        LABEL_SKINBLEND: "Skin Blend",
        DESC_SKINBLEND: "Meng di Hautfarven vun dien Moder un Vadder.",
        LABEL_EYECOLOUR: "Oogfarv",
        DESC_EYECOLOUR: "Bruuk disse Schieberegler, üm en Oogfarv uttowählen.",
        LABEL_FACE: "Gesicht",
        LABEL_SKIN: "Hud",
    },
    hairComponent: {
        LABEL_HAIRSTYLE: "Frisuur",
        DESC_HAIRSTYLE: "Wähle dien Haarstil, Farv, un Strähn.",
        LABEL_HAIRSTYLE_COLOUR: "Hairstyle Colour",
        LABEL_HAIRSTYLE_HIGHLIGHTS: "Hairstyle Highlights",
        LABEL_EYEBROWS: "Ogenbraunen",
        DESC_EYEBROWS: "Wähle dien Augenbrauenform un -farv.",
        LABEL_EYEBROWS_COLOUR: "Ogenbraunen Farv",
        LABEL_FACIAL_HAIR: "Gesichtshaar",
        DESC_FACIAL_HAIR: "Wähle dien Gesichtshaar-Stil, Farv, Undursichtborkeit, un Highlights.",
        LABEL_CHEST_HAIR: "Brusthaor",
        DESC_CHEST_HAIR: "Wähle dien Brusthaor-Stil, Farv, Dörchsichtigkeit un Hööchlichten.",
        LABEL_OPACITY: "Opakheit",
        LABEL_FACIAL_HAIR_COLOUR: "Gesichtshaarfarbe",
        LABEL_CHEST_HAIR_COLOUR: "Brusthaorfarv",
        masculine: [
            "Dicht Schören",
            "Buzzcut",
            "Faux Hawk",
            "Glatt rasierte Sieden, noach achterut gekämmte Haar.",
            "Opheven Vörderen Gliken Längde",
            "Col De Sacs un Lang Back",
            "Dicht Schören un Löös Mohawk",
            "Ponytail",
            "Kornreihen",
            "Geglatten Rüggelkraus",
            "Slicked Back",
            "Spiked",
            "Kurz Schüttelkopp",
            "Unordentlich Lang Läng",
            "Dreads",
            "Gerade Lang Länge",
            "Krullig Lang",
            "Lang Deel vun'n Haar is unordentlich.",
            "Sietendeel Vörn Kort",
            "Geglattet Kurz",
            "Sietendeel Vör Lang",
            "Razer Side Part Slick",
            "Mullet",
            "Nightvision",
            "Kornreihen",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Grotte Schlangenähnliche Kornreihen",
            "Kleine slangenähnliche Kornreihen",
            "Sied Swirl Korn Reihen",
            "Flat Top",
            "Vörn Kroun Lang Trüch",
            "Glatt rasiert Sied Slicked Back",
            "Siet Parted Shaved Sieden",
            "Mohawk",
            "Unordentlich Lang Rücken",
            "Center Parted Bob",
            "Buzz Cut",
            "Faux Hawk",
            "Glatt rasierte Sieden, naach achter gekämmte Haar.",
            "Opgeheven Vörderen, gliek lang",
            "Gäng un lange Rügg",
            "Knapp Schnied un lös Mohawk",
            "Ponytail",
            "Kornreihen",
            "Geglatten Krullig Rügg",
            "Slicked Back",
            "Spiked",
            "Kurz Schüttelkopp",
            "Unordentlich Lang Läng",
            "Dreads",
            "Gerade Lang Länge",
            "Krullig Lang",
            "Recht Lang Deelwies Unordentlich",
            "Sietendeel Vörn Kort",
            "Glatte Kurzhaarfrisur",
            "Sietendeel Vör Lang",
            "Razer Side Part Slick",
            "Mullet",
            "Kornreihen",
            "Starfish Corn Rows",
            "Zig Zag Corn Rows",
            "Grotte Schlangenähnliche Kornreihen",
            "Kleine slangenähnliche Maisreihen",
            "Sied Swirl Korn Reihen",
            "Flat Top",
            "Vörn Kroon Lang Trüch",
            "Glatt naasten schaaven",
            "Siede Parted Shaved Sieden",
            "Mohawk",
            "Unordentlich Lang Rücken",
            "Center Parted Bob",
            "Shaved Sieden Flat Top",
            "Shaved Sieden Kort Top",
            "Elvis",
        ],
        feminine: [
            "Knapp an'n Schnitt vorbi",
            "Kurz Bob",
            "Bob",
            "Pigtails",
            "Ponytail",
            "Flechtfrisur Mohawk",
            "Flechten",
            "Bob",
            "Faux Hawk",
            "Französisch Twist",
            "Lange Bob",
            "Lockere Tied Ponytail",
            "Kobold",
            "Siet Parted Shaved Bangs",
            "Top Knot",
            "Wellig Lang",
            "Wuddelig Tied Bandana",
            "Wuddelknoten mit afknappte Bangs",
            "Bob mit Federn",
            "Stramm Bun Kort Bangs",
            "Frizzy Curly Afro",
            "Unordentliche Wellenpony",
            "Stramm Top Bun Geflochten",
            "Mullet",
            "Nachtsicht",
            "Flechtfrüchte",
            "Middelteel Geflochtene Maisreihen",
            "Diamond Corn Rows",
            "Pigtails mit Bangs",
            "Star Geflochtene Kornreihen",
            "Vertikale geschorene Maisreihen",
            "Lockere Tied Ponytail",
            "Kurz Mullet",
            "Glatt na de Sieden schoren",
            "Siet Parted Shaved Bangs",
            "Mohawk",
            "Tied Pigtails mit Bandana",
            "De Karen",
            "Center Parted Bob",
            "Kobold",
            "Bob",
            "Pigtails",
            "Löös gebunnen Pferdeschwanz",
            "Flechtfrisur Mohawk",
            "Flechten",
            "Gerade Bob",
            "Faux Hawk",
            "Französisch Twist",
            "Lange Bob",
            "Ponytail Bun",
            "Kobold",
            "Siet Parted Shaved Bangs",
            "Top Knot",
            "Wellig Lang",
            "Wuddelig Tied Bandana",
            "Unordentlicher Dutt mit Pony",
            "Bob mit Federn",
            "Stramm Bun Kort Bangs",
            "Frizzy Curly Afro",
            "Unordentliche Wellenpony",
            "Stramm Top Bun Geflochten",
            "Mullet",
            "Kornreihen",
            "Middelteel Kornröögen",
            "Diamond Corn Rows",
            "Pigtails",
            "Star Geflochtene Kornreihen",
            "Vertikale Schorenkornreihen",
            "Löös anbinden Pferdeschwanz",
            "Kurz Mullet",
            "Glatt rasierte Sieden, naach achter gekämmte Haar.",
            "Siede Parted Shaved Bangs",
            "Mohawk",
            "Tied Pigtails mit Bandana",
            "De Karen",
            "Pixie Bob",
            "Stramm Pony Tail Bun",
            "Pixie Cut",
            "Elvis",
        ],
        facial: [
            "Stoppel",
            "Balbo",
            "Circle Beard",
            "Goatee",
            "Chin",
            "Chin Fuzz",
            "Pencil Kinnriem",
            "Scruffy",
            "Musketeer",
            "Bart",
            "Beschnitten Bart",
            "Stoppelbärt",
            "Dünn Kringelbort",
            "Horseshoe",
            "Pottlood un Koteletten",
            "Kinnriem",
            "Balbo un Sideburns",
            "Mutton Chops",
            "Unrasierte Bart",
            "Krullig",
            "Curly un Beard",
            "Handlebar",
            "Faustic",
            "Otto un Patch",
            "Otto un Bart",
            "Licht Franz",
            "The Hampstead",
            "De Ambrose",
            "Lincoln Curtain",
            "Glatt rasiert",
        ],
        eyebrows: [
            "Glechgewicht",
            "Mode",
            "Cleopatra",
            "Quizzical",
            "Fru",
            "Verführerisch",
            "Pinched",
            "Chola",
            "Triomphe",
            "Sorglos",
            "Kurvig",
            "Nagetier",
            "Dubbel Tram",
            "Dünn",
            "Penciled",
            "Mother Plucker",
            "Gerade un smal",
            "Natürlich",
            "Fuzzy",
            "Unkempt",
            "Rups",
            "Regulär",
            "Mediterran",
            "Upstuert",
            "Büschels",
            "Federig",
            "Prickly",
            "Monobrow",
            "Vleegende",
            "Triple Tram",
            "Bogenbahn",
            "Utstekers",
            "Fade Away",
            "Solo Tram",
            "Keen",
        ],
        chest: [
            "Natürlich",
            "De Strip",
            "De Boom",
            "Haarig",
            "Grausam",
            "Aap",
            "Haarig mit Armen",
            "De Bikini",
            "Blitz und Donner",
            "Reverse Lightning",
            "Liebe Hart",
            "Brustschmerzen",
            "Froh Gesicht",
            "Skull",
            "Snail Trail",
            "Slug un Nips",
            "Haarige Arme",
            "Rasiet",
        ],
    },
    structureComponent: [
        "Nasenbredd",
        "Nasenbodenhöhe",
        "Nasenspitzläng",
        "Nasenbrücken-Tiefe",
        "Nasenspitzehöhe",
        "Snoet braken",
        "Braue Hocht",
        "Braun Düppte",
        "Wangbein Höhe",
        "Wangbein Bredd",
        "Wangendiepte",
        "Oog Grött",
        "Lip Thickness",
        "Backenbredd",
        "Kieferform",
        "Kinnhööcht",
        "Chin Tiefe",
        "Kinnbreedte",
        "Chin Indent",
        "Halsbreedte",
    ],
    makeupComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Opakheit",
        LABEL_COLOUR1: "Farbe 1",
        LABEL_COLOUR2: "Farv 2",
        ids: {
            4: {
                name: "Makeup",
                description: "Verbesser oder verännere dien Utsehn mit disse Kosmetik.",
                labels: [
                    "Smoky Black",
                    "Bronze",
                    "Soft Gray",
                    "Retro Glam",
                    "Natural Look",
                    "Katzenaugen",
                    "Chola",
                    "Vamp",
                    "Vinewood Glamour",
                    "Bubblegum",
                    "Aqua Dream",
                    "Pin up",
                    "Violet Leidenschaft",
                    "Smoky Cat Eye",
                    "Glühender Rubin",
                    "Pop Prinzessin",
                    "Küss mien Ax",
                    "Panda Pussy",
                    "De Fledermaus",
                    "Skull in Scarlet",
                    "Serpentine",
                    "The Veldt",
                    "Onbekannt 1",
                    "Unbekannt 2",
                    "Onbekannt 3",
                    "Onbekannt 4",
                    "Stammeslinien",
                    "Tribal Swirls",
                    "Tribal Orange",
                    "Tribal Red",
                    "Fest in en Kasten",
                    "Clowning",
                    "Guyliner",
                    "Onbekannt 5",
                    "Blod Tränen",
                    "Schwermatal",
                    "Sorg",
                    "Först van de Finsternis",
                    "Rocker",
                    "Goth",
                    "Punk",
                    "Vernicht",
                ],
            },
            5: {
                name: "Rööd",
                description: "Makeup dat op dien Wangen geiht.",
                labels: ["Full", "Winkel", "Rund", "Horizontal", "Hoch", "Liebchen", "Achtziger Jahre"],
            },
            8: {
                name: "Lipstick",
                description: "Farvige Kosmetik op de Lippen opdragen.",
                labels: [
                    "Color Matte",
                    "Color Gloss",
                    "Linierde Matte",
                    "Lined Gloss",
                    "Schwatt Lieniert Matt",
                    "Schwatt Lined Gloss",
                    "Lined Nude Matte",
                    "Liner Nude Gloss",
                    "Versmuddelt",
                    "Geisha",
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: "Stil",
        LABEL_OPACITY: "Opakheit",
        ids: {
            0: {
                name: "Fehler",
                description: "Hest du Irgendwelke Unvollkamenheiten?",
                labels: [
                    "Mazelen",
                    "Pimples",
                    "Spots",
                    "Break Out",
                    "Swatte Pünktchen",
                    "Opbauen",
                    "Pusteln",
                    "Zits",
                    "Full Akne",
                    "Acne",
                    "Wang Ruutsch",
                    "Gesichtsausschlag",
                    "Picker",
                    "Puberteit",
                    "Eyesore",
                    "Chin Rash",
                    "Two Face",
                    "T Zone",
                    "Fettig",
                    "Marked",
                    "Acne Scarring",
                    "Full Akne Narben",
                    "Koal Sores",
                    "Impetigo",
                ],
            },
            3: {
                name: "Oller",
                description: "Wie old schull dien Figur utsehn?",
                labels: [
                    "Kraihenfüöt",
                    "Eerste Anzeichen",
                    "Mitte in'n Johrhunnert",
                    "Sorgenfalten",
                    "Depression",
                    "Utmarkert",
                    "Old",
                    "Weathered",
                    "Runzelig",
                    "Sagging",
                    "Schwierig Leven",
                    "Vintage",
                    "Pensioniert",
                    "Junkie",
                    "Geriatric",
                ],
            },
            6: {
                name: "Complexion",
                description: "Wat hollst du vun'n Akne, Ausslääg, un so?",
                labels: [
                    "Rode Wangen",
                    "Stoppelrash",
                    "Hitzewallungen",
                    "Sunburn",
                    "Verbeult",
                    "Alkoholiker",
                    "Patchy",
                    "Totem",
                    "Blotgefäße",
                    "Beschädigt",
                    "Blass",
                    "Spöökhaft",
                ],
            },
            7: {
                name: "Sunnenschaden",
                description: "Riefde troge Haut un Runzeln.",
                labels: [
                    "Uneven",
                    "Sandpaper",
                    "Patchy",
                    "Rau",
                    "Leathery",
                    "Texturiert",
                    "Grob",
                    "Rau",
                    "Creased",
                    "Cracked",
                    "Gritty",
                ],
            },
            9: {
                name: "Sommersprossen",
                description: "Mollen un Saken för dien Gesicht.",
                labels: [
                    "Cherub",
                    "Überall",
                    "Irregular",
                    "Dot Dash",
                    "Över de Brügg'",
                    "Baby Doll",
                    "Kobold",
                    "Sun Kissed",
                    "Schönheitsflecken",
                    "Reeg di up",
                    "Modelesque",
                    "Gelegentlich",
                    "Speckled",
                    "Regendroppen",
                    "Double Dip",
                    "Een Sied",
                    "Paare",
                    "Waastum",
                ],
            },
            11: {
                name: "Körperfehler",
                description: "Hest du enige Körperfehler?",
                labels: [
                    "unk0",
                    "unk1",
                    "unk2",
                    "unk3",
                    "unk4",
                    "unk5",
                    "unk6",
                    "unk7",
                    "unk8",
                    "unk9",
                    "unk10",
                    "unk11",
                ],
            },
        },
    },
    faces: [
        "Benjamin",
        "Daniel",
        "Joshua",
        "Noah",
        "Andrew",
        "Joan",
        "Alex",
        "Isaak",
        "Evan",
        "Ethan",
        "Vincent",
        "Engel",
        "Diego",
        "Adrian",
        "Gabriel",
        "Michael",
        "Santiago",
        "Kevin",
        "Louis",
        "Samuel",
        "Anthony",
        "Hannah",
        "Audrey",
        "Jasmin",
        "Giselle",
        "Amelia",
        "Isabella",
        "Zoe",
        "Ava",
        "Camilla",
        "Fiolet",
        "Sophia",
        "Eveline",
        "Nicole",
        "Ashley",
        "Grace",
        "Brianna",
        "Natalie",
        "Olivia",
        "Elizabeth",
        "Charlotte",
        "Emma",
        "Klaude",
        "Niko",
        "John",
        "Misty",
    ],
    color: {
        hair: [
            "Swatt",
            "Düster Grau",
            "Middelgrau",
            "Darkest Brown",
            "Düster Braun",
            "Brown",
            "Licht Bruun",
            "Lichter Bruun",
            "Lichtste Bruun",
            "Faded Brown",
            "Faded Blonde",
            "Lichtste Blonk",
            "Lichter Blond",
            "Lichtblond",
            "Wiet Blonk",
            "Graubruun",
            "Roodbruun",
            "Rood Bruun",
            "Düster Rood",
            "Rood",
            "Heel rood",
            "Levendig Rood",
            "Oranje-Rood",
            "Faded Red",
            "Faded Orange",
            "Grau",
            "Licht Grau",
            "Lichter Grau",
            "Lichtst Grau",
            "Düster Purpur",
            "Violet",
            "Licht Lila",
            "Violet",
            "Levendig Violett",
            "Candy Pink",
            "Licht Rosa",
            "Cyan",
            "Blau",
            "Düsterblau",
            "Gröön",
            "Emerald",
            "Oil Slick",
            "Glanzvull Gröön",
            "Levendig Gröön",
            "Gröön",
            "Bleach Blonde",
            "Gollen Blond",
            "Orange Blonde",
            "Orange",
            "Levendig Oranje",
            "Glanzvull Oranje",
            "Düster Oranje",
            "Rood",
            "Düster Rood",
            "Heel düster Rood",
            "Swatt",
            "Swatt",
            "Swatt",
            "Swatt",
            "Swatt",
        ],
        overlays: [
            "Rood",
            "Pink",
            "Licht Rosa",
            "Lichter Rosa",
            "Lichtste Rosa",
            "Licht Maroon",
            "Maroon",
            "Licht Bruun",
            "Lichter Bruun",
            "Lichtste Bruun",
            "Wiet Rosa",
            "Beige",
            "Brown Red",
            "Oranje",
            "Orange Pink",
            "Lichtste Rosa",
            "Lichter Rosa",
            "Rosa",
            "Vibrant Pink",
            "Düster Rosa",
            "Düsterer Rosa",
            "Darkest Pink",
            "Rood",
            "Lichter Rood",
            "Levendig Rood",
            "Rood Rosa",
            "Violet",
            "Licht Lila",
            "Düster Violett",
            "Düsterer Purpur",
            "Darkest Purple",
            "Levendig Purpur",
            "Swatt Purpur",
            "Blau",
            "Lichtblau",
            "Lichter Blau",
            "Lichtste Blau",
            "Cyan",
            "Sea Green",
            "Deep Sea Green",
            "Gröön",
            "Düster Gröön",
            "Lichtgröön",
            "Gelb Grün",
            "Düster Gelb",
            "Gelb",
            "Gell Oranje",
            "Düster Gelb Oranje",
            "Vigrant Orange",
            "Düster Oranje",
            "Blonde",
            "Blonde Wit",
            "Wiet",
            "Grau",
            "Düster Grau",
            "Darkest Gray",
            "Swatt",
            "Lichtblau",
            "Düsterblau",
            "Darkest Blue",
            "Licht Bruun",
            "Brown",
            "Düster Braun",
            "Düster Bruun",
        ],
        eyes: [
            "Gröön",
            "Emerald",
            "Lichtblau",
            "Ocean Blue",
            "Licht Bruun",
            "Düster Braun",
            "Hazel",
            "Düster Grau",
            "Licht Grau",
            "Pink",
            "Gelb",
            "Violet",
            "Blackout",
            "Schattenspeeler",
            "Tequila Sunrise",
            "Atomar",
            "Warp",
            "ECola",
            "Space Ranger",
            "Ying Yang",
            "Bullseye",
            "Ööter",
            "Drake",
            "Utterirdisch",
            "Goat",
            "Smiley",
            "Beseten",
            "Demon",
            "Infiziert",
            "Fremdling",
            "Unn dod",
            "Zombie",
        ],
    },
};
