export const CHARACTER_CREATOR_LOCALE_PT = {
    titles: ['Aparência', 'Estrutura Facial', 'Cabelo', 'Detalhes', 'Maquiagem', 'Informações', 'Concluir'],
    LABEL_FIRST_NAME: 'Nome',
    LABEL_LAST_NAME: 'Sobrenome',
    LABEL_BIRTHDAY: 'Data de Nascimento',
    LABEL_GENDER: 'Gênero',
    LABEL_DAY: 'Dia',
    LABEL_MONTH: 'Mês',
    LABEL_YEAR: 'Ano',
    LABEL_PREV: 'Anterior',
    LABEL_NEXT: 'Próximo',
    LABEL_SAVE: 'Salvar',
    LABEL_FIELD_REQUIRED: 'Este campo é obrigatório',
    LABEL_CANNOT_EXCEED: 'não pode exceder',
    LABEL_CANNOT_BE_LESS: 'não pode ser menos que',
    LABEL_CHARACTER: 'caractere',
    LABEL_NO_SPECIAL: 'Não pode usar caracteres especiais',
    LABEL_NAME_NOT_AVAILABLE: 'Nome não disponível',
    LABEL_CHARACTER_GENDER: 'Masculino, Feminino, Outros...',
    LABEL_VERIFIED: 'Todos os Dados Verificados',
    LABEL_CHAR_INFO: 'Nome',
    LABEL_CHAR_AGE: 'Idade',
    LABEL_CHAR_GENDER: 'Gênero',
    LABEL_CHAR_LANG: 'Idioma',
    characterName: "Qual é o nome do seu personagem?",
    characterBirth: 'Quando seu personagem nasceu?',
    characterGender: 'Como seu personagem se identifica?',
    characterLanguage: 'Qual idioma seu personagem fala?',
    BUTTON_VERIFY_NAME: 'Verificar Nome',
    BUTTON_FINISH: 'Finalizar',
    MESSAGE_LANGUAGE: 'idioma deve ter 2 caracteres (en, de, es, fr, etc.)',
    MESSAGE_NO_SPECIAL: 'Não são permitidos caracteres especiais',
    MESSAGE_GENDER: 'Gênero deve ter pelo menos 3 caracteres',
    MESSAGE_MINIMUM_YEAR: 'Ano Mínimo:',
    MESSAGE_MAXIMUM_YEAR: 'Ano Máximo:',
    MESSAGE_DAY: 'Dia deve ser de 1 a 31',
    MESSAGE_MONTH: 'Mês deve ser de 1 a 12',
    MESSAGE_NAME_SPECIAL: 'Não pode conter caracteres especiais',
    MESSAGE_NAME_TAKEN: 'Nome já está em uso',
    MESSAGE_NAME_LENGTH: 'Deve ter entre 3 e 24 caracteres',
    appearanceComponent: {
        LABEL_FRAME: 'Estrutura Física',
        DESC_FRAME: 'Como seu personagem parece?',
        LABEL_MASCULINE: 'Masculino',
        LABEL_FEMININE: 'Feminino',
        LABEL_PRESETS: 'Presets',
        DESC_PRESETS: 'Não está se sentindo criativo? Escolha um preset.',
        LABEL_FATHER: 'Pai',
        DESC_FATHER: 'Como era o seu pai?',
        LABEL_MOTHER: 'Mãe',
        DESC_MOTHER: 'Como era a sua mãe?',
        LABEL_FACEBLEND: 'Mistura de Rosto',
        DESC_FACEBLEND: 'Misture a estrutura facial de seu pai e de sua mãe.',
        LABEL_SKINBLEND: 'Mistura de Pele',
        DESC_SKINBLEND: 'Misture as cores de pele de seu pai e de sua mãe.',
        LABEL_EYECOLOUR: 'Cor dos Olhos',
        DESC_EYECOLOUR: 'Use este controle deslizante para escolher uma cor para os olhos.',
        LABEL_FACE: 'Rosto',
        LABEL_SKIN: 'Pele',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Penteado',
        DESC_HAIRSTYLE: 'Escolha seu estilo de cabelo, cor e destaques.',
        LABEL_HAIRSTYLE_COLOUR: 'Cor do Penteado',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Destaques do Penteado',
        LABEL_EYEBROWS: 'Sobrancelhas',
        DESC_EYEBROWS: 'Escolha o formato e a cor das suas sobrancelhas.',
        LABEL_EYEBROWS_COLOUR: 'Cor das Sobrancelhas',
        LABEL_FACIAL_HAIR: 'Pelo Facial',
        DESC_FACIAL_HAIR: 'Escolha seu estilo de pelo facial, cor, opacidade e destaques.',
        LABEL_CHEST_HAIR: 'Pelo no Peito',
        DESC_CHEST_HAIR: 'Escolha seu estilo de pelo no peito, cor, opacidade e destaques.',
        LABEL_OPACITY: 'Opacidade',
        LABEL_FACIAL_HAIR_COLOUR: 'Cor do Pelo Facial',
        LABEL_CHEST_HAIR_COLOUR: 'Cor do Pelo no Peito',
        masculine: [
            'Barba por Fazer',
            'Corte Militar',
            'Moicano Falso',
            'Lados Raspadíssimos Penteado para Trás',
            'Frente Levantada Mesmo Comprimento',
            'Careca e Costas Longas',
            'Barba por Fazer e Moicano Solto',
            'Rabo de Cavalo',
            'Tranças',
            'Penteado para Trás Encaracolado',
            'Penteado para Trás',
            'Espetado',
            'Corte Curto em Tigela',
            'Desgrenhado Comprimento Longo',
            'Dreads',
            'Liso Comprimento Longo',
            'Encaracolado Longo',
            'Liso Longo Parcialmente Bagunçado',
            'Parte Lateral Frontal Curta',
            'Penteado para Trás Curto',
            'Parte Lateral Frontal Longa',
            'Lateral Navalhada Penteado para Trás',
            'Mullet',
            'Visão Noturna',
            'Tranças',
            'Tranças Estrela do Mar',
            'Tranças em Zigzag',
            'Tranças Grandes Serpenteantes',
            'Tranças Pequenas Serpenteantes',
            'Tranças com Giro Lateral',
            'Topo Plano',
            'Coroa Frontal Longa Atrás',
            'Lados Raspadíssimos Penteado para Trás',
            'Lados Raspados Parte Lateral',
            'Moicano',
            'Desgrenhado Costas Longas',
            'Bob Partido ao Meio',
            'Corte Buzz',
            'Moicano Falso',
            'Lados Raspadíssimos Penteado para Trás',
            'Frente Levantada Mesmo Comprimento',
            'Careca e Costas Longas',
            'Barba por Fazer e Moicano Solto',
            'Rabo de Cavalo',
            'Tranças',
            'Penteado para Trás Encaracolado',
            'Penteado para Trás',
            'Espetado',
            'Corte Curto em Tigela',
            'Desgrenhado Comprimento Longo',
            'Dreads',
            'Liso Comprimento Longo',
            'Encaracolado Longo',
            'Liso Longo Parcialmente Bagunçado',
            'Parte Lateral Frontal Curta',
            'Penteado para Trás Curto',
            'Parte Lateral Frontal Longa',
            'Lateral Navalhada Penteado para Trás',
            'Mullet',
            'Tranças',
            'Tranças Estrela do Mar',
            'Tranças em Zigzag',
            'Tranças Grandes Serpenteantes',
            'Tranças Pequenas Serpenteantes',
            'Tranças com Giro Lateral',
            'Topo Plano',
            'Coroa Frontal Longa Atrás',
            'Lados Raspadíssimos Penteado para Trás',
            'Lados Raspados Parte Lateral',
            'Moicano',
            'Desgrenhado Costas Longas',
            'Bob Partido ao Meio',
            'Lados Raspadíssimos Topo Plano',
            'Lados Raspadíssimos Topo Curto',
            'Elvis',
        ],
        feminine: [
            'Barba por Fazer',
            'Bob Curto',
            'Bob',
            'Maria Chiquinha',
            'Rabo de Cavalo',
            'Moicano Trançado',
            'Tranças',
            'Bob',
            'Moicano Falso',
            'Torção Francesa',
            'Bob Longo',
            'Rabo de Cavalo Solto',
            'Pixie',
            'Parte Lateral Raspada com Franja',
            'Nó Superior',
            'Longo Ondulado',
            'Bandana com Cabelo Bagunçado',
            'Coque Bagunçado com Franja Curta',
            'Bob com Penas',
            'Coque Apertado com Franja Curta',
            'Afro Encaracolado Crespo',
            'Franja Ondulada Bagunçada',
            'Coque Alto Trançado',
            'Mullet',
            'Visão Noturna',
            'Tranças Corn Rows',
            'Centro Partido Tranças Corn Rows',
            'Corn Rows Diamante',
            'Maria Chiquinha com Franja',
            'Corn Rows Estrela',
            'Corn Rows Raspado Vertical',
            'Rabo de Cavalo Solto',
            'Mullet Curto',
            'Lados Raspadíssimos Penteado para Trás',
            'Parte Lateral Raspada com Franja',
            'Moicano',
            'Maria Chiquinha Amarrada com Bandana',
            'A Karen',
            'Bob Partido ao Centro',
            'Pixie',
            'Bob',
            'Maria Chiquinha',
            'Rabo de Cavalo Solto',
            'Moicano Trançado',
            'Tranças',
            'Bob Reto',
            'Moicano Falso',
            'Torção Francesa',
            'Bob Longo',
            'Coque de Rabo de Cavalo',
            'Pixie',
            'Parte Lateral Raspada com Franja',
            'Nó Superior',
            'Longo Ondulado',
            'Bandana com Cabelo Bagunçado',
            'Coque Alto com Franja Bagunçada',
            'Bob com Penas',
            'Coque Apertado com Franja Curta',
            'Afro Encaracolado Crespo',
            'Franja Ondulada Bagunçada',
            'Coque Alto Trançado',
            'Mullet',
            'Tranças Corn Rows',
            'Centro Partido Tranças Corn Rows',
            'Corn Rows Diamante',
            'Maria Chiquinha',
            'Corn Rows Estrela',
            'Corn Rows Raspado Vertical',
            'Rabo de Cavalo Solto',
            'Mullet Curto',
            'Lados Raspadíssimos Penteado para Trás',
            'Parte Lateral Raspada com Franja',
            'Moicano',
            'Maria Chiquinha Amarrada com Bandana',
            'A Karen',
            'Pixie Bob',
            'Coque de Rabo de Cavalo Apertado',
            'Corte Pixie',
            'Elvis',
        ],
        facial: [
            'Cerrado',
            'Balbo',
            'Barba Circular',
            'Cavanhaque',
            'Queixo',
            'Pelo no Queixo',
            'Cinta de Queixo Lápis',
            'Desleixado',
            'Mosqueteiro',
            'Bigode',
            'Barba Aparada',
            'Barba Por Fazer',
            'Barba Circular Fina',
            'Ferradura',
            'Lápis e Costeletas',
            'Cinta de Queixo',
            'Balbo e Costeletas',
            'Costeletas de Carneiro',
            'Barba Desleixada',
            'Encaracolado',
            'Encaracolado e Barba',
            'Guidão',
            'Fausto',
            'Otto e Remendo',
            'Otto e Barba',
            'Franz Leve',
            'O Hampstead',
            'O Ambrose',
            'Cortina de Lincoln',
            'Rosto Limpo',
        ],
        eyebrows: [
            'Equilibradas',
            'Moda',
            'Cleópatra',
            'Interrogativa',
            'Femme',
            'Sedutora',
            'Achatadas',
            'Chola',
            'Triunfo',
            'Despreocupada',
            'Curvilíneas',
            'Roedor',
            'Duplo Tram',
            'Fina',
            'Desenhada',
            'Depenadora',
            'Reta e Estreita',
            'Natural',
            'Felpuda',
            'Desalinhada',
            'Lagarta',
            'Regular',
            'Mediterrânea',
            'Arrumada',
            'Arbustos',
            'Emplumada',
            'Espinhosa',
            'Monocelha',
            'Alada',
            'Tram Tripla',
            'Tram Arqueada',
            'Recortes',
            'Desvanecendo',
            'Tram Solitária',
            'Nenhuma',
        ],
        chest: [
            'Natural',
            'A Faixa',
            'A Árvore',
            'Peludo',
            'Hirsuto',
            'Macaco',
            'Peludo com Braços',
            'O Biquíni',
            'Raio',
            'Raio Inverso',
            'Coração',
            'Bigode no Peito',
            'Cara Feliz',
            'Caveira',
            'Trilha de Caracol',
            'Lesma e Mamilos',
            'Braços Peludos',
            'Raspado',
        ],
    },
    structureComponent: [
        'Largura do Nariz',
        'Altura da Base do Nariz',
        'Comprimento da Ponta do Nariz',
        'Profundidade da Ponte Nasal',
        'Altura da Ponta do Nariz',
        'Nariz Quebrado',
        'Altura da Sobrancelha',
        'Profundidade da Sobrancelha',
        'Altura do Osso da Bochecha',
        'Largura do Osso da Bochecha',
        'Profundidade da Bochecha',
        'Tamanho do Olho',
        'Espessura dos Lábios',
        'Largura da Mandíbula',
        'Forma da Mandíbula',
        'Altura do Queixo',
        'Profundidade do Queixo',
        'Largura do Queixo',
        'Indentação do Queixo',
        'Largura do Pescoço',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Estilo',
        LABEL_OPACITY: 'Opacidade',
        LABEL_COLOUR1: 'Cor 1',
        LABEL_COLOUR2: 'Cor 2',
        ids: {
            4: {
                name: 'Maquiagem',
                description: 'Melhore ou altere sua aparência com este cosmético.',
                labels: [
                    'Preto Esfumaçado',
                    'Bronze',
                    'Cinza Suave',
                    'Glam Retro',
                    'Look Natural',
                    'Olhos de Gato',
                    'Chola',
                    'Vamp',
                    'Glamour Vinewood',
                    'Chiclete',
                    'Sonho Aqua',
                    'Pin-Up',
                    'Paixão Roxa',
                    'Olho de Gato Esfumaçado',
                    'Rubi Fumegante',
                    'Princesa Pop',
                    'Beije Meu Machado',
                    'Pussy Panda',
                    'O Morcego',
                    'Caveira em Escarlate',
                    'Serpentina',
                    'O Veldt',
                    'Desconhecido 1',
                    'Desconhecido 2',
                    'Desconhecido 3',
                    'Desconhecido 4',
                    'Linhas Tribais',
                    'Redemoinhos Tribais',
                    'Laranja Tribal',
                    'Vermelho Tribal',
                    'Preso numa Caixa',
                    'Palhaçada',
                    'Delineador Masculino',
                    'Desconhecido 5',
                    'Lágrimas de Sangue',
                    'Heavy Metal',
                    'Tristeza',
                    'Príncipe das Trevas',
                    'Rocker',
                    'Gótico',
                    'Punk',
                    'Devastado',
                ],
            },
            5: {
                name: 'Blush',
                description: 'Maquiagem que vai nas suas bochechas.',
                labels: ['Completo', 'Angular', 'Redondo', 'Horizontal', 'Alto', 'Namoradinho', 'Anos 80'],
            },
            8: {
                name: 'Batom',
                description: 'Cosmético colorido aplicado nos lábios.',
                labels: [
                    'Matte Colorido',
                    'Gloss Colorido',
                    'Matte Contornado',
                    'Gloss Contornado',
                    'Matte Contornado Pesado',
                    'Gloss Contornado Pesado',
                    'Matte Nude Contornado',
                    'Gloss Nude Contornado',
                    'Borrado',
                    'Gueixa',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Estilo',
        LABEL_OPACITY: 'Opacidade',
        ids: {
            0: {
                name: 'Mancha',
                description: 'Você tem alguma imperfeição?',
                labels: [
                    'Sarampo',
                    'Espinhas',
                    'Manchas',
                    'Erupção Cutânea',
                    'Cravos',
                    'Acúmulo',
                    'Pústulas',
                    'Zits',
                    'Acne Completa',
                    'Acne',
                    'Rash na Bochecha',
                    'Rash Facial',
                    'Catador',
                    'Puberdade',
                    'Dor no Olho',
                    'Rash no Queixo',
                    'Duas Caras',
                    'Zona T',
                    'Oleoso',
                    'Marcado',
                    'Cicatrizes de Acne',
                    'Cicatrizes de Acne Completas',
                    'Herpes Labial',
                    'Impetigo',
                ],
            },
            3: {
                name: 'Idade',
                description: 'Quantos anos seu personagem deve parecer?',
                labels: [
                    'Pés de Galinha',
                    'Primeiros Sinais',
                    'Meia Idade',
                    'Linhas de Preocupação',
                    'Depressão',
                    'Distinto',
                    'Envelhecido',
                    'Clima',
                    'Enrugado',
                    'Flacidez',
                    'Vida Dura',
                    'Vintage',
                    'Aposentado',
                    'Viciado',
                    'Geriatra',
                ],
            },
            6: {
                name: 'Complexão',
                description: 'Que tal alguma acne, erupções cutâneas, etc.?',
                labels: [
                    'Bochechas Rosadas',
                    'Rash de Barba',
                    'Calor',
                    'Queimadura de Sol',
                    'Machucado',
                    'Alcoólatra',
                    'Irregular',
                    'Totem',
                    'Vasos Sanguíneos',
                    'Danificado',
                    'Pálido',
                    'Fantasmagórico',
                ],
            },
            7: {
                name: 'Dano Solar',
                description: 'Pele seca e rugas.',
                labels: [
                    'Irregular',
                    'Lixa',
                    'Manchado',
                    'Áspero',
                    'Couro',
                    'Texturizado',
                    'Grosseiro',
                    'Robusto',
                    'Vincado',
                    'Rachado',
                    'Áspero',
                ],
            },
            9: {
                name: 'Sardas',
                description: 'Sardas e coisas para o seu rosto.',
                labels: [
                    'Querubim',
                    'Por Todo Lado',
                    'Irregular',
                    'Ponto Traço',
                    'Sobre a Ponte',
                    'Boneca',
                    'Duende',
                    'Beijada pelo Sol',
                    'Marcas de Beleza',
                    'Alinhado',
                    'Modelo',
                    'Ocasional',
                    'Pontilhado',
                    'Gotas de Chuva',
                    'Duplo Mergulho',
                    'Lado Único',
                    'Pares',
                    'Crescimento',
                ],
            },
            11: {
                name: 'Mancha Corporal',
                description: 'Você tem alguma imperfeição no corpo?',
                labels: [
                    'unk0',
                    'unk1',
                    'unk2',
                    'unk3',
                    'unk4',
                    'unk5',
                    'unk6',
                    'unk7',
                    'unk8',
                    'unk9',
                    'unk10',
                    'unk11',
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            'Black',
            'Dark Gray',
            'Medium Gray',
            'Darkest Brown',
            'Dark Brown',
            'Brown',
            'Light Brown',
            'Lighter Brown',
            'Lightest Brown',
            'Faded Brown',
            'Faded Blonde',
            'Lightest Blonde',
            'Lighter Blonde',
            'Light Blonde',
            'White Blonde',
            'Grayish Brown',
            'Redish Brown',
            'Red Brown',
            'Dark Red',
            'Red',
            'Very Red',
            'Vibrant Red',
            'Orangeish Red',
            'Faded Red',
            'Faded Orange',
            'Gray',
            'Light Gray',
            'Lighter Gray',
            'Lightest Gray',
            'Dark Purple',
            'Purple',
            'Light Purple',
            'Violet',
            'Vibrant Violet',
            'Candy Pink',
            'Light Pink',
            'Cyan',
            'Blue',
            'Dark Blue',
            'Green',
            'Emerald',
            'Oil Slick',
            'Shiney Green',
            'Vibrant Green',
            'Green',
            'Bleach Blonde',
            'Golden Blonde',
            'Orange Blonde',
            'Orange',
            'Vibrant Orange',
            'Shiny Orange',
            'Dark Orange',
            'Red',
            'Dark Red',
            'Very Dark Red',
            'Black',
            'Black',
            'Black',
            'Black',
            'Black',
        ],
        overlays: [
            'Red',
            'Pink',
            'Light Pink',
            'Lighter Pink',
            'Lightest Pink',
            'Light Maroon',
            'Maroon',
            'Light Brown',
            'Lighter Brown',
            'Lightest Brown',
            'White Pink',
            'Beige',
            'Brown Red',
            'Orange',
            'Orange Pink',
            'Lightest Pink',
            'Lighter Pink',
            'Pink',
            'Vibrant Pink',
            'Dark Pink',
            'Darker Pink',
            'Darkest Pink',
            'Red',
            'Lighter Red',
            'Vibrant Red',
            'Red Pink',
            'Purple',
            'Light Purple',
            'Dark Purple',
            'Darker Purple',
            'Darkest Purple',
            'Vibrant Purple',
            'Black Purple',
            'Blue',
            'Light Blue',
            'Lighter Blue',
            'Lightest Blue',
            'Cyan',
            'Sea Green',
            'Deep Sea Green',
            'Green',
            'Dark Green',
            'Light Green',
            'Yellow Green',
            'Dark Yellow',
            'Yellow',
            'Yellow Orange',
            'Dark Yellow Orange',
            'Vigrant Orange',
            'Dark Orange',
            'Blonde',
            'Blonde White',
            'White',
            'Gray',
            'Dark Gray',
            'Darkest Gray',
            'Black',
            'Light Blue',
            'Dark Blue',
            'Darkest Blue',
            'Light Brown',
            'Brown',
            'Dark Brown',
            'Darker Brown',
        ],
        eyes: [
            'Green',
            'Emerald',
            'Light Blue',
            'Ocean Blue',
            'Light Brown',
            'Dark Brown',
            'Hazel',
            'Dark Gray',
            'Light Gray',
            'Pink',
            'Yellow',
            'Purple',
            'Blackout',
            'Shades of Gray',
            'Tequila Sunrise',
            'Atomic',
            'Warp',
            'ECola',
            'Space Ranger',
            'Ying Yang',
            'Bullseye',
            'Lizard',
            'Dragon',
            'Extra Terrestrial',
            'Goat',
            'Smiley',
            'Possessed',
            'Demon',
            'Infected',
            'Alien',
            'Undead',
            'Zombie',
        ],
    },
};