export const CHARACTER_CREATOR_LOCALE_PL = {
    titles: ['Wygląd', 'Struktura twarzy', 'Włosy', 'Szczegóły', 'Makijaż', 'Informacje', 'Gotowe'],
    LABEL_FIRST_NAME: 'Imię',
    LABEL_LAST_NAME: 'Nazwisko',
    LABEL_BIRTHDAY: 'Data urodzenia',
    LABEL_GENDER: 'Płeć',
    LABEL_DAY: 'Dzień',
    LABEL_MONTH: 'Miesiąc',
    LABEL_YEAR: 'Rok',
    LABEL_PREV: 'Poprzedni',
    LABEL_NEXT: 'Następny',
    LABEL_SAVE: 'Zapisz',
    LABEL_FIELD_REQUIRED: 'To pole jest wymagane',
    LABEL_CANNOT_EXCEED: 'nie może przekroczyć',
    LABEL_CANNOT_BE_LESS: 'nie może być mniejsze niż',
    LABEL_CHARACTER: 'postać',
    LABEL_NO_SPECIAL: 'Nie można używać znaków specjalnych',
    LABEL_NAME_NOT_AVAILABLE: 'Nazwa jest niedostępna',
    LABEL_CHARACTER_GENDER: 'Mężczyzna, Kobieta, Inne...',
    LABEL_VERIFIED: 'Wszystkie dane zweryfikowane',
    LABEL_CHAR_INFO: 'Nazwa',
    LABEL_CHAR_AGE: 'Wiek',
    LABEL_CHAR_GENDER: 'Płeć',
    LABEL_CHAR_LANG: 'Język',
    characterName: "Jak ma na imię twoja postać?",
    characterBirth: 'Kiedy urodziła się twoja postać?',
    characterGender: 'Jakiej płci jest twoja postać?',
    characterLanguage: 'W jakim języku mówi twoja postać?',
    BUTTON_VERIFY_NAME: 'Zweryfikuj nazwę',
    BUTTON_FINISH: 'Zakończ',
    MESSAGE_LANGUAGE: 'język musi mieć 2 znaki (en, de, es, fr, itp.)',
    MESSAGE_NO_SPECIAL: 'Nie są dozwolone znaki specjalne',
    MESSAGE_GENDER: 'Płeć musi mieć co najmniej 3 znaki',
    MESSAGE_MINIMUM_YEAR: 'Minimalny rok:',
    MESSAGE_MAXIMUM_YEAR: 'Maksymalny rok:',
    MESSAGE_DAY: 'Dzień to 1 do 31',
    MESSAGE_MONTH: 'Miesiąc to 1 do 12',
    MESSAGE_NAME_SPECIAL: 'Nie może zawierać znaków specjalnych',
    MESSAGE_NAME_TAKEN: 'Nazwa jest już zajęta',
    MESSAGE_NAME_LENGTH: 'Muszą mieć od 3 do 24 znaków',
    appearanceComponent: {
        LABEL_FRAME: 'Budowa ciała',
        DESC_FRAME: 'Jak wygląda model twojej postaci?',
        LABEL_MASCULINE: 'Męski',
        LABEL_FEMININE: 'Żeński',
        LABEL_PRESETS: 'Predefiniowane',
        DESC_PRESETS: 'Nie masz pomysłu? Wybierz predefiniowane.',
        LABEL_FATHER: 'Ojciec',
        DESC_FATHER: 'Jak wyglądał twój ojciec?',
        LABEL_MOTHER: 'Matka',
        DESC_MOTHER: 'Jak wyglądała twoja matka?',
        LABEL_FACEBLEND: 'Mieszanie twarzy',
        DESC_FACEBLEND: 'Połącz cechy twarzy matki i ojca.',
        LABEL_SKINBLEND: 'Mieszanie skóry',
        DESC_SKINBLEND: 'Połącz kolory skóry matki i ojca.',
        LABEL_EYECOLOUR: 'Kolor oczu',
        DESC_EYECOLOUR: 'Użyj suwaka, aby wybrać kolor oczu.',
        LABEL_FACE: 'Twarz',
        LABEL_SKIN: 'Skóra',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Fryzura',
        DESC_HAIRSTYLE: `Wybierz fryzurę, kolor i pasemka.`,
        LABEL_HAIRSTYLE_COLOUR: 'Kolor fryzury',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Pasemka',
        LABEL_EYEBROWS: 'Brwi',
        DESC_EYEBROWS: 'Wybierz kształt brwi i kolor.',
        LABEL_EYEBROWS_COLOUR: 'Kolor brwi',
        LABEL_FACIAL_HAIR: 'Broda',
        DESC_FACIAL_HAIR: 'Wybierz styl brody, kolor, przezroczystość i pasemka.',
        LABEL_CHEST_HAIR: 'Włosy na klatce piersiowej',
        DESC_CHEST_HAIR: 'Wybierz styl, kolor, przezroczystość i pasemka.',
        LABEL_OPACITY: 'Przezroczystość',
        LABEL_FACIAL_HAIR_COLOUR: 'Kolor brody',
        LABEL_CHEST_HAIR_COLOUR: 'Kolor włosów na klatce piersiowej',
        masculine: [
            'Gładkie ogolenie',
            'Krótko ostrzyżone',
            'Faux Hawk',
            'Ogolone boki zaczesane do tyłu',
            'Podniesiona przód taka sama długość',
            'Z bokami Col De Sacs i długi tył',
            'Gładkie ogolenie i luzacki mohawk',
            'Kucyk',
            'Warkocze',
            'Zaczesane do tyłu z kręconymi tyłami',
            'Zaczesane do tyłu',
            'Spiky',
            'Krótki kubek',
            'Niechlujne długie włosy',
            'Dredy',
            'Proste długie włosy',
            'Kręcone długie',
            'Proste długie częściowo niechlujne',
            'Boczny rozdział z przodu krótki',
            'Zaczesane do tyłu krótko',
            'Boczny rozdział z przodu długi',
            'Gładki bokowy rozdział',
            'Mullet',
            'Widzenie nocne',
            'Zaczesane warkocze',
            'Gwiazda zaczesanych warkoczy',
            'Względnie warkocze zygzakowate',
            'Małe warkocze zygzakowate',
            'Boczny wirujący warkocze',
            'Flat Top',
            'Przód korony długi tył',
            'Ogolone boki zaczesane do tyłu',
            'Zaczesane z boków ogolone',
            'Mohawk',
            'Niechlujne długie tył',
            'Bob z centralnym rozdziałem',
            'Krótko ostrzyżone',
            'Faux Hawk',
            'Ogolone boki zaczesane do tyłu',
            'Podniesiona przód taka sama długość',
            'Z bokami Col De Sacs i długi tył',
            'Gładkie ogolenie i luzacki mohawk',
            'Kucyk',
            'Warkocze',
            'Zaczesane do tyłu z kręconymi tyłami',
            'Zaczesane do tyłu',
            'Spiky',
            'Krótki kubek',
            'Niechlujne długie włosy',
            'Dredy',
            'Proste długie włosy',
            'Kręcone długie',
            'Proste długie częściowo niechlujne',
            'Boczny rozdział z przodu krótki',
            'Zaczesane do tyłu krótko',
            'Boczny rozdział z przodu długi',
            'Gładki bokowy rozdział',
            'Mullet',
            'Zaczesane warkocze',
            'Gwiazda zaczesanych warkoczy',
            'Względnie warkocze zygzakowate',
            'Małe warkocze zygzakowate',
            'Boczny wirujący warkocze',
            'Flat Top',
            'Przód korony długi tył',
            'Ogolone boki zaczesane do tyłu',
            'Zaczesane z boków ogolone',
            'Mohawk',
            'Niechlujne długie tył',
            'Bob z centralnym rozdziałem',
            'Ogolone boki Flat Top',
            'Ogolone boki krótki top',
            'Elvis',
        ],
        feminine: [
            'Gładkie ogolenie',
            'Krótki bob',
            'Bob',
            'Kucyk',
            'Kucyk',
            'Braided Mohawk',
            'Warkocze',
            'Bob',
            'Faux Hawk',
            'French Twist',
            'Długi bob',
            'Rozpuszczony kucyk',
            'Pixie',
            'Boczny rozdział z przodu ogolone grzywki',
            'Kok',
            'Falujące długie',
            'Niechlujne związane chustką',
            'Niechlujny kok z ściętymi grzywkami',
            'Bob z piórami',
            'Ciasny kok z ściętymi grzywkami',
            'Kędzierzawa kręcona afro',
            'Niechlujne falujące grzywki',
            'Ciasny kok z warkoczem',
            'Mullet',
            'Widzenie nocne',
            'Warkocze',
            'Warkocze z centralnym rozdziałem',
            'Warkocze diamentowe',
            'Warkocze z kucykami',
            'Warkocze z gwiazdami',
            'Pionowe warkocze ogolone',
            'Rozpuszczony kucyk',
            'Krótki Mullet',
            'Ogolone boki zaczesane do tyłu',
            'Boczny rozdział z przodu ogolone grzywki',
            'Mohawk',
            'Związane kucyki z chustką',
            'Karen',
            'Bob z centralnym rozdziałem',
            'Pixie',
            'Bob',
            'Kucyk',
            'Rozpuszczony kucyk',
            'Braided Mohawk',
            'Warkocze',
            'Prosty bob',
            'Faux Hawk',
            'French Twist',
            'Długi bob',
            'Kok kucyka',
            'Pixie',
            'Boczny rozdział z przodu ogolone grzywki',
            'Kok',
            'Falujące długie',
            'Niechlujne związane chustką',
            'Niechlujny kok z falującymi grzywkami',
            'Bob z piórami',
            'Ciasny kok z ściętymi grzywkami',
            'Kędzierzawa kręcona afro',
            'Niechlujne falujące grzywki',
            'Ciasny kok z warkoczem',
            'Mullet',
            'Warkocze',
            'Warkocze z centralnym rozdziałem',
            'Warkocze diamentowe',
            'Warkocze z kucykami',
            'Warkocze z gwiazdami',
            'Pionowe warkocze ogolone',
            'Krótki Mullet',
            'Ogolone boki zaczesane do tyłu',
            'Boczny rozdział z przodu ogolone grzywki',
            'Mohawk',
            'Związane kucyki z chustką',
            'Karen',
            'Bob Pixie',
            'Ciasny kok z kucykiem',
            'Pixie Cut',
            'Elvis',
        ],
        facial: [
            '3-dniowy zarost',
            'Balbo',
            'Okular brody',
            'Broda',
            'Podbródek',
            'Broda',
            'Cienka smycz na podbródku',
            'Niechlujne',
            'Muszkieter',
            'Wąsy',
            'Uprzyjmuje brodę',
            '3-dniowy zarost',
            'Cienka okrągła broda',
            'Podkowa',
            'Cienka smycz i baki',
            'Smycz na podbródku',
            'Balbo i baki',
            'Bokobrody',
            'Niechlujna broda',
            'Kręcone',
            'Kręcone i broda',
            'Klamra do zamykania',
            'Faustic',
            'Otto i patch',
            'Otto i broda',
            'Jasny Franz',
            'Hampstead',
            'Ambroży',
            'Lincoln Curtain',
            'Gładko ogolony',
        ],
        eyebrows: [
            'Zbalansowane',
            'Moda',
            'Cleopatra',
            'Zagadkowy',
            'Femme',
            'Seksowny',
            'Szczupły',
            'Chola',
            'Triomphe',
            'Beztroski',
            'Krągły',
            'Gryzoń',
            'Podwójna tramwajowa',
            'Cienka',
            'Założone',
            'Plucker matki',
            'Prosty i wąski',
            'Naturalny',
            'Włochaty',
            'Niedbały',
            'Gąsienica',
            'Regularny',
            'Śródziemnomorski',
            'Zadbane',
            'Kosze',
            'Piórkowany',
            'Kolczasty',
            'Monobrow',
            'Skrzydlaty',
            'Trzy tramwaje',
            'Łukowaty tramwaj',
            'Wycięcia',
            'Ucieczka',
            'Solo tramwaj',
            'Żaden',
        ],
        chest: [
            'Naturalny',
            'Pasek',
            'Drzewo',
            'Włochaty',
            'Zadarty',
            'Małpa',
            'Włochaty z rękami',
            'Bikini',
            'Błyskawica',
            'Odwrotna błyskawica',
            'Serce miłości',
            'Piersi',
            'Uśmiechnięty',
            'Czaszka',
            'Śluz na śluz',
            'Nagi ślimak i sutki',
            'Włochate ramiona',
            'Ogolone',
        ],
    },
    structureComponent: [
        'Szerokość nosa',
        'Wysokość nosa na dole',
        'Długość czubka nosa',
        'Głębokość mostka nosa',
        'Wysokość czubka nosa',
        'Złamany nos',
        'Wysokość brwi',
        'Głębokość brwi',
        'Wysokość kości policzkowych',
        'Szerokość kości policzkowych',
        'Głębokość policzków',
        'Rozmiar oczu',
        'Grubość warg',
        'Szerokość żuchwy',
        'Kształt żuchwy',
        'Wysokość podbródka',
        'Głębokość podbródka',
        'Szerokość podbródka',
        'Wklęsłość podbródka',
        'Szerokość szyi',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Styl',
        LABEL_OPACITY: 'Nieprzezroczystość',
        LABEL_COLOUR1: 'Kolor 1',
        LABEL_COLOUR2: 'Kolor 2',
        ids: {
            4: {
                name: 'Makijaż',
                description: 'Popraw lub zmień swój wygląd za pomocą tego kosmetyku.',
                labels: [
                    'Dymny czarny',
                    'Brąz',
                    'Miękki szary',
                    'Retro Glam',
                    'Naturalny wygląd',
                    'Oczy kota',
                    'Chola',
                    'Wamp',
                    'Blask Winewood',
                    'Bubblegum',
                    'Aqua Dream',
                    'Pin up',
                    'Fioletowa pasja',
                    'Dymny koci wzrok',
                    'Tleniony rubin',
                    'Królewska księżniczka',
                    'Pocałuj moją siekierę',
                    'Panda Pussy',
                    'Nietoperz',
                    'Czaszka w szkarłacie',
                    'Wężowy',
                    'The Veldt',
                    'Nieznany 1',
                    'Nieznany 2',
                    'Nieznany 3',
                    'Nieznany 4',
                    'Linie plemienne',
                    'Skręty plemienne',
                    'Plemienny pomarańczowy',
                    'Plemienny czerwony',
                    'Uwięziony w pudełku',
                    'Klauniowanie',
                    'Guyliner',
                    'Nieznany 5',
                    'Krwawe łzy',
                    'Heavy Metal',
                    'Smutek',
                    'Książę ciemności',
                    'Rocker',
                    'Goth',
                    'Punk',
                    'Zrujnowany',
                ],
            },
            5: {
                name: 'Róż',
                description: 'Makijaż nakładany na policzki.',
                labels: ['Pełny', 'Pod kątem', 'Okragły', 'Poziomy', 'Wysoki', 'Serce', 'Osmdziesiąte'],
            },
            8: {
                name: 'Pomadka',
                description: 'Kolorowy kosmetyk nakładany na usta.',
                labels: [
                    'Kolor matowy',
                    'Błyszczący kolor',
                    'Wyścielana matowa',
                    'Wyścielany błysk',
                    'Gruba wyścielana matowa',
                    'Gruby wyścielany błysk',
                    'Wyścielana nuda matowa',
                    'Wyścielacz nudy błysk',
                    'Rozmazany',
                    'Gejsza',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Styl',
        LABEL_OPACITY: 'Nieprzezroczystość',
        ids: {
            0: {
                name: 'Skaza',
                description: 'Czy masz jakieś niedoskonałości?',
                labels: [
                    'Odra',
                    'Pryszcze',
                    'Miejsca',
                    'Wyzwalacz',
                    'Czarne kropki',
                    'Buduj',
                    'Opryszczka',
                    'Wągry',
                    'Pełne trądzik',
                    'Trądzik',
                    'Wysypka na policzkach',
                    'Wysypka na twarzy',
                    'Wybierak',
                    'Dojrzewanie',
                    'Okropność',
                    'Wysypka na podbródku',
                    'Dwie twarze',
                    'Pęknięty nos',
                    'Czy jestem głupi?',
                    'Urwana ściana nosa',
                    'Pokusa',
                    'Niepokój',
                    'Ból',
                    'Stres',
                    'Masło orzechowe',
                    'Płacz',
                    'Morderstwo',
                    'Roztrzęsienie',
                    'Wściekłość',
                    'Ból',
                    'Rozdzieranie',
                    'Dzień Łzawy',
                    'Zagubienie',
                    'Lekcja',
                    'Festiwal krwi',
                    'Widzenie krwi',
                    'Wybuch',
                    'Czerwony krzyk',
                    'Szaleństwo',
                    'Skorpion',
                    'Zimny świecący trup',
                    'Gliniany ciężar',
                    'Nędza',
                    'Złodziej',
                    'Śnieżka',
                    'Koszmar',
                ],
            },
            1: {
                name: 'Rozmazanie',
                description: 'Czy chcesz wyglądać rozmazany?',
                labels: [
                    'Erotyczny taniec',
                    'LSD',
                    'Co za gęsty dym!',
                    'Szanujmy zieleń',
                    'Hawański wędkarz',
                    'Stalker',
                    'Gatunek',
                    'Nakarm mnie',
                    'Latający dywan',
                    'Księżycowe światło',
                    'Złap mnie',
                    'Niebieska faza',
                    'Cyber światło',
                    'Dystopia',
                    'Nieśmiały błysk',
                    'Romantyczny spacer',
                    'Pegaz',
                    'Pixelowiec',
                    'Kolorowy dym',
                    'Faun',
                    'Ogień',
                    'Kosmiczne słońce',
                    'Milk Fizz',
                    'Tanzanit',
                    'Sinyks',
                    'Ulice',
                    'Widzę cię',
                    'Deszczowe życie',
                    'Anonimowy',
                    'Dystopijne miasto',
                    'Anakonda',
                    'Zakurzony stary stół',
                    'Kryształowy kruk',
                    'Drapieżny',
                    'Nienawidzę natury',
                    'Rozczarowanie',
                    'Spleen',
                    'Czekoladowa gorączka',
                    'Poza kontroli',
                    'Lustrzane odbicie',
                    'Ogniste łzy',
                    'Stalowy sen',
                    'Soniczne tempo',
                    'To, co widzę, to czego nie dostajesz',
                    'Cyberpunk',
                    'Piramida',
                    'Buddha',
                    'Pajęczyna',
                ],
            },
        },
    },
};
