export const CHARACTER_CREATOR_LOCALE_PT = {
    titles: ['Aparência', 'Estrutura Facial', 'Cabelo', 'Detalhes', 'Maquiagem', 'Informações', 'Concluído'],
    LABEL_FIRST_NAME: 'Nome',
    LABEL_LAST_NAME: 'Sobrenome',
    LABEL_BIRTHDAY: 'Data de Nascimento',
    LABEL_GENDER: 'Gênero',
    LABEL_DAY: 'Dia',
    LABEL_MONTH: 'Mês',
    LABEL_YEAR: 'Ano',
    LABEL_PREV: 'Anterior',
    LABEL_NEXT: 'Próximo',
    LABEL_SAVE: 'Salvar',
    LABEL_FIELD_REQUIRED: 'Este campo é obrigatório',
    LABEL_CANNOT_EXCEED: 'não pode exceder',
    LABEL_CANNOT_BE_LESS: 'não pode ser menor que',
    LABEL_CHARACTER: 'caractere',
    LABEL_NO_SPECIAL: 'Não é possível usar caracteres especiais',
    LABEL_NAME_NOT_AVAILABLE: 'Nome não disponível',
    LABEL_CHARACTER_GENDER: 'Masculino, Feminino, Outro...',
    LABEL_VERIFIED: 'Todos os Dados Verificados',
    LABEL_CHAR_INFO: 'Nome',
    LABEL_CHAR_AGE: 'Idade',
    LABEL_CHAR_GENDER: 'Gênero',
    LABEL_CHAR_LANG: 'Idioma',
    characterName: "Qual é o nome do seu personagem?",
    characterBirth: 'Quando seu personagem nasceu?',
    characterGender: 'Como seu personagem se identifica?',
    characterLanguage: 'Que idioma seu personagem fala?',
    BUTTON_VERIFY_NAME: 'Verificar Nome',
    BUTTON_FINISH: 'Concluir',
    MESSAGE_LANGUAGE: 'o idioma deve ter 2 caracteres (en, de, es, fr, etc.)',
    MESSAGE_NO_SPECIAL: 'Não são permitidos caracteres especiais',
    MESSAGE_GENDER: 'O gênero deve ter pelo menos 3 caracteres',
    MESSAGE_MINIMUM_YEAR: 'Ano Mínimo:',
    MESSAGE_MAXIMUM_YEAR: 'Ano Máximo:',
    MESSAGE_DAY: 'O dia é de 1 a 31',
    MESSAGE_MONTH: 'O mês é de 1 a 12',
    MESSAGE_NAME_SPECIAL: 'Não pode conter caracteres especiais',
    MESSAGE_NAME_TAKEN: 'Nome já está sendo utilizado',
    MESSAGE_NAME_LENGTH: 'Deve ter entre 3 e 24 caracteres',
    appearanceComponent: {
        LABEL_FRAME: 'Estrutura Física',
        DESC_FRAME: 'Como seu modelo de personagem parece?',
        LABEL_MASCULINE: 'Masculino',
        LABEL_FEMININE: 'Feminino',
        LABEL_PRESETS: 'Predefinições',
        DESC_PRESETS: 'Não se sentindo criativo? Escolha uma predefinição.',
        LABEL_FATHER: 'Pai',
        DESC_FATHER: 'Como era seu pai?',
        LABEL_MOTHER: 'Mãe',
        DESC_MOTHER: 'Como era sua mãe?',
        LABEL_FACEBLEND: 'Mescla de Rosto',
        DESC_FACEBLEND: 'Mescla a estrutura facial de sua mãe e pai.',
        LABEL_SKINBLEND: 'Mescla de Pele',
        DESC_SKINBLEND: 'Mescla as cores de pele de sua mãe e pai.',
        LABEL_EYECOLOUR: 'Cor dos Olhos',
        DESC_EYECOLOUR: 'Use este controle deslizante para escolher uma cor para os olhos.',
        LABEL_FACE: 'Rosto',
        LABEL_SKIN: 'Pele',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Penteado',
        DESC_HAIRSTYLE: `Escolha seu estilo de cabelo, cor e destaques.`,
        LABEL_HAIRSTYLE_COLOUR: 'Cor do Penteado',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Destaques do Penteado',
        LABEL_EYEBROWS: 'Sobrancelhas',
        DESC_EYEBROWS: 'Escolha o formato e a cor de suas sobrancelhas.',
        LABEL_EYEBROWS_COLOUR: 'Cor das Sobrancelhas',
        LABEL_FACIAL_HAIR: 'Barba',
        DESC_FACIAL_HAIR: 'Escolha o estilo, cor, opacidade e destaques da sua barba.',
        LABEL_CHEST_HAIR: 'Pelo no Peito',
        DESC_CHEST_HAIR: 'Escolha o estilo, cor, opacidade e destaques dos pelos do peito.',
        LABEL_OPACITY: 'Opacidade',
        LABEL_FACIAL_HAIR_COLOUR: 'Cor da Barba',
        LABEL_CHEST_HAIR_COLOUR: 'Cor do Pelo do Peito',
        masculine: [
            'Barba por Fazer',
            'Corte de Cabelo',
            'Corte Moderno',
            'Topete Estiloso',
            'Topete Estiloso Lateral',
            'Tranças Laterais',
            'Rabo de Cavalo Desarrumado',
            'Coque Trançado',
            'Coque Desarrumado',
            'Coque Alto Trançado',
            'Coque Lateral Trançado',
            'Coque Duplo',
            'Trança de Espinha de Peixe',
            'Trança Francesa',
            'Trança Holandesa',
            'Rabo de Cavalo Alto Trançado',
            'Coque com Trança Lateral',
            'Coque com Trança Holandesa Lateral',
            'Trança com Coque Lateral',
            'Trança com Coque Alto',
            'Barba Curta',
            'Barba Média',
            'Barba Longa',
            'Barba Chevron',
            'Barba Balbo',
            'Barba Chinstrap',
            'Barba Garibaldi',
            'Barba Bandholz',
            'Barba Curvada',
            'Barba Ducktail',
            'Barba Veranda',
            'Barba Por Fazer',
            'Barba Ducktail Curvada',
            'Barba Veranda Curvada',
            'Barba Balbo Curvada',
            'Barba Bandholz Curvada',
            'Barba Ducktail Longa',
            'Barba Veranda Longa',
            'Barba Balbo Longa',
            'Barba Bandholz Longa'
        ],
        feminine: [
            'Cabelo Liso',
            'Cabelo Ondulado',
            'Cabelo Encaracolado',
            'Trança',
            'Rabo de Cavalo',
            'Coque Baixo',
            'Coque Alto',
            'Coque Trançado',
            'Trança Holandesa',
            'Rabo de Cavalo com Trança',
            'Coque de Bailarina',
            'Coque de Donut',
            'Coque Lateral',
            'Trança Francesa',
            'Trança com Coque Lateral',
            'Coque com Trança Lateral',
            'Trança de Peixe',
            'Trança de Espinha de Peixe',
            'Trança de Coroa',
            'Coque com Trança de Coroa Lateral',
            'Trança de Escama de Peixe',
            'Trança com Coque Alto',
            'Trança com Coque Lateral',
            'Trança com Coque',
            'Trança com Coque de Bailarina',
            'Coque com Trança de Bailarina',
            'Trança com Coque de Donut',
            'Coque com Trança de Donut',
            'Trança com Coque de Rabo de Peixe',
            'Coque com Trança de Rabo de Peixe',
            'Trança com Coque de Espinha de Peixe',
            'Coque com Trança de Espinha de Peixe',
            'Trança com Coque de Coroa',
            'Coque com Trança de Coroa',
            'Trança com Coque de Espinha de Peixe',
            'Coque com Trança de Espinha de Peixe',
            'Trança com Coque de Escama de Peixe',
            'Coque com Trança de Escama de Peixe',
            'Coque com Trança com Coque',
            'Coque com Trança com Coque de Bailarina',
            'Coque com Trança com Coque de Donut',
            'Coque com Trança com Coque de Rabo de Peixe',
            'Coque com Trança com Coque de Espinha de Peixe',
            'Coque com Trança com Coque de Coroa',
            'Coque com Trança com Coque de Escama de Peixe'
        ],
        uniSex: [
            'Careca',
            'Cavanhaque',
            'Barba por Fazer',
            'Bigode',
            'Barba Média',
            'Barba Chevron',
            'Barba Balbo',
            'Barba Chinstrap',
            'Barba Garibaldi',
            'Barba Bandholz',
            'Barba Curvada',
            'Barba Ducktail',
            'Barba Veranda',
            'Barba Por Fazer',
            'Barba Ducktail Curvada',
            'Barba Veranda Curvada',
            'Barba Balbo Curvada',
            'Barba Bandholz Curvada',
            'Barba Ducktail Longa',
            'Barba Veranda Longa',
            'Barba Balbo Longa',
            'Barba Bandholz Longa'
        ]
    },
    featureComponent: {
        LABEL_FACE: 'Rosto',
        DESC_FACE: 'Customize a estrutura facial do seu personagem.',
        LABEL_AGE: 'Idade',
        DESC_AGE: 'Ajuste a idade do seu personagem.',
        LABEL_COMPLEXION: 'Tez',
        DESC_COMPLEXION: 'Escolha a tez do seu personagem.',
        LABEL_EYEBROWS: 'Sobrancelhas',
        DESC_EYEBROWS: 'Escolha o estilo e a cor das sobrancelhas do seu personagem.',
        LABEL_EYE_COLOR: 'Cor dos Olhos',
        DESC_EYE_COLOR: 'Escolha a cor dos olhos do seu personagem.',
        LABEL_EYE_SHAPE: 'Forma dos Olhos',
        DESC_EYE_SHAPE: 'Escolha a forma dos olhos do seu personagem.',
        LABEL_NOSE: 'Nariz',
        DESC_NOSE: 'Escolha o estilo e a forma do nariz do seu personagem.',
        LABEL_MOUTH: 'Boca',
        DESC_MOUTH: 'Escolha o estilo dos lábios e da boca do seu personagem.',
        LABEL_EARS: 'Orelhas',
        DESC_EARS: 'Escolha o estilo das orelhas do seu personagem.',
        LABEL_FACE_DETAILS: 'Detalhes Faciais',
        DESC_FACE_DETAILS: 'Adicione cicatrizes, sardas e outras características faciais ao seu personagem.',
    },
    makeupComponent: {
        LABEL_MAKEUP: 'Maquiagem',
        DESC_MAKEUP: 'Personalize a maquiagem do seu personagem.',
        LABEL_BLUSH: 'Blush',
        DESC_BLUSH: 'Adicione um toque de blush às bochechas do seu personagem.',
        LABEL_LIPSTICK: 'Batom',
        DESC_LIPSTICK: 'Escolha a cor do batom do seu personagem.',
        LABEL_EYESHADOW: 'Sombra de Olho',
        DESC_EYESHADOW: 'Escolha a cor da sombra de olho do seu personagem.',
        LABEL_EYELINER: 'Delineador',
        DESC_EYELINER: 'Escolha o estilo e a cor do delineador dos olhos do seu personagem.',
        LABEL_MASCARA: 'Máscara de Cílios',
        DESC_MASCARA: 'Escolha a cor da máscara de cílios do seu personagem.',
        LABEL_EYEBROWS: 'Sobrancelhas',
        DESC_EYEBROWS: 'Escolha o estilo e a cor das sobrancelhas do seu personagem.',
        LABEL_FACEPAINT: 'Pintura Facial',
        DESC_FACEPAINT: 'Adicione pinturas faciais exclusivas ao seu personagem.',
    },
    informationComponent: {
        LABEL_CHARACTER_NAME: 'Nome do Personagem',
        LABEL_CHARACTER_GENDER: 'Gênero do Personagem',
        LABEL_CHARACTER_LANGUAGE: 'Idioma do Personagem',
        DESC_CHARACTER_NAME: 'Dê um nome ao seu personagem.',
        DESC_CHARACTER_GENDER: 'Escolha o gênero do seu personagem.',
        DESC_CHARACTER_LANGUAGE: 'Escolha o idioma falado pelo seu personagem.',
    }
};