export const CHARACTER_CREATOR_LOCALE_NL = {
    titles: ['Uiterlijk', 'Gezichtsstructuur', 'Haar', 'Details', 'Make-up', 'Info', 'Klaar'],
    LABEL_FIRST_NAME: 'Voornaam',
    LABEL_LAST_NAME: 'Achternaam',
    LABEL_BIRTHDAY: 'Geboortedatum',
    LABEL_GENDER: 'Geslacht',
    LABEL_DAY: 'Dag',
    LABEL_MONTH: 'Maand',
    LABEL_YEAR: 'Jaar',
    LABEL_PREV: 'Vorige',
    LABEL_NEXT: 'Volgende',
    LABEL_SAVE: 'Opslaan',
    LABEL_FIELD_REQUIRED: 'Dit veld is verplicht',
    LABEL_CANNOT_EXCEED: 'kan niet groter zijn dan',
    LABEL_CANNOT_BE_LESS: 'kan niet kleiner zijn dan',
    LABEL_CHARACTER: 'karakter',
    LABEL_NO_SPECIAL: 'Kan geen speciale tekens gebruiken',
    LABEL_NAME_NOT_AVAILABLE: 'Naam is niet beschikbaar',
    LABEL_CHARACTER_GENDER: 'Mannelijk, Vrouwelijk, Anders...',
    LABEL_VERIFIED: 'Alle gegevens geverifieerd',
    LABEL_CHAR_INFO: 'Naam',
    LABEL_CHAR_AGE: 'Leeftijd',
    LABEL_CHAR_GENDER: 'Geslacht',
    LABEL_CHAR_LANG: 'Taal',
    characterName: "Wat is de naam van je karakter?",
    characterBirth: 'Wanneer is je karakter geboren?',
    characterGender: 'Wat beschrijft het geslacht van je karakter?',
    characterLanguage: 'In welke taal spreekt je karakter?',
    BUTTON_VERIFY_NAME: 'Naam verifiëren',
    BUTTON_FINISH: 'Klaar',
    MESSAGE_LANGUAGE: 'taal moet 2 tekens zijn (nl, en, de, es, fr, enz.)',
    MESSAGE_NO_SPECIAL: 'Geen speciale tekens toegestaan',
    MESSAGE_GENDER: 'Geslacht moet minstens 3 tekens zijn',
    MESSAGE_MINIMUM_YEAR: 'Minimaal Jaar:',
    MESSAGE_MAXIMUM_YEAR: 'Maximaal Jaar:',
    MESSAGE_DAY: 'Dag is 1 tot 31',
    MESSAGE_MONTH: 'Maand is 1 tot 12',
    MESSAGE_NAME_SPECIAL: 'Mag geen speciale tekens bevatten',
    MESSAGE_NAME_TAKEN: 'Naam is al in gebruik',
    MESSAGE_NAME_LENGTH: 'Moet tussen 3 en 24 tekens zijn',
    appearanceComponent: {
        LABEL_FRAME: 'Fysiek Frame',
        DESC_FRAME: 'Hoe ziet het model van je karakter eruit?',
        LABEL_MASCULINE: 'Mannelijk',
        LABEL_FEMININE: 'Vrouwelijk',
        LABEL_PRESETS: 'Voorinstellingen',
        DESC_PRESETS: 'Voel je niet creatief? Kies een voorinstelling.',
        LABEL_FATHER: 'Vader',
        DESC_FATHER: 'Hoe zag je vader eruit?',
        LABEL_MOTHER: 'Moeder',
        DESC_MOTHER: 'Hoe zag je moeder eruit?',
        LABEL_FACEBLEND: 'Gezichtsblend',
        DESC_FACEBLEND: 'Blend de gezichtsstructuur van je moeder en vader.',
        LABEL_SKINBLEND: 'Huidblend',
        DESC_SKINBLEND: 'Blend de huidskleuren van je moeder en vader.',
        LABEL_EYECOLOUR: 'Oogkleur',
        DESC_EYECOLOUR: 'Gebruik deze schuifregelaar om een oogkleur te kiezen.',
        LABEL_FACE: 'Gezicht',
        LABEL_SKIN: 'Huid',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Kapsel',
        DESC_HAIRSTYLE: `Kies je kapsel, kleur en highlights.`,
        LABEL_HAIRSTYLE_COLOUR: 'Kapselkleur',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Kapsel highlights',
        LABEL_EYEBROWS: 'Wenkbrauwen',
        DESC_EYEBROWS: 'Kies de vorm en kleur van je wenkbrauwen.',
        LABEL_EYEBROWS_COLOUR: 'Wenkbrauwkleur',
        LABEL_FACIAL_HAIR: 'Gezichtshaar',
        DESC_FACIAL_HAIR: 'Kies je gezichtshaarstijl, kleur, dekking en highlights.',
        LABEL_CHEST_HAIR: 'Borsthaar',
        DESC_CHEST_HAIR: 'Kies je borsthaarstijl, kleur, dekking en highlights.',
        LABEL_OPACITY: 'Dekking',
        LABEL_FACIAL_HAIR_COLOUR: 'Gezichtshaarkleur',
        LABEL_CHEST_HAIR_COLOUR: 'Borsthaarkleur',
        masculine: [
            'Korte scheerbeurt',
            'Kapsel',
            'Neppe Mohawk',
            'Geschoren zijkanten achterover',
            'Opgeheven voorkant dezelfde lengte',
            'Col De Sacs en lange achterkant',
            'Korte scheerbeurt en losse Mohawk',
            'Paardenstaart',
            'Corn Rows',
            'Gladde gekrulde achterkant',
            'Achterover gekamd',
            'Spiky',
            'Korte kommetjesknip',
            'Warrige lange lengte',
            'Dreads',
            'Rechte lange lengte',
            'Gekruld lang',
            'Rechte lange gedeeltelijk rommelig',
            'Zijkant voor kort',
            'Achterover gekamd kort',
            'Zijkant voor lang',
            'Scheermes zijdelings glad',
            'Matje',
            'Nachtkijker',
            'Corn Rows',
            'Zeester Corn Rows',
            'Zig Zag Corn Rows',
            'Grote slangachtige Corn Rows',
            'Kleine slangachtige Corn Rows',
            'Zijkant wervel Corn Rows',
            'Flat Top',
            'Voorkant kroon lange achterkant',
            'Geschoren zijden achterover',
            'Zijkant geschoren zijkanten',
            'Mohawk',
            'Warrige lange achterkant',
            'Center partij Bob',
            'Kapsel',
            'Neppe Mohawk',
            'Geschoren zijkanten achterover',
            'Opgeheven voorkant dezelfde lengte',
            'Col De Sacs en lange achterkant',
            'Korte scheerbeurt en losse Mohawk',
            'Paardenstaart',
            'Corn Rows',
            'Gladde gekrulde achterkant',
            'Achterover gekamd',
            'Spiky',
            'Korte kommetjesknip',
            'Warrige lange lengte',
            'Dreads',
            'Rechte lange lengte',
            'Gekruld lang',
            'Rechte lange gedeeltelijk rommelig',
            'Zijkant voor kort',
            'Achterover gekamd kort',
            'Zijkant voor lang',
            'Scheermes zijdelings glad',
            'Matje',
            'Corn Rows',
            'Zeester Corn Rows',
            'Zig Zag Corn Rows',
            'Grote slangachtige Corn Rows',
            'Kleine slangachtige Corn Rows',
            'Zijkant wervel Corn Rows',
            'Flat Top',
            'Voorkant kroon lange achterkant',
            'Geschoren zijden achterover',
            'Zijkant geschoren zijkanten',
            'Mohawk',
            'Warrige lange achterkant',
            'Center partij Bob',
            'Geschoren zijkanten platte bovenkant',
            'Geschoren zijkanten korte bovenkant',
            'Elvis',
        ],
        feminine: [
            'Korte scheerbeurt',
            'Kort Bob',
            'Bob',
            'Paardenstaarten',
            'Paardenstaart',
            'Gevlochten Mohawk',
            'Vlechten',
            'Bob',
            'Neppe Mohawk',
            'Franse draai',
            'Lange Bob',
            'Losse gebonden paardenstaart',
            'Pixie',
            'Zijkant geschoren met pony',
            'Topknot',
            'Golvend lang',
            'Rommelig vastgebonden bandana',
            'Rommelige knot met geknipte pony',
            'Bob met veren',
            'Strakke knot met geknipte pony',
            'Kroezige krullen Afro',
            'Rommelig golvende pony',
            'Strakke bovenste knot gevlochten',
            'Matje',
            'Nachtkijker',
            'Gevlochten Corn Rows',
            'Midden gedeelde gevlochten Corn Rows',
            'Diamant gevlochten Corn Rows',
            'Paardenstaarten met pony',
            'Ster gevlochten Corn Rows',
            'Verticale geschoren Corn Rows',
            'Losse gebonden paardenstaart',
            'Korte Matje',
            'Geschoren zijkanten achterover',
            'Zijkant geschoren met pony',
            'Mohawk',
            'Gebonden paardenstaarten met bandana',
            'De Karen',
            'Midden gedeelde Bob',
            'Pixie',
            'Bob',
            'Paardenstaarten',
            'Losse gebonden paardenstaart',
            'Gevlochten Mohawk',
            'Vlechten',
            'Rechte Bob',
            'Neppe Mohawk',
            'Franse draai',
            'Lange Bob',
            'Paardenstaart knot',
            'Pixie',
            'Zijkant geschoren met pony',
            'Topknot',
            'Golvend lang',
            'Rommelig vastgebonden bandana',
            'Rommelige topknot met pony',
            'Bob met veren',
            'Strakke knot met geknipte pony',
            'Kroezige krullen Afro',
            'Rommelig golvende pony',
            'Strakke bovenste knot gevlochten',
            'Matje',
            'Corn Rows',
            'Midden gedeelde Corn Rows',
            'Diamant gevlochten Corn Rows',
            'Paardenstaarten',
            'Ster gevlochten Corn Rows',
            'Verticale geschoren Corn Rows',
            'Losse gebonden paardenstaart',
            'Korte Matje',
            'Geschoren zijkanten achterover',
            'Zijkant geschoren met pony',
            'Mohawk',
            'Gebonden paardenstaarten met bandana',
            'De Karen',
            'Pixie Bob',
            'Strakke paardenstaart knot',
            'Pixie Cut',
            'Elvis',
        ],
        facial: [
            'Stoppels',
            'Balbo',
            'Cirkelbaard',
            'Goatee',
            'Kin',
            'Kinpluis',
            'Potlood kinbandje',
            'Geschoren',
            'Musketier',
            'Snor',
            'Getrimde baard',
            'Stoppelbaard',
            'Dunne cirkelbaard',
            'Hoefijzer',
            'Potlood en bakkebaarden',
            'Kinbandje',
            'Balbo en bakkebaarden',
            'Geitenbaard',
            'Geschoren baard',
            'Krullend',
            'Krullend en baard',
            'Stuur',
            'Faustic',
            'Otto en Patch',
            'Otto en baard',
            'Lichte Franz',
            'De Hampstead',
            'De Ambrose',
            'Lincoln Gordijn',
            'Glad geschoren',
        ],
        eyebrows: [
            'Gebalanceerd',
            'Mode',
            'Cleopatra',
            'Quizical',
            'Vrouw',
            'Verleidelijk',
            'Samengeknepen',
            'Chola',
            'Triomphe',
            'Zorgeloos',
            'Vormige',
            'Knaagdier',
            'Dubbele Tram',
            'Dun',
            'Potloodgetekend',
            'Moeder Plucker',
            'Recht en smal',
            'Natuurlijk',
            'Pluizig',
            'Slordig',
            'Rups',
            'Regelmatig',
            'Mediterrane',
            'Verzorgd',
            'Bosjes',
            'Geveerd',
            'Stekelig',
            'Unibrow',
            'Gevleugeld',
            'Triple Tram',
            'Gewelfde Tram',
            'Uitgesneden',
            'Vervagen',
            'Alleen Tram',
            'Geen',
        ],
        chest: [
            'Natuurlijk',
            'De Strip',
            'De Boom',
            'Harig',
            'Griezelig',
            'Aap',
            'Harig met armen',
            'De Bikini',
            'Bliksemflits',
            'Omgekeerde Bliksem',
            'Liefdeshart',
            'Borsthaar',
            'Blij gezicht',
            'Schedel',
            'Slijmspoor',
            'Slak en tepels',
            'Harige armen',
            'Geschoren',
        ],
    },
    structureComponent: [
        'Neusbreedte',
        'Neus onderhoogte',
        'Neuspuntlengte',
        'Neusbrugdiepte',
        'Neuspunt hoogte',
        'Gebroken neus',
        'Wenkbrauw hoogte',
        'Wenkbrauw diepte',
        'Jukbeen hoogte',
        'Jukbeen breedte',
        'Jukbeen diepte',
        'Oog grootte',
        'Lippendikte',
        'Kaakbreedte',
        'Kaakvorm',
        'Kin hoogte',
        'Kin diepte',
        'Kin breedte',
        'Kin inkeping',
        'Nek breedte',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Stijl',
        LABEL_OPACITY: 'Dekking',
        LABEL_COLOUR1: 'Kleur 1',
        LABEL_COLOUR2: 'Kleur 2',
        ids: {
            4: {
                name: 'Makeup',
                description: 'Verbeter of verander je uiterlijk met deze cosmetica.',
                labels: [
                    'Rokerig zwart',
                    'Brons',
                    'Zacht grijs',
                    'Retro Glam',
                    'Natuurlijke look',
                    'Kattenogen',
                    'Chola',
                    'Vamp',
                    'Vinewood Glamour',
                    'Bubblegum',
                    'Aqua Dream',
                    'Pin up',
                    'Paarse passie',
                    'Rokerige kattenoog',
                    'Brandende robijn',
                    'Popprinses',
                    'Kus mijn bijl',
                    'Panda Pussy',
                    'De vleermuis',
                    'Schedel in scharlaken',
                    'Slangachtig',
                    'De Veldt',
                    'Onbekend 1',
                    'Onbekend 2',
                    'Onbekend 3',
                    'Onbekend 4',
                    'Tribale lijnen',
                    'Tribale spiralen',
                    'Tribale oranje',
                    'Tribale rood',
                    'Vast in een doos',
                    'Clownerij',
                    'Guyliner',
                    'Onbekend 5',
                    'Bloedtranen',
                    'Zware metalen',
                    'Verdriet',
                    'Prins van de duisternis',
                    'Rocker',
                    'Goth',
                    'Punk',
                    'Verwoest',
                ],
            },
            5: {
                name: 'Blos',
                description: 'Make-up voor op je wangen.',
                labels: ['Vol', 'Schuin', 'Rond', 'Horizontaal', 'Hoog', 'Schatje', 'Jaren tachtig'],
            },
            8: {
                name: 'Lippenstift',
                description: 'Gekleurde cosmetica aangebracht op de lippen.',
                labels: [
                    'Kleur Mat',
                    'Kleur Glans',
                    'Gelijnd Mat',
                    'Gelijnd Glans',
                    'Zwaar gelijnd Mat',
                    'Zwaar gelijnd Glans',
                    'Gelijnd Naakt Mat',
                    'Liner Nude Gloss',
                    'Vervaagd',
                    'Geisha',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Stijl',
        LABEL_OPACITY: 'Dekking',
        ids: {
            0: {
                name: 'Vlek',
                description: 'Heb je onvolkomenheden?',
                labels: [
                    'Mazelen',
                    'Puistjes',
                    'Vlekken',
                    'Uitbraak',
                    'Mee-eters',
                    'Ophoping',
                    'Puisten',
                    'Puisten',
                    'Volledige acne',
                    'Acne',
                    'Wanguitslag',
                    'Gezichtsuitbarsting',
                    'Picker',
                    'Puberteit',
                    'Eyesore',
                    'Kinuitslag',
                    'Twee gezichten',
                    'T-zone',
                    'Vet',
                    'Gemarkeerd',
                    'Acnelittekens',
                    'Volledige acnelittekens',
                    'Koortsblaasjes',
                    'Impetigo',
                ],
            },
            3: {
                name: 'Leeftijd',
                description: 'Hoe oud moet je karakter eruit zien?',
                labels: [
                    'Kraaienpootjes',
                    'Eerste tekenen',
                    'Van middelbare leeftijd',
                    'Zorgen rimpels',
                    'Depressie',
                    'Onderscheiden',
                    'Oud',
                    'Verweerd',
                    'Gerimpeld',
                    'Hangend',
                    'Moeilijk leven',
                    'Vintage',
                    'Met pensioen',
                    'Junkie',
                    'Geriatrisch',
                ],
            },
            6: {
                name: 'Teint',
                description: 'Wat dacht je van wat acne, uitslag, enz.',
                labels: [
                    'Blosende wangen',
                    'Stoppeluitslag',
                    'Warmteflits',
                    'Zonnebrand',
                    'Blauwe plekken',
                    'Alcoholist',
                    'Vlekkerig',
                    'Totem',
                    'Bloedvaten',
                    'Beschadigd',
                    'bleek',
                    'Spookachtig',
                ],
            },
            7: {
                name: 'Zonneschade',
                description: 'Putdroge huid en rimpels.',
                labels: [
                    'Oneven',
                    'Schuurpapier',
                    'Vlekkerig',
                    'Ruig',
                    'Leerachtig',
                    'Gestructureerd',
                    'Grof',
                    'Ruig',
                    'Gekreukt',
                    'Gebarsten',
                    'Korrelig',
                ],
            },
            9: {
                name: 'Sproeten',
                description: 'Mollen en dingen voor je gezicht.',
                labels: [
                    'Cherub',
                    'Overal',
                    'Onregelmatig',
                    'Puntjesdash',
                    'Over de brug',
                    'Baby Doll',
                    'Pixie',
                    'Sun Kissed',
                    'Schoonheidsvlekken',
                    'Line Up',
                    'Modelesque',
                    'Af en toe',
                    'Gespikkelde',
                    'Regendruppels',
                    'Dubbele dip',
                    'Eenzijdig',
                    'Paren',
                    'Groeien',
                ],
            },
            11: {
                name: 'Lichaamsvlek',
                description: 'Heb je lichaamsimperfecties?',
                labels: [
                    'unk0',
                    'unk1',
                    'unk2',
                    'unk3',
                    'unk4',
                    'unk5',
                    'unk6',
                    'unk7',
                    'unk8',
                    'unk9',
                    'unk10',
                    'unk11',
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Tommy',
        'James',
        'Jason',
        'Emily',
        'Emma',
        'Madison',
        'Olivia',
        'Lily',
        'Jessica',
        'Sophia',
        'William',
        'Michael',
        'Alexander',
        'Sophie',
        'John',
        'Jack',
        'Ashley',
        'Daniel',
        'Joseph',
        'David',
        'Matthew',
        'Ryan',
        'David',
        'Linda',
        'Susan',
        'Margaret',
        'Jessica',
        'Sarah',
        'Karen',
        'Nancy',
        'Betty',
        'Lisa',
        'Ashley',
        'Dorothy',
        'Jennifer',
        'Helen',
        'Carol',
        'Emily',
        'Michelle',
        'Sandra',
        'Donna',
        'Kimberly',
        'Melissa',
        'Sharon',
        'Laura',
        'Cynthia',
        'Jessica',
        'Angela',
        'Mary',
        'Stephanie',
        'Rebecca',
        'Liz',
        'Ruth',
        'Sally',
        'Jane',
        'Danielle',
        'Nicole',
        'Caitlin',
        'Sadie',
        'Lucy',
        'Ava',
        'Mia',
        'Grace',
        'Ella',
        'Evie',
        'Evelyn',
        'Isabella',
        'Isabelle',
        'Megan',
        'Layla',
        'Zoe',
        'Lola',
        'Amelia',
        'Charlotte',
        'Sophie',
        'Sophia',
        'Chloe',
        'Scarlett',
        'Lily',
        'Ellie',
        'Abbie',
        'Ava',
        'Mia',
        'Grace',
        'Ella',
        'Evie',
        'Evelyn',
        'Isabella',
        'Isabelle',
        'Megan',
        'Layla',
        'Zoe',
        'Lola',
        'Amelia',
        'Charlotte',
        'Sophie',
        'Sophia',
        'Chloe',
        'Scarlett',
        'Lily',
        'Ellie',
        'Abbie',
        'Maeve',
        'Lila',
        'Maisie',
        'Lilly',
        'Piper',
        'Aurora',
        'Alice',
        'Anna',
        'Isla',
        'Eliza',
        'Harper',
        'Isabelle',
        'Ivy',
        'Brooke',
        'Nina',
        'Niamh',
        'Freya',
        'Phoebe',
        'Poppy',
        'Quinn',
        'Sienna',
        'Willow',
        'Sadie',
        'Sophie',
        'Olive',
        'Matilda',
        'Molly',
        'Georgia',
        'Faye',
        'Georgia',
        'Lydia',
        'Elsie',
        'Edith',
        'Daisy',
        'Clara',
        'Cora',
        'Clara',
        'Violet',
        'Ava',
        'Mia',
        'Grace',
        'Ella',
        'Evie',
        'Evelyn',
        'Isabella',
        'Isabelle',
        'Megan',
        'Layla',
        'Zoe',
        'Lola',
        'Amelia',
        'Charlotte',
        'Sophie',
        'Sophia',
        'Chloe',
        'Scarlett',
        'Lily',
        'Ellie',
        'Abbie',
        'Maeve',
        'Lila',
        'Maisie',
        'Lilly',
        'Piper',
        'Aurora',
        'Alice',
        'Anna',
        'Isla',
        'Eliza',
        'Harper',
        'Isabelle',
        'Ivy',
        'Brooke',
        'Nina',
        'Niamh',
        'Freya',
        'Phoebe',
        'Poppy',
        'Quinn',
        'Sienna',
        'Willow',
        'Sadie',
        'Sophie',
        'Olive',
        'Matilda',
        'Molly',
        'Georgia',
        'Faye',
        'Georgia',
        'Lydia',
        'Elsie',
        'Edith',
        'Daisy',
        'Clara',
        'Cora',
        'Clara',
        'Violet',
        'Ava',
        'Mia',
        'Grace',
        'Ella',
        'Evie',
        'Evelyn',
        'Isabella',
        'Isabelle',
        'Megan',
        'Layla',
        'Zoe',
        'Lola',
        'Amelia',
        'Charlotte',
        'Sophie',
        'Sophia',
        'Chloe',
        'Scarlett',
        'Lily',
        'Ellie',
        'Abbie',
        'Maeve',
        'Lila',
        'Maisie',
        'Lilly',
        'Piper',
        'Aurora',
        'Alice',
        'Anna',
        'Isla',
        'Eliza',
        'Harper',
        'Isabelle',
        'Ivy',
        'Brooke',
        'Nina',
        'Niamh',
        'Freya',
        'Phoebe',
        'Poppy',
        'Quinn',
        'Sienna',
        'Willow',
        'Sadie',
        'Sophie',
        'Olive',
        'Matilda',
        'Molly',
        'Georgia',
        'Faye',
        'Georgia',
        'Lydia',
        'Elsie',
        'Edith',
        'Daisy',
        'Clara',
        'Cora',
        'Clara',
        'Violet',
    ],
};