export const CHARACTER_CREATOR_LOCALE_DE_GSW = {
    titles: ['Aussehen', 'Gesichtsstruktur', 'Haare', 'Details', 'Make-up', 'Info', 'Fertig'],
    LABEL_FIRST_NAME: 'Vorname',
    LABEL_LAST_NAME: 'Nachname',
    LABEL_BIRTHDAY: 'Geburtstag',
    LABEL_GENDER: 'Geschlecht',
    LABEL_DAY: 'Tag',
    LABEL_MONTH: 'Monat',
    LABEL_YEAR: 'Jahr',
    LABEL_PREV: 'Zurück',
    LABEL_NEXT: 'Weiter',
    LABEL_SAVE: 'Speichern',
    LABEL_FIELD_REQUIRED: 'Dieses Feld ist erforderlich',
    LABEL_CANNOT_EXCEED: 'darf nicht mehr als',
    LABEL_CANNOT_BE_LESS: 'darf nicht weniger als',
    LABEL_CHARACTER: 'Zeichen',
    LABEL_NO_SPECIAL: 'Keine Sonderzeichen verwenden',
    LABEL_NAME_NOT_AVAILABLE: 'Name ist nicht verfügbar',
    LABEL_CHARACTER_GENDER: 'Männlich, Weiblich, Andere...',
    LABEL_VERIFIED: 'Alle Daten überprüft',
    LABEL_CHAR_INFO: 'Name',
    LABEL_CHAR_AGE: 'Alter',
    LABEL_CHAR_GENDER: 'Geschlecht',
    LABEL_CHAR_LANG: 'Charaktersprache',
    characterName: 'Wie lautet der Name Ihres Charakters?',
    characterBirth: 'Wann wurde Ihr Charakter geboren?',
    characterGender: 'Wie identifiziert sich Ihr Charakter?',
    characterLanguage: 'Welche Sprache spricht Ihr Charakter?',
    BUTTON_VERIFY_NAME: 'Namen überprüfen',
    BUTTON_FINISH: 'Fertig',
    MESSAGE_LANGUAGE: 'Sprache muss 2 Zeichen sein (en, de, es, fr, usw.)',
    MESSAGE_NO_SPECIAL: 'Keine Sonderzeichen verwenden',
    MESSAGE_GENDER: 'Geschlecht muss männlich, weiblich oder andere sein',
    MESSAGE_MINIMUM_YEAR: 'Mindestjahr:',
    MESSAGE_MAXIMUM_YEAR: 'Maximaljahr:',
    MESSAGE_DAY: 'Tag ist 1 bis 31',
    MESSAGE_MONTH: 'Monat ist 1 bis 12',
    MESSAGE_NAME_SPECIAL: 'Keine Sonderzeichen verwenden',
    MESSAGE_NAME_TAKEN: 'Name ist nicht verfügbar',
    MESSAGE_NAME_LENGTH: 'Muss zwischen 3 und 24 Zeichen liegen',
    appearanceComponent: {
        LABEL_FRAME: 'Körperbau',
        DESC_FRAME: 'Wie sieht das Modell Ihres Charakters aus?',
        LABEL_MASCULINE: 'Männlich',
        LABEL_FEMININE: 'Weiblich',
        LABEL_PRESETS: 'Voreinstellungen',
        DESC_PRESETS: 'Fühlen Sie sich nicht kreativ? Wählen Sie eine Voreinstellung aus.',
        LABEL_FATHER: 'Vater',
        DESC_FATHER: 'Wie sah Ihr Vater aus?',
        LABEL_MOTHER: 'Mutter',
        DESC_MOTHER: 'Wie sah Ihre Mutter aus?',
        LABEL_FACEBLEND: 'Gesichtsmischung',
        DESC_FACEBLEND: 'Mischen Sie die Gesichtsstruktur Ihrer Mutter und Ihres Vaters.',
        LABEL_SKINBLEND: 'Hautmischung',
        DESC_SKINBLEND: 'Mischen Sie die Hautfarben Ihrer Mutter und Ihres Vaters.',
        LABEL_EYECOLOUR: 'Augenfarbe',
        DESC_EYECOLOUR: 'Verwenden Sie diesen Schieberegler, um eine Augenfarbe auszuwählen.',
        LABEL_FACE: 'Gesicht',
        LABEL_SKIN: 'Haut',
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Frisur',
        DESC_HAIRSTYLE: 'Wählen Sie Ihre Frisur, Farbe und Highlights.',
        LABEL_HAIRSTYLE_COLOUR: 'Frisurfarbe',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Frisur-Highlights',
        LABEL_EYEBROWS: 'Augenbrauen',
        DESC_EYEBROWS: 'Wählen Sie Ihre Augenbrauenform und -farbe.',
        LABEL_EYEBROWS_COLOUR: 'Augenbrauenfarbe',
        LABEL_FACIAL_HAIR: 'Gesichtsbehaarung',
        DESC_FACIAL_HAIR: 'Wählen Sie Ihren Bartstil, Farbe, Deckkraft und Highlights.',
        LABEL_CHEST_HAIR: 'Brusthaar',
        DESC_CHEST_HAIR: 'Wählen Sie Ihren Brusthaarstil, Farbe, Deckkraft und Highlights.',
        LABEL_OPACITY: 'Deckkraft',
        LABEL_FACIAL_HAIR_COLOUR: 'Bartfarbe',
        LABEL_CHEST_HAIR_COLOUR: 'Brusthaarfarbe',
        masculine: [
            'Glatze',
            'Kurzhaarschnitt',
            'Faux-Hawk',
            'Rasierte Seiten nach hinten gestylt',
            'Vorderseite angehoben, gleich lang',
            'Col De Sacs und langer Hinterkopf',
            'Glatze und lockere Irokesenfrisur',
            'Pferdeschwanz',
            'Cornrows',
            'Nach hinten gekämmte lockige Haare',
            'Nach hinten gekämmt',
            'Stachelig',
            'Kurzer Bubikopf',
            'Unordentliche lange Haare',
            'Dreads',
            'Gerade lange Haare',
            'Lockig lang',
            'Gerade lang, teilweise unordentlich',
            'Seitenteil, vorne kurz',
            'Kurz nach hinten gekämmt',
            'Seitenteil, vorne lang',
            'Rasierter Seitenteil, glatt',
            'Zotteliger Schnitt',
            'Nachtsicht',
            'Cornrows',
            'Seestern-Cornrows',
            'Zigzag-Cornrows',
            'Große, schlangenähnliche Cornrows',
            'Kleine, schlangenähnliche Cornrows',
            'Seitliche Spiralcornrows',
            'Flacher Haarschnitt',
            'Vorne lang, hinten kurz',
            'Rasierte Seiten nach hinten gestylt',
            'Seitenteil mit rasierten Seiten',
            'Irokesenschnitt',
            'Unordentlicher langer Rücken',
            'Mittelscheitel-Bob',
            'Kurzhaarschnitt',
            'Faux-Hawk',
            'Rasierte Seiten nach hinten gestylt',
            'Vorderseite angehoben, gleich lang',
            'Col De Sacs und langer Hinterkopf',
            'Glatze und lockere Irokesenfrisur',
            'Pferdeschwanz',
            'Cornrows',
            'Nach hinten gekämmte lockige Haare',
            'Nach hinten gekämmt',
            'Stachelig',
            'Kurzer Bubikopf',
            'Unordentliche lange Haare',
            'Dreads',
            'Gerade lange Haare',
            'Lockig lang',
            'Gerade lang, teilweise unordentlich',
            'Seitenteil, vorne kurz',
            'Kurz nach hinten gekämmt',
            'Seitenteil, vorne lang',
            'Rasierter Seitenteil, glatt',
            'Zotteliger Schnitt',
            'Cornrows',
            'Seestern-Cornrows',
            'Zigzag-Cornrows',
            'Große, schlangenähnliche Cornrows',
            'Kleine, schlangenähnliche Cornrows',
            'Seitliche Spiralcornrows',
            'Flacher Haarschnitt',
            'Vorne lang, hinten kurz',
            'Rasierte Seiten nach hinten gestylt',
            'Seitenteil mit rasierten Seiten',
            'Irokesenschnitt',
            'Unordentlicher langer Rücken',
            'Mittelscheitel-Bob',
            'Rasierte Seiten, flacher Haarschnitt',
            'Kurzhaarschnitt, rasierte Seiten',
            'Elvis',
        ],
        feminine: [
            'Glatze',
            'Kurzer Bob',
            'Bob',
            'Zöpfe',
            'Pferdeschwanz',
            'Geflochtener Irokesenschnitt',
            'Zöpfe',
            'Bob',
            'Faux-Hawk',
            'Französischer Twist',
            'Langer Bob',
            'Locker gebundener Pferdeschwanz',
            'Pixie',
            'Seitlich rasierte Ponyfrisur',
            'Top Knot',
            'Lockiges lang',
            'Unordentlich gebundenes Bandana',
            'Unordentlicher Dutt mit kurzem Pony',
            'Bob mit Federn',
            'Strammer Dutt mit kurzem Pony',
            'Frischer Locken-Afro',
            'Unordentlich gewellter Pony',
            'Fester Dutt mit Zöpfen',
            'Mullet',
            'Nachtsicht',
            'Geflochtene Cornrows',
            'Mittig geflochtene Cornrows',
            'Diamantförmige Cornrows',
            'Zöpfe mit Pony',
            'Sternförmige Cornrows',
            'Senkrechte rasierte Cornrows',
            'Locker gebundener Pferdeschwanz',
            'Kurzer Mullet',
            'Rasierte Seiten nach hinten gestylt',
            'Seitlich rasierte Ponyfrisur',
            'Irokesenschnitt',
            'Gebundene Zöpfe mit Bandana',
            'Die Karen',
            'Mittelscheitel-Bob',
            'Pixie',
            'Bob',
            'Zöpfe',
            'Locker gebundener Pferdeschwanz',
            'Geflochtener Irokesenschnitt',
            'Zöpfe',
            'Gerader Bob',
            'Faux-Hawk',
            'Französischer Twist',
            'Langer Bob',
            'Dutt mit Pferdeschwanz',
            'Pixie',
            'Seitlich rasierte Ponyfrisur',
            'Top Knot',
            'Lockiges lang',
            'Unordentlich gebundenes Bandana',
            'Unordentlicher Dutt mit kurzem Pony',
            'Bob mit Federn',
            'Strammer Dutt mit kurzem Pony',
            'Frischer Locken-Afro',
            'Unordentlich gewellter Pony',
            'Fester Dutt mit Zöpfen',
            'Mullet',
            'Cornrows',
            'Mittig geflochtene Cornrows',
            'Diamantförmige Cornrows',
            'Zöpfe mit Pony',
            'Sternförmige Cornrows',
            'Senkrechte rasierte Cornrows',
            'Locker gebundener Pferdeschwanz',
            'Kurzer Mullet',
            'Rasierte Seiten nach hinten gestylt',
            'Seitlich rasierte Ponyfrisur',
            'Irokesenschnitt',
            'Gebundene Zöpfe mit Bandana',
            'Die Karen',
            'Pixie-Bob',
            'Strammer Dutt mit Pferdeschwanz',
            'Pixie-Schnitt',
            'Elvis',
        ],
        facial: [
            'Dreitagebart',
            'Balbo',
            'Kreisbart',
            'Kinnbart',
            'Kinn',
            'Stoppeln am Kinn',
            'Dünner Kinnriemen',
            'Unrasiert',
            'Musketier',
            'Schnurrbart',
            'Geschnittener Bart',
            'Stoppelbart',
            'Dünner Kreisbart',
            'Hufeisen',
            'Kreis- und Koteletten',
            'Kinnriemen',
            'Balbo und Koteletten',
            'Ziegenbart',
            'Unrasiert',
            'Lockig',
            'Lockig und Bart',
            'Kaiserbart',
            'Faust',
            'Otto und Fleck',
            'Otto und Bart',
            'Hell Französisch',
            'The Hampstead',
            'The Ambrose',
            'Lincoln Vorhang',
            'Glatte Rasur',
        ],
        eyebrows: [
            'Ausgeglichen',
            'Modisch',
            'Cleopatra',
            'Rätselhaft',
            'Femme',
            'Verführerisch',
            'Gekniffen',
            'Chola',
            'Triomphe',
            'Sorglos',
            'Kurvig',
            'Nagetier',
            'Doppeltram',
            'Dünn',
            'Stifte',
            'Mutter Zupfer',
            'Gerade und schmal',
            'Natürlich',
            'Flaumig',
            'Ungepflegt',
            'Raupe',
            'Regulär',
            'Mediterran',
            'Gepflegt',
            'Büschel',
            'Federnd',
            'Stachelig',
            'Monobraue',
            'Geflügelt',
            'Dreifachtram',
            'Bogenram',
            'Aussparungen',
            'Verblassen',
            'Allein',
            'Keiner',
        ],
        chest: [
            'Natürlich',
            'Der Streifen',
            'Der Baum',
            'Haarig',
            'Grausam',
            'Affe',
            'Haarig mit Armen',
            'Der Bikini',
            'Blitz',
            'Umgekehrter Blitz',
            'Herz',
            'Brusthaar',
            'Lachendes Gesicht',
            'Schädel',
            'Schneckenschwanz',
            'Schnecke und Brustwarzen',
            'Haarige Arme',
            'Rasiert',
        ],
    },
    structureComponent: [
        'Nasenbreite',
        'Nasenunterseite Höhe',
        'Nasenspitzenlänge',
        'Nasenbrückentiefe',
        'Nasenspitzenhöhe',
        'Gebrochene Nase',
        'Brauenhöhe',
        'Brauentiefe',
        'Wangenknochenhöhe',
        'Wangenknochenbreite',
        'Wangen Tiefe',
        'Augengröße',
        'Lippenstärke',
        'Kieferbreite',
        'Kieferform',
        'Kinnhöhe',
        'Kinn Tiefe',
        'Kinnbreite',
        'Kinn Vertiefung',
        'Halsbreite',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Stil',
        LABEL_OPACITY: 'Deckkraft',
        LABEL_COLOUR1: 'Farbe 1',
        LABEL_COLOUR2: 'Farbe 2',
        ids: {
            4: {
                name: 'Makeup',
                description: 'Verbessern oder verändern Sie Ihr Aussehen mit diesem Kosmetikprodukt.',
                labels: [
                    'Rauchiges Schwarz',
                    'Bronze',
                    'Weiches Grau',
                    'Retro-Glamour',
                    'Natürlicher Look',
                    'Katzenaugen',
                    'Chola',
                    'Vamp',
                    'Vinewood-Glamour',
                    'Bubblegum',
                    'Aqua-Traum',
                    'Pin-up',
                    'Lila Leidenschaft',
                    'Rauchiges Katzenauge',
                    'Glühendes Rubinrot',
                    'Pop-Prinzessin',
                    'Küss meine Axt',
                    'Panda-Muschi',
                    'Die Fledermaus',
                    'Schädel in Scharlachrot',
                    'Schlangenlinien',
                    'Die Steppe',
                    'Unbekannt 1',
                    'Unbekannt 2',
                    'Unbekannt 3',
                    'Unbekannt 4',
                    'Tribale Linien',
                    'Tribale Wirbel',
                    'Tribal Orange',
                    'Tribal Rot',
                    'In einer Box gefangen',
                    'Clowning',
                    'Guyliner',
                    'Unbekannt 5',
                    'Blutige Tränen',
                    'Schwermetall',
                    'Trauer',
                    'Prinz der Dunkelheit',
                    'Rocker',
                    'Gothic',
                    'Punk',
                    'Verheert',
                ],
            },
            5: {
                name: 'Rouge',
                description: 'Make-up, das auf Ihre Wangen aufgetragen wird.',
                labels: ['Voll', 'Angewinkelt', 'Rund', 'Horizontal', 'Hoch', 'Herzförmig', 'Achtziger'],
            },
            8: {
                name: 'Lippenstift',
                description: 'Gefärbtes Kosmetikprodukt, das auf die Lippen aufgetragen wird.',
                labels: [
                    'Farbe Matt',
                    'Farbe Glanz',
                    'Gefüttert Matt',
                    'Gefüttert Glanz',
                    'Schwer gefüttert Matt',
                    'Schwer gefüttert Glanz',
                    'Gefüttert Nude Matt',
                    'Gefüttert Nude Glanz',
                    'Verschmiert',
                    'Geisha',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Stil',
        LABEL_OPACITY: 'Deckkraft',
        ids: {
            0: {
                name: 'Hautunreinheiten',
                description: 'Haben Sie irgendwelche Unvollkommenheiten?',
                labels: [
                    'Masern',
                    'Pickel',
                    'Flecken',
                    'Ausbruch',
                    'Mitesser',
                    'Aufbau',
                    'Eiterpusteln',
                    'Pickel',
                    'Voll Akne',
                    'Akne',
                    'Wangenrötung',
                    'Gesichtsrötung',
                    'Picker',
                    'Pubertät',
                    'Augenweide',
                    'Kinnrötung',
                    'Zweigesicht',
                    'T-Zone',
                    'Fettig',
                    'Markiert',
                    'Aknenarben',
                    'Voll Aknenarben',
                    'Fieberbläschen',
                    'Impetigo',
                ],
            },
            3: {
                name: 'Alter',
                description: 'Wie alt sollte Ihr Charakter aussehen?',
                labels: [
                    'Krähenfüße',
                    'Erste Anzeichen',
                    'Mittelalterlich',
                    'Sorgenfalten',
                    'Depression',
                    'Ausgezeichnet',
                    'Gealtert',
                    'Vergilbt',
                    'Faltig',
                    'Hängend',
                    'Schweres Leben',
                    'Vintage',
                    'Im Ruhestand',
                    'Junkie',
                    'Geriatrisch',
                ],
            },
            6: {
                name: 'Teint',
                description: 'Wie wäre es mit einigen Pickeln, Hautausschlägen usw.?',
                labels: [
                    'Rosige Wangen',
                    'Stoppeln-Rötung',
                    'Hitzewallung',
                    'Sonnenbrand',
                    'Blauer Fleck',
                    'Alkoholiker',
                    'Fleckig',
                    'Totem',
                    'Blutgefäße',
                    'Beschädigt',
                    'Blass',
                    'Gespenstisch',
                ],
            },
            7: {
                name: 'Sonnenbrand',
                description: 'Vertiefte trockene Haut und Falten.',
                labels: [
                    'Ungleichmäßig',
                    'Schleifpapier',
                    'Fleckig',
                    'Rau',
                    'Lederartig',
                    'Texturiert',
                    'Grobkörnig',
                    'Ungleichmäßig',
                    'Gefaltet',
                    'Gesprungen',
                    'Körnig',
                ],
            },
            9: {
                name: 'Sommersprossen',
                description: 'Muttermale und ähnliches für Ihr Gesicht.',
                labels: [
                    'Cherub',
                    'Überall',
                    'Unregelmäßig',
                    'Punktpunkt',
                    'Über die Brücke',
                    'Baby-Puppe',
                    'Pixie',
                    'Sonnengeküsst',
                    'Schönheitsflecken',
                    'Reihe',
                    'Modellhaft',
                    'Gelegentlich',
                    'Gescheckt',
                    'Regentropfen',
                    'Doppel-Dip',
                    'Einseitig',
                    'Paare',
                    'Wachstum',
                ],
            },
            11: {
                name: 'Körperunreinheiten',
                description: 'Haben Sie irgendwelche Körperunvollkommenheiten?',
                labels: [
                    'unbekannt0',
                    'unbekannt1',
                    'unbekannt2',
                    'unbekannt3',
                    'unbekannt4',
                    'unbekannt5',
                    'unbekannt6',
                    'unbekannt7',
                    'unbekannt8',
                    'unbekannt9',
                    'unbekannt10',
                    'unbekannt11',
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            'Schwarz',
            'Dunkelgrau',
            'Mittelgrau',
            'Dunkelstes Braun',
            'Dunkelbraun',
            'Braun',
            'Hellbraun',
            'Heller Braun',
            'Hellstes Braun',
            'Verblasstes Braun',
            'Verblasstes Blond',
            'Hellstes Blond',
            'Heller Blond',
            'Helles Blond',
            'Weißblond',
            'Graubraun',
            'Rötlich Braun',
            'Rotbraun',
            'Dunkelrot',
            'Rot',
            'Sehr Rot',
            'Lebhaftes Rot',
            'Orange-Rot',
            'Verblasstes Rot',
            'Verblasstes Orange',
            'Grau',
            'Hellgrau',
            'Heller Grau',
            'Hellstes Grau',
            'Dunkelviolett',
            'Lila',
            'Hell Lila',
            'Violett',
            'Lebhaftes Violett',
            'Bonbonrosa',
            'Hellrosa',
            'Cyan',
            'Blau',
            'Dunkelblau',
            'Grün',
            'Smaragd',
            'Ölslick',
            'Glänzendes Grün',
            'Lebhaftes Grün',
            'Grün',
            'Blond gebleicht',
            'Golden Blond',
            'Orange Blond',
            'Orange',
            'Lebhaftes Orange',
            'Glänzendes Orange',
            'Dunkel Orange',
            'Rot',
            'Dunkelrot',
            'Sehr Dunkelrot',
            'Schwarz',
            'Schwarz',
            'Schwarz',
            'Schwarz',
            'Schwarz',
        ],
        overlays: [
            'Rot',
            'Rosa',
            'Hellrosa',
            'Helleres Rosa',
            'Hellstes Rosa',
            'Hell Maroon',
            'Maroon',
            'Hellbraun',
            'Heller Braun',
            'Hellstes Braun',
            'Weiß Rosa',
            'Beige',
            'Braun Rot',
            'Orange',
            'Orange Rosa',
            'Hellstes Rosa',
            'Helleres Rosa',
            'Rosa',
            'Lebhaftes Rosa',
            'Dunkles Rosa',
            'Dunkleres Rosa',
            'Dunkelstes Rosa',
            'Rot',
            'Helleres Rot',
            'Lebhaftes Rot',
            'Rot Rosa',
            'Lila',
            'Hell Lila',
            'Dunkles Lila',
            'Dunkleres Lila',
            'Dunkelstes Lila',
            'Lebhaftes Lila',
            'Schwarz Lila',
            'Blau',
            'Hellblau',
            'Heller Blau',
            'Hellstes Blau',
            'Cyan',
            'Meeresgrün',
            'Tiefes Meeresgrün',
            'Grün',
            'Dunkelgrün',
            'Hellgrün',
            'Gelb Grün',
            'Dunkles Gelb',
            'Gelb',
            'Gelb Orange',
            'Dunkles Gelb Orange',
            'Lebhaftes Orange',
            'Dunkles Orange',
            'Blond',
            'Blond Weiß',
            'Weiß',
            'Grau',
            'Dunkelgrau',
            'Dunkelstes Grau',
            'Schwarz',
            'Hellblau',
            'Dunkelblau',
            'Dunkelstes Blau',
            'Hellbraun',
            'Braun',
            'Dunkelbraun',
            'Dunkleres Braun',
        ],
        eyes: [
            'Grün',
            'Smaragd',
            'Hellblau',
            'Ozeanblau',
            'Hellbraun',
            'Dunkelbraun',
            'Haselnuss',
            'Dunkelgrau',
            'Hellgrau',
            'Rosa',
            'Gelb',
            'Lila',
            'Abschalten',
            'Grautöne',
            'Tequila Sonnenaufgang',
            'Atom',
            'Warp',
            'ECola',
            'Space Ranger',
            'Ying Yang',
            'Bullseye',
            'Eidechse',
            'Drache',
            'Außerirdisch',
            'Ziege',
            'Smiley',
            'Besessen',
            'Dämon',
            'Infiziert',
            'Alien',
            'Untot',
            'Zombie',
        ],
    },
};
