<html>
    <head>
        <title>Demo</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                position: absolute;
                overflow: hidden;
                padding: 0;
                margin: 0;
            }

            .filler {
                min-height: 60vh;
            }

            .input-wrapper {
                position: relative;
                display: flex;
                flex-direction: column;
                font-family: arial;
                font-weight: bold;
                font-style: normal;
                font-size: 16px;
                min-width: 300px;
                max-width: 300px;
                margin: 0 auto;
            }

            .suggestion {
                font-size: 12px;
                margin-bottom: 6px;
                opacity: 1;
                min-height: 24px;
                min-width: 300px;
                max-width: 300px;
                padding-left: 3px;
            }

            .placeholder {
                font-size: 12px;
                padding-bottom: 6px;
                padding-left: 3px;
                opacity: 1;
                min-height: 24px;
            }

            input {
                width: 100%;
                padding: 6px;
                background: #000000c2;
                color: white;
                box-sizing: border-box;
                border: 2px #000000e2;
            }
        </style>
    </head>
    <body id="body">
        <div class="input-wrapper">
            <div class="filler"></div>
            <div class="suggestion" id="suggestion-3">test</div>
            <div class="suggestion" id="suggestion-2">test</div>
            <div class="suggestion" id="suggestion-1">test</div>
            <div class="suggestion" id="suggestion-0">test</div>
            <div id="placeholder" class="placeholder">test</div>
            <input class="input" id="input" type="text" />
        </div>
    </body>
</html>
